#pragma library
panel apl {title:'Dokumentace'
  menu m {type:'left'
    proc onclick(x) {
      u.result.set(ask('i_doc_show','application',x.owner._id,x._id))
#      echo(u,apl.u)
    }
  }
  use u: form f [0,0,,]
  proc onstart() { m.attach_code(ask('i_doc_menu','application','','')) }
}
panel ref {title:'Reference'
  menu m {type:'left'
    proc onclick(x) {
      u.result.set(ask('i_doc_show','reference',x.owner._id,x._id))
    }
  }
  use u: form f [0,0,,]
  proc onstart() { m.attach_code(ask('i_doc_menu','reference','','')) }
}
panel gen {title:'Generování'
  menu m {type:'left'
    menu stav {title:'stav',type:'group'
      item a {title:'přehled'
        proc onclick () { u.result.set(ask('i_doc','survay')) }
      }
    }
    menu refr {title:'obnovit',type:'group'
      item a {title:'dokumentace z komentářů'
        proc onclick () { u.result.set(ask('i_doc','javascript','app,ezer,ezer_report,ezer_fdom1,ezer_fdom2'));
#         proc onclick () { u.result.set(ask('i_doc','javascript','ezer'));
#         proc onclick () { u.result.set(ask('i_doc','javascript','app'));
          ref.m.attach_code(ask('i_doc_menu','reference','',''))
        }
      }
      item b {title:'reference jazyka'
        proc onclick () { u.result.set(ask('i_doc','ezerscript'));
          ref.m.attach_code(ask('i_doc_menu','reference','',''))
        }
      }
      item c {title:'dokumentace Ezer'
        proc onclick () { u.result.set(ask('i_doc','reference','../wiki/*.wiki'));
          ref.m.attach_code(ask('i_doc_menu','reference','',''))
        }
      }
      item d {title:'dokumentace aplikace'
        proc onclick () { u.result.set(ask('i_doc','application','../../wiki/*.wiki'));
          apl.m.attach_code(ask('i_doc_menu','application','',''))
        }
      }
    }
    menu dele {title:'údržba',type:'group'
      item a {title:'smazat vše'
        proc onclick () { u.result.set(ask('i_doc_reset'));
          ref.m.attach_code(ask('i_doc_menu','reference','',''))
        }}
    }
    proc onclick(x) { echo('menu',x._id) }
  }
  use u: form f [0,0,,]
}
panel nov {title:'Novinky'
  menu {type:'left', /*active:vla.stare*/
    menu vla {title:'Vlastnosti Ezer2',type:'group'
      item nove {title:'Nové' }
      item stare {title:'Přehled starších' }
      item todo {title:'Požadavky na doplnění' }
    }
    menu tst {title:'test',type:'group'
      item xx {title:'Nin' }
    }
    proc onclick(i) { u.result.set(ask('doc_todo',i._id)) }
  }
  use u: form f [0,0,,]
}
form f {
  label result [0,0,600,] { title:'--' }
}

