# Systém Ans(w)er
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

menu ys { type:'main', active:* //ys.pok
  var global: text,
#   tabs info {title:"Archiv", _sys:'inf',  include:'onclick', active:* }
#   tabs pok {title:"Pokladna", _sys:'*',  include:'onclick', active:*, skill:'yp' }
#   tabs eko {title:"Ekonomika", _sys:'*',  include:'onclick', active:*, skill:'ye' }
#   tabs ds {title:"Dům", _sys:'dum', include:'onclick', active:*, skill:'yd' }
##  tabs chl {title:"Chlapi",  include:'onclick' }
#   tabs akce {title:"Akce", _sys:'akce', include:'onclick', active:*, skill:'ya' }
  tabs db {title:"Databáze", _sys:'db', include:'onclick,db.akce', active:*, skill:'ya' }
#   tabs lide {title:"Lidé", _sys:'lid', include:'onclick', skill:'yl' }
  tabs syst {title:"Systém", _sys:'sys',  include:'onclick,ezer2.syst', active:*, skill:'a'
    panel oso {type:'right', title:'Osobní nastavení', _sys:'*', include:'onclick,ezer2.pers' }
#     panel nas {type:'right', title:'Nastavení', _sys:'nas', skill:'m'
#       menu {type:'left', active:*
#         menu {title:'Opravy dat',type:'group', _sys:'*'
#           item {title:'---', proc onclick (i) {
#             info.fill(conc(i.owner.title,' - ',i.title),' ');
#           }}
#           item {title:'Dokončení převodu z FoxPro', proc onclick (i) {
#             info.fill(conc(i.owner.title,' - ',i.title),' ');
#             confirm("Opravdu dokončit transformaci dat z FoxPro? Klíče 'id_pary' a 'id_akce' mohou být přepsány!");
#             info.fill('',ask('akce_foxpro_data'));
#           }}
#         }
#       }
#       use info: form right [12,4,,]
#     }
  }
  tabs doc  {title:"Nápověda", _sys:'nap',  include:'onclick,ezer2.help' }
  tabs off  {title:"Odhlásit", type:'logoff' }
//#   tabs test {title:"Test",  where:'http://ys2.ezer/test.html' }
//#   tabs ys1  {title:"Pokladna/1",  where:'http://ys.ezer/anser.php?modul=ys_pokladna' }
  // univerzální procedury
  proc the_formsave (f,b) {
    f.same
  | f.key; f.save; f.load; b.browse_seek
  | f.insert; f.load;
    b.raise('onrowclick',b.browse_seek(conc(f.key_id,'=',f.key)))
  }
}

// univerzální formulář pro levostranné menu
form right [,,700,50] {
  label info [0,0,680,600] { title:'' }
  label head [0,0,680,50]  { title:'' }
  label note [0,50,680,550] { title:'' }
  proc fill(x,y) {
    [ x; head.set(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3></div>")) ];
    [ y; note.set(y) ]
  }
  proc append(x) { note.get; note.set(conc(note.get,'<br>',x)) | note.set(x) }
}

table _file_ {
  text fid
  date fdate
  text fname
  text ftype
  text finfo
}

table uakce { key_id:'id_uakce'
  number id_uakce
  number id_akce
  text ms_source
  number ms_akce
  number rok
  text akce
  text nazev_akce
  date datum { sql_pipe:'sql_date1' }
  number dnu
  number osob
  number typ
  text kapitola
}

table _cis { key_id:'id_cis'
  number id_cis
  text druh,
  text data,
  text zkratka,
  number poradi,
  text hodnota,
  text popis,
  text barva,
  text ikona
}

table du_kurs { key_id:'id_dukurs'
  number id_dukurs
  number typ
}

table ms_kurs { key_id:'id_kurs'
  number id_kurs
  text source
  number id_pary
  number id_akce
  number id_dupary
  number cislo
  number skupina
  number funkce
  text aktivita
  date datplatby        { sql_pipe:'sql_date1'}
  number zpusobplat
  text budova
  text pokoj
  number luzka
  number strava_cel
  number strava_pol
  number kocarek
  text pecovatel
  text poznamka
  number pristylky
  number pocetdnu
  number svp
  number dorazil
  number pouze
  number akce
  number platba
  text cstrava_cel      // číslice jsou seřazeny jako počty snídaní,obědů,večeří po dnech
  text cstrava_pol
  number platba1
  number platba2
  number platba3
  number platba4
}

table du_kursdeti { key_id:'id_dukursdeti'
  number id_dukursdeti
  number typ
}

table ms_kursdeti { key_id:'id_kursdeti'
  number id_kursdeti
  number id_pary        //-
  number id_akce
  number id_deti
  number cislo          //-
  text jmeno            //-
  number skupina
  number akce           //-
}

table du_pary { key_id:'id_dupary'
  number id_dupary
  number typ
}

table ms_pary { key_id:'id_pary'
  number id_pary
  number cislo
  number cislo_z
  text source
  text jmeno
  text adresa
  text psc
  text mesto
  text telefon
  text spz
  date datsvatba { sql_pipe:'sql_date1'}
  number svatba
  text poznamka
  text jmeno_m
  text jmeno_z
  text prijmeni_m
  text prijmeni_z
  number rodcislo_m
  number rodcislo_z
  text obcanka_m
  text obcanka_z
  number vzdelani_m
  number vzdelani_z
  text zamest_m
  text zamest_z
  text zajmy_m
  text zajmy_z
  text jazyk_m
  text jazyk_z
  number cirkev_m
  number cirkev_z
  text ccirkev_m
  text ccirkev_z
  text aktivita_m
  text aktivita_z
  number cislo_m
  number clen_m
  number clen_z
  text vyloucen
  text email
  number nfoto
  number lxx1
}

table ms_deti { key_id:'id_deti'
  number id_deti
  number id_pary
  number cislo
  text jmeno
  number rodcislo
  text poznamka
}

table ms_poraakce {
  number poradatel
  text jmeno
}

table join_akce { // spojení číselníku akcí s MS
  number g_rok     { help:"rok akce podle číselníku akcí" }
  number g_kod     { help:"kód akce podle číselníku akcí" }
  text   source    { help:"L:Lídino M:Milošovo MS.EXE" }
  number akce      { help:"staré číslo akce podle MS.EXE" }
}

table ms_akce { key_id:'id_akce'  // Sey
  number id_akce
  text source
  text nazev
  number akce
  number druh
  number poradatel
  date datum_od        // SQL tvar se používá v ys.akce
  date datum_do
  text misto
}

table g_akce { key_id:'id_gakce' // kopie číselníku akcí z intranetu
  number id_gakce
  number g_rok     { help:"rok akce podle číselníku akcí" }
  number g_kod     { help:"kód akce podle číselníku akcí" }
  text   g_nazev   { help:"název akce z číselníku akcí" }
  date   g_od      { help:"začátek akce z číselníku akcí", sql_pipe:'sql_date1' }
  date   g_do      { help:"ukončení akce z číselníku akcí", sql_pipe:'sql_date1' }
  number g_ucast   { help:"počet účastníků akce z číselníku akcí" }
  text   g_typ     { help:"typ akce z číselníku akcí" }
  text   g_kap     { help:"účetní kapitola akce z číselníku akcí" }
}

# table ms_pece {
#   number cislo
#   text jmeno
#   text krestni
#   text adresa
#   text psc
#   text mesto
#   text telefon
#   text poznamka
#   number rodcislo
#   text obcanka
#   number zamestnani
#   number kategorie
#   number cirkev
#   text ccirkev
#   number cislo_y
#   number kod
#   number clen
#   text email
# }
#
# table ms_kurspece {
#   number cislo
#   number skupina
#   text budova
#   text pokoj
#   number dorazil
#   number akce
#   text poznamka
# }

table mail { key_id:'id_mail'
  number id_mail { key:'primary' },
  number id_dopis { help:'mail|index mailu' }, // nepoužívá se pro dopisy s druh!='@'
  number id_davka
  number id_znacka                             // nepoužívá se pro dopisy s druh=='@'
  number id_clen
  text znacka
  text email
  number stav
  text msg
  text body
}

table dopis { key_id:'id_dopis'
  number id_dopis { key:'primary' },
  number id_davka { help:'dávka|číslo rozesílání dávky dopisů' },
  text nazev
  text prilohy
  number potvrzeni { help:"potvrzení|vyžádat zaslání potvrzení o přečtení" }
  number kopie	{ help:"poslat slepou kopii 'odesílateli'" }
  text druh { help:'druh|D-dopis, S-samolepka,legitimace, N-nesamostatná složka' },
  text typ { help:'typ|značka dopisu' },
  number nw
  number nh
  number komu     // pouze pro maily
  number pocet    // pouze pro maily
  text report { help:'vzor|identifikátor reportu' },
  number aktualni { help:'aktualni|text dopisu je připraven k tisku' },
  date datum { help:'datum|vročení dopisu', sql_pipe:'sql_date1' },
  text obsah { help:'obsah|text dopisu' },
  text var_list { help:'seznam proměnných'}
  text post_vars { help:'seznam proměnných počítaných po generování'}
  text nest_list { help:'seznam složek (druh=N)'}
  text add_list
}

table _user { key_id:'id_user', db:'ezer_system'
  number id_user
  text deleted,
  text abbr,
  text skills,
  text options { help:'privátní nastavení|ve formátu JSON' }
  text username,
  text password,
  number state,
  text forename,
  text surname,
  text login,
  text history,
  text sess_id,
  text sess_time,
  text sess_data,
  number zmena_kdo,
  date zmena_kdy {  },
}

map ms_akce_clen:     table _cis {where:"druh='ms_akce_clen'",     order:'poradi', key_id:'data'}
map ms_akce_pouze:    table _cis {where:"druh='ms_akce_pouze'",    order:'poradi', key_id:'data'}
map ms_akce_funkce:   table _cis {where:"druh='ms_akce_funkce'",   order:'poradi', key_id:'data'}
map ms_akce_prednasi: table _cis {where:"druh='ms_akce_prednasi'", order:'poradi', key_id:'data'}
map ms_akce_cirkev:   table _cis {where:"druh='ms_akce_cirkev'",   order:'poradi', key_id:'data'}
map ms_akce_vzdelani: table _cis {where:"druh='ms_akce_vzdelani'", order:'poradi', key_id:'data'}
map ms_akce_platba:   table _cis {where:"druh='ms_akce_platba'",   order:'poradi', key_id:'data'}



/*  část aplikace z 10.12.2009
menu ch { type:'main'
  tabs mro {title:"MROP", active:mro.sez
    panel mai [,,,543] {title:"Maily", _sys:'mai'
      menu m {type:'left', active:m.testy.a
        menu testy {title:'Test',type:'group',_sys:'tst'
          item a {title:'test'
            proc onclick(i) {
              tm.info.set(msg('mail na smidek@prglas.cz',ask('ch_smtp','one')))
            }
          }
          item c {title:'clear'
            proc onclick(i) {
              tm.info.set(msg('cleared',''))
            }
          }
        }
      }
      use tm: form right [12,4,,]
    }
    panel sez [,,,543] {title:"Seznamy", _sys:'den'
      var result:text
      menu {type:'left',
        menu {title:'Iniciovaní',type:'group',_sys:'den'
          item {title:'Oficiální seznam (Ivan)'
            proc onclick(i) {
              www.hide; rm.info.set(msg('Seznam iniciovaných','')); ofic.popup(5,5)
            }
          }
          item {title:'... import'
            var loaded: text
            proc onclick() {
              confirm('opravdu nahradit starý seznam novým importem?');
              www.hide; ofic.hide; loaded.set(ask('ch_load_ivan'));
              rm.info.set(msg('Import iniciovaných',loaded.get('html')))
            }
          }
          item {title:'... duplicita mailu'
            proc onclick() {
              www.hide; ofic.hide; result.set(ask('ch_duplicita_ivan'));
              rm.info.set(msg('Seznam duplicit mailů',result.get('html')))
            }
          }
          item {title:'Seznam na chlapi.setkani.org'
            proc onclick() {
              ofic.hide; rm.info.set(msg('Seznam uživatelů ve skupině MROP','')); www.popup(5,5)
            }
          }
          item {title:'... kód pro doplnění o letošní'
            var navrhy:text
            proc onclick() {
              ofic.hide; www.hide; navrhy.set(ask('ch_kod'));
              rm.info.set(msg('uživatelská jména',navrhy.get('html')))
            }
          }
          item {title:'... duplicita jména'
            proc onclick() {
              www.hide; ofic.hide; result.set(ask('ch_duplicita_www'));
              rm.info.set(msg('Seznam duplicit jmen',result.get('html')))
            }
          }
        }
      }
      use rm: form right [12,4,,]
      panel ofic [0,0,645,520] { type:'right'
        use so: form _ofic [0,0,,]
        proc onfocus () {
          so.lst.browse_load; so.lst.browse_focus; so.lst.raise('onrowclick',1)
        }
        form _ofic [,,700,200] {
          view user: table fe_users { join_type:'LEFT', join:"ON mrop.email=user.email && mrop.email!=''" }
          browse lst [11,3,300,100] { rows:26, qry_rows:1
            show id [,,30,] { title:'id', data:mrop.id_mrop, format:'rsq*' },
            show wu [,,60,] { title:'www', data:user.username, format:'sq*' },
            show mu [,,60,] { title:'návrh', data:mrop.username, format:'sq*' },
            show j [,,120,] { title:'jméno', data:mrop.jmeno, format:'sq*' },
            show p [,,40,] { title:'psč', data:mrop.psc, format:'sq*' },
            show m [,,80,] { title:'město', data:mrop.mesto, format:'sq*' },
#             show a [,,100,] { title:'adresa', data:mrop.adresa, format:'sq*' },
#             show t [,,80,] { title:'telefon', data:mrop.telefon, format:'sq*' },
            show e [,,200,] { title:'email', data:mrop.email, format:'sq*' },
            show r [,,40,] { title:'ročník', data:mrop.rocnik, format:'sq*' },
          }
        }
      }
      panel www [0,0,645,520] { type:'right'
        use sw: form _www [0,0,,],
        proc onfocus () {
          sw.lst.browse_load;
          sw.lst.browse_focus; sw.lst.raise('onrowclick',1)
        }
        form _www [,,700,200] {
          browse lst [11,3,300,100] { rows:26, qry_rows:1
            show id [,,30,] { title:'id', data:fe_users.uid, format:'rsq*' },
            show [,,60,] { title:'user', data:fe_users.username, format:'sq*' },
            show [,,80,] { title:'pass', data:fe_users.password, format:'sq*' },
            show [,,80,] { title:'příjmení', data:fe_users.name, format:'sq*' },
            show [,,80,] { title:'jméno', data:fe_users.firstname, format:'sq*' },
            show [,,50,] { title:'skupiny', data:fe_users.usergroup, format:'sq*' },
            show [,,150,] { title:'email', data:fe_users.email, format:'sq*' },
            show [,,80,] { title:'poznámka', data:fe_users.note, format:'sq*' },
          }
        }
      }
    }
  }
  tabs www {title:"chlapi.setkani.org"  }
  tabs syst {title:"Systém",  include:'onclick,libr.syst' }
  tabs doc  {title:"Nápověda",  include:'onclick,libr.help' }
  // obecné procedury
  proc msg (x,y) {
    return(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3></div>",y))
  }
}
// univerzální formulář pro levostranné menu
form right [,,700,50] {
  label info [0,0,700,600]
}

// tabulky
table mrop { key_id:'id_mrop'
  number id_mrop
  text www_user         // username v fe_users
  text jmeno
  text psc
  text mesto
  text adresa
  text telefon
  text email
  number rocnik
}
table fe_users { db:'setkani', key_id:'uid'
  number uid
  text username         { sql_pipe:'wu' }
  text password         { sql_pipe:'wu' }
  text usergroup        { sql_pipe:'wu' }
  text telephone        { sql_pipe:'wu' }
  text addressup        { sql_pipe:'wu' }
  text email            { sql_pipe:'wu' }
  text zip              { sql_pipe:'wu' }
  text city             { sql_pipe:'wu' }
  text country          { sql_pipe:'wu' }
  text firstname        { sql_pipe:'wu' }
  text name             { sql_pipe:'wu' }
  number lastlogin
  number userlevel
  text note             { sql_pipe:'wu' }
}
*/
