@import "akce.less";
// úprava barev pro testování přihlášky
//        background           color
@head_b:  #E2C0C2;    @head_c:  #000000;  
@foot_b:  #312f38;    @foot_c:  #f4f5f7;
@form_b:  #FDEFF1;
@cleni_b: #fbdfe3;
@dary_b:  #ffffff;
@page_b:  #ffffff;
//
/*@width:   800px;
@foot_h:   50px;
@head_h:  120px;*/
//
/*@box_fs:  12pt;
@box_fs2: 14pt;*/
@import "akce.less";