[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-wiki
		-db
		-cr
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2.2
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=cr\cr_fce.php
7=ys\ys_fce.php
8=db\db.akce.evi.ezer
9=ys\$.ezer
10=cr.inc
11=db\db.akce.lst.ezer
12=db\db_akce.php
13=db\db.akce.ezer
14=ezer2.2\server\reference.php
15=ezer2.2\ezer2.help.ezer
16=cr.php
17=wiki\ezer_nastaveni.wiki
18=cr\$.ezer
19=ys\ys.syst.dat.ezer
20=ys.inc
21=fa.inc
22=db\db.akce.mai.ezer
23=db\$.ezer
24=fa\$.ezer
25=ys\ys.ds.ezer
26=ys\ys.ds.tab.ezer
27=ys\ys.pok.ezer
28=ds\ds.tab.ezer
29=ch\$.ezer
30=ezer2.2\ezer2.syst.ezer
[Selected Project Files]
Main=
Selected=db\db_akce.php
[ezer2.2\client\app.js]
TopLine=1
Caret=46,60
[ezer2.2\server\ezer2.php]
TopLine=784
Caret=46,804
[ezer2.2\server\ae_slib.php]
TopLine=856
Caret=1,906
[ezer2.2\client\ezer_fdom1.js]
TopLine=636
Caret=39,636
[ezer2.2\client\ezer.js]
TopLine=1109
Caret=1,1147
BookMark1=22,139
BookMark2=9,552
[ezer2.2\client\ezer_fdom2.js]
TopLine=4
Caret=80,29
[cr\cr_fce.php]
TopLine=33
Caret=1,62
[ys\ys_fce.php]
TopLine=53
Caret=52,72
Mark1=1,198
[db\db.akce.evi.ezer]
TopLine=85
Caret=59,103
[ys\$.ezer]
TopLine=88
Caret=13,103
[cr.inc]
TopLine=65
Caret=1,82
[db\db.akce.lst.ezer]
TopLine=157
Caret=24,160
BookMark1=19,321
BookMark2=33,188
[db\db_akce.php]
TopLine=4108
Caret=1,4144
[db\db.akce.ezer]
TopLine=71
Caret=1,96
[ezer2.2\server\reference.php]
TopLine=991
Caret=49,1041
Mark1=27,199
Mark2=15,259
[ezer2.2\ezer2.help.ezer]
TopLine=47
Caret=71,70
BookMark1=65,73
Mark1=19,14
[cr.php]
TopLine=49
Caret=3,82
[wiki\ezer_nastaveni.wiki]
TopLine=1
Caret=50,18
[cr\$.ezer]
TopLine=99
Caret=1,121
[ys\ys.syst.dat.ezer]
TopLine=1
Caret=1,15
[ys.inc]
TopLine=74
Caret=1,101
[fa.inc]
TopLine=67
Caret=41,79
[db\db.akce.mai.ezer]
TopLine=95
Caret=33,135
BookMark2=21,79
BookMark3=1,290
[db\$.ezer]
TopLine=1
Caret=1,1
[fa\$.ezer]
TopLine=63
Caret=1,92
[ys\ys.ds.ezer]
TopLine=82
Caret=97,99
[ys\ys.ds.tab.ezer]
TopLine=57
Caret=95,80
[ys\ys.pok.ezer]
TopLine=30
Caret=1,58
[ds\ds.tab.ezer]
TopLine=60
Caret=95,85
[ch\$.ezer]
TopLine=65
Caret=67,79
[ezer2.2\ezer2.syst.ezer]
TopLine=317
Caret=1,346
