[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-db2
		db\db.akce2.ezer
		db\db.akce2.test.ezer
		db\db.akce2.ucast.ezer
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	+ezer2.2
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-skins
		skins\colors.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		+eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer.js
4=ezer2.2\client\ezer_fdom1.js
5=ezer2.2\client\ezer_fdom2.js
6=ezer2.2\server\comp2def.php
7=db\db.akce.ezer
8=db\db.akce.lst.ezer
9=db\db.akce.ucast.ezer
10=db\db_akce.php
11=db\db_fce.js
12=db\db.akce.tisk.ezer
13=db\db.akce.mai.ezer
14=ezer2.2\client\ezer.css.php
15=db\db.akce.dup.ezer
16=db\db.css.php
[Selected Project Files]
Main=
Selected=db\db.akce.ucast.ezer
[ezer2.2\client\app.js]
TopLine=232
Caret=75,233
[ezer2.2\server\ezer2.php]
TopLine=809
Caret=62,838
BookMark1=52,1532
[ezer2.2\server\ae_slib.php]
TopLine=2006
Caret=1,2072
BookMark2=14,1920
[ezer2.2\client\ezer.js]
TopLine=4605
Caret=36,4613
BookMark3=3,4435
BookMark4=1,5711
Mark1=25,6464
BookMark2=1,3331
BookMark1=27,7088
[ezer2.2\client\ezer_fdom1.js]
TopLine=336
Caret=97,350
[ezer2.2\client\ezer_fdom2.js]
TopLine=2619
Caret=1,2654
BookMark1=12,566
BookMark2=10,1327
BookMark3=1,1545
[ezer2.2\server\comp2def.php]
TopLine=173
Caret=34,205
[db\db.akce.ezer]
TopLine=206
Caret=33,223
[db\db.akce.lst.ezer]
TopLine=1
Caret=1,1
BookMark1=40,384
[db\db.akce.ucast.ezer]
TopLine=424
Caret=38,436
Mark1=83,11
Mark2=83,90
Mark3=17,112
Mark4=14,424
Mark5=1,876
Mark6=1,52
Mark7=7,1089
BookMark1=9,889
BookMark2=14,572
[db\db_akce.php]
TopLine=2150
Caret=36,2193
BookMark1=16,2151
[db\db_fce.js]
TopLine=515
Caret=35,527
[db\db.akce.tisk.ezer]
TopLine=237
Caret=114,266
[db\db.akce.mai.ezer]
TopLine=63
Caret=1,116
[ezer2.2\client\ezer.css.php]
TopLine=385
Caret=58,422
BookMark1=2,160
[db\db.akce.dup.ezer]
TopLine=57
Caret=68,14
[db\db.css.php]
TopLine=25
Caret=59,57
