[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	-db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2.2
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db.akce.ezer
7=db\db.akce.lst.ezer
8=db\db.akce.ucast.ezer
9=db\db.akce.pece.ezer
10=db\db.akce.mai.ezer
11=db\db.akce.tisk.ezer
12=db\db.akce.evi.ezer
13=db\db_akce.php
14=cr\cr_fce.php
15=cr\$.ezer
16=fa\$.ezer
17=db\$.ezer
18=cr\data\EXPORT-pecouni.csv
19=cr\data\EXPORT-skupinky.csv
20=cr\data\EXPORT-ucastnici_1995-2012.csv
21=cr.inc
22=ys\$.ezer
23=ch\$.ezer
24=fa.php
25=ch.php
26=ch\ch.ezer
27=db\db.akce.chl.ezer
28=fa.inc
29=ys.inc
30=ch.inc
31=.htaccess
32=ys\ys_fce.js
33=ys\ys_fce.php
34=ezer2.2\client\lib.js
35=ds\ds.dum.ezer
36=ds\ds.ezer
37=ds\ds.tab.ezer
38=ds\ds_fce.php
39=ys\ys.ds.ezer
40=ys\ys.syst.dat.ezer
[Selected Project Files]
Main=
Selected=ezer2.2\client\ezer.js
[ezer2.2\client\app.js]
TopLine=27
Caret=46,60
[ezer2.2\server\ezer2.php]
TopLine=784
Caret=46,804
[ezer2.2\server\ae_slib.php]
TopLine=1
Caret=56,57
[ezer2.2\client\ezer_fdom1.js]
TopLine=776
Caret=36,810
[ezer2.2\client\ezer.js]
TopLine=1339
Caret=1,1357
[ezer2.2\client\ezer_fdom2.js]
TopLine=756
Caret=35,778
[db\db.akce.ezer]
TopLine=109
Caret=48,128
[db\db.akce.lst.ezer]
TopLine=156
Caret=1,189
BookMark1=18,188
[db\db.akce.ucast.ezer]
TopLine=69
Caret=57,74
BookMark1=49,518
BookMark2=27,383
[db\db.akce.pece.ezer]
TopLine=73
Caret=123,88
[db\db.akce.mai.ezer]
TopLine=402
Caret=57,442
Mark1=1,419
Mark2=60,358
[db\db.akce.tisk.ezer]
TopLine=181
Caret=28,227
BookMark1=51,111
[db\db.akce.evi.ezer]
TopLine=213
Caret=66,236
BookMark2=1,250
[db\db_akce.php]
TopLine=3107
Caret=25,3131
BookMark1=35,1106
[cr\cr_fce.php]
TopLine=152
Caret=68,206
BookMark2=32,265
[cr\$.ezer]
TopLine=273
Caret=1,319
[fa\$.ezer]
TopLine=293
Caret=80,293
[db\$.ezer]
TopLine=1
Caret=84,9
[cr\data\EXPORT-pecouni.csv]
TopLine=3
Caret=87,3
[cr\data\EXPORT-skupinky.csv]
TopLine=1
Caret=62,13
[cr\data\EXPORT-ucastnici_1995-2012.csv]
TopLine=1
Caret=1,1
[cr.inc]
TopLine=1
Caret=23,28
[ys\$.ezer]
TopLine=261
Caret=1,312
[ch\$.ezer]
TopLine=293
Caret=1,293
[fa.php]
TopLine=17
Caret=78,37
[ch.php]
TopLine=5
Caret=33,9
[ch\ch.ezer]
TopLine=1
Caret=1,1
[db\db.akce.chl.ezer]
TopLine=16
Caret=37,34
[fa.inc]
TopLine=1
Caret=37,34
[ys.inc]
TopLine=67
Caret=55,74
[ch.inc]
TopLine=42
Caret=50,51
[.htaccess]
TopLine=1
Caret=29,9
[ys\ys_fce.js]
TopLine=1
Caret=1,1
[ys\ys_fce.php]
TopLine=110
Caret=51,116
[ezer2.2\client\lib.js]
TopLine=159
Caret=16,193
[ds\ds.dum.ezer]
TopLine=1
Caret=1,1
[ds\ds.ezer]
TopLine=1
Caret=1,1
[ds\ds.tab.ezer]
TopLine=1
Caret=1,1
[ds\ds_fce.php]
TopLine=363
Caret=1,367
[ys\ys.ds.ezer]
TopLine=97
Caret=41,112
[ys\ys.syst.dat.ezer]
TopLine=1
Caret=1,6
