[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys\ys.css.css
		ys\ys.syst.ezer
		ys\ys.doc.ezer
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds\ds_fce.php
		..\..\setkani\prog\alberice.php
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\appf.css
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\app.js
8=ezer2\client\dbg.js
9=ezer2\client\ezer.js
10=ezer2\client\ezer_fdom2.js
11=ys.php
12=ys.html
13=ys\ys.ucet.ezer
14=ys\ys_ucet.php
15=ds.html
16=ds.php
17=ds\ds_fce.php
18=ds\$.ezer
19=ds\ds.ezer
20=ds\ds.css.css
21=Novy1.ezer
[Selected Project Files]
Main=
Selected=Novy1.ezer
[ezer2\server\comp2.php]
TopLine=841
Caret=27,874
Mark1=21,275
Mark2=115,462
Mark3=29,444
Mark4=7,121
[ezer2\server\ae_slib.php]
TopLine=406
Caret=5,419
[ezer2\server\ezer2.php]
TopLine=479
Caret=39,499
Mark1=6,482
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=773
Caret=42,794
[ezer2\client\appf.css]
TopLine=1
Caret=20,13
[ezer2\client\ezer_fdom1.js]
TopLine=22
Caret=1,64
[ezer2\client\app.js]
TopLine=232
Caret=22,280
Mark1=29,283
Mark2=37,374
Mark3=26,247
[ezer2\client\dbg.js]
TopLine=303
Caret=40,311
[ezer2\client\ezer.js]
TopLine=251
Caret=25,283
Mark1=33,251
Mark2=65,716
Mark3=65,2456
[ezer2\client\ezer_fdom2.js]
TopLine=761
Caret=28,774
Mark1=38,1003
Mark2=101,1022
Mark3=35,667
Mark4=38,960
Mark5=24,799
[ys.php]
TopLine=1
Caret=26,44
[ys.html]
TopLine=1
Caret=38,27
[ys\ys.ucet.ezer]
TopLine=81
Caret=50,98
[ys\ys_ucet.php]
TopLine=169
Caret=19,181
Mark1=26,150
Mark2=31,124
[ds.html]
TopLine=1
Caret=47,17
[ds.php]
TopLine=1
Caret=23,16
[ds\ds_fce.php]
TopLine=1
Caret=53,10
[ds\$.ezer]
TopLine=1
Caret=1,1
[ds\ds.ezer]
TopLine=43
Caret=39,52
[ds\ds.css.css]
TopLine=1
Caret=58,23
[Novy1.ezer]
TopLine=1
Caret=1,1
