[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-konverze
		sql\backup_setkani.bat
		sql\ms_mysql.PRG
		sql\sql\indexy.sql
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		ys\$.ezer
		ys\ys.akce.ezer
		ys\ys.akce.mail.ezer
		ys\ys.akce.tisk.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.ds.tab.ezer
		ys\ys.eko.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_akce.php
		ys\ys_fce.js
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=..\..\..\Apache\logs\ys2-error.log
10=ds\ds_fce.php
11=ys\ys_ucet.php
12=ys\ys_fce.php
13=ys\ys_akce.php
14=ys\ys_lide.php
15=ys.php
16=ys.inc
17=ys\$.ezer
18=ys\ys.lide.ezer
19=ys\ys.akce.ezer
20=ys\ys.akce.mail.ezer
21=ys\ys.css.css
22=ch\$.ezer
[Selected Project Files]
Main=
Selected=ys.inc
[ezer2\server\comp2def.php]
TopLine=190
Caret=85,218
[ezer2\server\comp2.php]
TopLine=1
Caret=40,4
BookMark1=26,930
BookMark2=1,1210
BookMark3=15,1342
BookMark8=1,547
Mark1=15,1343
Mark2=1,1212
Mark3=11,1370
Mark4=8,1201
Mark5=1,290
Mark6=1,320
[ezer2\server\ezer2.php]
TopLine=673
Caret=72,716
Mark1=60,1097
Mark2=32,1108
Mark3=60,1083
Mark4=37,218
[ezer2\server\ae_slib.php]
TopLine=964
Caret=26,997
Mark1=10,357
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=402
Caret=93,431
Mark1=88,363
[ezer2\client\ezer_fdom1.js]
TopLine=124
Caret=61,153
[ezer2\client\ezer.js]
TopLine=2736
Caret=1,2763
BookMark1=25,2763
BookMark3=25,4848
Mark1=31,4468
Mark2=61,403
[ezer2\client\ezer_fdom2.js]
TopLine=1080
Caret=24,1114
BookMark1=43,1605
BookMark2=27,1040
[..\..\..\Apache\logs\ys2-error.log]
TopLine=100
Caret=83,139
[ds\ds_fce.php]
TopLine=342
Caret=49,353
BookMark1=28,363
Mark1=65,337
[ys\ys_ucet.php]
TopLine=469
Caret=97,469
Mark1=41,180
[ys\ys_fce.php]
TopLine=197
Caret=60,232
BookMark1=19,180
[ys\ys_akce.php]
TopLine=1042
Caret=57,1076
Mark1=41,838
Mark2=12,782
Mark3=91,517
Mark4=26,711
Mark5=22,624
[ys\ys_lide.php]
TopLine=331
Caret=1,331
BookMark1=35,309
[ys.php]
TopLine=1
Caret=31,36
[ys.inc]
TopLine=1
Caret=1,1
[ys\$.ezer]
TopLine=22
Caret=1,35
[ys\ys.lide.ezer]
TopLine=19
Caret=1,69
[ys\ys.akce.ezer]
TopLine=603
Caret=61,636
[ys\ys.akce.mail.ezer]
TopLine=156
Caret=51,189
Mark1=5,196
[ys\ys.css.css]
TopLine=1
Caret=32,3
[ch\$.ezer]
TopLine=7
Caret=36,7
