[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+konverze
		sql\backup_setkani.bat
		sql\sql\ms-milos\indexy.sql
		sql\ms_mysql.PRG
	+ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		ys\$.ezer
		ys\ys.akce.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.ds.tab.ezer
		ys\ys.eko.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_akce.php
		ys\ys_fce.js
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=..\..\..\Apache\logs\ys2-error.log
10=ds\ds_fce.php
11=ys\ys_ucet.php
12=ys\ys_fce.php
13=ys\ys_akce.php
14=ys\ys_fce.js
15=ys\$.ezer
16=ds\fce.js
17=ys\ys.akce.ezer
18=ys\ys.eko.ezer
19=ezer2\client\appf.css
20=ds\ds.dum.ezer
21=ys.inc
22=ezer2\wiki\todo.wiki
23=\\192.168.1.205\www\ezer\www-ys\2\ys.inc
[Selected Project Files]
Main=
Selected=ezer2\wiki\todo.wiki
[ezer2\server\comp2def.php]
TopLine=203
Caret=36,216
[ezer2\server\comp2.php]
TopLine=1072
Caret=85,1112
BookMark1=22,1118
Mark1=10,790
Mark2=69,912
Mark3=20,1126
Mark4=1,825
Mark5=19,935
Mark6=25,369
Mark7=61,656
Mark8=73,707
Mark9=51,514
[ezer2\server\ezer2.php]
TopLine=976
Caret=44,976
Mark1=60,1089
Mark2=32,1100
Mark3=60,1075
[ezer2\server\ae_slib.php]
TopLine=1039
Caret=89,1080
Mark1=10,350
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=402
Caret=93,431
Mark1=88,363
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=5299
Caret=41,5326
BookMark2=18,4722
BookMark3=41,5326
BookMark4=14,3543
Mark1=30,4101
Mark2=17,4121
Mark3=17,4131
Mark4=96,3780
Mark5=57,3551
Mark6=43,3586
Mark7=21,3413
Mark8=43,3678
Mark9=21,3474
Mark10=22,4558
[ezer2\client\ezer_fdom2.js]
TopLine=1445
Caret=72,1473
BookMark1=30,1700
BookMark2=1,2017
BookMark3=30,2302
BookMark4=28,2260
Mark1=34,2283
Mark2=43,1968
Mark3=43,2229
Mark4=19,2482
Mark5=19,2137
[..\..\..\Apache\logs\ys2-error.log]
TopLine=100
Caret=37,106
[ds\ds_fce.php]
TopLine=240
Caret=1,251
Mark1=65,337
[ys\ys_ucet.php]
TopLine=439
Caret=41,445
Mark1=41,180
[ys\ys_fce.php]
TopLine=178
Caret=1,204
[ys\ys_akce.php]
TopLine=1
Caret=68,22
[ys\ys_fce.js]
TopLine=1
Caret=23,37
[ys\$.ezer]
TopLine=22
Caret=14,76
[ds\fce.js]
TopLine=1
Caret=1,1
[ys\ys.akce.ezer]
TopLine=35
Caret=29,89
Mark1=27,226
[ys\ys.eko.ezer]
TopLine=117
Caret=39,124
[ezer2\client\appf.css]
TopLine=258
Caret=53,312
[ds\ds.dum.ezer]
TopLine=324
Caret=27,361
[ys.inc]
TopLine=1
Caret=14,40
[ezer2\wiki\todo.wiki]
TopLine=1
Caret=29,55
[\\192.168.1.205\www\ezer\www-ys\2\ys.inc]
TopLine=1
Caret=31,19
