[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+konverze
		sql\ms_mysql.PRG
		sql\mysql.bat
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	+comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.eko.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\comp.php
5=ezer2\server\reference.php
6=ezer2\client\dbg.js
7=ezer2\client\app.js
8=ezer2\client\ezer_fdom1.js
9=ezer2\client\ezer.js
10=ezer2\client\ezer_fdom2.js
11=ys\ys_ucet.php
12=ys\ys_lide.php
13=ys\ys.ds.kl.ezer
14=..\..\..\Apache\logs\ys2-error.log
15=test\test_fce.php
16=ds\ds_fce.php
17=test\$.ezer
18=test\test.ys.ezer
19=ys\ys.ds.ezer
20=ds\ds.dum.ezer
21=wiki\todo.wiki
[Selected Project Files]
Main=
Selected=wiki\todo.wiki
[ezer2\server\comp2def.php]
TopLine=169
Caret=66,195
[ezer2\server\comp2.php]
TopLine=1
Caret=41,955
Mark1=60,1617
Mark2=60,1379
Mark3=24,1103
Mark4=23,1307
Mark5=59,467
Mark6=21,885
Mark7=18,797
[ezer2\server\ezer2.php]
TopLine=1
Caret=1,31
Mark1=60,1056
Mark2=32,1067
Mark3=60,1042
[ezer2\server\ae_slib.php]
TopLine=227
Caret=33,281
[ezer2\comp.php]
TopLine=61
Caret=67,63
Mark1=21,123
Mark2=62,95
[ezer2\server\reference.php]
TopLine=19
Caret=1,59
Mark1=33,628
Mark2=19,9
Mark3=42,31
[ezer2\client\dbg.js]
TopLine=271
Caret=98,303
Mark1=9,264
Mark2=10,34
Mark3=61,270
[ezer2\client\app.js]
TopLine=29
Caret=29,70
Mark1=57,414
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=1818
Caret=48,1847
Mark1=24,2258
Mark2=3,53
Mark3=20,614
Mark4=37,326
Mark5=15,3936
Mark6=62,3363
[ezer2\client\ezer_fdom2.js]
TopLine=1489
Caret=65,1500
Mark1=1,1430
Mark2=6,1498
Mark3=25,1045
Mark4=27,1517
[ys\ys_ucet.php]
TopLine=352
Caret=1,408
Mark1=33,162
Mark2=1,360
[ys\ys_lide.php]
TopLine=17
Caret=73,51
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=33,9
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1
Caret=10,2
[test\test_fce.php]
TopLine=21
Caret=81,46
[ds\ds_fce.php]
TopLine=223
Caret=67,271
[test\$.ezer]
TopLine=1
Caret=31,6
[test\test.ys.ezer]
TopLine=1
Caret=1,30
[ys\ys.ds.ezer]
TopLine=1
Caret=1,1
[ds\ds.dum.ezer]
TopLine=268
Caret=16,281
Mark1=88,314
Mark2=10,218
[wiki\todo.wiki]
TopLine=1
Caret=35,30
