[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-wiki
		-db
		-cr
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	+fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	-db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	+ezer2.2
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db.akce.ezer
7=db\db_akce.php
8=db\db.akce.mai.ezer
9=db\db.akce.lst.ezer
10=db\db.akce.evi.ezer
11=db\db.akce.ucast.ezer
12=db\db.akce.pece.ezer
13=db\db.akce.tisk.ezer
14=doc\Skype-Putzlachers.txt
15=db\db.css.php
16=cr.php
17=ys.php
18=fa.php
19=ezer2.2\client\ezer_report.js
20=cr.inc
21=ys.inc
22=fa.inc
23=test\test_fce.php
24=test\test.fce.ezer
25=ezer2.2\server\file_send.php
26=ezer2.2\client\ezer.css.php
27=skins\colors.php
[Selected Project Files]
Main=
Selected=fa.php
[ezer2.2\client\app.js]
TopLine=1
Caret=17,30
BookMark1=17,511
Mark1=31,440
[ezer2.2\server\ezer2.php]
TopLine=1080
Caret=66,1123
[ezer2.2\server\ae_slib.php]
TopLine=42
Caret=85,54
BookMark1=1,165
BookMark2=1,340
[ezer2.2\client\ezer_fdom1.js]
TopLine=261
Caret=36,273
BookMark1=19,289
[ezer2.2\client\ezer.js]
TopLine=149
Caret=79,158
BookMark1=1,2570
BookMark2=39,6704
Mark1=20,7811
Mark2=36,3577
[ezer2.2\client\ezer_fdom2.js]
TopLine=1447
Caret=24,1480
BookMark1=33,961
Mark1=27,788
[db\db.akce.ezer]
TopLine=206
Caret=61,232
[db\db_akce.php]
TopLine=5166
Caret=97,5179
BookMark1=1,719
BookMark3=32,5205
[db\db.akce.mai.ezer]
TopLine=340
Caret=80,367
BookMark1=16,197
BookMark2=12,219
[db\db.akce.lst.ezer]
TopLine=197
Caret=55,240
BookMark1=102,133
BookMark4=24,172
Mark1=9,93
[db\db.akce.evi.ezer]
TopLine=306
Caret=29,332
BookMark1=18,290
BookMark3=11,226
[db\db.akce.ucast.ezer]
TopLine=474
Caret=78,511
BookMark1=57,488
BookMark2=41,644
Mark1=16,497
Mark2=25,643
[db\db.akce.pece.ezer]
TopLine=141
Caret=22,184
BookMark1=22,184
BookMark2=28,59
[db\db.akce.tisk.ezer]
TopLine=212
Caret=25,254
BookMark1=27,99
[doc\Skype-Putzlachers.txt]
TopLine=394
Caret=74,394
[db\db.css.php]
TopLine=1
Caret=37,29
[cr.php]
TopLine=7
Caret=1,70
[ys.php]
TopLine=17
Caret=1,73
[fa.php]
TopLine=30
Caret=75,40
[ezer2.2\client\ezer_report.js]
TopLine=467
Caret=38,469
[cr.inc]
TopLine=39
Caret=1,1
[ys.inc]
TopLine=51
Caret=1,1
[fa.inc]
TopLine=37
Caret=39,52
[test\test_fce.php]
TopLine=1
Caret=1,1
[test\test.fce.ezer]
TopLine=259
Caret=46,281
[ezer2.2\server\file_send.php]
TopLine=1
Caret=87,37
[ezer2.2\client\ezer.css.php]
TopLine=724
Caret=37,725
[skins\colors.php]
TopLine=25
Caret=79,50
