[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	-ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
	-test
		test\$.ezer
		test\test.doc.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys\ys.css.css
		ys\ys.syst.ezer
		ys\ys.doc.ezer
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\app.js
7=ezer2\client\dbg.js
8=ezer2\client\ezer.js
9=ezer2\client\ezer_fdom2.js
10=ys.html
11=ys\ys_fce.php
12=ys.php
13=ys\$.ezer
14=ys\ys.lide.ezer
15=test\test.fce.ezer
16=test.php
17=libr.php
18=test\$.ezer
19=libr\libr.syst.ezer
20=libr\libr.help.ezer
21=libr\$.ezer
22=ezer2\server\reference.php
23=ds.php
[Selected Project Files]
Main=
Selected=..\..\..\Apache\logs\ys2-error.log
[ezer2\server\comp2.php]
TopLine=282
Caret=16,290
Mark1=18,130
[ezer2\server\ae_slib.php]
TopLine=499
Caret=19,536
[ezer2\server\ezer2.php]
TopLine=1
Caret=12,32
Mark1=6,482
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1417
Caret=155,658
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=53,10
[ezer2\client\app.js]
TopLine=353
Caret=13,389
Mark1=37,332
[ezer2\client\dbg.js]
TopLine=155
Caret=59,187
[ezer2\client\ezer.js]
TopLine=1294
Caret=14,1308
Mark1=17,2860
Mark2=30,1321
Mark3=43,2111
[ezer2\client\ezer_fdom2.js]
TopLine=1285
Caret=43,1320
Mark1=1,401
[ys.html]
TopLine=1
Caret=1,13
[ys\ys_fce.php]
TopLine=57
Caret=26,72
[ys.php]
TopLine=1
Caret=36,9
[ys\$.ezer]
TopLine=1
Caret=12,13
[ys\ys.lide.ezer]
TopLine=1
Caret=1,1
[test\test.fce.ezer]
TopLine=1
Caret=1,2
[test.php]
TopLine=1
Caret=1,3
[libr.php]
TopLine=1
Caret=88,13
[test\$.ezer]
TopLine=1
Caret=13,13
[libr\libr.syst.ezer]
TopLine=1
Caret=2,1
[libr\libr.help.ezer]
TopLine=1
Caret=11,6
[libr\$.ezer]
TopLine=1
Caret=13,6
[ezer2\server\reference.php]
TopLine=881
Caret=1,892
[ds.php]
TopLine=1
Caret=19,6
