[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	+fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.ducast.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	+ezer2
		+libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		+pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\comp2def.php
2=ezer2\server\comp2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=ys\$.ezer
10=db\db_akce.php
11=ys\ys.lide.ezer
12=ys.inc
13=fa.php
14=fa.inc
15=fa\fa_fce.php
16=fa\$.ezer
17=fa\fa.lide.ezer
18=fa\fa_lide.php
19=fa\fa_fce.js
20=ys.php
21=ys\ys_fce.php
22=test\test.elem.bro2.ezer
23=test\test.elem.bro.ezer
24=test\test.elem.ezer
25=test\$.ezer
26=ys\ys.css.css
27=db\db.css.php
28=ds\ds_fce.php
29=ezer2\ezer2_fce.php
30=ys\ys_ucet.php
31=ds\ds.dum.ezer
32=ds\ds.tab.ezer
33=ds\ds.ezer
34=test.php
35=test.inc
36=ezer2\comp.php
37=test\fce.js
38=test\test.fce.ezer
39=test\test.css
40=ezer2\ezer2.syst.ezer
41=ezer2\client\ezer.css.php
42=ch.php
43=db\db.akce.tisk.ezer
44=sql\import_ys.bat
45=db\db.akce.ezer
[Selected Project Files]
Main=
Selected=fa\$.ezer
[ezer2\server\ezer2.php]
TopLine=249
Caret=18,273
BookMark1=18,273
BookMark2=16,295
BookMark3=51,639
Mark1=60,1114
Mark2=32,1125
Mark3=60,1100
Mark4=37,218
Mark5=44,570
[ezer2\server\comp2def.php]
TopLine=175
Caret=45,181
[ezer2\server\comp2.php]
TopLine=1750
Caret=58,1769
[ezer2\server\ae_slib.php]
TopLine=109
Caret=70,130
BookMark1=34,363
BookMark2=25,1822
Mark1=37,112
Mark2=10,650
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=29
Caret=72,41
BookMark1=1,232
Mark1=88,367
[ezer2\client\ezer_fdom1.js]
TopLine=74
Caret=14,124
[ezer2\client\ezer.js]
TopLine=1717
Caret=1,1730
BookMark1=33,3838
BookMark2=1,3554
BookMark3=33,6567
BookMark4=56,5255
[ezer2\client\ezer_fdom2.js]
TopLine=1855
Caret=29,1893
BookMark1=68,1701
BookMark2=67,1747
Mark1=95,439
Mark2=3,264
[ys\$.ezer]
TopLine=1
Caret=27,7
[db\db_akce.php]
TopLine=1
Caret=76,11
BookMark2=31,1089
BookMark4=19,2471
BookMark1=46,461
[ys\ys.lide.ezer]
TopLine=329
Caret=67,329
[ys.inc]
TopLine=1
Caret=1,1
[fa.php]
TopLine=1
Caret=1,45
[fa.inc]
TopLine=1
Caret=1,8
[fa\fa_fce.php]
TopLine=39
Caret=1,39
[fa\$.ezer]
TopLine=1
Caret=83,19
[fa\fa.lide.ezer]
TopLine=132
Caret=45,164
[fa\fa_lide.php]
TopLine=238
Caret=58,266
BookMark1=17,125
BookMark2=1,289
BookMark3=21,192
[fa\fa_fce.js]
TopLine=1
Caret=16,40
[ys.php]
TopLine=1
Caret=1,45
[ys\ys_fce.php]
TopLine=39
Caret=15,81
[test\test.elem.bro2.ezer]
TopLine=1
Caret=11,41
[test\test.elem.bro.ezer]
TopLine=1
Caret=33,4
[test\test.elem.ezer]
TopLine=1
Caret=1,1
[test\$.ezer]
TopLine=1
Caret=1,19
[ys\ys.css.css]
TopLine=1
Caret=82,12
[db\db.css.php]
TopLine=1
Caret=27,51
[ds\ds_fce.php]
TopLine=1
Caret=45,24
[ezer2\ezer2_fce.php]
TopLine=452
Caret=99,507
[ys\ys_ucet.php]
TopLine=712
Caret=74,736
[ds\ds.dum.ezer]
TopLine=286
Caret=55,312
BookMark1=8,221
BookMark2=37,345
[ds\ds.tab.ezer]
TopLine=67
Caret=1,93
[ds\ds.ezer]
TopLine=1
Caret=70,10
[test.php]
TopLine=3
Caret=1,38
[test.inc]
TopLine=3
Caret=32,39
[ezer2\comp.php]
TopLine=28
Caret=1,82
[test\fce.js]
TopLine=1
Caret=1,62
[test\test.fce.ezer]
TopLine=168
Caret=86,203
[test\test.css]
TopLine=1
Caret=1,3
[ezer2\ezer2.syst.ezer]
TopLine=250
Caret=28,311
[ezer2\client\ezer.css.php]
TopLine=95
Caret=1,145
[ch.php]
TopLine=1
Caret=100,19
[db\db.akce.tisk.ezer]
TopLine=48
Caret=73,75
[sql\import_ys.bat]
TopLine=1
Caret=72,1
[db\db.akce.ezer]
TopLine=1
Caret=1,1
