[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-system
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	-db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		-dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	+ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\file_send.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\server\ezer2.php
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom1.js
6=ezer2.2\client\ezer_fdom2.js
7=ezer2.2\client\lib.js
8=ezer2.2\dbg.php
9=ezer2.2\ezer2_fce.php
10=db2\db2_fce.js
11=db2\db2_ys2_fce.php
12=db2\db2_fce.php
13=db2\db2.akce2.lst.ezer
14=db2\db2.akce2.mai.ezer
15=db2\db2.akce2.dop.ezer
16=db2\db2.akce2.elim.ezer
17=db2\db2.akce2.evi.ezer
18=db2\db2.akce2.ezer
19=db2\db2.akce2.ucast.ezer
20=db2\db2.akce2.tisk.ezer
21=db2\db2.akce2.maia.ezer
22=db2\db2.akce2.sta.ezer
23=ezer2.2\ezer2.syst.ezer
24=sql\answer_dotazy.sql
25=..\..\Users\Martin\Documents\Novy1.sql
26=ezer2.2\ezer2.help.ezer
27=db2\$.ezer
[Selected Project Files]
Main=
Selected=db2\db2.akce2.evi.ezer
[ezer2.2\client\app.js]
TopLine=521
Caret=15,549
BookMark1=29,726
[ezer2.2\server\file_send.php]
TopLine=65
Caret=1,98
[ezer2.2\server\ae_slib.php]
TopLine=1235
Caret=1,1235
[ezer2.2\server\ezer2.php]
TopLine=113
Caret=41,147
BookMark2=25,2374
Mark1=30,214
Mark2=5,1905
[ezer2.2\client\ezer.js]
TopLine=262
Caret=9,278
BookMark1=19,7869
Mark1=26,1163
Mark2=21,5869
Mark3=3,2968
[ezer2.2\client\ezer_fdom1.js]
TopLine=358
Caret=69,368
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=1036
Caret=1,1056
BookMark1=48,3561
BookMark2=1,2377
Mark1=43,3573
Mark2=48,3552
[ezer2.2\client\lib.js]
TopLine=409
Caret=16,416
Mark1=35,167
[ezer2.2\dbg.php]
TopLine=61
Caret=54,85
[ezer2.2\ezer2_fce.php]
TopLine=844
Caret=23,864
Mark1=1,695
Mark2=1,985
Mark3=1,972
Mark4=1,889
Mark5=1,852
Mark6=23,928
Mark7=24,1079
Mark8=1,1118
[db2\db2_fce.js]
TopLine=111
Caret=42,148
BookMark1=19,88
[db2\db2_ys2_fce.php]
TopLine=1471
Caret=1,1471
BookMark1=26,1499
BookMark3=32,1197
[db2\db2_fce.php]
TopLine=6539
Caret=42,6561
Mark1=76,1641
Mark2=20,6524
[db2\db2.akce2.lst.ezer]
TopLine=111
Caret=7,142
BookMark1=1,38
BookMark2=18,572
[db2\db2.akce2.mai.ezer]
TopLine=355
Caret=35,383
BookMark1=24,684
Mark1=88,474
Mark2=63,380
Mark3=70,517
Mark4=26,670
Mark5=1,644
Mark6=49,742
Mark7=77,416
Mark8=36,1061
Mark9=36,1210
[db2\db2.akce2.dop.ezer]
TopLine=1
Caret=50,24
[db2\db2.akce2.elim.ezer]
TopLine=349
Caret=1,404
Mark1=29,272
Mark2=19,597
[db2\db2.akce2.evi.ezer]
TopLine=952
Caret=41,965
Mark1=17,450
Mark2=56,159
Mark3=32,150
Mark4=32,99
Mark5=32,28
Mark6=63,200
Mark7=93,48
BookMark1=30,620
[db2\db2.akce2.ezer]
TopLine=1015
Caret=92,1049
[db2\db2.akce2.ucast.ezer]
TopLine=228
Caret=1,248
Mark1=1,381
[db2\db2.akce2.tisk.ezer]
TopLine=356
Caret=94,371
Mark1=44,231
Mark2=1,370
[db2\db2.akce2.maia.ezer]
TopLine=210
Caret=37,241
[db2\db2.akce2.sta.ezer]
TopLine=1
Caret=38,18
[ezer2.2\ezer2.syst.ezer]
TopLine=283
Caret=39,315
[sql\answer_dotazy.sql]
TopLine=1
Caret=77,34
[..\..\Users\Martin\Documents\Novy1.sql]
TopLine=1
Caret=20,5
[ezer2.2\ezer2.help.ezer]
TopLine=133
Caret=59,141
[db2\$.ezer]
TopLine=1
Caret=78,1
