[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	-db
		db\$.ezer
		db\db.akce.ducast.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2
		+libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		+pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\comp2def.php
2=ezer2\server\comp2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=ys\$.ezer
10=db\db_akce.php
11=ys\ys.lide.ezer
12=ys\ys_lide.php
13=db\db.akce.ezer
14=db\db.akce.evi.ezer
15=db\db.akce.lst.ezer
16=db\db.akce.ducast.ezer
17=db\db.akce.mai.ezer
18=db\db.akce.chl.ezer
19=db\db_fce.js
20=db\db.akce.tisk.ezer
21=db\db.akce.rod.ezer
22=ys.inc
23=fa.php
24=fa.inc
25=fa\fa_fce.php
26=fa\$.ezer
27=fa\fa.lide.ezer
28=fa\fa_lide.php
29=fa\fa_fce.js
30=ys.php
31=ys\ys_fce.php
32=test\test.elem.bro2.ezer
33=test\test.elem.bro.ezer
34=test\test.elem.ezer
35=test\$.ezer
[Selected Project Files]
Main=
Selected=db\db_akce.php
[ezer2\server\ezer2.php]
TopLine=249
Caret=18,273
BookMark1=18,273
BookMark2=16,295
BookMark3=51,639
Mark1=60,1114
Mark2=32,1125
Mark3=60,1100
Mark4=37,218
Mark5=44,570
[ezer2\server\comp2def.php]
TopLine=175
Caret=45,181
[ezer2\server\comp2.php]
TopLine=1750
Caret=58,1769
[ezer2\server\ae_slib.php]
TopLine=1860
Caret=1,1860
BookMark1=34,339
BookMark2=25,1798
Mark1=37,109
Mark2=10,626
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=434
Caret=30,444
BookMark1=1,230
Mark1=88,365
[ezer2\client\ezer_fdom1.js]
TopLine=318
Caret=1,360
[ezer2\client\ezer.js]
TopLine=6435
Caret=69,6463
BookMark1=60,5758
BookMark2=1,421
BookMark3=18,2541
BookMark4=56,5228
[ezer2\client\ezer_fdom2.js]
TopLine=1675
Caret=68,1703
Mark1=95,439
Mark2=3,264
BookMark2=67,1747
BookMark1=68,1701
[ys\$.ezer]
TopLine=1
Caret=27,7
[db\db_akce.php]
TopLine=1549
Caret=72,1565
BookMark1=12,33
BookMark2=1,821
[ys\ys.lide.ezer]
TopLine=89
Caret=67,128
[ys\ys_lide.php]
TopLine=1
Caret=21,5
BookMark2=15,233
Mark1=29,374
[db\db.akce.ezer]
TopLine=16
Caret=45,28
BookMark1=1,25
BookMark4=6,36
[db\db.akce.evi.ezer]
TopLine=33
Caret=52,53
BookMark1=75,315
[db\db.akce.lst.ezer]
TopLine=39
Caret=32,49
BookMark1=36,189
[db\db.akce.ducast.ezer]
TopLine=680
Caret=88,709
BookMark1=43,506
BookMark2=11,325
[db\db.akce.mai.ezer]
TopLine=73
Caret=37,100
BookMark1=32,99
BookMark2=16,276
Mark1=1,132
[db\db.akce.chl.ezer]
TopLine=39
Caret=56,39
BookMark1=24,34
BookMark2=38,165
BookMark3=89,294
Mark1=51,169
[db\db_fce.js]
TopLine=1
Caret=53,7
[db\db.akce.tisk.ezer]
TopLine=1
Caret=31,25
BookMark1=20,49
[db\db.akce.rod.ezer]
TopLine=1
Caret=75,15
[ys.inc]
TopLine=27
Caret=1,69
[fa.php]
TopLine=1
Caret=25,35
[fa.inc]
TopLine=1
Caret=81,12
[fa\fa_fce.php]
TopLine=39
Caret=1,39
[fa\$.ezer]
TopLine=1
Caret=58,13
[fa\fa.lide.ezer]
TopLine=132
Caret=50,162
[fa\fa_lide.php]
TopLine=35
Caret=40,54
BookMark1=1,36
[fa\fa_fce.js]
TopLine=1
Caret=86,16
[ys.php]
TopLine=1
Caret=32,18
[ys\ys_fce.php]
TopLine=39
Caret=15,81
[test\test.elem.bro2.ezer]
TopLine=1
Caret=11,41
[test\test.elem.bro.ezer]
TopLine=1
Caret=33,4
[test\test.elem.ezer]
TopLine=1
Caret=1,1
[test\$.ezer]
TopLine=1
Caret=1,19
