[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-ezer2
		+libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
	-ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.kl.ezer
		ys.html
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.syst.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys\ys.info.ezer
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds\ds_fce.php
		ds\fce.js
		ds\ds.dum.ezer
		ds\ds.ezer
		ds\ds.tab.ezer
		..\..\setkani\prog\alberice.php
	+ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ezer2.php
2=..\..\..\Apache\logs\ys2-error.log
3=ezer2\client\app.js
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=ch.php
8=ch\$.ezer
9=ch\ch_fce.php
10=..\www-ms\kenegdo.php
11=ezer2\server\ae_slib.php
12=..\..\setkani\prog\switch.php
13=..\..\setkani\prog\site.php
[Selected Project Files]
Main=
Selected=..\..\setkani\prog\switch.php
[ezer2\server\comp2.php]
TopLine=1103
Caret=90,1136
Mark1=19,1130
Mark2=33,1408
Mark3=69,1426
[ezer2\server\ezer2.php]
TopLine=932
Caret=1,966
Mark1=6,578
Mark2=31,83
[..\..\..\Apache\logs\ys2-error.log]
TopLine=3324
Caret=11,1506
[ezer2\client\app.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer_fdom1.js]
TopLine=212
Caret=13,212
Mark1=5,220
Mark2=5,20
[ezer2\client\ezer.js]
TopLine=397
Caret=92,433
Mark1=1,563
Mark2=74,487
[ezer2\client\ezer_fdom2.js]
TopLine=479
Caret=33,508
Mark1=69,254
[ch.php]
TopLine=1
Caret=1,39
[ch\$.ezer]
TopLine=1
Caret=8,8
[ch\ch_fce.php]
TopLine=1
Caret=5,8
[..\www-ms\kenegdo.php]
TopLine=1
Caret=24,8
[ezer2\server\ae_slib.php]
TopLine=1
Caret=1,1
[..\..\setkani\prog\switch.php]
TopLine=538
Caret=23,549
[..\..\setkani\prog\site.php]
TopLine=1
Caret=1,1
