[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
	-ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys.html
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.syst.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds\ds_fce.php
		..\..\setkani\prog\alberice.php
		ds\fce.js
		ds\ds.dum.ezer
		ds\ds.ezer
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\appf.css
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\app.js
8=ezer2\client\dbg.js
9=ezer2\client\ezer.js
10=ezer2\client\ezer_fdom2.js
11=ds.html
12=ds_test.html
13=ds\ds_fce.php
14=ds\fce.js
15=ys\$.ezer
16=ds\ds.ezer
17=ds\ds.dum.ezer
18=ys\ys.css.css
19=ds\ds.css.css
20=..\..\setkani\prog\alberice.php
21=..\..\setkani\www\fileadmin\template\setkani.5.css
[Selected Project Files]
Main=
Selected=ys\$.ezer
[ezer2\server\comp2.php]
TopLine=1587
Caret=69,1622
Mark1=27,150
Mark2=60,233
Mark3=1,90
Mark4=115,562
Mark5=29,358
Mark6=36,550
[ezer2\server\ae_slib.php]
TopLine=100
Caret=1,100
[ezer2\server\ezer2.php]
TopLine=505
Caret=17,561
Mark1=6,482
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1186
Caret=512,1186
[ezer2\client\appf.css]
TopLine=263
Caret=16,289
[ezer2\client\ezer_fdom1.js]
TopLine=138
Caret=1,138
[ezer2\client\app.js]
TopLine=256
Caret=54,272
Mark1=29,302
Mark2=26,248
[ezer2\client\dbg.js]
TopLine=303
Caret=40,311
[ezer2\client\ezer.js]
TopLine=250
Caret=51,264
Mark1=60,1621
Mark2=1,875
[ezer2\client\ezer_fdom2.js]
TopLine=545
Caret=28,595
Mark1=47,939
Mark2=25,1032
[ds.html]
TopLine=1
Caret=1,34
[ds_test.html]
TopLine=1
Caret=39,31
[ds\ds_fce.php]
TopLine=163
Caret=12,202
[ds\fce.js]
TopLine=1
Caret=21,25
[ys\$.ezer]
TopLine=1
Caret=57,41
[ds\ds.ezer]
TopLine=1
Caret=49,8
[ds\ds.dum.ezer]
TopLine=114
Caret=1,147
[ys\ys.css.css]
TopLine=1
Caret=19,19
[ds\ds.css.css]
TopLine=1
Caret=34,11
[..\..\setkani\prog\alberice.php]
TopLine=1116
Caret=24,1128
[..\..\setkani\www\fileadmin\template\setkani.5.css]
TopLine=530
Caret=60,541
