[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cpr
		cpr\$.ezer
		cpr\cpr.css.php
		cpr.inc
		cpr\cpr.lide.ezer
		cpr.php
		cpr\cpr_fce.js
		cpr\cpr_fce.php
		cpr\cpr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2.2
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=db\$.ezer
7=db\db.akce.dup.ezer
8=db\db.akce.ucast.ezer
9=db\db_akce.php
10=db\db.akce.ezer
11=db\db.akce.lst.ezer
12=db\db.akce.mai.ezer
13=fa\$.ezer
14=ys\ys.css.php
15=ys.php
16=ys.inc
17=rr.php
18=rr.inc
19=ds\ds_fce.php
20=cpr\$.ezer
21=cpr\cpr_lide.php
22=cpr\cpr.lide.ezer
23=cpr\cpr_fce.php
24=cpr\cpr.css.php
25=cpr\cpr_fce.js
26=cpr.php
27=cpr.inc
28=db\code\comp2tab.php
29=db\db.akce.evi.ezer
[Selected Project Files]
Main=
Selected=ys.inc
[ezer2.2\client\app.js]
TopLine=33
Caret=14,34
[ezer2.2\server\ezer2.php]
TopLine=784
Caret=46,804
[ezer2.2\server\ae_slib.php]
TopLine=438
Caret=15,467
[ezer2.2\client\ezer_fdom1.js]
TopLine=236
Caret=59,242
[ezer2.2\client\ezer.js]
TopLine=2499
Caret=17,2499
[ezer2.2\client\ezer_fdom2.js]
TopLine=834
Caret=89,839
[db\$.ezer]
TopLine=1
Caret=1,1
[db\db.akce.dup.ezer]
TopLine=45
Caret=37,84
Mark1=27,177
Mark2=2,168
[db\db.akce.ucast.ezer]
TopLine=255
Caret=21,259
[db\db_akce.php]
TopLine=2667
Caret=42,2692
BookMark1=27,4302
BookMark4=116,1682
Mark1=8,1557
Mark2=8,1647
[db\db.akce.ezer]
TopLine=181
Caret=78,186
[db\db.akce.lst.ezer]
TopLine=34
Caret=9,80
Mark1=32,146
[db\db.akce.mai.ezer]
TopLine=185
Caret=33,214
BookMark1=17,327
BookMark2=3,152
[fa\$.ezer]
TopLine=218
Caret=70,283
[ys\ys.css.php]
TopLine=1
Caret=65,28
[ys.php]
TopLine=7
Caret=58,40
[ys.inc]
TopLine=5
Caret=70,27
[rr.php]
TopLine=1
Caret=70,39
[rr.inc]
TopLine=22
Caret=49,65
[ds\ds_fce.php]
TopLine=419
Caret=25,430
[cpr\$.ezer]
TopLine=1
Caret=51,31
[cpr\cpr_lide.php]
TopLine=1
Caret=1,1
[cpr\cpr.lide.ezer]
TopLine=1
Caret=1,1
[cpr\cpr_fce.php]
TopLine=1
Caret=1,1
[cpr\cpr.css.php]
TopLine=1
Caret=1,1
[cpr\cpr_fce.js]
TopLine=1
Caret=1,1
[cpr.php]
TopLine=7
Caret=27,18
[cpr.inc]
TopLine=1
Caret=1,42
[db\code\comp2tab.php]
TopLine=21
Caret=89,75
[db\db.akce.evi.ezer]
TopLine=91
Caret=34,137
