[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-poznámky
		sql\answer_dotazy.sql
	-$
		+skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		+$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			ys2\ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		+dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		+pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		-client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\file_send.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\server\ezer2.php
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom1.js
6=ezer2.2\client\ezer_fdom2.js
7=ezer2.2\client\lib.js
8=ezer2.2\ezer2_fce.php
9=db2\db2_fce.js
10=ys2\ys2_fce.php
11=db2\db2_fce.php
12=db2\db2.akce2.maia.ezer
13=db2\db2.akce2.ezer
14=db2\db2.akce2.lst.ezer
15=db2\db2.akce2.mai.ezer
16=db2\db2.akce2.ucast.ezer
17=db2\db2.akce2.tisk.ezer
18=db2\db2.akce2.elim.ezer
19=db2\db2.akce2.evi.ezer
20=db2\db2.akce2.sta.ezer
21=db2\db2.akce2.dop.ezer
22=db2\$.ezer
23=db2.php
24=db2.inc
25=db2_test\$.ezer
26=db2_test.inc
27=skins\db\db.ezer.css
28=skins\ck\ck.ezer.css
29=skins\ch\ch.ezer.css
[Selected Project Files]
Main=
Selected=db2\db2_fce.php
[ezer2.2\client\app.js]
TopLine=623
Caret=18,655
BookMark1=29,713
[ezer2.2\server\file_send.php]
TopLine=65
Caret=46,84
[ezer2.2\server\ae_slib.php]
TopLine=1417
Caret=10,1443
BookMark1=11,422
BookMark2=15,702
[ezer2.2\server\ezer2.php]
TopLine=1112
Caret=37,1126
BookMark1=95,1540
BookMark2=25,2360
[ezer2.2\client\ezer.js]
TopLine=2259
Caret=47,2280
BookMark1=13,2143
BookMark2=44,6809
BookMark3=47,7127
BookMark4=12,5801
Mark1=45,1756
Mark2=65,6911
Mark3=1,5215
Mark4=1,5003
[ezer2.2\client\ezer_fdom1.js]
TopLine=119
Caret=34,136
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=3695
Caret=9,3709
BookMark1=48,3550
BookMark2=1,2370
Mark1=43,3562
Mark2=48,3541
[ezer2.2\client\lib.js]
TopLine=1
Caret=1,10
[ezer2.2\ezer2_fce.php]
TopLine=1015
Caret=1,1042
[db2\db2_fce.js]
TopLine=14
Caret=38,46
[ys2\ys2_fce.php]
TopLine=433
Caret=52,451
BookMark1=14,469
Mark1=40,243
[db2\db2_fce.php]
TopLine=7439
Caret=1,7471
BookMark3=83,1355
Mark1=103,1294
Mark2=55,1563
Mark3=23,1475
Mark4=37,1454
Mark5=1,3945
Mark6=74,9540
Mark7=74,9339
Mark8=74,9552
Mark9=29,9472
Mark10=44,8077
Mark11=39,8415
BookMark2=16,7603
BookMark1=1,7562
[db2\db2.akce2.maia.ezer]
TopLine=15
Caret=1,31
[db2\db2.akce2.ezer]
TopLine=58
Caret=14,60
BookMark1=12,918
Mark1=1,54
[db2\db2.akce2.lst.ezer]
TopLine=573
Caret=1,600
BookMark1=1,36
BookMark2=18,554
[db2\db2.akce2.mai.ezer]
TopLine=169
Caret=1,212
BookMark2=1,657
BookMark1=24,538
[db2\db2.akce2.ucast.ezer]
TopLine=199
Caret=77,225
Mark1=9,798
Mark2=1,1599
Mark3=1,1385
Mark4=19,495
[db2\db2.akce2.tisk.ezer]
TopLine=359
Caret=54,394
Mark1=44,226
Mark2=1,365
[db2\db2.akce2.elim.ezer]
TopLine=109
Caret=41,132
[db2\db2.akce2.evi.ezer]
TopLine=778
Caret=50,793
BookMark2=1,401
[db2\db2.akce2.sta.ezer]
TopLine=59
Caret=22,84
[db2\db2.akce2.dop.ezer]
TopLine=11
Caret=39,13
[db2\$.ezer]
TopLine=42
Caret=1,62
[db2.php]
TopLine=43
Caret=1,1
[db2.inc]
TopLine=1
Caret=47,27
[db2_test\$.ezer]
TopLine=1
Caret=53,19
[db2_test.inc]
TopLine=1
Caret=75,20
[skins\db\db.ezer.css]
TopLine=821
Caret=27,842
[skins\ck\ck.ezer.css]
TopLine=802
Caret=27,843
[skins\ch\ch.ezer.css]
TopLine=805
Caret=87,825
