[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+Answer
		answer.php
	-TUT
		tut\$.ezer
		tut\.htaccess
		tut\i_fce.js
		ezer2.2\client\ipad.css
		tut\tut.css.php
		tut\tut.dbg.ezer
		tut\tut.inc
		tut\tut.php
		tut\tut.the.ezer
		tut\tut.the.php
	+cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	+db1
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-db
		db\db.akce2.dop.ezer
		db\db.akce2.elim.ezer
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.file.ezer
		db\db.akce2.foto.ezer
		db\db.akce2.lst.ezer
		db\db.akce2.mai.ezer
		db\db.akce2.maia.ezer
		db\db.akce2.pece.ezer
		db\db.akce2.sta.ezer
		db\db.akce2.test.ezer
		db\db.akce2.tisk.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-skins
		skins\ck\ck.ezer.css
		skins\colors.php
		skins\db\db.ezer.css
		skins\ch\ch.ezer.css
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		.htaccess
		..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		sql\import_fa.bat
		..\..\php\php.ini
		..\..\Dropbox\PersonalWiki\pristupy.wiki
		..\..\Users\Martin\Documents\Vario Dokumenty\Wiki\ruzne\ruzne.wiki
		..\..\Apache\logs\ys2-error.log
[Open project files]
0=cr.php
1=answer.php
2=cr\$.ezer
3=db\db.akce.ezer
4=db\db.akce.ucast.ezer
5=db\db.akce.mai.ezer
6=db\db.akce.lst.ezer
[Selected Project Files]
Main=
Selected=answer.php
[cr.php]
TopLine=1
Caret=32,14
[answer.php]
TopLine=1
Caret=1,1
[cr\$.ezer]
TopLine=1
Caret=23,30
[db\db.akce.ezer]
TopLine=43
Caret=1,1
[db\db.akce.ucast.ezer]
TopLine=1
Caret=1,1
[db\db.akce.mai.ezer]
TopLine=58
Caret=39,82
[db\db.akce.lst.ezer]
TopLine=1
Caret=1,1
