[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.elem.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
		test\ys.css.css
	+ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.eko.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.html
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\client\dbg.js
4=ezer2\client\app.js
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\ezer.js
7=ezer2\client\ezer_fdom2.js
8=..\..\..\Apache\logs\ys2-error.log
9=ds\ds_fce.php
10=ys\ys_ucet.php
11=ys\$.ezer
12=ys\ys.ds.ezer
13=ys\ys.pok.nas.ezer
14=ds\ds.ezer
15=ds\ds.dum.ezer
16=ys\ys.eko.ezer
17=ys\ys.css.css
18=ys\ys.pok.den.ezer
19=graf.php
20=ds\ds.tab.ezer
[Selected Project Files]
Main=
Selected=ds\ds.tab.ezer
[ezer2\server\comp2def.php]
TopLine=161
Caret=79,193
[ezer2\server\comp2.php]
TopLine=482
Caret=79,531
Mark1=1,511
Mark2=69,675
[ezer2\server\ezer2.php]
TopLine=563
Caret=110,594
Mark1=31,87
Mark2=42,810
[ezer2\client\dbg.js]
TopLine=271
Caret=98,303
Mark1=9,264
Mark2=10,34
Mark3=61,270
[ezer2\client\app.js]
TopLine=379
Caret=20,400
Mark1=57,414
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=115
Caret=26,148
Mark1=11,854
Mark2=57,2031
Mark3=30,3262
[ezer2\client\ezer_fdom2.js]
TopLine=1028
Caret=54,1078
Mark1=13,602
Mark2=22,813
Mark3=64,1078
[..\..\..\Apache\logs\ys2-error.log]
TopLine=43
Caret=144,44
[ds\ds_fce.php]
TopLine=34
Caret=105,84
[ys\ys_ucet.php]
TopLine=114
Caret=75,162
Mark1=33,162
Mark2=1,360
[ys\$.ezer]
TopLine=1
Caret=53,9
[ys\ys.ds.ezer]
TopLine=1
Caret=37,16
[ys\ys.pok.nas.ezer]
TopLine=81
Caret=1,146
[ds\ds.ezer]
TopLine=1
Caret=1,2
[ds\ds.dum.ezer]
TopLine=93
Caret=81,120
Mark1=49,195
Mark2=61,74
Mark3=70,46
Mark4=8,207
Mark5=93,255
[ys\ys.eko.ezer]
TopLine=151
Caret=34,185
Mark1=81,164
Mark2=81,164
Mark3=81,164
Mark4=8,104
[ys\ys.css.css]
TopLine=1
Caret=3,4
[ys\ys.pok.den.ezer]
TopLine=108
Caret=1,115
[graf.php]
TopLine=1
Caret=1,28
[ds\ds.tab.ezer]
TopLine=11
Caret=91,22
