[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-poznámky
		sql\answer_dotazy.sql
	-$
		+skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	-db2
		+$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			ys2\ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		+dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		+pokladna
			db2\db2.pok.ezer
		-ekonomika
	+ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\file_send.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\server\ezer2.php
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom1.js
6=ezer2.2\client\ezer_fdom2.js
7=ezer2.2\client\lib.js
8=ezer2.2\ezer2_fce.php
9=db2\db2_fce.js
10=ys2\ys2_fce.php
11=db2\db2_fce.php
12=db2\db2.akce2.maia.ezer
13=db2\db2.akce2.ezer
14=db2\db2.akce2.evi.ezer
15=db2\db2.akce2.lst.ezer
16=db2\db2.akce2.mai.ezer
17=db2\db2.akce2.ucast.ezer
18=db2\db2.akce2.tisk.ezer
19=db2\db2.akce2.elim.ezer
20=db2\db2.akce2.sta.ezer
21=db2\db2.akce2.dop.ezer
22=db2\$.ezer
23=db2.php
24=db2.inc
25=db2_test\$.ezer
26=db2_test.inc
27=sql\answer_dotazy.sql
28=db2\db2.css
29=ezer2.2\ezer2.syst.ezer
30=db2_test.php
31=ezer2.2\server\comp2def.php
32=ezer2.2\server\comp2.php
[Selected Project Files]
Main=
Selected=db2\db2.akce2.evi.ezer
[ezer2.2\client\app.js]
TopLine=623
Caret=18,655
BookMark1=29,713
[ezer2.2\server\file_send.php]
TopLine=65
Caret=46,84
[ezer2.2\server\ae_slib.php]
TopLine=538
Caret=24,580
BookMark1=11,422
BookMark2=15,705
[ezer2.2\server\ezer2.php]
TopLine=1591
Caret=55,1603
BookMark1=95,1540
BookMark2=25,2360
[ezer2.2\client\ezer.js]
TopLine=3275
Caret=1,3209
BookMark1=13,2143
BookMark2=44,6826
BookMark3=47,7144
BookMark4=12,5818
Mark1=45,1756
Mark2=65,6928
Mark3=1,5232
Mark4=1,5020
Mark5=30,3420
Mark6=30,3224
[ezer2.2\client\ezer_fdom1.js]
TopLine=119
Caret=34,136
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=2979
Caret=40,3005
BookMark1=48,3553
BookMark2=1,2373
Mark1=43,3565
Mark2=48,3544
[ezer2.2\client\lib.js]
TopLine=398
Caret=65,416
[ezer2.2\ezer2_fce.php]
TopLine=1015
Caret=1,1042
[db2\db2_fce.js]
TopLine=58
Caret=25,81
BookMark1=19,78
[ys2\ys2_fce.php]
TopLine=433
Caret=52,451
BookMark1=14,469
Mark1=40,243
[db2\db2_fce.php]
TopLine=163
Caret=15,199
Mark1=57,1691
Mark2=52,5987
Mark3=52,6283
BookMark1=20,2134
BookMark2=17,6323
[db2\db2.akce2.maia.ezer]
TopLine=15
Caret=1,31
[db2\db2.akce2.ezer]
TopLine=652
Caret=25,673
BookMark1=12,922
Mark1=1,54
[db2\db2.akce2.evi.ezer]
TopLine=876
Caret=18,923
BookMark1=1,194
BookMark2=1,326
Mark1=22,140
Mark2=38,91
[db2\db2.akce2.lst.ezer]
TopLine=550
Caret=17,571
BookMark1=1,36
BookMark2=18,559
[db2\db2.akce2.mai.ezer]
TopLine=531
Caret=1,535
BookMark1=24,543
BookMark2=1,667
Mark1=20,637
[db2\db2.akce2.ucast.ezer]
TopLine=235
Caret=23,252
Mark1=9,798
Mark2=1,1599
Mark3=1,1385
Mark4=19,495
[db2\db2.akce2.tisk.ezer]
TopLine=359
Caret=54,394
Mark1=44,226
Mark2=1,365
[db2\db2.akce2.elim.ezer]
TopLine=109
Caret=41,132
[db2\db2.akce2.sta.ezer]
TopLine=1
Caret=38,18
[db2\db2.akce2.dop.ezer]
TopLine=11
Caret=39,13
[db2\$.ezer]
TopLine=1
Caret=7,15
[db2.php]
TopLine=33
Caret=56,65
[db2.inc]
TopLine=1
Caret=58,22
[db2_test\$.ezer]
TopLine=1
Caret=51,22
[db2_test.inc]
TopLine=1
Caret=75,20
[sql\answer_dotazy.sql]
TopLine=1
Caret=82,11
[db2\db2.css]
TopLine=1
Caret=40,24
[ezer2.2\ezer2.syst.ezer]
TopLine=239
Caret=37,253
[db2_test.php]
TopLine=1
Caret=1,1
[ezer2.2\server\comp2def.php]
TopLine=179
Caret=82,233
[ezer2.2\server\comp2.php]
TopLine=722
Caret=37,754
