[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
	-ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys\ys.css.css
		ys\ys.syst.ezer
		ys\ys.doc.ezer
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\app.js
7=ezer2\client\dbg.js
8=ezer2\client\ezer.js
9=ezer2\client\ezer_fdom2.js
10=ds.php
11=ds\$.ezer
12=ds.html
13=dbg.html
[Selected Project Files]
Main=
Selected=ds\$.ezer
[ezer2\server\comp2.php]
TopLine=282
Caret=16,290
Mark1=18,130
[ezer2\server\ae_slib.php]
TopLine=587
Caret=20,597
[ezer2\server\ezer2.php]
TopLine=446
Caret=43,473
Mark1=6,482
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1525
Caret=28,714
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=15,50
[ezer2\client\app.js]
TopLine=59
Caret=15,108
Mark1=37,332
[ezer2\client\dbg.js]
TopLine=155
Caret=59,187
[ezer2\client\ezer.js]
TopLine=285
Caret=1,292
Mark1=17,2860
Mark2=30,1321
Mark3=43,2111
[ezer2\client\ezer_fdom2.js]
TopLine=1
Caret=99,15
Mark1=1,467
Mark2=21,566
[ds.php]
TopLine=1
Caret=1,1
[ds\$.ezer]
TopLine=1
Caret=1,1
[ds.html]
TopLine=1
Caret=1,10
[dbg.html]
TopLine=1
Caret=45,10
