[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	+db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	+db2
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.test.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	-ezer2.2
		-client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	+skins
		skins\colors.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		+Tutorial
			test\test.tut.ezer
		+$
			test\$.ezer
			test\cg.php
			test\fce.js
			test\test.css
			test.inc
			test\test.inc.ezer
			test\test.klu.ezer
			test.php
			test\test.stx.ezer
			test\test_fce_fis.php
			test\test_fis_google.php
		-TestyA
			test\test.cg.php
			test\test.fce.dbg.ezer
			test\test.fce.ezer
		-TestyB
			test\test.elem.bro.ezer
			test\test.elem.bro2.ezer
			test\test.elem.bro3.ezer
			test\test.elem.bro4.ezer
			test\test.elem.bro5.ezer
			test\test.elem.ctx.ezer
			test\test.elem.dat.ezer
			test\test.elem.err.ezer
			test\test.elem.ezer
			test\test.elem.frm.ezer
			test\test.elem.htm.ezer
			test\test.elem.cha.ezer
			test\test.elem.chk.ezer
			test\test.elem.men.ezer
			test\test.elem.pop.ezer
			test\test.elem.rad.ezer
			test\test.elem.rep.ezer
			test\test.elem.ski.ezer
			test\test.elem.tab.ezer
			test\test.elem.tst.ezer
			test\test.elem.vie.ezer
		-TestyF
			test\test.frm.ezer
		-TestyG
			test\test.gug.ezer
		-TestyM
			test\test.men.ezer
		-TestyP
			test\test.pan.ezer
		-TestyS
			test\test.sel.auto.ezer
			test\test.sel.ezer
		-TestyW
			test\test.web.ezer
			test\test.web.new.ezer
			test\test.web.pag.ezer
		wiki\test_main.wiki
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
		..\..\..\..\Dropbox\PersonalWiki\denik.wiki
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		+eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer.js
4=ezer2.2\client\ezer_fdom1.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db_akce.php
7=db\db_fce.js
8=fa\$.ezer
9=db\db.akce2.ezer
10=db\db.akce.ezer
11=db\db.akce.ucast.ezer
12=db\db.akce2.ucast.ezer
13=test\test.tut.ezer
14=db\db.akce2.evi.ezer
15=db\db_akce2.php
16=db\db.akce2.foto.ezer
17=ezer2.2\client\ezer.css.php
18=ds\ds.ezer
19=ds\ds.dum.ezer
[Selected Project Files]
Main=
Selected=db\db.akce.ucast.ezer
[ezer2.2\client\app.js]
TopLine=1
Caret=1,1
BookMark1=13,493
BookMark2=22,600
[ezer2.2\server\ezer2.php]
TopLine=1264
Caret=26,1293
BookMark1=60,1293
BookMark2=5,774
[ezer2.2\server\ae_slib.php]
TopLine=155
Caret=19,181
BookMark2=14,1989
[ezer2.2\client\ezer.js]
TopLine=1568
Caret=47,1680
Mark1=27,6497
Mark2=55,6485
BookMark1=15,1823
BookMark2=23,7434
BookMark3=1,2498
Mark3=44,1326
Mark4=1,48
[ezer2.2\client\ezer_fdom1.js]
TopLine=36
Caret=1,58
BookMark2=22,1090
BookMark1=21,43
[ezer2.2\client\ezer_fdom2.js]
TopLine=916
Caret=86,931
BookMark2=19,507
BookMark1=74,911
[db\db_akce.php]
TopLine=1939
Caret=15,1983
BookMark1=20,2394
BookMark2=1,6036
Mark1=28,6711
Mark2=47,6899
[db\db_fce.js]
TopLine=357
Caret=99,393
[fa\$.ezer]
TopLine=1
Caret=1,74
[db\db.akce2.ezer]
TopLine=19
Caret=1,44
BookMark2=8,61
Mark1=26,783
[db\db.akce.ezer]
TopLine=17
Caret=1,46
[db\db.akce.ucast.ezer]
TopLine=89
Caret=37,95
[db\db.akce2.ucast.ezer]
TopLine=132
Caret=17,161
[test\test.tut.ezer]
TopLine=110
Caret=75,121
Mark1=50,202
BookMark1=27,202
[db\db.akce2.evi.ezer]
TopLine=3
Caret=52,16
BookMark1=1,118
[db\db_akce2.php]
TopLine=1
Caret=1,1
[db\db.akce2.foto.ezer]
TopLine=14
Caret=98,34
[ezer2.2\client\ezer.css.php]
TopLine=291
Caret=97,306
[ds\ds.ezer]
TopLine=1
Caret=1,7
[ds\ds.dum.ezer]
TopLine=41
Caret=12,41
