[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-konverze
		sql\ms_mysql.PRG
		sql\mysql.bat
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		test\$.ezer
		test\test.elem.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
		test\test.css
	-ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.eko.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\client\dbg.js
4=ezer2\client\app.js
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\ezer.js
7=ezer2\client\ezer_fdom2.js
8=ys\ys_ucet.php
9=ys\ys_lide.php
10=ys\$.ezer
11=ds.php
12=ys.php
13=ds\$.ezer
14=ds\ds.ezer
15=ds\ds.css.css
16=wiki\todo.wiki
17=test\test.fce.ezer
18=test\test.elem.tst.ezer
19=test\$.ezer
20=ys\ys.ds.ezer
21=ds\ds.tab.ezer
22=ezer2\server\ae_slib.php
23=ys\ys.ds.kl.ezer
24=test\test_fce.php
25=..\..\..\Apache\logs\ys2-error.log
26=ds\ds_fce.php
27=ds\ds.dum.ezer
[Selected Project Files]
Main=
Selected=ds\ds_fce.php
[ezer2\server\comp2def.php]
TopLine=181
Caret=89,202
[ezer2\server\comp2.php]
TopLine=1153
Caret=60,1160
Mark1=47,1288
Mark2=60,1597
Mark3=60,1359
Mark4=24,1084
[ezer2\server\ezer2.php]
TopLine=1275
Caret=10,1303
Mark1=31,95
Mark2=42,819
[ezer2\client\dbg.js]
TopLine=271
Caret=98,303
Mark1=9,264
Mark2=10,34
Mark3=61,270
[ezer2\client\app.js]
TopLine=29
Caret=29,70
Mark1=57,414
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=104
Caret=1,114
Mark1=11,856
Mark2=57,2039
Mark3=30,3270
[ezer2\client\ezer_fdom2.js]
TopLine=167
Caret=55,197
Mark1=13,602
Mark2=22,813
Mark3=21,921
Mark4=63,859
Mark5=18,851
[ys\ys_ucet.php]
TopLine=352
Caret=1,408
Mark1=33,162
Mark2=1,360
[ys\ys_lide.php]
TopLine=7
Caret=73,51
[ys\$.ezer]
TopLine=1
Caret=56,33
[ds.php]
TopLine=73
Caret=26,76
[ys.php]
TopLine=1
Caret=61,4
[ds\$.ezer]
TopLine=1
Caret=49,14
[ds\ds.ezer]
TopLine=1
Caret=29,10
[ds\ds.css.css]
TopLine=37
Caret=77,62
[wiki\todo.wiki]
TopLine=1
Caret=9,4
[test\test.fce.ezer]
TopLine=1
Caret=96,6
[test\test.elem.tst.ezer]
TopLine=1
Caret=1,1
[test\$.ezer]
TopLine=1
Caret=26,22
[ys\ys.ds.ezer]
TopLine=43
Caret=67,83
[ds\ds.tab.ezer]
TopLine=7
Caret=71,37
[ezer2\server\ae_slib.php]
TopLine=830
Caret=81,860
Mark1=42,732
Mark2=30,934
Mark3=43,894
Mark4=50,966
Mark5=19,849
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=33,9
[test\test_fce.php]
TopLine=1
Caret=1,34
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1
Caret=37,1
[ds\ds_fce.php]
TopLine=584
Caret=13,584
Mark1=46,234
Mark2=58,636
Mark3=93,181
Mark4=37,572
Mark5=58,601
[ds\ds.dum.ezer]
TopLine=35
Caret=23,58
