[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		test.php
		test.inc
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
		test\test_fce.php
	-ys
		ys.php
		ys.inc
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys\ys.syst.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	-ds
		..\..\setkani\prog\alberice.php
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.html
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ezer2.php
2=ezer2\client\dbg.js
3=ezer2\client\app.js
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=ds\ds_fce.php
8=ys\ys.ds.ezer
9=..\..\..\Apache\logs\ys2-error.log
10=ys\$.ezer
11=ys\ys.info.ezer
12=ys\ys.ds.kl.ezer
13=ds\ds.ezer
14=ds\ds.dum.ezer
15=ds\ds.tab.ezer
16=test.php
17=test\$.ezer
18=test\test.elem.men.ezer
19=test\test.fce.ezer
20=test.inc
[Selected Project Files]
Main=
Selected=test.php
[ezer2\server\comp2.php]
TopLine=1130
Caret=29,1156
[ezer2\server\ezer2.php]
TopLine=856
Caret=81,888
Mark1=31,87
Mark2=42,810
[ezer2\client\dbg.js]
TopLine=263
Caret=98,303
Mark1=9,264
Mark2=10,34
Mark3=61,270
[ezer2\client\app.js]
TopLine=1
Caret=6,13
[ezer2\client\ezer_fdom1.js]
TopLine=81
Caret=46,109
[ezer2\client\ezer.js]
TopLine=2754
Caret=5,2789
Mark1=65,3538
Mark2=1,111
Mark3=24,391
Mark4=34,1049
Mark5=16,1882
Mark6=34,212
[ezer2\client\ezer_fdom2.js]
TopLine=490
Caret=24,518
Mark1=47,449
[ds\ds_fce.php]
TopLine=427
Caret=47,484
[ys\ys.ds.ezer]
TopLine=1
Caret=1,1
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1856
Caret=26,1856
[ys\$.ezer]
TopLine=1
Caret=37,4
[ys\ys.info.ezer]
TopLine=1
Caret=1,6
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=17,6
[ds\ds.ezer]
TopLine=1
Caret=56,10
[ds\ds.dum.ezer]
TopLine=251
Caret=17,294
Mark1=49,195
[ds\ds.tab.ezer]
TopLine=13
Caret=82,33
[test.php]
TopLine=1
Caret=22,40
[test\$.ezer]
TopLine=1
Caret=7,25
[test\test.elem.men.ezer]
TopLine=1
Caret=25,24
[test\test.fce.ezer]
TopLine=1
Caret=16,40
[test.inc]
TopLine=1
Caret=1,1
