[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		..\www-test\appl\test.elem.sel.ezer
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys_dbg.html
		ys\ys.css.css
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds_dbg.html
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\app.js
6=ezer2\client\ezer.js
7=ezer2\client\ezer_fdom2.js
8=..\..\..\Apache\logs\ys2-error.log
9=ds\ds.css.css
10=ds.php
11=ds.html
12=ds\ds_fce.php
13=ds\$.ezer
14=ys\ys_fce.php
15=ezer2\server\licensed\xls\formula-excel.php
[Selected Project Files]
Main=
Selected=ds\$.ezer
[ezer2\server\comp2.php]
TopLine=26
Caret=23,44
Mark1=11,227
Mark2=74,109
[ezer2\server\ae_slib.php]
TopLine=561
Caret=77,575
[ezer2\server\ezer2.php]
TopLine=234
Caret=49,252
[comp.php]
TopLine=1
Caret=2,22
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=53,10
[ezer2\client\app.js]
TopLine=210
Caret=68,237
[ezer2\client\ezer.js]
TopLine=62
Caret=71,80
Mark1=1,1659
Mark2=19,1433
Mark3=16,1350
Mark4=1,2121
Mark5=1,1806
[ezer2\client\ezer_fdom2.js]
TopLine=478
Caret=17,516
[..\..\..\Apache\logs\ys2-error.log]
TopLine=525
Caret=159,233
[ds\ds.css.css]
TopLine=1
Caret=45,14
[ds.php]
TopLine=1
Caret=1,1
[ds.html]
TopLine=1
Caret=18,15
[ds\ds_fce.php]
TopLine=38
Caret=65,51
[ds\$.ezer]
TopLine=78
Caret=77,96
[ys\ys_fce.php]
TopLine=235
Caret=12,259
[ezer2\server\licensed\xls\formula-excel.php]
TopLine=1
Caret=56,1
