[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
kEzer-ys2
	+ezer3
		ezer3\client\ezer3.css.php
	+db2
		db2\$.ezer
		db2\db2.akce2.elim.ezer
		db2\db2.akce2.evi.ezer
		db2\db2.akce2.ezer
		db2\db2.akce2.foto.ezer
		db2\db2.akce2.lst.ezer
		db2\db2.akce2.mai.ezer
		db2\db2.akce2.maia.ezer
		db2\db2.akce2.pece.ezer
		db2\db2.akce2.sta.ezer
		db2\db2.akce2.tisk.ezer
		db2\db2.akce2.ucast.ezer
		db2\db2.css
		db2\db2.css.php
		db2.inc
		db2.php
		db2\db2_fce.js
		db2\db2_fce.php
	-TUT
		tut\$.ezer
		tut\.htaccess
		tut\i_fce.js
		ezer2.2\client\ipad.css
		tut\tut.css.php
		tut\tut.dbg.ezer
		tut\tut.inc
		tut\tut.php
		tut\tut.the.ezer
		tut\tut.the.php
	+answer
		answer.inc.php
		answer.php
		index.php
		robots.txt
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-db1
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-db
		db\db.akce2.dop.ezer
		db\db.akce2.elim.ezer
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.file.ezer
		db\db.akce2.foto.ezer
		db\db.akce2.lst.ezer
		db\db.akce2.mai.ezer
		db\db.akce2.maia.ezer
		db\db.akce2.pece.ezer
		db\db.akce2.sta.ezer
		db\db.akce2.test.ezer
		db\db.akce2.tisk.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-(fa)
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fa2
		fa2\$.ezer
		fa2.inc
		fa2.php
	-fa2_test
		fa2_test\$.ezer
		fa2_test.inc
		fa2_test.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	+skins
		skins\ck\ck.ezer.css
		skins\ck\ck.ezer3.css
		skins\colors.php
		skins\db\db.ezer.css
		ezer2.2\client\ezer.css.php
		skins\ch\ch.ezer.css
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		.htaccess
		..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		sql\import_fa.bat
		..\..\php\php.ini
		..\..\Dropbox\PersonalWiki\pristupy.wiki
		..\..\Users\Martin\Documents\Vario Dokumenty\Wiki\ruzne\ruzne.wiki
		..\..\Apache\logs\ys2-error.log
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-ys
		-$
			ys\$.ezer
			skins\colors.php
			test\test.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ys2
		ys2\$.ezer
		ys2\ys2.eko.ezer
		ys2.inc
		ys2.php
		ys2\ys2.pok.den.ezer
		ys2\ys2.pok.ezer
		ys2\ys2.pok.nas.ezer
	-ys2_test
		ys2_test\$.ezer
		ys2_test.inc
		ys2_test.php
[Open project files]
0=answer.php
1=answer.inc.php
2=db2.php
3=db2\db2.css.php
4=ezer3\client\ezer3.css.php
5=db2\db2.css
6=db2\db2_fce.js
7=db2\$.ezer
8=skins\colors.php
9=db2\db2.akce2.evi.ezer
10=db2\db2.akce2.maia.ezer
11=db2\db2.akce2.mai.ezer
12=skins\ck\ck.ezer.css
[Selected Project Files]
Main=
Selected=db2\db2.css
[answer.php]
TopLine=59
Caret=58,100
[answer.inc.php]
TopLine=109
Caret=39,122
[db2.php]
TopLine=1
Caret=48,46
[db2\db2.css.php]
TopLine=65
Caret=1,103
[ezer3\client\ezer3.css.php]
TopLine=29
Caret=33,40
[db2\db2.css]
TopLine=1
Caret=26,56
[db2\db2_fce.js]
TopLine=33
Caret=1,16
[db2\$.ezer]
TopLine=51
Caret=62,74
[skins\colors.php]
TopLine=32
Caret=10,48
[db2\db2.akce2.evi.ezer]
TopLine=668
Caret=43,686
[db2\db2.akce2.maia.ezer]
TopLine=309
Caret=14,322
[db2\db2.akce2.mai.ezer]
TopLine=991
Caret=1,1030
[skins\ck\ck.ezer.css]
TopLine=873
Caret=23,854
