[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.ducast.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	+sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2
		+libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		+pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\comp2def.php
2=ezer2\server\comp2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=ys\$.ezer
10=db\db.akce.ducast.ezer
11=ezer2\client\lib.js
12=db\db.akce.ezer
13=db\db.akce.tisk.ezer
14=ys\ys.lide.ezer
15=fis\fis_tcpdf.php
16=ys.inc
17=fa.inc
18=db\db_akce.php
19=db\db.akce.evi.ezer
20=db\db.akce.lst.ezer
21=ys.php
[Selected Project Files]
Main=
Selected=ys.php
[ezer2\server\ezer2.php]
TopLine=802
Caret=110,836
BookMark1=22,794
BookMark2=16,295
BookMark3=51,652
Mark1=60,1125
Mark2=32,1136
Mark3=60,1111
Mark4=37,218
Mark5=44,583
[ezer2\server\comp2def.php]
TopLine=1
Caret=1,14
[ezer2\server\comp2.php]
TopLine=1344
Caret=27,1371
[ezer2\server\ae_slib.php]
TopLine=1
Caret=60,18
BookMark1=34,370
BookMark2=25,1878
Mark1=37,112
Mark2=10,657
[ezer2\client\dbg.js]
TopLine=35
Caret=60,46
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=433
Caret=1,470
BookMark1=1,232
BookMark2=12,462
Mark1=88,367
[ezer2\client\ezer_fdom1.js]
TopLine=716
Caret=103,727
BookMark1=1,498
BookMark2=1,733
[ezer2\client\ezer.js]
TopLine=4812
Caret=28,4827
BookMark2=30,3758
BookMark1=35,4884
BookMark3=99,6412
[ezer2\client\ezer_fdom2.js]
TopLine=2430
Caret=65,2466
BookMark1=26,129
BookMark2=1,606
BookMark3=1,257
BookMark4=30,384
Mark1=95,448
Mark2=3,269
[ys\$.ezer]
TopLine=1
Caret=69,16
[db\db.akce.ducast.ezer]
TopLine=381
Caret=57,408
BookMark1=11,516
BookMark2=5,572
Mark1=9,67
Mark2=7,599
[ezer2\client\lib.js]
TopLine=488
Caret=19,534
[db\db.akce.ezer]
TopLine=178
Caret=51,77
[db\db.akce.tisk.ezer]
TopLine=119
Caret=51,149
BookMark2=1,168
[ys\ys.lide.ezer]
TopLine=1
Caret=1,10
[fis\fis_tcpdf.php]
TopLine=154
Caret=95,175
[ys.inc]
TopLine=1
Caret=49,28
[fa.inc]
TopLine=43
Caret=1,82
[db\db_akce.php]
TopLine=2964
Caret=15,2999
BookMark3=43,3434
BookMark1=1,2974
[db\db.akce.evi.ezer]
TopLine=59
Caret=38,76
BookMark3=43,479
BookMark1=10,161
[db\db.akce.lst.ezer]
TopLine=119
Caret=88,139
[ys.php]
TopLine=1
Caret=113,9
