[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
		libr\libr_fce.php
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
	+ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.kl.ezer
		ys.html
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.syst.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys\ys.info.ezer
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds\ds_fce.php
		ds\fce.js
		ds\ds.dum.ezer
		ds\ds.ezer
		ds\ds.tab.ezer
		..\..\setkani\prog\alberice.php
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\appf.css
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\app.js
8=ezer2\client\dbg.js
9=ezer2\client\ezer.js
10=ezer2\client\ezer_fdom2.js
11=ds.html
12=ds_test.html
13=ds\fce.js
14=ys\$.ezer
15=ys\ys.info.ezer
16=ys\ys.ucet.ezer
17=ys\ys_ucet.php
18=ds\ds_fce.php
19=ds\ds.ezer
20=ys\ys.ds.kl.ezer
21=ds\ds.tab.ezer
22=ds\ds.dum.ezer
23=ys.html
24=libr\libr.help.ezer
25=libr\libr.syst.ezer
26=ys.php
27=libr\libr_fce.php
28=ds.php
29=ys\ys_fce.php
30=..\..\setkani\prog\alberice.php
31=ezer2\server\comp2def.php
32=ezer2\client\ezer_report.js
33=ys\ys.kasa.ezer
34=test.html
35=ezer2\client\lib.js
36=ys\ys.css.css
37=ezer2\server\session.php
[Selected Project Files]
Main=
Selected=ds\ds_fce.php
[ezer2\server\comp2.php]
TopLine=925
Caret=21,946
Mark1=27,150
Mark2=60,233
Mark3=1,90
Mark4=115,562
Mark5=29,358
Mark6=36,550
[ezer2\server\ae_slib.php]
TopLine=100
Caret=1,139
[ezer2\server\ezer2.php]
TopLine=18
Caret=11,46
Mark1=6,544
Mark2=31,66
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=3855
Caret=139,1426
[ezer2\client\appf.css]
TopLine=320
Caret=18,335
[ezer2\client\ezer_fdom1.js]
TopLine=188
Caret=13,212
Mark1=5,220
Mark2=5,20
[ezer2\client\app.js]
TopLine=80
Caret=69,87
Mark1=69,309
Mark2=1,94
[ezer2\client\dbg.js]
TopLine=303
Caret=40,311
[ezer2\client\ezer.js]
TopLine=1603
Caret=1,1620
Mark1=42,798
Mark2=59,2283
Mark3=24,3814
Mark4=32,2916
[ezer2\client\ezer_fdom2.js]
TopLine=265
Caret=1,265
Mark1=47,946
Mark2=25,1039
Mark3=1,473
[ds.html]
TopLine=1
Caret=1,17
[ds_test.html]
TopLine=1
Caret=39,31
[ds\fce.js]
TopLine=1
Caret=21,25
[ys\$.ezer]
TopLine=1
Caret=35,29
[ys\ys.info.ezer]
TopLine=1
Caret=51,10
[ys\ys.ucet.ezer]
TopLine=83
Caret=10,153
[ys\ys_ucet.php]
TopLine=179
Caret=52,225
Mark1=28,416
Mark2=29,531
Mark3=23,754
[ds\ds_fce.php]
TopLine=184
Caret=13,187
[ds\ds.ezer]
TopLine=1
Caret=30,10
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=18,17
[ds\ds.tab.ezer]
TopLine=1
Caret=49,37
[ds\ds.dum.ezer]
TopLine=1
Caret=1,1
[ys.html]
TopLine=1
Caret=54,17
[libr\libr.help.ezer]
TopLine=1
Caret=38,62
[libr\libr.syst.ezer]
TopLine=72
Caret=18,80
[ys.php]
TopLine=1
Caret=33,34
[libr\libr_fce.php]
TopLine=97
Caret=15,110
Mark1=32,114
Mark2=71,276
Mark3=31,152
[ds.php]
TopLine=1
Caret=1,34
[ys\ys_fce.php]
TopLine=1
Caret=1,1
[..\..\setkani\prog\alberice.php]
TopLine=1073
Caret=10,1095
Mark1=50,1135
[ezer2\server\comp2def.php]
TopLine=240
Caret=1,270
[ezer2\client\ezer_report.js]
TopLine=445
Caret=1,483
[ys\ys.kasa.ezer]
TopLine=131
Caret=52,155
[test.html]
TopLine=14
Caret=48,75
[ezer2\client\lib.js]
TopLine=18
Caret=41,56
[ys\ys.css.css]
TopLine=1
Caret=50,1
[ezer2\server\session.php]
TopLine=76
Caret=19,92
