[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-system
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	+$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		-dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		+pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\file_send.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\server\ezer2.php
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom1.js
6=ezer2.2\client\ezer_fdom2.js
7=ezer2.2\client\lib.js
8=ezer2.2\dbg.php
9=ezer2.2\ezer2_fce.php
10=db2\db2_fce.js
11=db2\db2_ys2_fce.php
12=db2\db2_fce.php
13=db2\db2.akce2.cnf.ezer
14=db2\db2.akce2.lst.ezer
15=db2\db2.akce2.ucast.ezer
16=db2\db2.akce2.mai.ezer
17=db2\db2.akce2.dop.ezer
18=db2\db2.akce2.elim.ezer
19=db2\db2.akce2.evi.ezer
20=db2\db2.akce2.ezer
21=db2\db2.akce2.tisk.ezer
22=db2\db2.akce2.maia.ezer
23=db2\db2.akce2.sta.ezer
24=ezer2.2\ezer2.syst.ezer
25=sql\answer_dotazy.sql
26=db2\db2.akce2.pece.ezer
27=db2\db2.ds.dum.ezer
28=db2\db2.pok.ezer
29=answer.inc
30=answer.php
31=Novy1.sql
[Selected Project Files]
Main=
Selected=Novy1.sql
[ezer2.2\client\app.js]
TopLine=104
Caret=39,125
BookMark1=29,726
[ezer2.2\server\file_send.php]
TopLine=65
Caret=1,98
[ezer2.2\server\ae_slib.php]
TopLine=138
Caret=28,155
[ezer2.2\server\ezer2.php]
TopLine=300
Caret=1,302
BookMark2=25,2389
Mark1=13,2070
Mark2=30,159
[ezer2.2\client\ezer.js]
TopLine=7298
Caret=13,7345
BookMark1=19,7869
Mark1=26,1163
Mark2=21,5869
Mark3=3,2968
[ezer2.2\client\ezer_fdom1.js]
TopLine=849
Caret=43,873
BookMark1=29,1327
Mark1=1,1058
Mark2=21,870
Mark3=5,25
Mark4=11,813
Mark5=23,349
Mark6=96,805
[ezer2.2\client\ezer_fdom2.js]
TopLine=2308
Caret=82,2344
BookMark1=48,3561
BookMark2=1,2377
Mark1=43,3573
Mark2=48,3552
[ezer2.2\client\lib.js]
TopLine=284
Caret=35,293
Mark1=35,167
[ezer2.2\dbg.php]
TopLine=61
Caret=54,85
[ezer2.2\ezer2_fce.php]
TopLine=844
Caret=23,864
Mark1=1,695
Mark2=1,985
Mark3=1,972
Mark4=1,889
Mark5=1,852
Mark6=23,928
Mark7=24,1079
Mark8=1,1118
[db2\db2_fce.js]
TopLine=465
Caret=17,496
BookMark1=19,88
Mark1=43,503
[db2\db2_ys2_fce.php]
TopLine=37
Caret=29,41
BookMark1=26,1499
BookMark3=32,1197
[db2\db2_fce.php]
TopLine=6051
Caret=32,6083
Mark1=54,625
Mark2=54,624
BookMark3=5,6067
BookMark4=21,3260
Mark3=14,3873
[db2\db2.akce2.cnf.ezer]
TopLine=1
Caret=67,28
[db2\db2.akce2.lst.ezer]
TopLine=346
Caret=1,368
BookMark1=1,38
BookMark2=18,572
[db2\db2.akce2.ucast.ezer]
TopLine=1757
Caret=1,1771
Mark1=19,1241
Mark2=5,216
Mark3=65,972
BookMark1=22,1483
Mark4=23,1525
BookMark2=11,1667
Mark5=1,1787
Mark6=1,1788
Mark7=1,1692
Mark8=31,1687
Mark9=31,1688
[db2\db2.akce2.mai.ezer]
TopLine=346
Caret=35,383
BookMark1=24,684
Mark1=88,474
Mark2=63,380
Mark3=70,517
Mark4=26,670
Mark5=1,644
Mark6=49,742
Mark7=77,416
Mark8=36,1061
Mark9=36,1210
[db2\db2.akce2.dop.ezer]
TopLine=1
Caret=50,24
[db2\db2.akce2.elim.ezer]
TopLine=185
Caret=33,204
Mark1=45,596
Mark2=37,352
Mark3=1,438
Mark4=59,215
[db2\db2.akce2.evi.ezer]
TopLine=618
Caret=48,654
Mark1=37,629
Mark2=38,1074
Mark3=26,1084
Mark4=8,539
Mark5=13,554
[db2\db2.akce2.ezer]
TopLine=335
Caret=95,335
Mark1=40,1062
Mark2=31,738
Mark3=24,717
Mark4=7,843
[db2\db2.akce2.tisk.ezer]
TopLine=310
Caret=65,329
Mark1=57,48
Mark2=1,372
[db2\db2.akce2.maia.ezer]
TopLine=140
Caret=1,174
[db2\db2.akce2.sta.ezer]
TopLine=14
Caret=47,32
[ezer2.2\ezer2.syst.ezer]
TopLine=283
Caret=39,315
[sql\answer_dotazy.sql]
TopLine=1
Caret=77,34
[db2\db2.akce2.pece.ezer]
TopLine=341
Caret=91,360
[db2\db2.ds.dum.ezer]
TopLine=442
Caret=16,467
[db2\db2.pok.ezer]
TopLine=384
Caret=41,391
[answer.inc]
TopLine=45
Caret=25,77
[answer.php]
TopLine=131
Caret=44,155
[Novy1.sql]
TopLine=1
Caret=73,9
