[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	+db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	+db2
		db\db.akce2.ezer
		db\db.akce2.test.ezer
		db\db.akce2.ucast.ezer
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	-ezer2.2
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-skins
		skins\colors.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		+eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
[Open project files]
0=ezer2.2\server\ezer2.php
1=ezer2.2\server\ae_slib.php
2=ezer2.2\client\ezer.js
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer_fdom2.js
5=db\db.akce.ezer
6=db\db_akce.php
7=db\db_fce.js
8=db\db.akce2.ezer
9=db\db.akce2.test.ezer
10=db\db.akce2.ucast.ezer
11=db\db.akce.ucast.ezer
12=db\db.akce.lst.ezer
13=db\db.css.php
[Selected Project Files]
Main=
Selected=db\db.akce2.ezer
[ezer2.2\server\ezer2.php]
TopLine=63
Caret=37,75
BookMark1=52,1531
[ezer2.2\server\ae_slib.php]
TopLine=1165
Caret=36,1184
BookMark2=14,1920
[ezer2.2\client\ezer.js]
TopLine=6012
Caret=60,6033
BookMark1=41,5237
BookMark2=41,4087
[ezer2.2\client\ezer_fdom1.js]
TopLine=283
Caret=40,302
[ezer2.2\client\ezer_fdom2.js]
TopLine=2592
Caret=1,2615
BookMark1=3,53
BookMark2=10,1287
BookMark3=1,1505
[db\db.akce.ezer]
TopLine=24
Caret=69,24
[db\db_akce.php]
TopLine=6128
Caret=18,6141
BookMark1=24,6183
BookMark2=17,3505
[db\db_fce.js]
TopLine=357
Caret=43,386
[db\db.akce2.ezer]
TopLine=518
Caret=51,557
[db\db.akce2.test.ezer]
TopLine=1
Caret=33,8
[db\db.akce2.ucast.ezer]
TopLine=407
Caret=29,428
BookMark1=42,417
BookMark2=7,793
[db\db.akce.ucast.ezer]
TopLine=719
Caret=1,742
[db\db.akce.lst.ezer]
TopLine=138
Caret=30,203
[db\db.css.php]
TopLine=11
Caret=56,43
