[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	+system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		..\www-test\appl\test.elem.sel.ezer
		test.html
		test_dbg.html
		test.php
		test\test.ys_pokladna.ezer
		test\test.elem.rad.ezer
		test\test.elem.con.ezer
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys_dbg.html
		ys\ys.css.css
		ys\ys.syst.ezer
		ys\ys.doc.ezer
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds_dbg.html
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\app.js
7=ezer2\client\dbg.js
8=ezer2\client\ezer.js
9=ezer2\client\ezer_fdom2.js
10=ys.html
11=ys\ys_fce.php
12=ys.php
13=ys\$.ezer
14=ys\ys.info.ezer
15=ys\ys.kasa.ezer
16=ys\ys.lide.ezer
17=ys\ys.syst.ezer
18=ezer2\server\reference.php
19=ys\ys.doc.ezer
[Selected Project Files]
Main=
Selected=ezer2\client\ezer.js
[ezer2\server\comp2.php]
TopLine=318
Caret=1,342
Mark1=74,109
Mark2=1,852
Mark3=55,1021
[ezer2\server\ae_slib.php]
TopLine=561
Caret=77,575
[ezer2\server\ezer2.php]
TopLine=234
Caret=49,252
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1
Caret=28,12
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=53,10
[ezer2\client\app.js]
TopLine=41
Caret=31,55
[ezer2\client\dbg.js]
TopLine=155
Caret=59,187
[ezer2\client\ezer.js]
TopLine=2088
Caret=8,2106
Mark1=1,563
Mark2=31,752
Mark3=46,46
[ezer2\client\ezer_fdom2.js]
TopLine=360
Caret=67,383
Mark1=1,401
[ys.html]
TopLine=1
Caret=43,29
[ys\ys_fce.php]
TopLine=57
Caret=26,72
[ys.php]
TopLine=1
Caret=3,24
[ys\$.ezer]
TopLine=1
Caret=3,20
[ys\ys.info.ezer]
TopLine=1
Caret=30,20
[ys\ys.kasa.ezer]
TopLine=141
Caret=10,148
[ys\ys.lide.ezer]
TopLine=1
Caret=1,1
[ys\ys.syst.ezer]
TopLine=188
Caret=47,198
[ezer2\server\reference.php]
TopLine=1
Caret=1,1
[ys\ys.doc.ezer]
TopLine=26
Caret=86,29
