[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
		test\test_fce.php
	+ys
		ys.php
		ys.inc
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.info.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.syst.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	-ds
		..\..\setkani\prog\alberice.php
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.html
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ezer2.php
2=ezer2\client\app.js
3=ezer2\client\ezer_fdom1.js
4=ezer2\client\ezer.js
5=ezer2\client\ezer_fdom2.js
6=ds\ds_fce.php
7=ys\ys.ds.ezer
8=..\..\..\Apache\logs\ys2-error.log
9=ys\$.ezer
10=ys\ys.info.ezer
11=ys\ys.ds.kl.ezer
12=ds\ds.ezer
13=ds\ds.dum.ezer
14=ds\ds.tab.ezer
15=ys\ys.kasa.ezer
16=ys.inc
17=ys.php
[Selected Project Files]
Main=
Selected=ys.inc
[ezer2\server\comp2.php]
TopLine=927
Caret=20,951
Mark1=33,855
Mark2=16,1176
Mark3=10,1449
[ezer2\server\ezer2.php]
TopLine=292
Caret=32,337
Mark1=31,87
Mark2=42,810
[ezer2\client\app.js]
TopLine=297
Caret=18,324
[ezer2\client\ezer_fdom1.js]
TopLine=230
Caret=5,279
[ezer2\client\ezer.js]
TopLine=1837
Caret=95,1869
Mark1=65,3531
Mark2=1,111
Mark3=24,388
Mark4=34,1042
Mark5=16,1875
[ezer2\client\ezer_fdom2.js]
TopLine=1309
Caret=21,1355
Mark1=29,1368
Mark2=29,1321
[ds\ds_fce.php]
TopLine=427
Caret=47,484
[ys\ys.ds.ezer]
TopLine=1
Caret=1,12
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1835
Caret=19,1840
[ys\$.ezer]
TopLine=1
Caret=1,1
[ys\ys.info.ezer]
TopLine=3
Caret=24,25
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=17,6
[ds\ds.ezer]
TopLine=1
Caret=56,10
[ds\ds.dum.ezer]
TopLine=251
Caret=17,294
Mark1=49,195
[ds\ds.tab.ezer]
TopLine=13
Caret=50,62
[ys\ys.kasa.ezer]
TopLine=147
Caret=29,172
[ys.inc]
TopLine=1
Caret=1,21
[ys.php]
TopLine=4
Caret=25,23
