[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+libr
		libr.php
		libr\libr.syst.ezer
		libr\libr.help.ezer
		libr\$.ezer
	-test
		test\$.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.html
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\ys.css.css
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys\ys.css.css
		ys\ys.syst.ezer
		ys\ys.doc.ezer
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds\ds_fce.php
		..\..\setkani\prog\alberice.php
		ds\fce.js
		ds\ds.dum.ezer
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ae_slib.php
2=ezer2\server\ezer2.php
3=comp.php
4=..\..\..\Apache\logs\ys2-error.log
5=ezer2\client\appf.css
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\app.js
8=ezer2\client\dbg.js
9=ezer2\client\ezer.js
10=ezer2\client\ezer_fdom2.js
11=ds.html
12=ds_test.html
13=ds.php
14=ds\ds_fce.php
15=ds\$.ezer
16=ds\ds.ezer
17=ds\ds.css.css
18=ds\fce.js
19=ys\$.ezer
20=libr\libr.help.ezer
21=ys.php
22=ys.html
23=ezer2\server\reference.php
24=test.php
25=ds\ds.dum.ezer
[Selected Project Files]
Main=
Selected=ds\ds.dum.ezer
[ezer2\server\comp2.php]
TopLine=183
Caret=17,211
Mark1=21,275
Mark2=115,462
Mark3=29,444
Mark4=7,121
[ezer2\server\ae_slib.php]
TopLine=100
Caret=1,100
[ezer2\server\ezer2.php]
TopLine=339
Caret=50,395
Mark1=6,482
[comp.php]
TopLine=36
Caret=41,67
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1940
Caret=19,876
[ezer2\client\appf.css]
TopLine=263
Caret=16,289
[ezer2\client\ezer_fdom1.js]
TopLine=138
Caret=1,138
[ezer2\client\app.js]
TopLine=259
Caret=16,280
Mark1=29,301
Mark2=26,248
[ezer2\client\dbg.js]
TopLine=303
Caret=40,311
[ezer2\client\ezer.js]
TopLine=1295
Caret=61,1314
Mark1=60,1604
[ezer2\client\ezer_fdom2.js]
TopLine=574
Caret=52,586
Mark1=47,928
Mark2=25,1021
[ds.html]
TopLine=1
Caret=1,34
[ds_test.html]
TopLine=1
Caret=39,31
[ds.php]
TopLine=1
Caret=19,15
[ds\ds_fce.php]
TopLine=31
Caret=69,38
[ds\$.ezer]
TopLine=1
Caret=32,11
[ds\ds.ezer]
TopLine=252
Caret=42,274
Mark1=9,222
[ds\ds.css.css]
TopLine=1
Caret=8,26
[ds\fce.js]
TopLine=1
Caret=49,7
[ys\$.ezer]
TopLine=1
Caret=24,34
[libr\libr.help.ezer]
TopLine=1
Caret=1,1
[ys.php]
TopLine=1
Caret=1,25
[ys.html]
TopLine=1
Caret=1,25
[ezer2\server\reference.php]
TopLine=24
Caret=31,53
[test.php]
TopLine=1
Caret=16,22
[ds\ds.dum.ezer]
TopLine=35
Caret=37,8
