[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-skins
	+crz
		crz\$.ezer
		crz.inc.php
		crz.php
	-cr2
		+cr (old)
			cr.inc.php
			cr.php
		cr2\$.ezer
		cr2.inc.php
		cr2.php
	-system
		.htaccess
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		+skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			db2\db2.css
			db2\db2.css.php
			skins\ch\ch.ezer.css
		answer.inc.php
		answer.php
		db2.inc.php
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		+dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		-client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=db2\db2_fce.php
1=cr2\$.ezer
2=db2\db2.akce2.ezer
3=db2\db2.akce2.ucast.ezer
4=db2\db2.akce2.lst.ezer
5=db2\db2.akce2.evi.ezer
6=db2\db2.akce2.foto.ezer
7=sql\answer_dotazy.sql
8=db2\db2.akce2.pece.ezer
9=db2\db2.akce2.elim.ezer
10=ezer2.2\server\ae_slib.php
11=db2\db2.akce2.dop.ezer
12=db2\db2.akce2.mai.ezer
13=ezer2.2\client\app.js
14=ezer2.2\client\ezer.js
15=ezer2.2\client\ezer_fdom2.js
16=ezer2.2\client\lib.js
17=db2\$.ezer
18=cr2.inc.php
19=cr.inc.php
20=cr2.php
21=cr.php
22=answer.php
23=answer.inc.php
24=db2.php
25=ys.php
26=db2\db2.akce2.maia.ezer
27=crz\$.ezer
28=crz.inc.php
29=crz.php
30=skins\ck\ck.ezer.css
31=skins\db\db.ezer.css
32=skins\ch\ch.ezer.css
33=ezer2.2\server\ezer2.php
34=ezer2.2\client\ezer_fdom1.js
35=ezer2.2\ezer2_fce.php
36=db2\db2.akce2.sta.ezer
37=db2\db2.akce2.tisk.ezer
[Selected Project Files]
Main=
Selected=db2\db2.akce2.sta.ezer
[db2\db2_fce.php]
TopLine=6168
Caret=18,6209
BookMark1=18,10542
Mark1=11,12162
Mark2=1,10972
Mark3=1,11102
Mark4=1,11240
Mark5=26,10628
Mark6=84,10606
[cr2\$.ezer]
TopLine=1
Caret=1,149
[db2\db2.akce2.ezer]
TopLine=649
Caret=1,687
Mark1=1,835
Mark2=21,781
Mark3=28,783
Mark4=14,811
Mark5=14,818
Mark6=19,122
[db2\db2.akce2.ucast.ezer]
TopLine=1208
Caret=91,1242
BookMark1=25,529
Mark1=29,1413
Mark2=12,1241
Mark3=37,869
Mark4=23,1181
Mark5=3,68
Mark6=11,40
[db2\db2.akce2.lst.ezer]
TopLine=602
Caret=91,607
Mark1=51,646
Mark2=1,55
Mark3=7,397
[db2\db2.akce2.evi.ezer]
TopLine=36
Caret=39,47
BookMark1=14,1220
Mark1=29,474
Mark2=19,246
Mark3=50,1340
Mark4=1,544
Mark5=44,1400
[db2\db2.akce2.foto.ezer]
TopLine=3
Caret=46,42
[sql\answer_dotazy.sql]
TopLine=1
Caret=33,18
[db2\db2.akce2.pece.ezer]
TopLine=21
Caret=61,42
[db2\db2.akce2.elim.ezer]
TopLine=306
Caret=1,338
[ezer2.2\server\ae_slib.php]
TopLine=2100
Caret=89,2107
[db2\db2.akce2.dop.ezer]
TopLine=5
Caret=1,25
[db2\db2.akce2.mai.ezer]
TopLine=1163
Caret=1,1193
BookMark1=7,1192
[ezer2.2\client\app.js]
TopLine=285
Caret=43,288
[ezer2.2\client\ezer.js]
TopLine=757
Caret=65,782
Mark1=66,52
Mark2=1,773
[ezer2.2\client\ezer_fdom2.js]
TopLine=3907
Caret=1,3963
[ezer2.2\client\lib.js]
TopLine=217
Caret=55,246
[db2\$.ezer]
TopLine=137
Caret=1,163
[cr2.inc.php]
TopLine=1
Caret=28,17
[cr.inc.php]
TopLine=1
Caret=1,1
[cr2.php]
TopLine=1
Caret=79,14
[cr.php]
TopLine=1
Caret=52,42
[answer.php]
TopLine=1
Caret=50,24
[answer.inc.php]
TopLine=99
Caret=75,47
[db2.php]
TopLine=1
Caret=67,22
[ys.php]
TopLine=33
Caret=1,54
[db2\db2.akce2.maia.ezer]
TopLine=293
Caret=15,312
[crz\$.ezer]
TopLine=1
Caret=29,9
[crz.inc.php]
TopLine=1
Caret=103,6
[crz.php]
TopLine=1
Caret=73,39
[skins\ck\ck.ezer.css]
TopLine=494
Caret=1,494
[skins\db\db.ezer.css]
TopLine=1
Caret=1,1
[skins\ch\ch.ezer.css]
TopLine=522
Caret=64,534
[ezer2.2\server\ezer2.php]
TopLine=88
Caret=63,112
BookMark2=1,2086
[ezer2.2\client\ezer_fdom1.js]
TopLine=824
Caret=11,855
[ezer2.2\ezer2_fce.php]
TopLine=1
Caret=1,30
[db2\db2.akce2.sta.ezer]
TopLine=33
Caret=56,41
[db2\db2.akce2.tisk.ezer]
TopLine=406
Caret=101,440
