[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-db2
		db2\$.ezer
		db2\db2.akce2.elim.ezer
		db2\db2.akce2.evi.ezer
		db2\db2.akce2.ezer
		db2\db2.akce2.foto.ezer
		db2\db2.akce2.lst.ezer
		db2\db2.akce2.mai.ezer
		db2\db2.akce2.maia.ezer
		db2\db2.akce2.pece.ezer
		db2\db2.akce2.sta.ezer
		db2\db2.akce2.tisk.ezer
		db2\db2.akce2.ucast.ezer
		db2\db2.css
		db2\db2.css.php
		db2.inc
		db2.php
		db2\db2_fce.js
		db2\db2_fce.php
	-TUT
		tut\$.ezer
		tut\.htaccess
		tut\i_fce.js
		ezer2.2\client\ipad.css
		tut\tut.css.php
		tut\tut.dbg.ezer
		tut\tut.inc
		tut\tut.php
		tut\tut.the.ezer
		tut\tut.the.php
	-answer
		answer.inc
		answer.php
		index.php
		robots.txt
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-db1
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	+db
		db\db.akce2.dop.ezer
		db\db.akce2.elim.ezer
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.file.ezer
		db\db.akce2.foto.ezer
		db\db.akce2.lst.ezer
		db\db.akce2.mai.ezer
		db\db.akce2.maia.ezer
		db\db.akce2.pece.ezer
		db\db.akce2.sta.ezer
		db\db.akce2.test.ezer
		db\db.akce2.tisk.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-(fa)
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fa2
		fa2\$.ezer
		fa2.inc
		fa2.php
	-fa2_test
		fa2_test\$.ezer
		fa2_test.inc
		fa2_test.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-skins
		skins\ck\ck.ezer.css
		skins\colors.php
		skins\db\db.ezer.css
		skins\ch\ch.ezer.css
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		.htaccess
		..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		sql\import_fa.bat
		..\..\php\php.ini
		..\..\Dropbox\PersonalWiki\pristupy.wiki
		..\..\Users\Martin\Documents\Vario Dokumenty\Wiki\ruzne\ruzne.wiki
		..\..\Apache\logs\ys2-error.log
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-ys
		-$
			ys\$.ezer
			skins\colors.php
			test\test.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ys2
		ys2\$.ezer
		ys2\ys2.eko.ezer
		ys2.inc
		ys2.php
		ys2\ys2.pok.den.ezer
		ys2\ys2.pok.ezer
		ys2\ys2.pok.nas.ezer
	-ys2_test
		ys2_test\$.ezer
		ys2_test.inc
		ys2_test.php
[Open project files]
0=tut\.htaccess
1=ezer2.2\client\app.js
2=ezer2.2\server\file_send.php
3=ezer2.2\server\ae_slib.php
4=ezer2.2\server\ezer2.php
5=ezer2.2\client\ezer.js
6=ezer2.2\client\ezer_fdom1.js
7=ezer2.2\client\ezer_fdom2.js
8=ezer2.2\ezer2_fce.php
9=ezer2.2\client\lib.js
10=db2\db2_fce.js
11=db2\db2_fce.php
12=db2\db2.akce2.evi.ezer
13=db2\db2.akce2.elim.ezer
14=db2\db2.akce2.ucast.ezer
15=db\db.akce2.mai.ezer
16=db2\db2.akce2.ezer
17=db2\db2.akce2.maia.ezer
18=db2\db2.akce2.pece.ezer
19=db2\db2.akce2.tisk.ezer
20=db2\$.ezer
21=answer.php
22=db2.php
23=db2\db2.akce2.mai.ezer
24=db\db.akce2.ucast.ezer
25=db\db_akce.php
26=db2\db2.css.php
27=tut\tut.php
28=tut\$.ezer
29=tut\tut.the.ezer
30=tut\tut.dbg.ezer
31=ezer2.2\server\comp2.php
32=ezer2.2\client\ezer.css
33=skins\ck\ck.ezer.css
34=skins\db\db.ezer.css
35=skins\ch\ch.ezer.css
36=db\db.akce2.ezer
37=db2\db2.akce2.lst.ezer
38=db\db.akce2.foto.ezer
39=db\db.akce2.maia.ezer
[Selected Project Files]
Main=
Selected=db\db.akce2.maia.ezer
[tut\.htaccess]
TopLine=1
Caret=2,9
[ezer2.2\client\app.js]
TopLine=282
Caret=1,313
[ezer2.2\server\file_send.php]
TopLine=65
Caret=46,84
[ezer2.2\server\ae_slib.php]
TopLine=2694
Caret=1,2694
BookMark1=11,422
BookMark2=15,702
[ezer2.2\server\ezer2.php]
TopLine=2439
Caret=34,2439
BookMark1=95,1540
BookMark2=25,2360
[ezer2.2\client\ezer.js]
TopLine=5112
Caret=26,5132
Mark1=45,1754
Mark2=32,5136
Mark3=10,5798
Mark4=8,5459
Mark5=1,5843
Mark6=1,4705
[ezer2.2\client\ezer_fdom1.js]
TopLine=121
Caret=24,138
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=3587
Caret=51,3625
BookMark1=19,3054
BookMark2=1,2370
Mark1=48,3527
Mark2=1,3633
[ezer2.2\ezer2_fce.php]
TopLine=1015
Caret=1,1042
[ezer2.2\client\lib.js]
TopLine=402
Caret=64,429
BookMark1=42,166
Mark1=23,6
[db2\db2_fce.js]
TopLine=106
Caret=66,123
[db2\db2_fce.php]
TopLine=692
Caret=29,700
BookMark1=13,3250
BookMark2=37,4862
BookMark3=11,2777
Mark1=47,2959
Mark2=1,722
[db2\db2.akce2.evi.ezer]
TopLine=1383
Caret=1,1420
Mark1=27,1395
Mark2=29,112
Mark3=8,166
[db2\db2.akce2.elim.ezer]
TopLine=169
Caret=1,187
Mark1=39,62
Mark2=6,15
Mark3=61,190
[db2\db2.akce2.ucast.ezer]
TopLine=25
Caret=73,25
Mark1=33,1105
Mark2=30,1011
Mark3=44,561
Mark4=57,35
[db\db.akce2.mai.ezer]
TopLine=223
Caret=23,232
Mark1=21,247
[db2\db2.akce2.ezer]
TopLine=309
Caret=89,324
[db2\db2.akce2.maia.ezer]
TopLine=177
Caret=47,201
[db2\db2.akce2.pece.ezer]
TopLine=335
Caret=70,350
Mark1=1,484
Mark2=1,458
[db2\db2.akce2.tisk.ezer]
TopLine=364
Caret=102,406
Mark1=53,355
[db2\$.ezer]
TopLine=21
Caret=29,58
[answer.php]
TopLine=141
Caret=33,178
[db2.php]
TopLine=44
Caret=1,44
[db2\db2.akce2.mai.ezer]
TopLine=192
Caret=33,225
[db\db.akce2.ucast.ezer]
TopLine=178
Caret=22,237
[db\db_akce.php]
TopLine=10474
Caret=68,10479
BookMark1=79,10487
[db2\db2.css.php]
TopLine=1
Caret=10,38
[tut\tut.php]
TopLine=105
Caret=1,1
[tut\$.ezer]
TopLine=1
Caret=42,11
[tut\tut.the.ezer]
TopLine=123
Caret=46,168
Mark1=25,23
Mark2=25,121
Mark3=35,152
Mark4=48,660
[tut\tut.dbg.ezer]
TopLine=1
Caret=62,20
[ezer2.2\server\comp2.php]
TopLine=31
Caret=93,49
BookMark1=18,1644
BookMark2=19,1193
[ezer2.2\client\ezer.css]
TopLine=589
Caret=1,615
[skins\ck\ck.ezer.css]
TopLine=596
Caret=1,609
[skins\db\db.ezer.css]
TopLine=600
Caret=1,615
[skins\ch\ch.ezer.css]
TopLine=592
Caret=51,606
[db\db.akce2.ezer]
TopLine=746
Caret=85,789
[db2\db2.akce2.lst.ezer]
TopLine=253
Caret=43,286
Mark1=39,297
Mark2=75,213
Mark3=30,303
Mark4=30,302
Mark5=75,184
[db\db.akce2.foto.ezer]
TopLine=1
Caret=36,6
[db\db.akce2.maia.ezer]
TopLine=21
Caret=39,46
