[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-system
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		-akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		-dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		+libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\file_send.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\server\ezer2.php
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom1.js
6=ezer2.2\client\ezer_fdom2.js
7=ezer2.2\client\lib.js
8=ezer2.2\dbg.php
9=ezer2.2\ezer2_fce.php
10=db2\db2_fce.js
11=db2\db2_ys2_fce.php
12=db2\db2_fce.php
13=db2\db2.akce2.ezer
14=db2\db2.akce2.elim.ezer
15=db2\db2.akce2.evi.ezer
16=db2\db2.akce2.mai.ezer
17=db2\db2.akce2.ucast.ezer
18=db2\db2.akce2.tisk.ezer
19=db2\db2.akce2.maia.ezer
20=db2\db2.akce2.lst.ezer
21=db2\db2.akce2.sta.ezer
22=db2\db2.akce2.dop.ezer
23=ezer2.2\ezer2.syst.ezer
24=sql\answer_dotazy.sql
25=..\..\Users\Martin\Documents\Novy1.sql
26=ezer2.2\ezer2.help.ezer
27=answer.php
28=db2.php
29=db2\$.ezer
30=Novy1.sql
31=..\..\#\Novy2.sql
[Selected Project Files]
Main=
Selected=Novy1.sql
[ezer2.2\client\app.js]
TopLine=521
Caret=15,549
BookMark1=29,726
[ezer2.2\server\file_send.php]
TopLine=65
Caret=46,84
[ezer2.2\server\ae_slib.php]
TopLine=219
Caret=1,231
[ezer2.2\server\ezer2.php]
TopLine=113
Caret=41,147
BookMark2=25,2374
Mark1=30,214
Mark2=5,1905
[ezer2.2\client\ezer.js]
TopLine=7309
Caret=1,7333
Mark1=26,1163
Mark2=21,5869
Mark3=3,2968
[ezer2.2\client\ezer_fdom1.js]
TopLine=358
Caret=69,368
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=1036
Caret=1,1056
BookMark1=48,3561
BookMark2=1,2377
Mark1=43,3573
Mark2=48,3552
[ezer2.2\client\lib.js]
TopLine=409
Caret=16,416
Mark1=35,167
[ezer2.2\dbg.php]
TopLine=61
Caret=54,85
[ezer2.2\ezer2_fce.php]
TopLine=844
Caret=23,864
Mark1=1,695
Mark2=1,985
Mark3=1,972
Mark4=1,889
Mark5=1,852
Mark6=23,928
Mark7=24,1079
Mark8=1,1118
[db2\db2_fce.js]
TopLine=111
Caret=42,148
BookMark1=19,88
[db2\db2_ys2_fce.php]
TopLine=1109
Caret=33,1141
BookMark2=1,1278
BookMark3=32,1197
[db2\db2_fce.php]
TopLine=7949
Caret=23,7983
BookMark1=19,8444
BookMark2=43,2819
Mark1=47,10591
Mark2=10,4219
Mark3=89,10752
Mark4=12,10470
Mark5=6,10563
Mark6=35,9070
[db2\db2.akce2.ezer]
TopLine=838
Caret=60,870
Mark1=1,55
Mark2=12,926
Mark3=15,1012
[db2\db2.akce2.elim.ezer]
TopLine=1
Caret=80,22
Mark1=29,272
Mark2=19,597
[db2\db2.akce2.evi.ezer]
TopLine=317
Caret=69,344
BookMark1=1,198
BookMark2=1,338
Mark1=22,143
Mark2=19,531
[db2\db2.akce2.mai.ezer]
TopLine=639
Caret=71,679
Mark1=88,451
Mark2=63,379
Mark3=70,492
Mark4=26,642
Mark5=1,616
Mark6=49,713
Mark7=77,412
BookMark1=54,577
[db2\db2.akce2.ucast.ezer]
TopLine=50
Caret=22,64
Mark1=9,807
Mark2=1,1612
Mark3=1,1398
Mark4=19,501
[db2\db2.akce2.tisk.ezer]
TopLine=356
Caret=94,371
Mark1=44,231
Mark2=1,370
[db2\db2.akce2.maia.ezer]
TopLine=7
Caret=7,13
[db2\db2.akce2.lst.ezer]
TopLine=423
Caret=36,496
BookMark1=1,38
BookMark2=18,570
[db2\db2.akce2.sta.ezer]
TopLine=1
Caret=38,18
[db2\db2.akce2.dop.ezer]
TopLine=11
Caret=39,13
[ezer2.2\ezer2.syst.ezer]
TopLine=209
Caret=1,237
[sql\answer_dotazy.sql]
TopLine=84
Caret=3,128
[..\..\Users\Martin\Documents\Novy1.sql]
TopLine=1
Caret=20,5
[ezer2.2\ezer2.help.ezer]
TopLine=133
Caret=59,141
[answer.php]
TopLine=51
Caret=42,124
[db2.php]
TopLine=58
Caret=1,58
[db2\$.ezer]
TopLine=1
Caret=88,21
[Novy1.sql]
TopLine=1
Caret=1,38
[..\..\#\Novy2.sql]
TopLine=1
Caret=40,29
