[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	+db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	+db2
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.test.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	-ezer2.2
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		+wiki,help
			ezer2.2\wiki\guide.wiki
			ezer2.2\help.php
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-skins
		skins\colors.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		+Tutorial
			test\test.tut.ezer
		+$
			test\$.ezer
			test\cg.php
			test\fce.js
			test\test.css
			test.inc
			test\test.inc.ezer
			test\test.klu.ezer
			test.php
			test\test.stx.ezer
			test\test_fce_fis.php
			test\test_fis_google.php
		-TestyA
			test\test.cg.php
			test\test.fce.dbg.ezer
			test\test.fce.ezer
		-TestyB
			test\test.elem.bro.ezer
			test\test.elem.bro2.ezer
			test\test.elem.bro3.ezer
			test\test.elem.bro4.ezer
			test\test.elem.bro5.ezer
			test\test.elem.ctx.ezer
			test\test.elem.dat.ezer
			test\test.elem.err.ezer
			test\test.elem.ezer
			test\test.elem.frm.ezer
			test\test.elem.htm.ezer
			test\test.elem.cha.ezer
			test\test.elem.chk.ezer
			test\test.elem.men.ezer
			test\test.elem.pop.ezer
			test\test.elem.rad.ezer
			test\test.elem.rep.ezer
			test\test.elem.ski.ezer
			test\test.elem.tab.ezer
			test\test.elem.tst.ezer
			test\test.elem.vie.ezer
		-TestyF
			test\test.frm.ezer
		-TestyG
			test\test.gug.ezer
		-TestyM
			test\test.men.ezer
		-TestyP
			test\test.pan.ezer
		-TestyS
			test\test.sel.auto.ezer
			test\test.sel.ezer
		-TestyW
			test\test.web.ezer
			test\test.web.new.ezer
			test\test.web.pag.ezer
		wiki\test_main.wiki
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
		..\..\..\..\Dropbox\PersonalWiki\denik.wiki
	-ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		+eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer.js
4=ezer2.2\client\ezer_fdom1.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db_fce.js
7=fa\$.ezer
8=test\test.tut.ezer
9=db\db.akce2.ucast.ezer
10=db\db.akce2.ezer
11=db\db.akce2.evi.ezer
12=db\db_akce.php
13=db\db_akce2.php
14=db\db.akce2.foto.ezer
15=db\db.akce.evi.ezer
16=db\db.css.php
17=test\test.stx.ezer
18=test\test.stx.inc.ezer
19=db\db.akce.tisk.ezer
20=db\db.akce.ucast.ezer
[Selected Project Files]
Main=
Selected=db\db.akce2.evi.ezer
[ezer2.2\client\app.js]
TopLine=1
Caret=1,1
BookMark1=13,493
BookMark2=22,600
[ezer2.2\server\ezer2.php]
TopLine=585
Caret=102,607
BookMark1=60,1291
BookMark2=5,772
[ezer2.2\server\ae_slib.php]
TopLine=1208
Caret=58,1224
BookMark2=14,1989
[ezer2.2\client\ezer.js]
TopLine=1291
Caret=97,1303
BookMark1=3,683
BookMark3=1,2500
Mark1=27,6499
Mark2=55,6487
[ezer2.2\client\ezer_fdom1.js]
TopLine=36
Caret=1,58
BookMark1=21,43
BookMark2=22,1090
[ezer2.2\client\ezer_fdom2.js]
TopLine=246
Caret=103,252
BookMark1=74,921
BookMark2=19,509
[db\db_fce.js]
TopLine=36
Caret=29,52
[fa\$.ezer]
TopLine=13
Caret=1,74
[test\test.tut.ezer]
TopLine=232
Caret=46,275
BookMark1=27,202
[db\db.akce2.ucast.ezer]
TopLine=1
Caret=1,1
BookMark1=1,699
BookMark2=14,289
[db\db.akce2.ezer]
TopLine=712
Caret=87,738
BookMark1=26,626
BookMark2=7,719
[db\db.akce2.evi.ezer]
TopLine=91
Caret=101,113
Mark1=6,396
BookMark2=1,85
[db\db_akce.php]
TopLine=2682
Caret=39,2701
BookMark1=20,2393
BookMark2=1,6041
Mark1=28,6716
Mark2=47,6904
[db\db_akce2.php]
TopLine=1
Caret=25,23
[db\db.akce2.foto.ezer]
TopLine=5
Caret=1,46
[db\db.akce.evi.ezer]
TopLine=21
Caret=67,40
[db\db.css.php]
TopLine=91
Caret=2,106
[test\test.stx.ezer]
TopLine=1
Caret=13,8
[test\test.stx.inc.ezer]
TopLine=1
Caret=37,11
[db\db.akce.tisk.ezer]
TopLine=306
Caret=104,325
[db\db.akce.ucast.ezer]
TopLine=567
Caret=102,582
