[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-konverze
		sql\ms_mysql.PRG
		sql\mysql.bat
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.elem.ezer
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
		test\test.css
	+ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.eko.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\client\dbg.js
4=ezer2\client\app.js
5=ezer2\client\ezer_fdom1.js
6=ezer2\client\ezer.js
7=ezer2\client\ezer_fdom2.js
8=ys\ys_ucet.php
9=ys\ys_lide.php
10=test\$.ezer
11=ys\ys.ds.kl.ezer
12=..\..\..\Apache\logs\ys2-error.log
13=ds\ds_fce.php
14=ds\ds.dum.ezer
15=test.php
16=ys.inc
17=ys\ys.info.ezer
18=ys\ys_fce.php
[Selected Project Files]
Main=
Selected=ds\ds.dum.ezer
[ezer2\server\comp2def.php]
TopLine=181
Caret=89,202
[ezer2\server\comp2.php]
TopLine=1153
Caret=60,1160
Mark1=47,1288
Mark2=60,1597
Mark3=60,1359
Mark4=24,1084
[ezer2\server\ezer2.php]
TopLine=1232
Caret=87,1257
Mark1=60,1273
Mark2=32,1284
Mark3=60,1259
[ezer2\client\dbg.js]
TopLine=271
Caret=98,303
Mark1=9,264
Mark2=10,34
Mark3=61,270
[ezer2\client\app.js]
TopLine=29
Caret=29,70
Mark1=57,414
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=3572
Caret=11,3597
Mark1=11,863
Mark2=57,2051
Mark3=30,3282
[ezer2\client\ezer_fdom2.js]
TopLine=830
Caret=51,830
Mark1=21,924
Mark2=10,848
[ys\ys_ucet.php]
TopLine=352
Caret=1,408
Mark1=33,162
Mark2=1,360
[ys\ys_lide.php]
TopLine=7
Caret=73,51
[test\$.ezer]
TopLine=1
Caret=26,22
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=33,9
[..\..\..\Apache\logs\ys2-error.log]
TopLine=1
Caret=37,1
[ds\ds_fce.php]
TopLine=584
Caret=13,584
Mark1=46,234
Mark2=58,636
Mark3=93,181
Mark4=37,572
Mark5=58,601
[ds\ds.dum.ezer]
TopLine=45
Caret=80,52
[test.php]
TopLine=1
Caret=1,28
[ys.inc]
TopLine=22
Caret=73,37
[ys\ys.info.ezer]
TopLine=11
Caret=87,27
Mark1=46,26
[ys\ys_fce.php]
TopLine=46
Caret=86,64
