[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-wiki
		-db
		-cr
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	-db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2.2
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		+server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db.akce.ezer
7=db\db_akce.php
8=db\db.akce.mai.ezer
9=db\db.akce.tisk.ezer
10=db\db.akce.ucast.ezer
11=db\db.akce.lst.ezer
12=cr\$.ezer
13=ys.php
14=ch.php
15=ys.inc
16=ch.inc
17=fa.php
18=ch\$.ezer
19=db\db.akce.chl.ezer
20=ch\ch.ezer
21=db\$.ezer
22=doc\poznamky.txt
23=db\db.akce.evi.ezer
24=ezer2.2\client\ezer.css.php
25=..\..\..\phpMyAdmin\adminer.css
26=ys\$.ezer
[Selected Project Files]
Main=
Selected=db\db_akce.php
[ezer2.2\client\app.js]
TopLine=242
Caret=1,258
BookMark1=17,511
Mark1=31,440
[ezer2.2\server\ezer2.php]
TopLine=1385
Caret=79,1399
BookMark1=22,1350
[ezer2.2\server\ae_slib.php]
TopLine=816
Caret=50,853
BookMark1=1,165
BookMark2=1,340
[ezer2.2\client\ezer_fdom1.js]
TopLine=230
Caret=1,254
BookMark1=19,289
[ezer2.2\client\ezer.js]
TopLine=3090
Caret=16,3111
BookMark1=21,7048
BookMark2=42,2167
Mark1=20,7822
Mark2=36,3580
[ezer2.2\client\ezer_fdom2.js]
TopLine=1159
Caret=50,1169
Mark1=27,789
Mark2=19,639
BookMark1=19,1176
BookMark2=36,1210
BookMark3=1,1095
[db\db.akce.ezer]
TopLine=1
Caret=81,188
[db\db_akce.php]
TopLine=329
Caret=8,369
BookMark1=43,4568
BookMark2=38,4846
BookMark4=50,1872
[db\db.akce.mai.ezer]
TopLine=164
Caret=54,197
BookMark1=57,147
BookMark2=14,481
[db\db.akce.tisk.ezer]
TopLine=211
Caret=105,225
BookMark1=20,153
BookMark2=78,142
[db\db.akce.ucast.ezer]
TopLine=801
Caret=98,813
BookMark1=11,838
[db\db.akce.lst.ezer]
TopLine=171
Caret=32,205
BookMark1=23,205
BookMark2=31,345
[cr\$.ezer]
TopLine=1
Caret=49,97
[ys.php]
TopLine=46
Caret=1,73
[ch.php]
TopLine=2
Caret=74,4
[ys.inc]
TopLine=1
Caret=3,54
[ch.inc]
TopLine=17
Caret=96,23
[fa.php]
TopLine=16
Caret=1,65
[ch\$.ezer]
TopLine=1
Caret=43,1
[db\db.akce.chl.ezer]
TopLine=81
Caret=38,100
[ch\ch.ezer]
TopLine=1
Caret=1,1
[db\$.ezer]
TopLine=1
Caret=88,9
[doc\poznamky.txt]
TopLine=1
Caret=1,1
[db\db.akce.evi.ezer]
TopLine=85
Caret=112,109
BookMark1=15,354
BookMark3=11,234
[ezer2.2\client\ezer.css.php]
TopLine=316
Caret=30,375
[..\..\..\phpMyAdmin\adminer.css]
TopLine=1
Caret=39,19
[ys\$.ezer]
TopLine=1
Caret=48,24
