[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-system
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2.css
			db2\db2.css.php
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		-dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		+pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=db2\db2_fce.js
1=db2\db2_fce.php
2=db2\db2.akce2.cnf.ezer
3=db2\db2.akce2.lst.ezer
4=db2\db2.akce2.ucast.ezer
5=db2\db2.akce2.mai.ezer
6=db2\db2.akce2.dop.ezer
7=db2\db2.akce2.evi.ezer
8=db2\db2.akce2.ezer
9=db2\db2.akce2.tisk.ezer
10=db2\db2.akce2.maia.ezer
11=db2\db2.akce2.sta.ezer
12=db2\db2.akce2.pece.ezer
13=db2\db2.akce2.elim.ezer
14=db2\$.ezer
[Selected Project Files]
Main=
Selected=db2\db2_fce.php
[db2\db2_fce.js]
TopLine=465
Caret=46,485
BookMark1=19,88
Mark1=43,503
[db2\db2_fce.php]
TopLine=11528
Caret=1,11557
BookMark1=19,3143
BookMark3=31,6092
BookMark4=21,3261
Mark1=54,625
Mark2=54,624
Mark3=14,3874
Mark4=14,3932
Mark5=21,6170
[db2\db2.akce2.cnf.ezer]
TopLine=1
Caret=67,28
[db2\db2.akce2.lst.ezer]
TopLine=346
Caret=1,368
BookMark1=1,38
BookMark2=18,572
[db2\db2.akce2.ucast.ezer]
TopLine=1343
Caret=23,1352
Mark1=10,469
Mark2=17,194
Mark3=29,1070
Mark4=8,1017
Mark5=11,1106
[db2\db2.akce2.mai.ezer]
TopLine=346
Caret=35,383
BookMark1=24,684
Mark1=88,474
Mark2=63,380
Mark3=70,517
Mark4=26,670
Mark5=1,644
Mark6=49,742
Mark7=77,416
Mark8=36,1061
Mark9=36,1210
[db2\db2.akce2.dop.ezer]
TopLine=1
Caret=50,24
[db2\db2.akce2.evi.ezer]
TopLine=618
Caret=48,654
Mark1=37,629
Mark2=38,1074
Mark3=26,1084
Mark4=8,539
Mark5=13,554
[db2\db2.akce2.ezer]
TopLine=335
Caret=95,335
Mark1=40,1062
Mark2=31,738
Mark3=24,717
Mark4=7,843
[db2\db2.akce2.tisk.ezer]
TopLine=116
Caret=99,130
BookMark1=83,196
Mark1=57,48
Mark2=1,386
Mark3=34,450
[db2\db2.akce2.maia.ezer]
TopLine=140
Caret=1,174
[db2\db2.akce2.sta.ezer]
TopLine=14
Caret=47,32
[db2\db2.akce2.pece.ezer]
TopLine=341
Caret=91,360
[db2\db2.akce2.elim.ezer]
TopLine=209
Caret=24,211
[db2\$.ezer]
TopLine=1
Caret=47,38
