[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.ema.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.oso.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
	+ezer2
		-libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		-client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\ae_slib.php
2=ezer2\client\dbg.js
3=ezer2\client\app.js
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=ys.php
8=ys.inc
9=ys\$.ezer
10=db\db.akce.ezer
11=db\db.akce.oso.ezer
12=db\db.akce.lst.ezer
13=db\db.akce.tisk.ezer
14=db\db.akce.ucast.ezer
15=db\db.akce.ema.ezer
16=db\db.akce.vse.ezer
17=db\db.akce.chl.ezer
18=db\db_akce.php
19=db\db.css.php
20=ezer2\client\ezer.css.php
21=skins\colors.php
22=ch.inc
23=ys\ys.pok.den.ezer
24=ezer2\server\comp2def.php
25=ds.php
26=ds.inc
27=sql\ms_mysql.PRG
28=ds\$.ezer
29=ds\ds.dum.ezer
30=dg.php
31=dg.inc
32=dg\$.ezer
33=dg\dg.css.css
34=db\$.ezer
35=ezer2\ezer2_fce.php
36=ys\ys.syst.dat.ezer
37=zaloha.php
38=sql\unifikace_2011.sql
39=ys\ys.lide.ezer
40=ys\ys_lide.php
41=ys\ys.css.php
[Selected Project Files]
Main=
Selected=ys\ys_lide.php
[ezer2\server\ezer2.php]
TopLine=1
Caret=1,13
BookMark3=51,631
Mark1=60,1099
Mark2=32,1110
Mark3=60,1085
Mark4=37,218
[ezer2\server\ae_slib.php]
TopLine=96
Caret=1,129
BookMark1=34,339
BookMark2=25,1731
Mark1=37,109
Mark2=10,626
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=1
Caret=79,8
BookMark1=1,229
Mark1=88,364
[ezer2\client\ezer_fdom1.js]
TopLine=315
Caret=1,360
[ezer2\client\ezer.js]
TopLine=1169
Caret=21,1176
Mark1=39,1050
[ezer2\client\ezer_fdom2.js]
TopLine=633
Caret=23,643
BookMark1=36,646
Mark1=95,439
Mark2=3,264
[ys.php]
TopLine=1
Caret=23,30
[ys.inc]
TopLine=1
Caret=45,6
[ys\$.ezer]
TopLine=148
Caret=1,210
[db\db.akce.ezer]
TopLine=145
Caret=36,175
BookMark1=1,34
BookMark4=6,40
[db\db.akce.oso.ezer]
TopLine=7
Caret=85,24
[db\db.akce.lst.ezer]
TopLine=59
Caret=57,28
[db\db.akce.tisk.ezer]
TopLine=20
Caret=28,71
[db\db.akce.ucast.ezer]
TopLine=47
Caret=77,75
BookMark1=3,29
Mark1=24,131
Mark2=24,133
Mark3=24,133
Mark4=24,134
[db\db.akce.ema.ezer]
TopLine=1
Caret=19,8
[db\db.akce.vse.ezer]
TopLine=1
Caret=26,12
[db\db.akce.chl.ezer]
TopLine=156
Caret=1,176
[db\db_akce.php]
TopLine=237
Caret=93,286
BookMark1=38,293
[db\db.css.php]
TopLine=53
Caret=75,97
[ezer2\client\ezer.css.php]
TopLine=187
Caret=28,223
[skins\colors.php]
TopLine=38
Caret=1,72
[ch.inc]
TopLine=2
Caret=57,40
[ys\ys.pok.den.ezer]
TopLine=130
Caret=1,150
[ezer2\server\comp2def.php]
TopLine=184
Caret=97,189
[ds.php]
TopLine=74
Caret=65,92
[ds.inc]
TopLine=37
Caret=87,45
[sql\ms_mysql.PRG]
TopLine=89
Caret=101,95
[ds\$.ezer]
TopLine=1
Caret=31,8
[ds\ds.dum.ezer]
TopLine=15
Caret=19,15
[dg.php]
TopLine=1
Caret=36,11
[dg.inc]
TopLine=1
Caret=1,11
[dg\$.ezer]
TopLine=1
Caret=1,5
[dg\dg.css.css]
TopLine=1
Caret=18,13
[db\$.ezer]
TopLine=1
Caret=30,12
[ezer2\ezer2_fce.php]
TopLine=252
Caret=1,260
[ys\ys.syst.dat.ezer]
TopLine=1
Caret=73,20
[zaloha.php]
TopLine=1
Caret=66,25
[sql\unifikace_2011.sql]
TopLine=1
Caret=35,3
[ys\ys.lide.ezer]
TopLine=194
Caret=79,230
[ys\ys_lide.php]
TopLine=463
Caret=1,496
BookMark3=30,302
Mark1=29,369
[ys\ys.css.php]
TopLine=65
Caret=76,90
