[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+cr2
		+cr (old)
			cr.inc.php
			cr.php
		cr2\$.ezer
		cr2.inc.php
		cr2.php
	-system
		.htaccess
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			db2\db2.css
			db2\db2.css.php
			skins\ch\ch.ezer.css
		answer.inc.php
		answer.php
		db2.inc.php
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		+dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	+ezer2.2
		-client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=db2\db2_fce.php
1=cr2\$.ezer
2=db2\db2.akce2.ezer
3=db2\db2.akce2.ucast.ezer
4=db2\db2.akce2.lst.ezer
5=db2\db2.akce2.evi.ezer
6=cr2.php
7=cr2.inc.php
8=sql\answer_dotazy.sql
9=ezer2.2\ezer2.syst.ezer
10=ezer2.2\ezer2_fce.php
[Selected Project Files]
Main=
Selected=sql\answer_dotazy.sql
[db2\db2_fce.php]
TopLine=12050
Caret=33,12075
Mark1=29,1839
Mark2=11,12060
Mark3=1,11336
[cr2\$.ezer]
TopLine=1
Caret=39,8
[db2\db2.akce2.ezer]
TopLine=1077
Caret=43,1099
[db2\db2.akce2.ucast.ezer]
TopLine=835
Caret=53,838
Mark1=29,1409
Mark2=30,639
Mark3=19,1175
Mark4=19,1202
Mark5=38,921
Mark6=12,627
[db2\db2.akce2.lst.ezer]
TopLine=106
Caret=52,125
Mark1=51,645
Mark2=1,55
[db2\db2.akce2.evi.ezer]
TopLine=1345
Caret=44,1392
Mark1=29,474
Mark2=19,246
Mark3=50,1332
Mark4=1,544
Mark5=44,1392
[cr2.php]
TopLine=7
Caret=18,17
[cr2.inc.php]
TopLine=1
Caret=36,22
[sql\answer_dotazy.sql]
TopLine=11
Caret=100,32
[ezer2.2\ezer2.syst.ezer]
TopLine=369
Caret=1,406
[ezer2.2\ezer2_fce.php]
TopLine=36
Caret=1,67
