[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.ducast.ezer
		db\db.akce.ema.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lidi.ezer
		db\db.akce.lst.ezer
		db\db.akce.oso.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
	-ezer2
		-libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		-client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	+ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\ae_slib.php
2=ezer2\client\dbg.js
3=ezer2\client\app.js
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=ys\$.ezer
8=ezer2\server\comp2def.php
9=ys\ys.lide.ezer
10=ys\ys_lide.php
11=db\db.akce.ezer
12=db\db.akce.lst.ezer
13=db\db.akce.chl.ezer
14=db\db.akce.ucast.ezer
15=db\db.akce.ducast.ezer
16=db\db.akce.lidi.ezer
17=doc\poznamky.txt
18=db\db_fce.js
19=db\db_akce.php
20=db\db.css.php
[Selected Project Files]
Main=
Selected=ys\ys_lide.php
[ezer2\server\ezer2.php]
TopLine=741
Caret=1,765
BookMark3=51,639
Mark1=60,1109
Mark2=32,1120
Mark3=60,1095
Mark4=37,218
Mark5=44,570
[ezer2\server\ae_slib.php]
TopLine=946
Caret=12,1004
BookMark1=34,339
BookMark2=25,1782
Mark1=37,109
Mark2=10,626
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=1
Caret=79,8
BookMark1=1,229
Mark1=88,364
[ezer2\client\ezer_fdom1.js]
TopLine=315
Caret=1,360
[ezer2\client\ezer.js]
TopLine=3794
Caret=71,3821
BookMark1=94,3307
[ezer2\client\ezer_fdom2.js]
TopLine=2007
Caret=1,2025
BookMark1=36,646
Mark1=95,439
Mark2=3,264
[ys\$.ezer]
TopLine=4
Caret=19,26
[ezer2\server\comp2def.php]
TopLine=184
Caret=97,189
[ys\ys.lide.ezer]
TopLine=117
Caret=57,155
[ys\ys_lide.php]
TopLine=61
Caret=30,61
BookMark2=15,233
Mark1=29,374
[db\db.akce.ezer]
TopLine=1
Caret=33,37
BookMark1=1,34
BookMark4=6,43
[db\db.akce.lst.ezer]
TopLine=21
Caret=65,47
[db\db.akce.chl.ezer]
TopLine=19
Caret=49,67
BookMark1=24,31
BookMark2=38,144
BookMark3=89,271
Mark1=51,148
[db\db.akce.ucast.ezer]
TopLine=1
Caret=99,28
BookMark1=3,29
Mark1=24,131
Mark2=24,133
Mark3=24,134
[db\db.akce.ducast.ezer]
TopLine=1
Caret=44,96
Mark1=51,600
Mark2=51,600
Mark3=48,600
BookMark2=21,523
BookMark1=49,438
[db\db.akce.lidi.ezer]
TopLine=165
Caret=1,211
BookMark1=6,83
Mark1=16,205
[doc\poznamky.txt]
TopLine=175
Caret=1,236
[db\db_fce.js]
TopLine=1
Caret=42,41
[db\db_akce.php]
TopLine=516
Caret=1,546
[db\db.css.php]
TopLine=1
Caret=31,50
