[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+comp
		comp.css
		comp.php
	-doc
		wiki\todo.wiki
	+ezer2
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+ys
		ys\$.ezer
		ys\ys.kasa.ezer
		ys\ys.lide.ezer
		ys\ys.ucet.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
		ys.php
		ys.html
		ys_dbg.html
	+ds
		ds\$.ezer
		ds\ds.css.css
		ds.php
		ds.html
		ds_dbg.html
[Open project files]
0=ezer2\server\comp2.php
1=ezer2\server\ezer2.php
2=comp.php
3=ezer2\client\ezer_fdom1.js
4=ezer2\client\app.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=..\..\..\Apache\logs\ys2-error.log
8=ds\ds.css.css
9=ds.php
10=ds.html
11=ds\ds_fce.php
12=ds\$.ezer
[Selected Project Files]
Main=
Selected=..\..\..\Apache\logs\ys2-error.log
[ezer2\server\comp2.php]
TopLine=26
Caret=19,26
Mark1=11,227
Mark2=74,109
[ezer2\server\ezer2.php]
TopLine=581
Caret=43,588
[comp.php]
TopLine=1
Caret=2,22
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=53,10
[ezer2\client\app.js]
TopLine=256
Caret=26,290
[ezer2\client\ezer.js]
TopLine=547
Caret=107,572
Mark1=6,3303
Mark2=20,3138
[ezer2\client\ezer_fdom2.js]
TopLine=449
Caret=27,481
[..\..\..\Apache\logs\ys2-error.log]
TopLine=422
Caret=590,205
[ds\ds.css.css]
TopLine=1
Caret=1,5
[ds.php]
TopLine=1
Caret=33,21
[ds.html]
TopLine=1
Caret=68,4
[ds\ds_fce.php]
TopLine=1
Caret=48,21
[ds\$.ezer]
TopLine=1
Caret=87,34
