[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-system
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	+$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			db2\db2.css
			db2\db2.css.php
			skins\ch\ch.ezer.css
		answer.inc
		answer.php
		db2.inc
		db2.php
		db2_test.inc
		db2_test.php
		index.php
		robots.txt
	-db2
		-$ test
			db2_test\$.ezer
		+$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		+evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		+dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	+ezer2.2
		-client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=db2\db2_fce.js
1=db2\db2_fce.php
2=db2\db2.akce2.ezer
3=db2\db2.akce2.maia.ezer
4=db2\db2.akce2.foto.ezer
5=db2\db2.akce2.cnf.ezer
6=db2\db2.akce2.lst.ezer
7=db2\db2.akce2.ucast.ezer
8=db2\db2.akce2.tisk.ezer
9=db2\db2.akce2.mai.ezer
10=db2\db2.akce2.dop.ezer
11=db2\db2.akce2.evi.ezer
12=db2\db2.akce2.sta.ezer
13=db2\db2.akce2.pece.ezer
14=db2\db2.akce2.elim.ezer
15=db2\$.ezer
16=ezer2.2\client\ezer.js
17=ezer2.2\client\ezer_fdom2.js
18=db2\db2.css.php
19=ezer2.2\server\ezer2.php
20=db2\db2.pok.ezer
21=db2\db2_ys2_fce.php
22=Novy1.php
23=ezer2.2\server\ae_slib.php
24=ezer2.2\ezer2_fce.php
25=ezer2.2\client\ezer_fdom1.js
26=db2\db2.css
27=skins\db\db.ezer.css
28=skins\ck\ck.ezer.css
29=skins\ch\ch.ezer.css
30=answer.php
[Selected Project Files]
Main=
Selected=db2\db2.akce2.ezer
[db2\db2_fce.js]
TopLine=61
Caret=1,63
BookMark1=19,88
Mark1=43,503
[db2\db2_fce.php]
TopLine=2395
Caret=68,2403
Mark1=29,4048
Mark2=30,4148
[db2\db2.akce2.ezer]
TopLine=94
Caret=3,140
Mark1=40,1065
Mark2=31,741
Mark3=24,720
Mark4=7,846
[db2\db2.akce2.maia.ezer]
TopLine=212
Caret=4,265
BookMark1=23,249
[db2\db2.akce2.foto.ezer]
TopLine=17
Caret=60,38
[db2\db2.akce2.cnf.ezer]
TopLine=1
Caret=67,28
[db2\db2.akce2.lst.ezer]
TopLine=174
Caret=50,178
BookMark1=1,38
BookMark2=18,573
[db2\db2.akce2.ucast.ezer]
TopLine=959
Caret=58,988
Mark1=51,830
[db2\db2.akce2.tisk.ezer]
TopLine=379
Caret=63,412
Mark1=57,48
Mark2=1,406
Mark3=34,470
Mark4=26,383
Mark5=1,137
Mark6=18,296
[db2\db2.akce2.mai.ezer]
TopLine=252
Caret=1,257
BookMark1=24,684
Mark1=88,474
Mark2=63,380
Mark3=70,517
Mark4=26,670
Mark5=1,644
Mark6=49,742
Mark7=77,416
Mark8=36,1061
Mark9=36,1210
[db2\db2.akce2.dop.ezer]
TopLine=1
Caret=50,24
[db2\db2.akce2.evi.ezer]
TopLine=1
Caret=84,404
Mark1=37,631
Mark2=38,1076
Mark3=26,1086
Mark4=8,541
Mark5=13,556
[db2\db2.akce2.sta.ezer]
TopLine=14
Caret=47,32
[db2\db2.akce2.pece.ezer]
TopLine=341
Caret=91,360
[db2\db2.akce2.elim.ezer]
TopLine=209
Caret=24,211
[db2\$.ezer]
TopLine=13
Caret=73,34
[ezer2.2\client\ezer.js]
TopLine=8624
Caret=1,8670
[ezer2.2\client\ezer_fdom2.js]
TopLine=549
Caret=1,561
Mark1=1,561
[db2\db2.css.php]
TopLine=24
Caret=1,69
[ezer2.2\server\ezer2.php]
TopLine=1110
Caret=19,1131
[db2\db2.pok.ezer]
TopLine=1
Caret=22,5
Mark1=20,290
[db2\db2_ys2_fce.php]
TopLine=1271
Caret=70,1275
Mark1=38,696
Mark2=40,1412
Mark3=37,1449
Mark4=21,1277
[Novy1.php]
TopLine=132
Caret=68,141
[ezer2.2\server\ae_slib.php]
TopLine=1241
Caret=1,1259
[ezer2.2\ezer2_fce.php]
TopLine=1082
Caret=27,1100
[ezer2.2\client\ezer_fdom1.js]
TopLine=87
Caret=37,116
[db2\db2.css]
TopLine=1
Caret=75,40
[skins\db\db.ezer.css]
TopLine=865
Caret=1,847
[skins\ck\ck.ezer.css]
TopLine=252
Caret=1,254
[skins\ch\ch.ezer.css]
TopLine=827
Caret=53,845
[answer.php]
TopLine=45
Caret=55,61
