[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-wiki
		-db
		-cr
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	+cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-fa
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	-db
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2.2
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		+client
			ezer2.2\client\app.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\natdocs.css
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
			ezer2.2\wiki\meta.wiki
			ezer2.2\wiki\todo.wiki
	-comp
		ezer2.2\comp.php
		ezer2.2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\fce.js
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test\test.gug.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-ys
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2.2\client\app.js
1=ezer2.2\server\ezer2.php
2=ezer2.2\server\ae_slib.php
3=ezer2.2\client\ezer_fdom1.js
4=ezer2.2\client\ezer.js
5=ezer2.2\client\ezer_fdom2.js
6=db\db.akce.ezer
7=db\db_akce.php
8=db\db.akce.pece.ezer
9=db\db.akce.evi.ezer
10=db\db.akce.ucast.ezer
11=db\db.akce.tisk.ezer
12=doc\Skype-Putzlachers.txt
13=db\db.css.php
14=test\test_fce.php
15=test\test.fce.ezer
16=ezer2.2\server\file_send.php
17=ezer2.2\client\ezer.css.php
18=skins\colors.php
19=db\db.akce.dup.ezer
20=db\db.akce.chl.ezer
21=test\test.elem.rad.ezer
22=ys\ys.pok.den.ezer
23=cr\$.ezer
24=sql\sql\indexy.sql
25=sql\pohled_osoba.sql
26=sql\answer_dotazy.sql
[Selected Project Files]
Main=
Selected=db\db_akce.php
[ezer2.2\client\app.js]
TopLine=1
Caret=17,30
BookMark1=17,511
Mark1=31,440
[ezer2.2\server\ezer2.php]
TopLine=1080
Caret=66,1123
[ezer2.2\server\ae_slib.php]
TopLine=798
Caret=86,818
BookMark1=1,165
BookMark2=1,340
[ezer2.2\client\ezer_fdom1.js]
TopLine=261
Caret=36,273
BookMark1=19,289
[ezer2.2\client\ezer.js]
TopLine=350
Caret=25,380
BookMark1=1,2570
BookMark2=42,2167
Mark1=20,7814
Mark2=36,3580
[ezer2.2\client\ezer_fdom2.js]
TopLine=1527
Caret=55,1547
BookMark1=33,961
Mark1=27,788
[db\db.akce.ezer]
TopLine=266
Caret=1,269
[db\db_akce.php]
TopLine=3069
Caret=72,3079
BookMark3=32,5322
BookMark1=66,67
[db\db.akce.pece.ezer]
TopLine=324
Caret=1,340
BookMark1=9,116
BookMark2=9,350
[db\db.akce.evi.ezer]
TopLine=327
Caret=1,329
BookMark1=18,290
BookMark3=11,226
[db\db.akce.ucast.ezer]
TopLine=39
Caret=52,80
BookMark1=5,290
BookMark2=58,690
Mark1=16,505
Mark2=25,651
[db\db.akce.tisk.ezer]
TopLine=192
Caret=85,216
BookMark1=27,99
[doc\Skype-Putzlachers.txt]
TopLine=394
Caret=74,394
[db\db.css.php]
TopLine=1
Caret=37,29
[test\test_fce.php]
TopLine=1
Caret=1,1
[test\test.fce.ezer]
TopLine=259
Caret=46,281
[ezer2.2\server\file_send.php]
TopLine=1
Caret=87,37
[ezer2.2\client\ezer.css.php]
TopLine=724
Caret=37,725
[skins\colors.php]
TopLine=25
Caret=79,50
[db\db.akce.dup.ezer]
TopLine=170
Caret=7,214
[db\db.akce.chl.ezer]
TopLine=260
Caret=1,281
[test\test.elem.rad.ezer]
TopLine=1
Caret=1,5
[ys\ys.pok.den.ezer]
TopLine=145
Caret=1,150
[cr\$.ezer]
TopLine=1
Caret=27,6
[sql\sql\indexy.sql]
TopLine=1
Caret=1,1
[sql\pohled_osoba.sql]
TopLine=1
Caret=1,1
[sql\answer_dotazy.sql]
TopLine=1
Caret=1,11
