[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
kEzer-ys2
	-tutorial
	-skins
	-crz
		crz\$.ezer
		crz.inc.php
		crz.php
	-cr2
		+cr (old)
			cr.inc.php
			cr.php
		cr2\$.ezer
		cr2.inc.php
		cr2.php
	-system
		.htaccess
		..\..\bin\apache\apache2.4.9\conf\httpd.conf
		..\..\Apache\bin\apache\apache2.4.9\conf\extra\httpd-vhosts-ezer.conf
	-poznámky
		sql\answer_dotazy.sql
	-$
		-skins
			skins\ck\ck.ezer.css
			skins\colors.php
			skins\db\db.ezer.css
			db2\db2.css
			db2\db2.css.php
			skins\ch\ch.ezer.css
		answer.inc.php
		answer.php
		db2.inc.php
		db2.php
		db2_test.inc
		db2_test.php
		fis\fis_tcpdf.php
		index.php
		robots.txt
	+db2
		-$ test
			db2_test\$.ezer
		-$
			db2\$.ezer
			db2\db2.akce2.elim.ezer
			db2\db2.akce2.ezer
			db2\db2.akce2.foto.ezer
			db2\db2_fce.js
			db2\db2_fce.php
			db2\db2_ys2_fce.php
		+akce
			db2\db2.akce2.lst.ezer
			db2\db2.akce2.maia.ezer
			db2\db2.akce2.pece.ezer
			db2\db2.akce2.tisk.ezer
			db2\db2.akce2.ucast.ezer
		-evidence
			db2\db2.akce2.dop.ezer
			db2\db2.akce2.evi.ezer
			db2\db2.akce2.mai.ezer
			db2\db2.akce2.sta.ezer
		-dùm
			db2\db2.ds.dum.ezer
			db2\db2.ds.ezer
			db2\db2.ds.kl.ezer
		-pokladna
			db2\db2.pok.ezer
		-ekonomika
	-ezer2.2
		+client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		-client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
[Open project files]
0=cr2\$.ezer
1=db2\db2_fce.php
2=db2\db2.akce2.sta.ezer
3=db2\db2.akce2.ezer
4=db2\db2.akce2.ucast.ezer
5=db2\db2.akce2.maia.ezer
6=db2\db2.akce2.lst.ezer
7=db2\db2.akce2.tisk.ezer
8=db2\db2.akce2.evi.ezer
9=db2\db2.akce2.dop.ezer
10=db2\db2.akce2.pece.ezer
11=db2.php
12=answer.php
13=fis\fis_tcpdf.php
14=Novy3.php
15=..\..\Users\Martin\AppData\Local\Temp\PSpad\Endora\smidek.eu\web\ezer\rr.php
16=ezer2.2\ezer2_fce.php
[Selected Project Files]
Main=
Selected=ezer2.2\ezer2_fce.php
[cr2\$.ezer]
TopLine=234
Caret=5,276
[db2\db2_fce.php]
TopLine=4887
Caret=68,4893
Mark1=27,4957
Mark2=84,5052
Mark3=26,4943
Mark4=1,4085
Mark5=54,4940
[db2\db2.akce2.sta.ezer]
TopLine=19
Caret=1,52
[db2\db2.akce2.ezer]
TopLine=304
Caret=31,337
Mark1=1,837
Mark2=21,783
Mark3=28,785
Mark4=14,813
Mark5=14,820
Mark6=19,122
[db2\db2.akce2.ucast.ezer]
TopLine=815
Caret=1,863
Mark1=17,1629
[db2\db2.akce2.maia.ezer]
TopLine=62
Caret=24,97
[db2\db2.akce2.lst.ezer]
TopLine=256
Caret=85,276
Mark1=51,679
Mark2=1,55
Mark3=7,422
Mark4=95,362
[db2\db2.akce2.tisk.ezer]
TopLine=379
Caret=32,400
Mark1=82,437
[db2\db2.akce2.evi.ezer]
TopLine=1069
Caret=94,1087
Mark1=68,1071
[db2\db2.akce2.dop.ezer]
TopLine=21
Caret=47,63
[db2\db2.akce2.pece.ezer]
TopLine=485
Caret=37,506
[db2.php]
TopLine=1
Caret=1,1
[answer.php]
TopLine=51
Caret=76,90
[fis\fis_tcpdf.php]
TopLine=99
Caret=40,121
[Novy3.php]
TopLine=1
Caret=34,6
[..\..\Users\Martin\AppData\Local\Temp\PSpad\Endora\smidek.eu\web\ezer\rr.php]
TopLine=1
Caret=21,17
[ezer2.2\ezer2_fce.php]
TopLine=1042
Caret=51,1049
