[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	+fa
		fa\$.ezer
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-skins
		skins\colors.php
	+db
		db\$.ezer
		db\db.akce.ducast.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.oso.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db\db_akce.php
		db\db_fce.js
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-sql,konverze
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-ezer2
		+libr
			ezer2\$.ezer
			ezer2\ezer2.help.ezer
			ezer2\ezer2.pers.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		-client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		wiki\todo.wiki
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.elem.vie.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	+ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		+ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		+lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		+pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	+ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
[Open project files]
0=ezer2\server\ezer2.php
1=ezer2\server\ae_slib.php
2=ezer2\client\dbg.js
3=ezer2\client\app.js
4=ezer2\client\ezer_fdom1.js
5=ezer2\client\ezer.js
6=ezer2\client\ezer_fdom2.js
7=ys\$.ezer
8=ezer2\server\comp2def.php
9=ys\ys.lide.ezer
10=ys\ys_lide.php
11=db\db.akce.ezer
12=db\db.akce.lst.ezer
13=db\db.akce.mai.ezer
14=db\db.akce.chl.ezer
15=db\db.akce.ducast.ezer
16=db\db.akce.vse.ezer
17=doc\poznamky.txt
18=db\db_fce.js
19=db\db.akce.tisk.ezer
20=db\db.akce.evi.ezer
21=db\db.akce.oso.ezer
22=db\db.akce.rod.ezer
23=db\db_akce.php
24=ys.inc
25=fa.php
26=fa.inc
27=fa\fa_fce.php
28=fa\$.ezer
29=fa\fa.lide.ezer
30=fa\fa_lide.php
31=fa\fa_fce.js
32=fis\fis_tcpdf.php
33=fis\fis_pdf.php
34=ys.php
35=ezer2\server\reference.php
36=..\..\..\..\_\_chm\JavaScript150\JavaScript150.hhk
37=..\..\..\..\_\_chm\JavaScript150\JavaScript150.hhc
38=..\..\..\..\_\_chm\JavaScript150\htmls\boolean.html
39=ys\ys_fce.php
40=Novy1.ezer
41=db\$.ezer
[Selected Project Files]
Main=
Selected=Novy1.ezer
[ezer2\server\ezer2.php]
TopLine=259
Caret=33,272
BookMark3=51,639
Mark1=60,1114
Mark2=32,1125
Mark3=60,1100
Mark4=37,218
Mark5=44,570
[ezer2\server\ae_slib.php]
TopLine=822
Caret=31,828
BookMark1=34,339
BookMark2=25,1798
Mark1=37,109
Mark2=10,626
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=434
Caret=30,444
BookMark1=1,230
Mark1=88,365
[ezer2\client\ezer_fdom1.js]
TopLine=315
Caret=1,360
[ezer2\client\ezer.js]
TopLine=4248
Caret=41,4272
BookMark1=13,51
BookMark2=1,420
[ezer2\client\ezer_fdom2.js]
TopLine=1291
Caret=65,1327
BookMark1=39,1246
Mark1=95,439
Mark2=3,264
[ys\$.ezer]
TopLine=1
Caret=1,42
[ezer2\server\comp2def.php]
TopLine=184
Caret=49,209
[ys\ys.lide.ezer]
TopLine=89
Caret=67,128
[ys\ys_lide.php]
TopLine=1
Caret=21,5
BookMark2=15,233
Mark1=29,374
[db\db.akce.ezer]
TopLine=512
Caret=34,534
BookMark1=1,21
BookMark4=6,31
[db\db.akce.lst.ezer]
TopLine=140
Caret=32,166
BookMark1=69,129
Mark1=52,172
[db\db.akce.mai.ezer]
TopLine=107
Caret=64,142
[db\db.akce.chl.ezer]
TopLine=110
Caret=59,154
BookMark1=24,32
BookMark2=38,163
BookMark3=89,292
Mark1=51,167
[db\db.akce.ducast.ezer]
TopLine=1
Caret=36,17
BookMark1=76,902
[db\db.akce.vse.ezer]
TopLine=5
Caret=55,9
[doc\poznamky.txt]
TopLine=179
Caret=82,235
[db\db_fce.js]
TopLine=1
Caret=18,25
[db\db.akce.tisk.ezer]
TopLine=15
Caret=69,22
[db\db.akce.evi.ezer]
TopLine=104
Caret=33,135
BookMark1=46,33
[db\db.akce.oso.ezer]
TopLine=1
Caret=1,1
[db\db.akce.rod.ezer]
TopLine=1
Caret=43,1
[db\db_akce.php]
TopLine=1645
Caret=10,1661
BookMark1=15,798
BookMark2=1,281
[ys.inc]
TopLine=28
Caret=82,66
[fa.php]
TopLine=1
Caret=25,35
[fa.inc]
TopLine=1
Caret=19,22
[fa\fa_fce.php]
TopLine=35
Caret=1,39
[fa\$.ezer]
TopLine=1
Caret=1,6
[fa\fa.lide.ezer]
TopLine=132
Caret=50,162
[fa\fa_lide.php]
TopLine=35
Caret=40,54
BookMark1=1,36
[fa\fa_fce.js]
TopLine=1
Caret=86,16
[fis\fis_tcpdf.php]
TopLine=1
Caret=55,11
[fis\fis_pdf.php]
TopLine=1
Caret=53,27
[ys.php]
TopLine=1
Caret=32,18
[ezer2\server\reference.php]
TopLine=871
Caret=27,897
[..\..\..\..\_\_chm\JavaScript150\JavaScript150.hhk]
TopLine=423
Caret=49,447
[..\..\..\..\_\_chm\JavaScript150\JavaScript150.hhc]
TopLine=42
Caret=45,62
[..\..\..\..\_\_chm\JavaScript150\htmls\boolean.html]
TopLine=1
Caret=72,31
[ys\ys_fce.php]
TopLine=1
Caret=76,48
[Novy1.ezer]
TopLine=1
Caret=56,13
[db\$.ezer]
TopLine=1
Caret=1,1
