[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+konverze
		sql\backup_setkani.bat
		sql\sql\ms-milos\indexy.sql
		sql\ms_mysql.PRG
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	+test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		ys\$.ezer
		ys\ys.akce.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.ds.tab.ezer
		ys\ys.eko.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.js
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=..\..\..\Apache\logs\ys2-error.log
10=ds\ds_fce.php
11=ys\ys_fce.php
12=ys\$.ezer
13=ys\ys_fce.js
14=ys\ys.akce.ezer
15=ds\fce.js
16=ds\ds.dum.ezer
17=test\$.ezer
18=test\test.elem.bro3.ezer
19=test\test.elem.bro2.ezer
[Selected Project Files]
Main=
Selected=ezer2\client\ezer_fdom2.js
[ezer2\server\comp2def.php]
TopLine=203
Caret=36,216
[ezer2\server\comp2.php]
TopLine=568
Caret=47,576
Mark1=10,790
Mark2=69,912
Mark3=20,1120
Mark4=1,825
Mark5=19,935
Mark6=25,369
Mark7=61,656
Mark8=73,707
Mark9=51,514
BookMark1=108,575
[ezer2\server\ezer2.php]
TopLine=991
Caret=12,1005
Mark1=60,1009
Mark2=32,1020
Mark3=60,995
[ezer2\server\ae_slib.php]
TopLine=300
Caret=1,351
Mark1=10,350
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=402
Caret=93,431
Mark1=88,363
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=3129
Caret=53,3137
Mark1=1,1749
Mark2=1,2826
Mark3=55,3099
Mark4=19,4064
Mark5=18,5081
BookMark2=4,3435
BookMark1=4,3099
BookMark3=56,2490
Mark6=30,3464
[ezer2\client\ezer_fdom2.js]
TopLine=2120
Caret=57,2154
Mark1=28,1990
BookMark2=28,2335
BookMark1=28,1990
[..\..\..\Apache\logs\ys2-error.log]
TopLine=100
Caret=37,106
[ds\ds_fce.php]
TopLine=1040
Caret=53,1075
Mark1=65,337
[ys\ys_fce.php]
TopLine=1
Caret=56,8
[ys\$.ezer]
TopLine=108
Caret=13,159
[ys\ys_fce.js]
TopLine=1
Caret=23,37
[ys\ys.akce.ezer]
TopLine=58
Caret=40,70
[ds\fce.js]
TopLine=1
Caret=21,20
[ds\ds.dum.ezer]
TopLine=334
Caret=13,363
[test\$.ezer]
TopLine=1
Caret=1,1
[test\test.elem.bro3.ezer]
TopLine=1
Caret=1,16
[test\test.elem.bro2.ezer]
TopLine=1
Caret=29,8
