[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	+konverze
		sql\ms_mysql.PRG
		sql\mysql.bat
		sql\backup_setkani.bat
	-ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\ezer.js
			ezer2\client\lib.js
			ezer2\client\dbg.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.js
			ezer2\client\licensed\fancyupload.css
		+client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		+wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	+comp
		ezer2\comp.php
		ezer2\comp.css
	+doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	+system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		ys\$.ezer
		ys\ys.css.css
		ys\ys.doc.ezer
		ys\ys.ds.ezer
		ys\ys.ds.kl.ezer
		ys\ys.ds.tab.ezer
		ys\ys.eko.ezer
		ys.inc
		ys\ys.info.ezer
		ys\ys.lide.ezer
		ys.php
		ys\ys.pok.den.ezer
		ys\ys.pok.ezer
		ys\ys.pok.nas.ezer
		ys\ys.syst.ezer
		ys\ys_fce.php
		ys\ys_lide.php
		ys\ys_ucet.php
	+ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=..\..\..\Apache\logs\ys2-error.log
10=ds\ds_fce.php
11=ys\$.ezer
12=ys\ys.ds.ezer
13=ds\ds.dum.ezer
14=ys\ys.ds.kl.ezer
15=ds\ds.tab.ezer
[Selected Project Files]
Main=
Selected=ds\ds_fce.php
[ezer2\server\comp2def.php]
TopLine=169
Caret=66,195
[ezer2\server\comp2.php]
TopLine=716
Caret=73,770
Mark1=10,785
Mark2=69,907
Mark3=20,1115
Mark4=1,820
Mark5=19,930
Mark6=25,369
Mark7=61,651
Mark8=73,702
[ezer2\server\ezer2.php]
TopLine=963
Caret=50,983
Mark1=60,1009
Mark2=32,1020
Mark3=60,995
[ezer2\server\ae_slib.php]
TopLine=24
Caret=19,56
Mark1=10,338
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=314
Caret=78,379
Mark1=88,363
[ezer2\client\ezer_fdom1.js]
TopLine=1
Caret=1,1
[ezer2\client\ezer.js]
TopLine=2951
Caret=1,2969
Mark1=12,2918
Mark2=17,2694
Mark3=1,3161
Mark4=11,1749
[ezer2\client\ezer_fdom2.js]
TopLine=1519
Caret=1,1531
Mark1=1,1045
Mark2=38,1435
Mark3=26,1505
Mark4=15,1461
Mark5=35,1542
[..\..\..\Apache\logs\ys2-error.log]
TopLine=100
Caret=37,106
[ds\ds_fce.php]
TopLine=994
Caret=99,1014
Mark1=1,471
Mark2=32,702
Mark3=91,498
Mark4=31,1020
[ys\$.ezer]
TopLine=1
Caret=1,1
[ys\ys.ds.ezer]
TopLine=11
Caret=1,46
[ds\ds.dum.ezer]
TopLine=273
Caret=75,293
Mark1=37,379
[ys\ys.ds.kl.ezer]
TopLine=1
Caret=98,48
[ds\ds.tab.ezer]
TopLine=1
Caret=79,12
