[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	+konverze
		sql\backup_ys_setkani.bat
		sql\sql\indexy.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
	+ezer2
		+libr
			ezer2\ezer2.help.ezer
			ezer2\ezer2.syst.ezer
			ezer2\ezer2_fce.php
		+client
			ezer2\client\app.js
			ezer2\client\dbg.css
			ezer2\client\dbg.js
			ezer2\client\ezer.css.php
			ezer2\client\ezer.js
			ezer2\client\ezer_report.js
			ezer2\client\licensed\fancyupload.css
			ezer2\client\licensed\fancyupload.js
			ezer2\client\lib.js
		-client f
			ezer2\client\appf.css
			dbg.html
			ezer2\client\dbgf.html
			ezer2\client\ezer_fdom1.js
			ezer2\client\ezer_fdom2.js
			ezer2\client\natdocs.css
		+server
			ezer2\server\ae_slib.php
			ezer2\comp.php
			ezer2\server\comp2.php
			ezer2\server\comp2def.php
			ezer2\server\comp2tab.php
			ezer2\server\ezer2.php
			ezer2\server\init.php
			ezer2\server\reference.php
			ezer2\server\session.php
			ezer2\server\sys_doc.php
		-wiki
			ezer2\wiki\guide.wiki
			ezer2\wiki\meta.wiki
			ezer2\wiki\todo.wiki
	-comp
		ezer2\comp.php
		ezer2\comp.css
	-doc
		wiki\todo.wiki
		wiki\dokumentace.wiki
		docs\2008_ciselnik_akci.txt
	-system
		..\..\..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		..\..\..\Apache\logs\ys2-error.log
	-test
		test\$.ezer
		test\test.css
		test\test.elem.bro.ezer
		test\test.elem.bro2.ezer
		test\test.elem.bro3.ezer
		test\test.elem.con.ezer
		test\test.elem.dat.ezer
		test\test.elem.err.ezer
		test\test.elem.ezer
		test\test.elem.frm.ezer
		test\test.elem.grp.ezer
		test\test.elem.grp.sub.ezer
		test\test.elem.cha.ezer
		test\test.elem.chk.ezer
		test\test.elem.men.ezer
		test\test.elem.new.ezer
		test\test.elem.pop.ezer
		test\test.elem.rad.ezer
		test\test.elem.rep.ezer
		test\test.elem.sel.ezer
		test\test.elem.ski.ezer
		test\test.elem.tab.ezer
		test\test.elem.tst.ezer
		test\test.fce.ezer
		test.inc
		test\test.inc.ezer
		test\test.inc.pan.ezer
		test\test.inc.qan.ezer
		test\test.mar.ezer
		test.php
		test\test.stx.ezer
		test\test.ys.ezer
		test\test.ys_lide.ezer
		test\test.ys_pokladna.ezer
		test\test.ys_ucetnictvi.ezer
		test\test.ysp.ezer
		test\test_fce.php
	+ys
		+$
			ys\$.ezer
			skins\colors.php
			ys\ys.css.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-akce
			ys\ys.akce.ezer
			ys\ys.akce.mail.ezer
			ys\ys.akce.tisk.ezer
			ys\ys.akce.vse.ezer
			ys\ys_akce.php
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		+syst
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ds
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
		ds\$.ezer
		ds.inc
	-ch
		+ms.liskutin.cz
			..\www-ms\kenegdo.php
		+www.setkani.org
			..\..\setkani\prog\switch.php
			..\..\setkani\prog\site.php
		-data
			ch\data\iniciace_adresare.csv
		ch\$.ezer
		ch.html
		ch.php
		ch\ch.ezer
		ch\ch.css.css
		ch\ch_fce.php
[Open project files]
0=ezer2\server\comp2def.php
1=ezer2\server\comp2.php
2=ezer2\server\ezer2.php
3=ezer2\server\ae_slib.php
4=ezer2\client\dbg.js
5=ezer2\client\app.js
6=ezer2\client\ezer_fdom1.js
7=ezer2\client\ezer.js
8=ezer2\client\ezer_fdom2.js
9=ys\ys_ucet.php
10=ys\ys_fce.php
11=ys.php
12=ys.inc
13=ys\$.ezer
14=ezer2\comp.php
15=ys\ys.eko.ezer
16=test\test.ys.ezer
17=ds\ds.dum.ezer
18=ys\ys.ds.ezer
19=ys\ys.info.ezer
20=ys\ys.akce.vse.ezer
21=ys\ys_lide.php
22=ys\ys.lide.ezer
23=..\www-fis\2\sql\pohledy.sql
24=sql\ms_mysql.PRG
25=ezer2\server\sys_doc.php
26=ds\ds_fce.php
27=ys\ys_akce.php
28=ys\ys.akce.ezer
29=ys\ys.akce.tisk.ezer
30=ds.inc
31=ys\ys.css.css
32=ezer2\client\ezer.css.php
33=ys\ys.css.php
34=skins\colors.php
35=ys\ys.syst.oso.ezer
36=ezer2\ezer2_fce.php
37=ezer2\ezer2.syst.ezer
38=ys\ys.akce.mail.ezer
39=sql\backup_ys_setkani.bat
40=sql\mysql_all.bat
[Selected Project Files]
Main=
Selected=sql\mysql_all.bat
[ezer2\server\comp2def.php]
TopLine=3
Caret=1,15
[ezer2\server\comp2.php]
TopLine=1
Caret=40,4
BookMark1=26,930
BookMark2=1,1210
BookMark3=15,1342
BookMark8=1,547
Mark1=15,1343
Mark2=1,1212
Mark3=11,1370
Mark4=8,1201
Mark5=1,290
Mark6=1,320
[ezer2\server\ezer2.php]
TopLine=51
Caret=1,96
Mark1=60,1097
Mark2=32,1108
Mark3=60,1083
Mark4=37,218
[ezer2\server\ae_slib.php]
TopLine=1380
Caret=1,1402
Mark1=37,105
Mark2=10,555
[ezer2\client\dbg.js]
TopLine=320
Caret=26,352
Mark1=10,34
Mark2=99,46
[ezer2\client\app.js]
TopLine=1
Caret=38,24
BookMark1=1,384
Mark1=88,364
[ezer2\client\ezer_fdom1.js]
TopLine=38
Caret=6,67
[ezer2\client\ezer.js]
TopLine=909
Caret=75,925
BookMark1=31,320
BookMark2=1,5008
BookMark3=25,4868
Mark1=31,4488
Mark2=61,408
Mark3=14,1074
[ezer2\client\ezer_fdom2.js]
TopLine=214
Caret=29,244
Mark1=95,420
Mark2=3,250
[ys\ys_ucet.php]
TopLine=120
Caret=64,129
BookMark2=25,1179
[ys\ys_fce.php]
TopLine=31
Caret=85,60
BookMark1=19,252
[ys.php]
TopLine=1
Caret=55,14
[ys.inc]
TopLine=1
Caret=41,5
[ys\$.ezer]
TopLine=1
Caret=11,21
[ezer2\comp.php]
TopLine=1
Caret=66,14
Mark1=3,72
[ys\ys.eko.ezer]
TopLine=338
Caret=21,391
[test\test.ys.ezer]
TopLine=1
Caret=1,9
[ds\ds.dum.ezer]
TopLine=360
Caret=13,361
[ys\ys.ds.ezer]
TopLine=1
Caret=28,12
[ys\ys.info.ezer]
TopLine=1
Caret=46,14
[ys\ys.akce.vse.ezer]
TopLine=40
Caret=25,62
[ys\ys_lide.php]
TopLine=127
Caret=101,157
BookMark1=35,513
[ys\ys.lide.ezer]
TopLine=254
Caret=41,293
[..\www-fis\2\sql\pohledy.sql]
TopLine=1
Caret=9,34
[sql\ms_mysql.PRG]
TopLine=1
Caret=33,1
[ezer2\server\sys_doc.php]
TopLine=298
Caret=8,331
[ds\ds_fce.php]
TopLine=361
Caret=1,393
BookMark1=28,363
Mark1=65,337
[ys\ys_akce.php]
TopLine=144
Caret=43,151
BookMark1=15,394
BookMark2=1,48
Mark1=41,791
Mark2=12,735
Mark3=91,470
Mark4=26,664
Mark5=22,577
Mark6=29,144
[ys\ys.akce.ezer]
TopLine=625
Caret=1,659
[ys\ys.akce.tisk.ezer]
TopLine=38
Caret=69,38
[ds.inc]
TopLine=3
Caret=11,5
[ys\ys.css.css]
TopLine=1
Caret=1,45
[ezer2\client\ezer.css.php]
TopLine=1
Caret=76,22
[ys\ys.css.php]
TopLine=32
Caret=26,33
[skins\colors.php]
TopLine=1
Caret=1,1
[ys\ys.syst.oso.ezer]
TopLine=1
Caret=1,1
[ezer2\ezer2_fce.php]
TopLine=141
Caret=29,174
[ezer2\ezer2.syst.ezer]
TopLine=383
Caret=66,423
[ys\ys.akce.mail.ezer]
TopLine=1
Caret=1,26
[sql\backup_ys_setkani.bat]
TopLine=1
Caret=61,3
[sql\mysql_all.bat]
TopLine=1
Caret=74,3
