[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
kEzer-ys2
	-db2
		db2\$.ezer
		db2\db2.akce2.elim.ezer
		db2\db2.akce2.evi.ezer
		db2\db2.akce2.ezer
		db2\db2.akce2.foto.ezer
		db2\db2.akce2.lst.ezer
		db2\db2.akce2.mai.ezer
		db2\db2.akce2.maia.ezer
		db2\db2.akce2.pece.ezer
		db2\db2.akce2.sta.ezer
		db2\db2.akce2.tisk.ezer
		db2\db2.akce2.ucast.ezer
		db2\db2.css
		db2\db2.css.php
		db2.inc
		db2.php
		db2\db2_fce.js
		db2\db2_fce.php
	+TUT
		tut\$.ezer
		tut\.htaccess
		tut\i_fce.js
		ezer2.2\client\ipad.css
		tut\tut.css.php
		tut\tut.dbg.ezer
		tut\tut.inc
		tut\tut.php
		tut\tut.the.ezer
		tut\tut.the.php
	-answer
		answer.inc
		answer.php
		index.php
		robots.txt
	-cr
		cr\$.ezer
		.htaccess
		cr\cr.css.php
		cr\cr.doc.ezer
		cr.inc
		cr\cr.lide.ezer
		cr.php
		cr\cr_fce.js
		cr\cr_fce.php
		cr\cr_lide.php
	-db1
		db\$.ezer
		db\db.akce.dup.ezer
		db\db.akce.eli.ezer
		db\db.akce.eli0.ezer
		db\db.akce.elim.ezer
		db\db.akce.evi.ezer
		db\db.akce.ezer
		db\db.akce.chl.ezer
		db\db.akce.lst.ezer
		db\db.akce.mai.ezer
		db\db.akce.pece.ezer
		db\db.akce.tisk.ezer
		db\db.akce.ucast.ezer
		db\db.akce.vse.ezer
		db\db.css.php
		db.inc
		db\db_akce.php
		db\db_fce.js
	-db
		db\db.akce2.dop.ezer
		db\db.akce2.elim.ezer
		db\db.akce2.evi.ezer
		db\db.akce2.ezer
		db\db.akce2.file.ezer
		db\db.akce2.foto.ezer
		db\db.akce2.lst.ezer
		db\db.akce2.mai.ezer
		db\db.akce2.maia.ezer
		db\db.akce2.pece.ezer
		db\db.akce2.sta.ezer
		db\db.akce2.test.ezer
		db\db.akce2.tisk.ezer
		db\db.akce2.ucast.ezer
		db\db_akce2.php
	-dg
		dg\$.ezer
		dg\dg.css.css
		dg.inc
		dg.php
	-doc
		docs\2008_ciselnik_akci.txt
		wiki\dokumentace.wiki
		doc\poznamky.txt
		doc\Skype-Putzlachers.txt
		wiki\todo.wiki
	-ds
		ds\$.ezer
		ds\ds.css.css
		ds\ds.dum.ezer
		ds\ds.ezer
		ds.inc
		ds.php
		ds\ds.tab.ezer
		ds\ds_fce.php
		ds\fce.js
	+ezer2.2
		-client
			ezer2.2\client\_code.js
			ezer2.2\client\_test.html
			ezer2.2\client\app.js
			ezer2.2\client\area.js
			ezer2.2\client\dbg.css
			ezer2.2\client\dbg.js
			ezer2.2\client\ezer.css.php
			ezer2.2\client\ezer.js
			ezer2.2\client\ezer_report.js
			ezer2.2\client\licensed\fancyupload.css
			ezer2.2\client\licensed\fancyupload.js
			ezer2.2\client\lib.js
		+client f
			ezer2.2\client\android.css
			ezer2.2\client\appf.css
			dbg.html
			ezer2.2\client\dbgf.html
			ezer2.2\client\ezer_fdom1.js
			ezer2.2\client\ezer_fdom2.js
			ezer2.2\client\ipad.css
			ezer2.2\client\natdocs.css
		-libr
			ezer2.2\$.ezer
			ezer2.2\ezer2.help.ezer
			ezer2.2\ezer2.pers.ezer
			ezer2.2\ezer2.syst.ezer
			ezer2.2\ezer2_fce.php
		-server
			ezer2.2\server\ae_slib.php
			ezer2.2\comp.css
			ezer2.2\comp.php
			ezer2.2\server\comp2.php
			ezer2.2\server\comp2def.php
			ezer2.2\server\comp2tab.php
			ezer2.2\dbg.php
			ezer2.2.inc
			ezer2.2\server\ezer2.php
			ezer2.2\server\file_send.php
			ezer2.2\server\init.php
			ezer2.2\server\reference.php
			ezer2.2\server\session.php
			ezer2.2\server\sys_doc.php
		-wiki
			ezer2.2\wiki\guide.wiki
	-(fa)
		fa\$.ezer
		fa\fa.css.php
		fa.inc
		fa\fa.lide.ezer
		fa.php
		fa\fa.syst.dat.ezer
		fa\fa_fce.js
		fa\fa_fce.php
		fa\fa_lide.php
	-fa2
		fa2\$.ezer
		fa2.inc
		fa2.php
	-fa2_test
		fa2_test\$.ezer
		fa2_test.inc
		fa2_test.php
	-fis - θαst
		fis\fis_pdf.php
		fis\fis_tcpdf.php
	-GData
		_\ZendGdata-1.10.4\demos\Zend\Gdata\Docs.php
	-ch
		ch\$.ezer
		ch\ch.css.css
		ch\ch.ezer
		ch.inc
		ch.php
		ch\ch_fce.php
	-rr
		rr\$.ezer
		myslenky.php
		robots.txt
		rr.inc
		rr.php
		rr\rr_fce.php
	-skins
		skins\ck\ck.ezer.css
		skins\colors.php
		skins\db\db.ezer.css
		skins\ch\ch.ezer.css
	-sql,konverze
		sql\answer_dotazy.sql
		sql\backup_ys_setkani.bat
		sql\fa_mysql.bat
		sql\fa_mysql.PRG
		sql\fa_mysql_all.bat
		sql\sql\indexy.sql
		sql\maily_vybery.sql
		sql\ms_mysql.PRG
		sql\mysql_all.bat
		sql\pohled_osoba.sql
		zaloha.php
	-system
		.htaccess
		..\..\WINDOWS\system32\drivers\etc\hosts
		..\..\Apache\conf\extra\httpd-vhosts-ezer.conf
		sql\import_fa.bat
		..\..\php\php.ini
		..\..\Dropbox\PersonalWiki\pristupy.wiki
		..\..\Users\Martin\Documents\Vario Dokumenty\Wiki\ruzne\ruzne.wiki
		..\..\Apache\logs\ys2-error.log
	-wiki
		-cr
		-db
		+ezer
			wiki\ezer_nastaveni.wiki
		wiki\cr_system.wiki
	-ys
		-$
			ys\$.ezer
			skins\colors.php
			test\test.css
			ys\ys.css.php
			ys.inc
			ys.php
			ys\ys_fce.js
			ys\ys_fce.php
		-banka
			ys\ys.ban.ezer
			ys\ys.ban.php
			ys\ys.ban.pre.ezer
			ys\ys.ban.vyp.ezer
		-ds
			ys\ys.ds.ezer
			ys\ys.ds.kl.ezer
			ys\ys.ds.tab.ezer
		-eko
			ys\ys.eko.ezer
			ys\ys_ucet.php
		-lide
			ys\ys.info.ezer
			ys\ys.lide.ezer
			ys\ys_lide.php
		-pokladna
			ys\ys.pok.den.ezer
			ys\ys.pok.ezer
			ys\ys.pok.nas.ezer
		-syst
			ys\ys.syst.dat.ezer
			ys\ys.syst.ezer
			ys\ys.syst.oso.ezer
		ys\ys.doc.ezer
	-ys2
		ys2\$.ezer
		ys2\ys2.eko.ezer
		ys2.inc
		ys2.php
		ys2\ys2.pok.den.ezer
		ys2\ys2.pok.ezer
		ys2\ys2.pok.nas.ezer
	-ys2_test
		ys2_test\$.ezer
		ys2_test.inc
		ys2_test.php
[Open project files]
0=tut\.htaccess
1=ezer2.2\client\app.js
2=ezer2.2\server\file_send.php
3=ezer2.2\server\ae_slib.php
4=ezer2.2\server\ezer2.php
5=ezer2.2\client\ezer.js
6=ezer2.2\client\ezer_fdom1.js
7=ezer2.2\client\ezer_fdom2.js
8=ezer2.2\ezer2_fce.php
9=ezer2.2\client\lib.js
10=db2\db2_fce.js
11=db2\db2_fce.php
12=db2\db2.akce2.evi.ezer
13=db2\db2.akce2.elim.ezer
14=db2\db2.akce2.ucast.ezer
15=db\db.akce2.mai.ezer
16=db2\db2.akce2.ezer
17=db2\db2.akce2.maia.ezer
18=db2\db2.akce2.pece.ezer
19=db2\db2.akce2.tisk.ezer
20=db2\$.ezer
21=answer.php
22=db2.php
23=db2\db2.akce2.mai.ezer
24=answer.inc
25=db2.inc
26=db\db_akce.php
27=db2\db2.css.php
28=tut\tut.the.ezer
29=tut\tut.php
[Selected Project Files]
Main=
Selected=ezer2.2\server\ae_slib.php
[tut\.htaccess]
TopLine=1
Caret=2,9
[ezer2.2\client\app.js]
TopLine=282
Caret=1,313
[ezer2.2\server\file_send.php]
TopLine=65
Caret=46,84
[ezer2.2\server\ae_slib.php]
TopLine=332
Caret=37,348
BookMark1=11,422
BookMark2=15,702
[ezer2.2\server\ezer2.php]
TopLine=2439
Caret=34,2439
BookMark1=95,1540
BookMark2=25,2360
[ezer2.2\client\ezer.js]
TopLine=6837
Caret=43,6843
BookMark1=13,2141
BookMark2=44,6811
BookMark3=47,7129
BookMark4=12,5803
Mark1=45,1754
Mark2=65,6913
Mark3=1,5217
Mark4=1,5005
[ezer2.2\client\ezer_fdom1.js]
TopLine=121
Caret=24,138
BookMark1=29,1312
Mark1=1,1043
Mark2=55,378
[ezer2.2\client\ezer_fdom2.js]
TopLine=871
Caret=1,884
BookMark1=19,3054
BookMark2=1,2370
Mark1=48,3527
[ezer2.2\ezer2_fce.php]
TopLine=1015
Caret=1,1042
[ezer2.2\client\lib.js]
TopLine=402
Caret=64,429
BookMark1=42,166
Mark1=23,6
[db2\db2_fce.js]
TopLine=106
Caret=66,123
[db2\db2_fce.php]
TopLine=4679
Caret=13,4697
BookMark1=27,5954
Mark1=47,2880
[db2\db2.akce2.evi.ezer]
TopLine=1383
Caret=1,1420
Mark1=27,1395
Mark2=29,112
Mark3=8,166
[db2\db2.akce2.elim.ezer]
TopLine=169
Caret=1,187
Mark1=39,62
Mark2=6,15
Mark3=61,190
[db2\db2.akce2.ucast.ezer]
TopLine=1098
Caret=83,1102
Mark1=33,1105
Mark2=30,1011
[db\db.akce2.mai.ezer]
TopLine=1
Caret=1,1
[db2\db2.akce2.ezer]
TopLine=694
Caret=112,725
[db2\db2.akce2.maia.ezer]
TopLine=177
Caret=47,201
[db2\db2.akce2.pece.ezer]
TopLine=335
Caret=70,350
Mark1=1,484
Mark2=1,458
[db2\db2.akce2.tisk.ezer]
TopLine=400
Caret=105,409
[db2\$.ezer]
TopLine=21
Caret=29,58
[answer.php]
TopLine=141
Caret=33,178
[db2.php]
TopLine=46
Caret=1,80
[db2\db2.akce2.mai.ezer]
TopLine=192
Caret=33,225
[answer.inc]
TopLine=32
Caret=23,39
[db2.inc]
TopLine=1
Caret=19,14
[db\db_akce.php]
TopLine=10474
Caret=68,10479
BookMark1=79,10487
[db2\db2.css.php]
TopLine=1
Caret=10,38
[tut\tut.the.ezer]
TopLine=254
Caret=51,272
[tut\tut.php]
TopLine=105
Caret=1,1
