# ------------------------------------------------------------------------------------------------ #
# Modul pro demonstraci a testování základních komponent a ukázkových řešení systému Ezer          #
#                                                                                                  #
# Pro práci je třeba mít uživatele Guest s prázdným heslem                                         #                                                        #
#                                                                                                  #
# Ezer                                              (c) 2007-2014 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #
var dbg: object
menu tut3 { title:'tut', type:'main', active:*, _sys:'*'
  tabs the  {title:"[fa-graduation-cap] Tutorial", include:'onload', active:* }
  tabs tst  {title:"[fa-exclamation] Tests", active:*
    panel x [0,0,400,200] {type:'right', title:'[fa-book] test1', style:'background:white'
      menu {type:'left', format:'f'
        menu {title:'A',type:'group'
          item {title:"[fa-at] change CSS - random" proc onclick() {
            function("DOM_add_css('./tut3/random.css.php')")
          }}
          item {title:"[fa-at] change CSS - white" proc onclick() {
            function("DOM_add_css('./tut3/white.css')")
          }}
          item {title:"[fa-at] change skin - ck" proc onclick() {
#             ask('PHP','$_SESSION["skin"]="ck"; return 1;');
            function("DOM_change_skin('ck')");
          }}
          item {title:"[fa-at] change skin - ch" proc onclick() {
            function("DOM_change_skin('ch')");
          }}
          item {title:"[fa-at] change skin - db" proc onclick() {
            function("DOM_change_skin('db')");
          }}
          item {title:"[fa-at] change skin - default" proc onclick() {
            function("DOM_change_skin('default')");
          }}
        }
      }
    }
    panel y [0,0,200,400] {type:'plain', title:'[fa-book] test2', style:'background:yellow' }
  }
  tabs port  {title:"Systém", active:*
    panel js [0,0,,] {type:'plain', title:'[fa-battery-4] 2.2 => [fa-battery-1] 3'
      use u: form f [0,0,,]
      proc onfocus() { clear; u.info.set(ask('port','js')) }
      form f [,,550,]{ label info }
    }
  }
#   tabs dbg  {title:"[fa-wheelchair] Testy", _sys:'*', include:'onload', active:* }
#   tabs doc  {title:"Nápověda", _sys:'*',  include:'onload,ezer2.help' active:* }
#   tabs syst {title:"Systém",  include:'onload,ezer2.syst', _sys:'sys'
#     panel pers {type:'right', title:'Osobní nastavení', _sys:'*', include:'onload,ezer2.pers'}
#   }
}
// univerzální formulář pro levostranné menu
form right [,,700,50] {
  label info
}
