# ------------------------------------------------------------------------------------------------ #
# Dialogy pro práci s informacemi z Answer volatelné z www.setkani.org                             #
#                                                                                                  #
#                                                   (c) 2007-2011 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #
panel dg {type:'main'
  var typ: number
  proc onstart() {
    typ.set(javascript("Ezer.parm[0]"));
    switch(typ.get
      ,'#1',{Klub.modal}
      ,'#2',{Test.modal}
      ,{alert(typ.get);javascript(conc("Ezer.stop('ko:nezapsáno ",typ.get,"');"));}
    );
  }
  # ----------------------------------------------------------------- Klub
  panel Klub [0,0,200,100] {type:'popup', par:°{close:'no'}, title:"Přihláška do Klubu"
    use u: form f [10,10,,]
    form f {
      label [10,10,,] { title:"Hello, world!" }
      label parm [10,40,,] { title:"" }
      button [10,70,,] { title:"Zapiš"
        proc onclick() { back('ok','1568'); } }
      button [90,70,,] { title:"Zpět"
        proc onclick() { back('ko','hodnoty nebyly uloženy'); } }
      // navrácení stavu a hodnoty
      proc back(stav,val) { javascript(conc("Ezer.stop('",stav,":",val,"');")); panel.close; }
    }
  }
  # ----------------------------------------------------------------- test
  panel Test [0,0,200,100] {type:'popup', par:°{close:'no'}, title:"Test"
    use u: form f [10,10,,]
    form f {
      label [10,10,,] { title:"Hello, world!" }
      label parm [10,40,,] { title:"" }
      button [10,70,,] { title:"Zapiš"
        proc onclick() { back('ok','1568'); } }
      button [90,70,,] { title:"Zpět"
        proc onclick() { back('ko','hodnoty nebyly uloženy'); } }
      // navrácení stavu a hodnoty
      proc back(stav,val) { javascript(conc("Ezer.stop('",stav,":",val,"');")); panel.close; }
    }
  }
}


