# ------------------------------------------------------------------------------------------------ #
# Dialogy pro práci s informacemi z Answer volatelné z www.setkani.org                             #
#                                                                                                  #
#                                                   (c) 2007-2011 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #
panel dg {type:'main'
  var typ: number
  proc onstart() {
    typ.set(javascript("Ezer.parm[0]"));
    switch(typ.get
      ,'#1',{Klub.modal(20,20)}
      ,'#2',{Test.modal}
      ,{alert(typ.get);javascript(conc("Ezer.stop('ko:neznámý dialog ",typ.get,"');"));}
    );
  }
  # ------------------------------------------------------------------------- Klub
  panel Klub [0,0,400,200] {type:'popup', par:°{close:'no'},
      title:"On-line přihláška do Klubu přátel YMCA Setkání"
    use u: form f [10,10,,]
    form [,,342,]    form f {
      label [10,14,,] { title:"Přihlašuji se jako " }
      radio [100,10,201,20] { value:'1'
        case [0,0,80,] { title:'jednotlivec', expr:'1' }
        case [80,0,61,] { title:'rodina', expr:'2' }
        case [144,0,48,] { title:'firma', expr:'3' }
      }
      label [10,40,,] { title:"Osobní údaje" }
      // osobní
      const To=60; Tof=74
      label [9,To+0,,] { title:"titul" }
      field [9,Tof+0,34,]
      label [59,To+0,,] { title:"jméno" }
      field [57,Tof+0,80,]
      label [147,To+0,,] { title:"příjmení" }
      field [148,Tof+0,115,]
      label [277,To+0,,] { title:"narození" }
      field [274,Tof+0,80,] { type:'date' }
      // adresa
      const Ta=100; Taf=114
      label [9,Ta+0,,] { title:"ulice" }
      field [9,Taf+0,126,]
      label [148,Ta+0,,] { title:"PSČ" }
      field [146,Taf+0,44,]
      label [205,Ta+0,,] { title:"město" }
      field [206,Taf+0,149,]
      // kontakt
      const Tk=140; Tkf=154
      label [9,Ta+0,,] { title:"ulice" }
      field [9,Taf+0,126,]
      label [148,Ta+0,,] { title:"PSČ" }
      field [146,Taf+0,44,]

      // operace
      button [10,172,,] { title:"Zapiš"
        proc onclick() { back('ok','přihláška byla zapsána'); } }
      button [90,173,,] { title:"Zpět"
        proc onclick() { back('ko','hodnoty nebyly uloženy'); } }
      // navrácení stavu a hodnoty
      proc back(stav,val) { javascript(conc("Ezer.stop('",stav,":",val,"');")); panel.close; }
    }
  }
  # ------------------------------------------------------------------------- test
  panel Test [0,0,200,100] {type:'popup', par:°{close:'no'}, title:"Test"
    use u: form f [10,10,,]
    form f {
      label [10,10,,] { title:"Hello, world!" }
      label parm [10,40,,] { title:"" }
      button [10,70,,] { title:"Zapiš"
        proc onclick() { back('ok','1568'); } }
      button [90,70,,] { title:"Zpět"
        proc onclick() { back('ko','hodnoty nebyly uloženy'); } }
      // navrácení stavu a hodnoty
      proc back(stav,val) { javascript(conc("Ezer.stop('",stav,":",val,"');")); panel.close; }
    }
  }
}


