# Systém Ans(w)er - modul Akce.Tisk
# (c) 2008-2014 Martin Šmídek <martin@smidek.eu>

# ================================================================================================== Tisk

# ------------------------------------------------------------------------------------------==> stav
var the_duakce_local: number    // zobrazená akce - pokud se liší od the_duakce, je třeba překreslit
var the_akce: number            // hlavní nebo souběžná akce podle the_soubeh
var the_par: object
var the_vypis: text
# -------------------------------------------------------------------------==> . inicializace panelu
proc onfocus() {
  [ dirty.get | akce_onstart ];
  eq(the_duakce_local.get,the_duakce.get)
| the_duakce_local.set(the_duakce.get);
  info.msg.set('');
  info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
  // volba správné akce a příslušného menu
  { eq(the_soubeh.get,2);
    the_akce.set(the_hlavni.get); m.display(2,'d'); m.d.i.click
  | the_akce.set(the_duakce.get); m.display(2,'a'); m.n.i.click
  };
}
# ----------------------------------------------------------------------------==> globální procedury
proc reaccess() { #==> . reaccess - změna
  onfocus
}
# -------------------------------------------------------------------------------------------==> use
use info: form right [12,4,,] {
  button export2 [-80,4,,] { title:'PDF...', style:'display:block;zIndex:2',
    proc onclick() {
      var res: object
      clear;
      switch(export2.get,
      'PDF-jmenovky',{
        sti_V.report_init; sti_V.report_check;
        res.set(ask('tisk2_pdf_jmenovky',the_akce.get,the_par.get,the_title.get,the_vypis.get,sti_V.get_json));
        form.msg.set(res.html);
      })
    }
  }
  button export [-20,4,,] { title:'Excel', style:'display:block;zIndex:2',
    proc onclick() {
      var res: object
      clear;
      switch(export.get,
      // verze 2
      'Excel2',{ // ==> export Excel
        res.set(ask('tisk2_vyp_excel',the_akce.get,the_par.get,the_title.get,the_vypis.get));
        form.msg.set(res.html);
      },
      'Excel-plachta',{
        res.set(ask('akce2_plachta',the_akce.get,the_par.get,the_title.get,the_vypis.get,1));
        form.note.set('');
        form.msg.set(res.xhref);
      },
      'PDF-adresy',{ // ==> export PDF
        sti_A.report_init; sti_A.report_check;
        res.set(ask('akce2_pdf_stitky',the_akce.get,the_par.get,sti_A.get_json));
        form.msg.set(res.html);
      },
#       'PDF-adresy',{ // ==> export PDF OLD
#         sti_A.report_init; sti_A.report_check;
#         res.set(ask('akce2_pdf_stitky',conc("p.id_akce=",the_akce.get," AND ",the_par.get('cnd')),sti_A.get_json));
#         form.msg.set(res.html);
#       },
      'PDF-prijem',{
        sti_B.report_init; sti_B.report_check;
        sti_D.report_init; sti_D.report_check;
        res.set(ask('tisk2_pdf_prijem',the_akce.get,the_par.get,sti_B.get_json,sti_D.get_json));
        form.msg.set(res.html);
      },
      'PDF-stravenky',{
        sti_C.report_init; sti_C.report_check;
        res.set(ask('akce2_pdf_stravenky',the_akce.get,the_par.get,sti_C.get_json));
        form.msg.set(res.html);
      },
      'PDF-plachta',{
        alert("Pozor: musí se spustit na serveru (pod Windows řadí chybně T-Š)");
        sti_P.report_init; sti_P.report_check;
        res.set(ask('tisk2_pdf_plachta',the_akce.get,sti_P.get_json));
        form.msg.set(res.html);
      },
      'PDF-plachta0',{
        sti_P.report_init; sti_P.report_check;
        res.set(ask('tisk2_pdf_plachta0',sti_P.get_json));
        form.msg.set(res.html);
      })
    }
  }
}

# ------------------------------------------------------------------------------------------==> MENU
menu m {type:'left', active:*
  # ------------------------------------------------------------------------==> výpisy souběžné akce
  menu d {tag:'d', title:'výpisy souběžné akce',type:'group',_sys:'*'
    item i {title:'Seznam dětí'                                                                         skill:'f'
                                        ,par:°{typ:'j',exp:'Excel2',ord:"prijmeni,jmeno"
                                        ,cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18"
                                        ,tit:'příjmení:15,jméno:12,ktg:5,věk:5,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,dite_kat,_vek,narozeni,obec,psc,ulice'}}
    item  {title:'Platby za děti'                                                                       skill:'f'
                                        ,par:°{typ:'j',exp:'Excel2',ord:"prijmeni,jmeno"
                                        ,cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18"
                                        ,tit:'příjmení:15,jméno:12,ktg:5,věk:5,poplatek:10'
                                        ,fld:'prijmeni,jmeno,dite_kat,_vek,_poplatek'}}
    item {title:'Pečouni'                                                                               skill:'f'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,/rč:5,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni s poznámkami'                                                                  skill:'f'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,/rč:5,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,funkce:10,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice,telefon,email,pfunkce,_poznamky'}}
  }
  # ---------------------------------------------------------------------------------------------==> adresář
  menu n {tag:'a', title:'adresář',type:'group',_sys:'*'
    item i {title:'Rodinný' ,par:°{typ:'p',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,^id_pobyt'}}
    item {title:'Rodinný + základní spojení'                                                            skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon:40,e-mail:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefon,email,^id_pobyt'}}
    item {title:'Rodinný + rozšířená spojení'                                                           skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefony:40,e-maily:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily,^id_pobyt'}}
    item {title:'Páry + rozšířená spojení'                                                              skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce!=99 AND i0_rodina AND role IN ('a','b')"
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefony:40,e-maily:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily,^id_pobyt'}}
#     item {title:'Základní pro rodiny + spojení'                                                           skill:'c'
#                                         ,par:°{typ:'p',exp:'Excel2',cnd:'funkce!=99'
#                                         ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon-m:12,email-m:28,telefon-z:12,e-mail_z:28'
#                                         ,fld:'prijmeni,jmena,obec,psc,ulice,telefon_m,email_m,telefon_z,email_z'}}
    item {title:'Jednotlivci bez dětí'                                                                  skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Jednotlivci bez dětí'                                                                  skill:'c'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí'                                                                  skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí a pečounů'                                                        skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí'                                                                  skill:'c'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,obec,psc,ulice'}}
    item {title:'Jednotlivci všichni podrobně'                                                          skill:'y;f;c'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,/rč:5,obec:25,psč:7,ulice:25,dieta:12,SPZ:10'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,rc_xxxx,obec,psc,ulice,dieta,r_spz'}}
    item {title:'Jednotlivci všichni podrobněji'                                                        skill:'y;f;c'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5,narození:12,/rč:5,obec:25,psč:7,ulice:25,telefon:25,email:25,dieta:12'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni,rc_xxxx,obec,psc,ulice,telefony,emaily,dieta'}}
  }
  # ---------------------------------------------------------------------------------------------==> seznamy
  menu {tag:'a', title:'seznamy',type:'group',_sys:'*'
    item {title:'VPS na akci'                                                                           skill:'y;c'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce IN (1,2)"
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'PPS na akci'                                                                           skill:'f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce IN (1,2)"
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'Děti na akci'                                                                          skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Účastníci akce s poznámkami'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,počet:5,poznámka k akci:50,trvalá poznámka:50,^'
                                        ,fld:'prijmeni,jmena,obec,_pocet,poznamka,note,^id_pobyt'}}
    item {title:'Účastníci, poznámka, platba'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,poznámka k akci:50,platba:12'
                                        ,fld:'prijmeni,jmeno,poznamka,platba'}}
    item {title:'Účastníci akce pro ubytování'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"1"
                                        ,tit:'příjmení:15,jméno:12,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,obcanka,narozeni_dmy,_vek,obec,psc,ulice'}}
    item {title:'Dsopělí úč. akce pro ubytování'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,OP:12,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,obcanka,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Pečouni pro ubytování'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce=99",hav:"1"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'příjmení:15,jméno:12,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,obcanka,narozeni_dmy,_vek,obec,psc,ulice'}}
    item {title:'Děti na akci s poznámkami'                                                             skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,věk:4,kategorie:10,obec:25,psč:7,ulice:25,na kurzu jako:20,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,_vek,dite_kat,obec,psc,ulice,pfunkce,_a_note,_t_note'}}
    item {title:'Děti na akci s poznámkami'                                                             skill:'c'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,věk:4,obec:25,psč:7,ulice:25,poznámka:100'
                                        ,fld:'prijmeni,jmeno,narozeni,_vek,obec,psc,ulice,note'}}
    item {title:'Účastníci, skupinky a pokoje'                                                          skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce<9"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10,^'
                                        ,fld:'prijmeni,jmena,pokoj,skupina,^id_pobyt'}}
    item {title:'Účastníci/pár, skupinky a pokoje'                                                      skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce<9"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,pok1:4,pok2:4,pok3:4,skupinka:10,^'
                                        ,fld:'prijmeni,jmena2,pokoj,pok1,pok2,pok3,skupina,^id_pobyt'}}
    item {title:'Účastníci, skupinky a ubytování'                                                       skill:'c'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:20,ubytovani:10,budova:5,pokoj:5,skupinka:10,^'
                                        ,fld:'prijmeni,jmena,ubytovani,budova,pokoj,skupina,^id_pobyt'}}
    item {title:'Účastníci, platby'                                                                     skill:'y;f'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:""
                                        ,tit:'příjmení:15,jména:20,platba:8,datum:12,způsob:10,^'
                                        ,fld:'prijmeni,jmena,platba,datplatby,zpusobplat,^id_pobyt'}}
    item {title:'Účastníci akce pro YMCA v ČR'                                                          skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'jméno a příjmení:30,bydliště:50,narození:10'
                                        ,fld:'_jmenoY,_adresaY,_narozeniY'}}
    item {title:'Hlášení tábora pro YMCA v ČR'                                                          skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':3,Příjmeni:15,Jméno:15,Ulice:24,Město:13,PSČ:7,Datum nar.:10,Člen YMCA:10,(věk):5,(funkce):12'
                                        ,fld:'1,prijmeni,jmeno,ulice,obec,psc,_narozeni6,_ymca,_vek,_funkce'}}
  }
  # ---------------------------------------------------------------------------------------------==> DS
  menu {tag:'a', title:'seznamy DS',type:'group',_sys:'*'                                               skill:'y'
    item {title:'Všichni, s poznámkami'
                                        ,par:°{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,počet:5,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmena,obec,_pocet,poznamka,note'}}
    item {title:'Všichni, pokoje, počty, ...'
                                        ,par:°{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:30,pokoj:10,dospěli:7,děti:5,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmena,pokoj,_pocetA,_pocetD,poznamka,note'}}
    item {title:'Všichni, skupinky a pokoje'
                                        ,par:°{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10'
                                        ,fld:'prijmeni,jmena,pokoj,skupina'}}
    item {title:'Všichni, skupinky tisk'
                                        ,par:°{typ:'skti',exp:'Excel2',cnd:'1',verze:'DS'}} // fce:'tisk'
  }
  # ---------------------------------------------------------------------------------------------==> info
  menu {tag:'a', title:'informace o akci',type:'group',_sys:'*'
    item {title:'Narozeniny, výročí'    ,par:°{typ:'vv',cnd:'1'}}
    item {title:'Přehled o akci (děti,pečouni)', par:°{typ:'vi',cnd:'1'}}
    item {title:'Ekonomické ukazatele'  ,par:°{typ:'ve',cnd:'1'}}
    item {title:'Udržet kontakt'        ,par:°{typ:'12',cnd:'1'}, skill:'y;f'}
    item {title:'Přednášející'                                                                          skill:'y;f;c'
                                        ,par:°{typ:'p',exp:'Excel2',cnd:"prednasi"
                                        ,tit:'příjmení:15,jména:20,přednáška,^'
                                        ,fld:'prijmeni,jmena,prednasi,^id_pobyt',ord:'prednasi'}}
    item {title:'Seznam čerstvých změn' ,par:°{typ:'cz',cnd:'1'}, skill:'a'}
  }
  # ---------------------------------------------------------------------------------------------==> jmenovky
  menu {tag:'a', title:'jmenovky na akci',type:'group',_sys:'*'
    item {title:'Účastníci bez funkce'                                                                  skill:'f'
                                        ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce=0",hav:"_vek>=18 OR r_role IN ('a','b')",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Účastníci'                                                                             skill:'y;c'
                                        ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (0,1,2)",hav:"_vek>=18 OR r_role IN ('a','b')",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Účastníci (výběr)'                                                                     skill:'y;f;c'
                                        ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"funkce IN (0,1,2)",hav:"_vek>=18 OR r_role IN ('a','b')",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Děti'                  ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"pfunkce NOT IN (4,5,6,8) AND funkce!=99",hav:"_vek<18"
                                        ,ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Děti (výběr)'          ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"pfunkce NOT IN (4,5,6,8) AND funkce!=99",hav:"_vek<18"
                                        ,ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Chůvy'                 ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"pfunkce IN (5) AND funkce!=99",hav:"_vek<18"
                                        ,ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Chůvy (výběr)'         ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"pfunkce IN (5) AND funkce!=99",hav:"_vek<18"
                                        ,ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Pečouni'               ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"(p.funkce=99 OR s.pfunkce IN (4,5,8))",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Pečouni (výběr)'       ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"(p.funkce=99 OR s.pfunkce IN (4,5,8))",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'VPS'                                                                                   skill:'-'
                                        ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (1,2)",ord:"prijmeni",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'PPS'                                                                                   skill:'f'
                                        ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (1,2)",ord:"prijmeni",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Kněží a psychologové'  ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (3,4)",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
#     item {title:'Psychologové'          ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
#                                         ,cnd:"funkce=4",ord:"prijmeni",hav:"_vek>=18 OR r_role IN ('a','b')"
#                                         ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Hospodáři'             ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce=5",ord:"prijmeni",hav:"_vek>=18 OR r_role IN ('a','b')"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'... ostatní'           ,par:°{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce NOT IN (0,1,2,3,4,5)",ord:"prijmeni",hav:"_vek>=18"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
  }
  # ---------------------------------------------------------------------------------------------==> PDF
  menu {tag:'a', title:'tisky do PDF',type:'group',_sys:'*'
    item {title:'Adresní štítky rodin'  ,par:°{typ:'p',exp:'PDF-adresy',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jména dospělých:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,rodice,obec,psc,ulice,stat'}}
    item {title:'Adresní štítky rodin bez mailu'                                                             format:'d'
                                        ,par:°{typ:'p',exp:'PDF-adresy',cnd:"funkce!=99 AND r.emaily=''"
                                        ,tit:'příjmení:15,jména dospělých:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,rodice,obec,psc,ulice,stat'}}
    item {title:'Štítky na obálku účastníka' ,par:°{typ:'p',exp:'PDF-prijem',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:20,_deti:7,skupinka:7,pokoj:12,lůžka:7,kočárek:7,přistýlky:7,strava vyjímky:5,diety:5,normal:7,normal/2:7,veget:7,veget/2:7,bezlep:7,bezlep/2:7,^'
                                        ,fld:'prijmeni,jmena,_deti,skupina,pokoj,luzka,kocarek,pristylky,_vyjimky,_diety,strava_cel,strava_pol,strava_cel_bm,strava_pol_bm,strava_cel_bl,strava_pol_bl,^id_pobyt'}}
    item {title:'Stravenky - rodiny'    ,par:°{typ:'vj',exp:'PDF-stravenky',cnd:"funkce!=99"}}
    item {title:'Stravenky - pečouni'   ,par:°{typ:'vjp',exp:'PDF-stravenky',cnd:"1"}}
    item {title:'Stravenky - prázdné'   ,par:°{exp:''}
      proc onclick(i) { var res: object
        clear; info.export.display(0);
        info.fill(conc(i.owner.title,' - ',i.title),' ');
        sti_C.report_init; sti_C.report_check;
        res.set(ask('akce2_pdf_stravenky0',the_akce.get,the_par.get,sti_C.get_json));
        info.fill('',res.html);
      }
    }
  }
  # ---------------------------------------------------------------------------------------------==> MS
  menu {tag:'a', title:'MS: letní kurs, obnovy',type:'group',_sys:'*'
    item {title:'Noví účastníci'                                                             skill:'y;f;c'
                                        ,par:°{typ:'p',exp:'Excel2'
                                        ,cnd:"p.funkce IN (0,1,2)",filtr:°{ucasti_ms:1}
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'Účastníci podruhé'                                                          skill:'y;f;c'
                                        ,par:°{typ:'p',exp:'Excel2'
                                        ,cnd:"p.funkce IN (0,1,2)",filtr:°{ucasti_ms:2}
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'VPS/PPS'                                                                    skill:'y;f;c'
                                        ,par:°{typ:'p',exp:'Excel2'
                                        ,cnd:"p.funkce IN (0,1,2,5)",filtr:°{r_umi:1}
                                        ,tit:'příjmení:15,jména:20,obec:25,funkce,^'
                                        ,fld:'prijmeni,jmena,obec,funkce,^id_pobyt'}}
    item {title:'Pečouni'                                                                               skill:'y;f'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,/rč:5,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni'                                                                               skill:'c'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni - formace'                                                                     skill:'y;m'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,JARO:25:l,LÉTO:25:l,PODZIM:25:l,^' //,(18 v roce):15,^'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,_skoleni,_sluzba,_reflexe,^id_osoba'}}         //,_18,^id_osoba'}}
    item {title:'Pečouni s poznámkami'                                                                  skill:'y;f'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,/rč:5,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,funkce:10,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice,telefon,email,pfunkce,_poznamky'}}
    item {title:'Pečouni s poznámkami'                                                                  skill:'c'
                                        ,par:°{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email,_poznamky'}}
    item {title:'Platby vč.DPH'                                                                         skill:'y;c'
                                        ,par:°{typ:'vp',exp:'Excel2',cnd:'1'}}
    item {title:'Platby bez DPH'                                                                        skill:'f'
                                        ,par:°{typ:'vp2',exp:'Excel2',cnd:'1'}}
    item {title:'Počty strav'           ,par:°{typ:'vs',exp:'Excel2',cnd:'1'}}
    item {title:'Počty strav - souhrn s dietami'
                                        ,par:°{typ:'vsd',exp:'Excel2',cnd:'1',souhrn:1}}
    item {title:'Člověkolůžka'          ,par:°{typ:'vn',exp:'Excel2',cnd:'1'}}
    item {title:'Skupinky'              ,par:°{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS'}} // fce:'tisk'
    item {title:'Skupinky dětí'         ,par:°{typ:'sd',exp:'Excel2',cnd:'1',fce:'tisk'}}
    item {title:'Skupinky (* noví)'     ,par:°{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',mark:'novic'}} // fce:'tisk'
    item {title:'Skupinky - přehled historie' ,par:°{typ:'skpr',cnd:'1'}} // fce:'prehled'
    item {title:'pro Závěrečnou zprávu'                                                                 skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':5,Příjmení:15,Jméno:12,Ulice:25,Město:25,PSČ:7,Datum nar.:12,Člen YMCA:10,věk:10,typ:10'
                                        ,fld:'_1,prijmeni,jmeno,ulice,obec,psc,_narozeni6,_ymca,_vek,_typ'
                                        ,ord:'_zprava'}}
    item {title:'pro Závěrečnou zprávu II'                                                              skill:'y;f'
                                        ,par:°{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':5,Jméno a příjmení:20,Adresa:40,Datum nar.:12,Člen YMCA:10,věk:10,typ:10'
                                        ,fld:'_1,_jmenoY,_adresaY,_narozeniY,_ymca,_vek,_typ'
                                        ,ord:'_zprava'}}
  }
  # ---------------------------------------------------------------------------------------------==> Technické seznamy
  menu {tag:'a', title:'Technické seznamy',type:'group',_sys:'*'
    item {title:'Návrh ubytování'       ,par:°{typ:'p',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,lůžka:5,přistýlka:5,kočárek:5,pokoj:5,pok1:4,pok2:4,pok3:4,chůvy:20,poznámka:100,^'
                                        ,fld:'prijmeni,jmena,obec,luzka,pristylky,kocarek,pokoj,pok1,pok2,pok3,_chuvy,poznamka,^id_pobyt'}}
    item {title:'Návrh skupinek'                                                                        skill:'y;f'
                                        ,par:°{typ:'skpl',exp:'Excel-plachta',cnd:'1'}} // fce:'plachta'
    item {title:'Štítky pro návrh skupinek' ,par:°{typ:'ss',exp:'PDF-plachta'
                                        ,tit:'příjmení,jména'
                                        ,fld:'prijmeni,jmena'}}
    item {title:'... pomocné štítky' ,par:°{typ:'s0',exp:'PDF-plachta0'}}
#     item {title:'Seznam s fotkami'      ,par:°{typ:'fs',cnd:"funkce!=99",ord:"prijmeni"}}
#     item {title:'Seznam emailů'         ,par:°{typ:'fx',subtyp:'emails'}}
#     item {title:'Seznam - manzeS'                                                                       skill:'y'
#                                         ,par:°{typ:'p',exp:'Excel',cnd:"funkce!=99"
#                                         ,tit:'Hebrejsky:40,Česky:30'
#                                         ,fld:'=pozpatku,=par',ord:'prijmeni'}}
  }
  proc onclick (i) { var x: object, note: text
    the_par.set(i.par); clear; note.set('');
    // ošetření výpisů umožňujících tisk jen výběru pobytů
    [ the_par.get('sel'); the_par.set(ucast.call('ucast_selected'),'selected');
      note.set("Výběr se provede klávesou Ins v seznamu na kartě Účastníci2 -
        tisknout se budou jen údaje z červeně označených řádků");
    ];
    the_vypis.set(conc(i.owner.title,' - ',i.title));
    { i.par.exp; info.export.display(1); info.export.set(i.par.exp) | info.export.display(0) };
    { i.par.exp2; info.export2.display(1); info.export2.set(i.par.exp2) | info.export2.display(0) };
    info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
    info.msg.set(note);
    x.set(ask('tisk2_sestava',the_akce.get,the_par.get,the_title.get,the_vypis.get));
    info.fill('',x.html);
  }
}
# ----------------------==>   stitek_A,P - adresní štítek 3x7
report sti_A [0,0,200,287] { format:'A4:5,6,70,41',
  box adresa    [  2.6, 11.0, 60.0, 27.3] { style:'12,L',      title:'{jmeno_postovni}<br>{adresa_postovni}' }
}
report sti_P [0,0,200,287] { format:'A4:1,6,70,41',
  box par       [  0, 0, 70, 41] { style:'12,L',      title:'{prijmeni}<br>{jmena}' }
}
# ----------------------==>   stitek_B - obálka účastníka 3x7
report sti_B [0,0,200,287] { format:'A4:5,6,70,41',
  box lines     [  2.6, 0.0, 60.0, 27.3] { style:'12,L',      title:'{line1}<br>{line2}<br>{line3}<br>{line4}' }
}
# ----------------------==>   stitek_D - popis iregulárních strav do obálky účastníka
report sti_D [0,0,200,287] { format:'A4:5,6,210,80',
  box lines     [ 10, 10, 170, 70] { style:'12,L',      title:'{tab}' }
}
# ----------------------==>   stitek_C - stravenky     pro LJ DN2200 je format:'A4:5,5,50,24',
report sti_C [0,0,210,297] { format:'A4:5,3,50,24',
#   box ram       [  1,  1, 48, 22] { style:'8,L,LT',             title:'{ram}' }
#   box end       [  1,  1, 48, 22] { style:'8,L,RB',             title:'{end}' }
  box ram       [  1,  1, 48, 22] { style:'8,L',                title:'{ram}' }
  box end       [  1,  1, 48, 22] { style:'8,L',                title:'{end}' }
  box header    [  2,  4, 45,  4] { style:'8,L',                title:'{header}' }
  box lines     [  2,  8, 48, 16] { style:'14,L',               title:'{line1}<br>{line2}' }
  box rect      [ 25, 10, 20, 14] { style:'20,R',               title:'{rect}' }
}
# ----------------------==>   stitek_V - vizitky
report sti_V [0,0,210,297] { format:'A4:15,10,90,55',
  box ram       [  0,  0, 90, 55] { style:'1,L,LTRB:0.05 dotted 250', title:' ' }
  box jmeno     [ 10, 10, 80, 40] { style:'30,L',                     title:'{jmeno}<br>{prijmeni}' }
}
