#pragma test
# ------------------------------------------------------------------------------------------------ #
# Karta pro rozesílání mailů účastníků akce                                                        #
#                                                                                                  #
# Ans(w)er/Ezer                                     (c) 2008-2015 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #

# ----------------------------------------------------------------------------------==> inicializace
proc onfirstfocus() {
#   spinner(1);
  [ dirty.get | akce_onstart ];
  // případně nastavení hnízd
  mail_hnizda;
  m.g.i.click;
#   spinner(0);
}
proc init_ucast() { //echo('mai:init_ucast ',the_title.get);
  vy.fill(the_title.get);
}
# ------------------------------------------------------------------------------------------==> stav
var the_duakce_local: number    // zobrazená akce - pokud se liší od the_duakce, je třeba překreslit
var E_info: text
var dopis_id: text
var dopis_var: text             // typ rozesílání: U/U2/U3/U4 - účastníci akce
var dopis_akce: number          // id_akce|0
//var dopis_hnizdo: number, dopis_hnizdo_name: text   // >0 znamená filtr na účastníky v i-tém hnízdě
var karta: text                 // et|es
var menu_item:ezer
var menu_par:object
# ----------------------------------------------------------------------------==> globální procedury
proc reaccess() { #==> reaccess - změna
  menu_item.get;
  m.onclick(menu_item.get);
}
# nastavení pro akci v hnízdech
func mail_hnizda() { 
  echo("mail HNIZDA=",the_hnizda);
//  dopis_hnizdo= 0;
  if ( the_hnizda ) {
    et.hnizdo.options= 'ms_akce_hnizda_plus.nazev';
    et.hnizdo.key(99);
    et.hnizdo.display(1);
    et.hnizdo.display(1);
    // zobrazení hnízda v seznamu dopisů
    et.texty.ukaz_hnizda(1);
    es.texty.ukaz_hnizda(1);
  }
  else {
    et.hnizdo.display(0);
    et.hnizdo.display(0);
    et.texty.ukaz_hnizda(0);
    es.texty.ukaz_hnizda(0);
  };
}
# -------------------------------------------------------------------------------------------==> use
use ii: form right [12,4,,] {
//  select hnizdo [-140,5,80,] { title:'výběr hnízda' format:'t' type:'map' css:'bila'
//    proc onchanged() { 
//      dopis_hnizdo.set(this.key);
//      dopis_hnizdo_name.set(this.get);
//      menu_item.click();
//  }}
}
use vy: form _vyber [10,30,,]   // výběr skupiny | zobrazené akce
use et: form _etext [10,40,,]   // editace mailu
use es: form _esady [10,74,,]   // rozesílání
use vz: form _vzory [10,0,,]    // vzory mailů
# ------------------------------------------------------------------------------------------==> MENU
menu m {type:'left',
  menu g {title:'Vytvoření mailu k akci', type:'group'
    item i {title:'všem účastníkům této akce', _sys:'akc', help:'bez funkce, VPS, SVPS, hospodář'
      par:{k:'et',uq:'U',on:'akce',off:'gen|skup'} }
    item {title:'... všem přítomným na akci', help:'mimo pečounů, odhlášených, náhradníků, nepřijedších, ...'
      par:{k:'et',uq:'U5',on:'akce',off:'gen|skup'} }
    item {title:'... ... tuzemským CZ+SK', help:'jen CZ a SK - mimo odhlášených, náhradníků, nepřijedších, ...'
      par:{k:'et',uq:'U6',on:'akce',off:'gen|skup'} }
    item {title:'... ... zahraničním mimo SK', help:'mimo CZ a SK (a mimo odhlášených, náhradníků, nepřijedších, ...)'
      par:{k:'et',uq:'U7',on:'akce',off:'gen|skup'} }
    item {title:'... účastníkům bez funkce', help:'s funkcí -'
      par:{k:'et',uq:'U1',on:'akce',off:'gen|skup'} }
    item {title:'... VPS,SVPS,hospodářům akce'
      par:{k:'et',uq:'U2',on:'akce',off:'gen|skup'} }
    item {title:'... ... jen VPS'
      par:{k:'et',uq:'U2',on:'akce',off:'gen|skup',cond:'p.funkce=1'} }
    item {title:'... kněžím, psychologům akce'
      par:{k:'et',uq:'U8',on:'akce',off:'gen|skup'} }
    item {title:'... dlužníkům akce'
      par:{k:'et',uq:'U3',on:'akce',off:'gen|skup'} }
    item {title:'... s divnou/žádnou občankou'
      par:{k:'et',uq:'U4',on:'akce',off:'gen|skup'} }
    item {title:'náhradníkům této akce'
      par:{k:'et',uq:'U9',on:'akce',off:'gen|skup',cond:'p.funkce=9'} }
  }
  menu {title:'Rozesílání mailů ', type:'group', _sys:'snd'
    item {title:'všem účastníkům této akce',
      par:{k:'es',uq:'U',on:'akce',off:'gen|skup'} }
    item {title:'... všem přítomným na akci',
      par:{k:'es',uq:'U5',on:'akce',off:'gen|skup'} }
    item {title:'... ... tuzemským CZ+SK',
      par:{k:'es',uq:'U6',on:'akce',off:'gen|skup'} }
    item {title:'... ... zahraničním mimo SK',
      par:{k:'es',uq:'U7',on:'akce',off:'gen|skup'} }
    item {title:'... účastníkům bez funkce'
      par:{k:'es',uq:'U1',on:'akce',off:'gen|skup'} }
    item {title:'... VPS,SVPS,hospodářům akce'
      par:{k:'es',uq:'U2',on:'akce',off:'gen|skup'} }
    item {title:'... ... jen VPS'
      par:{k:'es',uq:'U2',on:'akce',off:'gen|skup'} }
    item {title:'... kněžím, psychologům akce'
      par:{k:'es',uq:'U8',on:'akce',off:'gen|skup'} }
    item {title:'... dlužníkům akce'
      par:{k:'es',uq:'U3',on:'akce',off:'gen|skup'} }
    item {title:'... s divnou/žádnou občankou'
      par:{k:'es',uq:'U4',on:'akce',off:'gen|skup'} }
    item {title:'náhradníkům této akce'
      par:{k:'es',uq:'U9',on:'akce',off:'gen|skup'} }
  }
  menu {title:'Vzory mailů ', type:'group'
    item {title:'Rozpis platby s QR', par:{typ:'rozpis_platby'}}
    item {title:'Potvrzení platby', par:{typ:'potvrzeni_platby'}}
    func onclick(i:ezer) {
      ii.header(i);
      vy.display(0); et.display(0); es.display(0); vz.display(1);
      vz.Init(i.par.typ);
    }
  }
  proc onclick (i) {
    menu_item.set(i); menu_par.set(i.par);
    vz.display(0); vy.display(1);
    ii.fill(conc(i.owner.title,' - ',i.title),' ');
    vy.display(1,i.par.on); vy.display(0,i.par.off);
    dopis_var.set(i.par.uq); karta.set(i.par.k);
    dopis_id.set(0); dopis_akce.set(the_duakce.get);
    et.form_init;
    switch(i.par.k,
    'et',{et.display(1); es.display(0); vy.display(0,'es'); et.reload},
    'es',{et.display(0); es.display(1); vy.display(1,'es'); es.reload},
         {et.display(0); es.display(0)});
    vy.fill(the_title.get);
  }
}
# -------------------------------------------------------------------------------------------- vzory
# formulář pro opravu dopisu typ='potvrzeni_platby' ve variantě podle access
form _vzory {
  var dopisy: array,
      i_dopisy= -2,
      vars: text
  func Init(typ) { 
    dopisy= php.dop_ids_where(`typ='${typ}' AND access&${my_access}`);
    if (array_length(dopisy)) {
      i_dopisy= 0; form.enable(1,'but'); 
      switch (typ) {
        case 'potvrzeni_platby': vars= `<b>v mailu lze používat proměnné:</b>
          <br>{platba_den} = z karty Platba
          <br>{platba_castka} = z karty Platba
          <br>{vyrizuje} = "vyřizuje" z os.nastavení`;
          break;
        case 'rozpis_platby': vars= `<b>v mailu lze používat proměnné:</b>
          <br>{platba_ss} = specifický symbol
          <br>{platba_vs} = variabilní symbol (6 čislic rodného čísla)
          <br>{akce_cena} = rozpis platby s QR kódem`;
          break;
      }
      vars= `${vars}
          <br>{platba_akce} = název akce
          <br>{vyrizuje} = "vyřizuje" z os.nastavení
          <br>{pratele} = vloží název rodiny, nebo slovo 'přátelé'`;
      vars= `<div style="float:right;padding:5px;line-height:1.5;margin-right: 15px" class="ae_work">${vars}</div>`;
      Show();
    }
    else {
      form.enable(0,'but'); txt= ''; vars= '';
      alert(`Není žádný vzor pro ${typ}. Požádej o založení.`);
    }
  }
  func Show() {
    form.load('',`id_dopis=${dopisy[i_dopisy]}`);
    txt= `${vars}<b>${i_dopisy+1}/${array_length(dopisy)}: ${nazev} <i>na akci (název akce)</i></b><br><br>${obsah}`;
  }
  function Next() {
    i_dopisy++; 
    if (i_dopisy>=array_length(dopisy)) i_dopisy= 0;
  }
  button jiny [-96,8,,] { tag:'but', title:'[fa-arrow-right] Jiný dopis', style:'zIndex:2'
    func onclick() {
      Next(); Show();
  }}
  button opravit [-24,8,,] { tag:'but', title:'[fa-edit] Upravit', style:'zIndex:2'
    func onclick() {
      dopis_id= id_dopis; E_dopis.modal(50,50); Show();
  }}
  label txt [0,40,*,]
//  label vars [-25,40,200,] { css:'ae_work', style:'padding:5px;line-height:1.5' }
  field id_dopis { data:dopis.id_dopis }
  field nazev    { data:dopis.nazev }
  field obsah    { data:dopis.obsah }
}
# ------------------------------------------------------------------------------------------- _vyber
form _vyber {
  # --------------------------- jméno akce
  label txt [0,10,380,28] { tag:'akce' }
  proc fill(x) { txt.set(conc("<div class='karta'>",x,"</div>")) }
  # --------------------------- rozesílání
  label popis [391,19,240,19] { tag:'es', format:'n', title:"
    <span class='zeleny'> posláno </span>&nbsp;&nbsp;
    <span class='cerveny'> chyba resp. neposílat </span>&nbsp;&nbsp;
    <span class='zluty'> poslat znovu </span>"
  }
  # vynechání adresátů daného dopisu
  button [644,0,,] { tag:'es', title:'neposlat',
    help:'vynechání adresátů z mailu s daným id_dopis'
    proc onclick () {
      es.msg.set('čekej ...');
      es.msg.set(ask('mail2_mai_omitt',dopis_id.get,vynech_id.get));
    }
  }
  field vynech_id [711,3,60,] { tag:'es', format:'t' }
  # vynechání adresátů daných adres
  button [644,20,,] { tag:'es', title:'neposlat',
    help:'vynechání adresátů daných adres'
    proc onclick () {
      es.msg.set('čekej ...');
      es.msg.set(ask('mail2_mai_omitt2',dopis_id.get,vynech_emaily.get));
    }
  }
  field vynech_emaily [711,23,60,] { tag:'es', format:'t' }
}
# ----------------------------------------------------------------------------------------==> _etext
# správa mailů
form _etext  {
  var adopis: number
  # obslužné procedury stavu tlačítek
  proc form_init() {
    texty.browse_init; form.init; drop.set(''); form_state('n','u|z|s') }
  proc form_state(on,off) {
    form.enable(1,on); form.enable(0,off); }
  proc onchanged () {
    or(uloz.enable,oprav.enable); form_state('u|z','n|s')
  }
  # --------------------------- seznam mailů
  view etd: table dopis
  view etm: table mail {join_type:'LEFT' join:'USING(id_dopis)'}
  view eta: table akce {join_type:'LEFT' join:'USING(id_duakce)'}
  view etc: table _cis {join_type:'LEFT' join:"ON etd.cis_skupina=etc.data AND etc.druh='db_maily_sql'"}
  browse texty [0,34,150,200] { rows:10, qry_rows:1, group_by:'id_dopis', css_rows:'stav1,3:zluty,4:zeleny,5:cerveny'
    show id_dopis { data:etd.id_dopis }
    show hnizdo { data:etd.hnizdo }
    show x { data:etm.id_davka },
    show datum [,,60,] { title:'datum', data:etd.datum, format:'rs-' }
    show komu_U [,,100,] { title:'účastníkům', data:eta.nazev, format:'s' },
    show xhnizdo [,,0,] { title:'h.', format:'rq#s:e', map_pipe:ms_akce_hnizda.zkratka, data:etd.hnizdo
      help:'hnízdo' css_cell:"hnizdo,0:,1:oranzovy,2:zluty,3:zeleny,4:modry,5:azurovy,6:fialovy"}
    show predmet [,,160,] { title:'předmět', data:etd.nazev, format:'sq', css_cell:'stav2,3:zluty,4:zeleny,5:cerveny' },
    show stav1 { expr:'min(etm.stav)', format:'rsq' }
    show stav2 { expr:'max(etm.stav)', format:'rsq' }
    show pocet [,,30,] { title:'#', data:etd.pocet, format:'rs' }
    proc onrowclick () { var y:object
      dopis_id.set(id_dopis.get);
      form.load(dopis_id.get);
      drop_init;
      y.set(ask('mail2_mai_text',dopis_id.get));
      obsah.set(y.html);
      adopis.set(id_dopis.get);
      form_state('n|s','u|z');
      generovat.set(conc(cconc(pocet.get,"Přegenerovat","Vygenerovat")," rozesílací seznam"));
//      [ the_hnizda.get; hnizdo_txt.set(ms_akce_hnizda.get(hnizdo.get,'nazev')) ]; 
    }
    func ukaz_hnizda(on) {
      if (on) {
        xhnizdo.set_attrib('map_pipe','ms_akce_hnizda.zkratka');
        komu_U.width(80);
        xhnizdo.width(19);
      }
      else {
        komu_U.width(100);
        xhnizdo.width(0);
      }
    }
  }
  # nezobrazené údaje mailu
  field druh    { data:dopis.druh }
  field id_duakce { data:dopis.id_duakce }
//  field hnizdo { data:dopis.hnizdo }
  field id_mailist { data:dopis.id_mailist }
  field cis_skupina { data:dopis.cis_skupina }
  field komu  { data:dopis.komu }       // 0:všem, 1:VPS..., 2:dlužníci, 3:OP
  # společné údaje mailu
  const L=390
  field id_davka { data:dopis.id_davka }
  label [L+0,20,365,142] { css:'ae_work' }
  field datum [L+10,36,80,17] { data:dopis.datum, title:'^datum odeslání', help:'datum|datum emailu', 
      skill:'yam|yams;fam|fams;cam|cams;T|T' }
//  field hnizdo_txt [L+100,36,80,17] { title:'^jen pro hnízdo' format:'ro' }
  select hnizdo [L+100,36,100,] { title:'^jen pro hnízdo', type:'map', data:dopis.hnizdo }
//    proc onchanged() { 
//      dopis_hnizdo.set(this.key);
//      dopis_hnizdo_name.set(this.get);
//      menu_item.click();
//  }}
  field id_dopis [L+307,38,43,17] { data:dopis.id_dopis, title:'^ID dopisu', format:'rd' }
  field predmet [L+10,72,340,17] { data:dopis.nazev, title:'^předmět mailu', help:'předmět|předmět emailu', 
      skill:'yam|yams;fam|fams;cam|cams;T|T' }
  // ==> připojení příloh
  field attach {data:dopis.prilohy}                     // datové pole se seznamem příloh
  label [L+13,96,362,] {title:'sem lze přetáhnout přílohy, zrušit a stáhnout pak kontextovým menu'}
  label drop [L+10,110,340,45] { type:'drop'
    proc onload(f) {                                    // po dokončení přenosu
      ask('mail2_mai_attach',form.key,f);                 // přidání souboru k dávce
    }
    proc onmenu(op,name,ref) {  // op=remove|remove-all
      { eq(op,'remove');     ask('mail2_mai_detach',form.key,name) // odebrání přílohy
      | eq(op,'remove-all'); ask('mail2_mai_detach_all',form.key)  // odebrání všech příloh
      | warning('zatím neimplementovaná operace')
      };
      attach.set(ask('select','prilohy','dopis',conc("id_dopis=",form.key)));
      drop_init
    }
  }
  proc drop_init() {                                    // inicializace - je třeba na začátku
    drop.init('','S:');                                 // naplnit pole drag&drop a definovat dir
    drop.set(attach.get);
  }
  # příkazy 1
  label  [L+0,205,365,51] { css:'ae_parm' }
  label [L+8,232,184,] { title:"přegenerováním jsou také přepočteny všechny {proměnné}" }
  button [L+168,234,,] { title:'[fa-question]' help:'zobrazí možné {proměnné}'
    func onclick(){
      alert(php.mail2_personify_help())
  }}
  label [L+208,232,184,] { title:"doplněním jsou jen přidání noví adresáti, staré maily zůstávají" }
  button uloz [L+8,174,,] { tag:'u', type:'submit', title:'Uložit',
    help:'uložit opravené hodnoty', skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () {
      form.same
    | // oprava
      form.key; form.save; form.load; texty.browse_seek;
      form_state('n|s','u|z'); texty.browse_focus;
    | // přidání
      form.insert; form.load;
      texty.raise('onrowclick',texty.browse_seek(conc(form.id_key,'=',form.key)));
      form_state('n|s','u|z');
    }
  }
  button [L+64,174,,] { tag:'z', title:'Zpět', help:'neukládat hodnoty', 
      skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () {
      adopis.get; form.load(adopis.get); form_state('n|s','u|z'); texty.browse_focus
    | form.init; drop.set(''); form_state('n','u|z|s')
    }
  }
  button oprav [L+113,174,,] { tag:'s', title:'Opravit text', help:'opravit text mailu',
    skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () {
      gt(texty.stav2.get,2); not(confirm("Tento dopis již byl rozesílán, opravdu chceš opravit jeho text?"))
    | E_dopis.modal(10,10); texty.raise('onrowclick',dopis_id.get)
    }
  }
  # příkazy 2
  label  [L+0,168,364,31] { css:'ae_parm' }
  button novy [L+256,174,,] { tag:'n', title:'Nový', help:'vytvořit nový e-mail',
    skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () {
      form.init; drop.set(''); form_state('u|z','n|s'); drop_init;
      texty.blur(1); adopis.set(0);
      datum.set(now); datum.change; id_davka.set(1); id_davka.change; druh.set('@'); druh.change;
      cis_skupina.init; id_mailist.init; id_duakce.init; komu.init;
      id_duakce.set(dopis_akce.get); 
//      hnizdo.set(ii.hnizdo.key); 
      switch(dopis_var.get,
      'U', { komu.set(0); },
      'U1',{ komu.set(4); },
      'U2',{ komu.set(1); },
      'U3',{ komu.set(2); },
      'U4',{ komu.set(3); },
      'U5',{ komu.set(5); },
      'U6',{ komu.set(6); },
      'U7',{ komu.set(7); },
      'U8',{ komu.set(8); },
      'U9',{ komu.set(9); }
      );
      id_duakce.change; hnizdo.change; komu.change; cis_skupina.change; id_mailist.change;
    }
  }
  button smaz [L+305,174,,] { tag:'s', title:'Smazat', help:'smazat mail a jeho rozesílání',
    skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () {
      confirm(conc("Opravdu smazat mail '",texty.predmet.get,"' a jeho rozesílací seznam?"));
      ask('mail2_mai_smaz',texty.id_dopis.get);
      reload
    }
  }
  var et_prazdy: number
  button generovat [L+8,211,,] { tag:'s', title:'Vygenerovat rozesílací seznam',
    help:'připravit rozesílání', skill:'yam|yams;fam|fams;cam|cams;T|T'
    func onclick () {
      var conf: object, info:object
      var blokovano: number, pocet: number
      var err: text, cond: text
//      echo(debug(menu_par));
      if (!eq(dopis_var,'U','U1','U2','U3','U4','U5','U6','U7','U8','U9')) return;
      # rozesílání podle nastavené akce
      prazdny(); if (!et_prazdy) return;
      cond= menu_par.cond ? menu_par.cond : '';
      info= php.mail2_mai_pocet(dopis_id,dopis_var,cond);
      if (info._count && confirm(info._html)) {
        err= php.mail2_mai_posli(dopis_id,info);
        if (err) alert(err);
        texty.browse_seek(); texty.browse_focus();
      }
    }
//    proc onclick () {
//      var conf: object
//      var blokovano: number
//      var pocet: number
//      var err: text
//      eq(dopis_var.get,'U','U1','U2','U3','U4','U5','U6');
//      # rozesílání podle nastavené akce
//        prazdny; et_prazdy.get;
//        E_info.set(ask('mail2_mai_pocet',dopis_id.get,dopis_var.get));
//        confirm(E_info.get('_html'));
//        E_info.get('_count');
//        err.set(ask('mail2_mai_posli',dopis_id.get,E_info.get));
//        [ err; alert(err) ];
//        texty.browse_seek; texty.browse_focus;
//    }
  }
  button dogenerovat [L+202,211,,] { tag:'s', title:'... jen doplnit o neobeslané',
    help:'doplnit rozesílání', skill:'yam|yams;fam|fams;cam|cams;T|T'
    proc onclick () { var ret:object
      clear;
      ret.set(ask('mail2_mai_doplnit',dopis_id.get,dopis_akce.get,0));
      confirm(ret.html);
      ret.set(ask('mail2_mai_doplnit',dopis_id.get,dopis_akce.get,1));
      [ texty.browse_seek ];
      alert(ret.html);
      texty.browse_focus;
    }
  }
  proc prazdny() {
    E_info.set(ask('mail2_mai_prazdny',texty.id_dopis.get));
    et_prazdy.set(E_info.get('_prazdny')); et_prazdy.get
  | et_prazdy.set(confirm(E_info.get('_html')))
  }
  # -------------------------- načtení celé karty přípravy mailů
  func reload() { var prefix:text
    form.init();
    obsah= ''; texty.browse_init();
    prefix= `etd.id_duakce=${dopis_akce} AND `;
//    if ( dopis_hnizdo ) 
//      prefix= `${prefix} etd.hnizdo=${dopis_hnizdo} AND `;
    switch (dopis_var) {
    // všichni účastníci akce  (dopis.komu=0)
    case 'U': texty.browse_load(`${prefix} etd.komu=0`); break;
    // účastníci akce bez funkce (dopis.komu=4)
    case 'U1': texty.browse_load(`${prefix} etd.komu=4`); break;
    // organizátoři akce (dopis.komu=1)
    case 'U2': texty.browse_load(`${prefix} etd.komu=1`); break;
    // dlužníci akce (dopis.komu=2)
    case 'U3': texty.browse_load(`${prefix} etd.komu=2`); break;
    // špatné OP (dopis.komu=3)
    case 'U4': texty.browse_load(`${prefix} etd.komu=3`); break;
    // všem přítomným (dopis.komu=5)
    case 'U5': texty.browse_load(`${prefix} etd.komu=5`); break;
    // všem tuzemským přítomným (dopis.komu=6)
    case 'U6': texty.browse_load(`${prefix} etd.komu=6`); break;
    // všem zahraničním přítomným (dopis.komu=7)
    case 'U7': texty.browse_load(`${prefix} etd.komu=7`); break;
    // kněžím, psychologům (dopis.komu=8)
    case 'U8': texty.browse_load(`${prefix} etd.komu=8`); break;
    // náhradníkům
    case 'U9': texty.browse_load(`${prefix} etd.komu=9`); break;
    }
    reload2()
  }
  proc reload2() {
    texty.browse_count; drop.set(''); drop_init;
    { dopis_id.get; texty.raise('onrowclick',dopis_id.get) | texty.raise('onrowclick') }
  }
  # text mailu
  label obsah [0,263,645,200] { title:'zobrazení předmětu a textu mailu' }
}
# ========================================================================================== E dopis
panel E_dopis [0,0,645,520] { title:' Úprava textu mailu', type:'popup', css:'dialog', 
    skill:'yams;fams;cams;T'
  use mail: form _edopis [0,0,,],
  proc onfocus () {
    dopis_id.get; mail.load(dopis_id.get);
  | error('nedefinovaný dopis')
  }
  # ---------------------------------------------------------------------------- _edopis
  # oprava textu, data, předmětu a adresátů mailu v popup menu
  form _edopis {
    label [0,12,60,20] { title:'Předmět:' }
    field nazev [50,10,480,20] { data:dopis.nazev },
    button  [540,9,,] { title:'Uložit', help:'ukončit editor a uložit změny'
      proc onclick() { form.save; panel.hide(1); }
    }
    button  [600,9,,] { title:'Zpět', help:'ukončit editor bez uložení změn'
      proc onclick() { panel.hide(0); }
    }
    edit [0,40,645,480] {type:'html', data:dopis.obsah, par:°{toolbar:'EzerMail'} },
  }
}
# ------------------------------------------------------------------------------------------- _esady
# rozesílání připraveného mailu - zakládání, aktualizace a rušení - obsluha front s maily
# procedura mail_refresh je volána po odeslání dávky mailů pomocí Proces
proc mail_refresh(idm) {
  es.maily.browse_seek(conc('id_mail=',idm));
}
form _esady  {
  # ------------------------ připravené dopisy
  view etd: table dopis
  view etm: table mail  {join_type:'LEFT' join:'USING(id_dopis)'}
  view eta: table akce  {join_type:'LEFT' join:'USING(id_duakce)'}
  view etc: table _cis  {join_type:'LEFT' join:"ON etd.cis_skupina=etc.data AND etc.druh='db_maily_sql'"}
#   view etl: table mailist {join_type:'LEFT' join:"ON etl.id_mailist=etd.id_mailist"}
  view eto: table osoba {join_type:'LEFT' join:'ON id_clen=eto.id_osoba'}
  view etr: table rodina {join_type:'LEFT' join:'ON id_clen=etr.id_rodina'}
  browse texty [0,0,150,200] { rows:9, qry_rows:1, group_by:'id_dopis', 
      css_rows:'stav1,3:zluty,4:zeleny,5:cerveny'
    show id_dopis { data:etd.id_dopis }
    show hnizdo { data:etd.hnizdo }
    show id_duakce { data:etd.id_duakce }
    show cis_skupina { data:etd.cis_skupina }
    show datum [,,60,] { title:'datum', data:etd.datum, format:'s-' },
    show komu_U [,,100,] { title:'účastníkům' , data:eta.nazev, format:'s' }
    // barvení
    show xhnizdo [,,0,] { title:'h.', format:'rq#s:e', map_pipe:ms_akce_hnizda.zkratka, data:etd.hnizdo 
      help:'hnízdo' css_cell:"hnizdo,0:,1:oranzovy,2:zluty,3:zeleny,4:modry,5:azurovy,6:fialovy"}
    show predmet [,,160,] { title:'předmět', data:etd.nazev, format:'sq', 
      css_cell:'stav2,3:zluty,4:zeleny,5:cerveny' },
    show stav1 [,,0,] { expr:'min(etm.stav)', format:'rsq' },
    show stav2 [,,0,] { expr:'max(etm.stav)', format:'rsq' },
    show pocet [,,30,] { title:'#', data:etd.pocet, format:'rs' },
    proc onrowclick () { var old_dopis:number
      old_dopis.set(dopis_id.get);
      eq(this.browse_count,0);
      dopis_id.set(0);
    | dopis_id.set(id_dopis.get);
      maily.browse_load(conc("etmm.id_dopis=",dopis_id.get));
      [ eq(dopis_id.get,old_dopis)
      | zkus.set(sys('user','options','email'));
        from.set(sys('user','options','email'));
        name.set(sys('user','options','vyrizuje'));
        [ sys('user','options','smtp'); smtp.key(sys('user','options','smtp'))
        | smtp.key(1); smtp.onchanged ];
        davka.set(1); davka.change
      ]
    }
    func ukaz_hnizda(on) {
      if (on) {
        xhnizdo.set_attrib('map_pipe','ms_akce_hnizda.zkratka');
        komu_U.width(80);
        xhnizdo.width(19);
      }
      else {
        komu_U.width(100);
        xhnizdo.width(0);
      }
    }
  }
  // výběr SMTP serveru
  select smtp [105,212,202,17] { type:'map', options:map_smtp_srv.zkratka, title:'odesílat z adresy:'
    help:'smtp|použitý odesílací server', format:'t'
    proc onchanged() { var ok:text
      ask('sys_user_change',sys('user','id_user'),'opt','smtp',smtp.key);
    }
  }
  // odpovědi na adresu, použít patičku
  field from [105,231,200,17] { title:'adresa pro odpovědi:'
    skill:'yam|yams;fam|fams;cam|cams;T|T', help:'email z osobního nastavení', format:'t'  }
  field name [105,250,200,17] { title:'... jméno:'
    skill:'yam|yams;fam|fams;cam|cams;T|T', help:"'vyřizuje' z osobního nastavení", format:'t'  }
  check foo [312,230,59,] { title:'patička', value:'0', format:'t', 
    proc onchange() {
      pata.display(this.get); this.get; pata.set(sys('user','options','email_foot'));
    } 
  }
  // test
  label [0,274,380,2] { style:'border-top:1px solid green' }
  field zkus [105,280,200,17] { title:'poslat test na adresu:' 
    skill:'yam|yams;fam|fams;cam|cams;T|T', help:'email z osobního nastavení', format:'t' }
  button test [315,280,,] { title:'[fa-send-o] test', skill:'yam|yams;fam|fams;cam|cams;T|T',
    help:'pro kontrolu - posílá se 1 mail na testovací adresu'
    proc onclick () { var foot:text
      msg.set(''); foot.set('');
      confirm('Poslat zkušební mail na ',zkus.get,' ?');
      [ foo.get; foot.set(sys('user','options','email_foot')) ]; 
      E_info.set(ask('mail2_mai_send',
          dopis_id.get,0,from.get,name.get,zkus.get,maily.id_mail.get,foot.get));
      msg.set(E_info.get('_html'));
    }
  }
  // postupné odesílání - nové
  label  [0,306,364,31] { css:'ae_parm' }
  field davka [108,313,30,17] { title:'odesílat po:' value:'1' format:'r' 
      skill:'yam|yams;fam|fams;cam|cams;T|T' 
    proc onchange () {
      gt(davka.get,20); alert("dávky by měly být malé (do 20) aby nezahltily odesílací server");
    | send.set(replace_fa(conc('[fa-send-o] pošli všechny maily (po ',davka.get,')')));
    }
  }
  button send [150,313,,] { skill:'yam|yams;fam|fams;cam|cams;T|T',
    help:'budu posílat mail za mailem tak, aby se server nezahltil'
    func onclick () { var foot:text, par:object
      msg= ''; foot= '';
      if (!confirm(`Opravdu postupně po ${davka} mailech "z adresy" ${from}`,'?')) return;
      // pokračujeme
      if (foo) foot= sys('user','options','email_foot'); 
      par= {id_dopis:dopis_id, davka:davka, from:from, name:name, foot:foot};
      // před nastartováním procesu odesílání je třeba zajistit dostupnost procedury mail_refresh
      Proces.parent= panel;
      Proces.refresh= 'mail_refresh';
      Proces.Start(par,"Postupné odesílání připravených mailů");
      msg= `Bylo odesláno ${Proces.sent} mailů`
          + (Proces.problem ? `, s chybou ${Proces.problem}` : '');
      texty.browse_refresh();
    }
//    proc x_onclick () { var foot:text, par:object
//      msg.set(''); foot.set('');
//      confirm(conc('Opravdu postupně po ',davka.get,' mailech "z adresy" ',from.get,'?'));
//      [ foo.get; foot.set(sys('user','options','email_foot')) ]; 
//      par.set(object(
//          'id_dopis',dopis_id.get,'davka',davka.get,
//          'from',from.get,'name',name.get,'foot',foot.get));
//      // před nastartováním procesu odesílání je třeba zajistit dostupnost procedury mail_refresh
//      Proces.parent.set(panel);
//      Proces.refresh.set('mail_refresh');
//      [ Proces.Start(par,"Postupné odesílání připravených mailů") ];
//      msg.set(conc("Bylo odesláno ",Proces.sent.get," mailů",
//          cconc(Proces.problem.get,conc(", s chybou ",Proces.problem.get))));
//      texty.browse_refresh;
//    }
  }
  // postupné odesílání - staré 
  label  [0,306,364,31] { css:'ae_parm' }
//  field davka [128,313,30,17] { title:'postupně odesílat po:'
//    format:'rt', value:'10', skill:'yam|yams;fam|fams;cam|cams',
//    proc onchange () {
//      send.set(replace_fa(conc('[fa-send-o] až ',davka.get,'  ještě neposlaných')));
//    }
//  }
//  button send [173,313,,] { title:'xx ještě neposlaných', skill:'yam|yams;fam|fams;cam|cams',
//    help:'pošle další dávku - počet lze měnit políčkem vlevo'
//    proc onclick () { var foot:text
//      msg.set(''); foot.set('');
//      confirm(conc('Opravdu poslat dalších ',davka.get,' mailů "z adresy" ',from.get,'?'));
//      [ foo.get; foot.set(sys('user','options','email_foot')) ]; 
//      E_info.set(ask('mail2_mai_send',
//          dopis_id.get,davka.get,from.get,name.get,0,0,foot.get));
//      msg.set(E_info.get('_html'));
//      maily.browse_seek; texty.browse_seek;
//    }
//  }
  # ------------------- informace
  label msg [0,344,377,60]
  label info [0,403,367,90]   { style:"overflow:auto;border:1px solid grey;padding:5px" }
  label obsah [0,504,716,246] { style:"overflow:auto;border:1px solid grey;padding:5px" }
  label pata [0,761,716,50] { style:"overflow:auto;border:1px solid grey;padding:5px" }
  # ------------------- seznam adres
  view etmm: table mail
  view etmo: table osoba  {join_type:'LEFT' join:'ON id_clen=etmo.id_osoba'}
  view etmr: table rodina {join_type:'LEFT' join:'ON id_clen=etmr.id_rodina'}
  view etmd: table dopis  {join_type:'LEFT' join:'USING(id_dopis)'}
  view etmc: table _cis   {join_type:'LEFT' join:"ON etmd.cis_skupina=etmc.data AND etmc.druh='db_maily_sql'"}
  browse maily [390,0,120,200] { rows:24, qry_rows:1, css_rows:'stav,3:zluty,4:zeleny,5:cerveny'
    show id_mail          { data:etmm.id_mail }
    show                  { data:etmo.id_osoba }
    show                  { data:etmr.id_rodina }
    show id_dopis         { data:etmd.id_dopis }
    show                  { data:etmc.id_cis }
    show stav    [,,20,]  { title:'s.', data:etmm.stav, format:'rsq' },
    show id_clen [,,50,]  { title:'člen', data:etmm.id_clen, format:'rsq' },
    show prijmeni [,,50,] { title:'příjmení', expr:"'-'", format:'sq' },  // nastavuje se dynamicky v reload
    show email   [,,180,] { title:'email', data:etmm.email, format:'ts+q' },
    show msg     [,,50,]  { title:'chyba', data:etmm.msg, format:'tsq' }
    show body             { data:etmm.body }
    proc onsubmit() {
      ask('mail2_mai_stav',id_mail.get,cconc(eq(stav.get,5),3,5));
      this.browse_row;
    }
    proc onrowclick () {
      info.set(ask('mail2_mai_info',id_clen.get,email.get,dopis_id.get,dopis_var.get,id_mail.get));
      [ body.get; obsah.set(body.get)
      | obsah.set(ask('select','obsah','dopis',conc('id_dopis=',id_dopis.get))) ]
    }
    menu { type:'context'
      item { title:'všechny chybné poslat znovu'
        proc onclick() { 
          ask("query",conc("UPDATE mail SET stav=3 WHERE stav=5 AND id_dopis=",id_dopis.get));
          maily.browse_refresh } }
    }
  }
  # --------------------- načtení celé karty
  func reload() { var prefix:text
    form.init(); davka= 20; davka.change(); msg= ''; info= '';
    maily.prijmeni.expr= "etmo.prijmeni";
    maily.browse_init();
    texty.browse_init();
    prefix= `etd.id_duakce=${dopis_akce} AND `;
//    if ( dopis_hnizdo ) 
//      prefix= `${prefix} etd.hnizdo=${dopis_hnizdo} AND `;
    switch (dopis_var) {
    // všichni účastníci akce  (dopis.komu=0)
    case 'U': texty.browse_load(`${prefix} etd.komu=0`); break;
    // účastníci akce bez funkce (dopis.komu=4)
    case 'U1': texty.browse_load(`${prefix} etd.komu=4`); break;
    // organizátoři akce (dopis.komu=1)
    case 'U2': texty.browse_load(`${prefix} etd.komu=1`); break;
    // dlužníci akce (dopis.komu=2)
    case 'U3': texty.browse_load(`${prefix} etd.komu=2`); break;
    // špatné OP (dopis.komu=3)
    case 'U4': texty.browse_load(`${prefix} etd.komu=3`); break;
    // všem přítomným (dopis.komu=5)
    case 'U5': texty.browse_load(`${prefix} etd.komu=5`); break;
    // všem tuzemským přítomným (dopis.komu=6)
    case 'U6': texty.browse_load(`${prefix} etd.komu=6`); break;
    // všem zahraničním přítomným (dopis.komu=7)
    case 'U7': texty.browse_load(`${prefix} etd.komu=7`); break;
    // kněžím, psychologům (dopis.komu=8)
    case 'U8': texty.browse_load(`${prefix} etd.komu=8`); break;
    // náhradníkům
    case 'U9': texty.browse_load(`${prefix} etd.komu=9`); break;
    }
    reload2();
  }
  proc reload2() {
    texty.browse_count;
    { dopis_id.get; texty.raise('onrowclick',dopis_id.get) | texty.raise('onrowclick') }
  }
}
