#pragma library
# ------------------------------------------------------------------------------------------------ #
# Systém Ans(w)er - modul Dům setkání - verze 2                                                    #
#                                                                                                  #
#                                                   (c) 2008-2024 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #

func curr() {
    return dum2 ? dum2.curr() : {};
}

# ======================================================================================> OBJEDNÁVKY
panel dum2 {type:'right', title:"Objednávky2", _sys:'dum2',include:'onload,db2.ds2.dum2' skill:'a;yd2'
  func curr() { return {dum:{order:0}}; }
} 
panel trns {type:'right', title:"Transformace"                    skill:'a'
  use info: form _right [12,4,,]
  menu {type:'left', format:'f+'  
    menu {title:'Příprava propojení osoba & ds_osoba', type:'group', active:no
//      item {title:'Znovuvytvoření spojky ds_db', par:{mode:'ds_db',delete:1} }
      // item {title:'... znovu od nuly',      par:{mode:'ds_db',delete:1} }
      item {title:'Průzkum ds_osoba',            par:{mode:'ds_osoba',doit:0} }
    }
    menu {title:'Propojení osoba & ds_osoba', type:'group', active:no
      item {title:'1. zruš vazbu na smazané osoby',   par:{mode:'osoba_clr'} }
      item {title:'2. vytvoř spojku ds_db',           par:{mode:'ds_db',delete:1} }
      item {title:'3. přidej 64 k access propojeným', par:{mode:'osoba_upd'} }
      //item {title:'4. vytvoř nové, access=4 od 2023', par:{mode:'osoba_new',from:2023} }
      item {title:'4. vytvoř nové osoby s access 64', par:{mode:'osoba_new',from:1} }
      item {title:'5. vytvoř pobyt+spolu od 2024',    par:{mode:'pobyty',from:2024} }
      item {title:'5. vytvoř pobyt+spolu',            par:{mode:'pobyty',from:1} }
      
      item {title:'?? vrať změny',                    par:{mode:'backtrack'} }
      item {title:'!! zapiš změny trvale',            par:{mode:'final'} }
    }
    func onclick(i:ezer) {
      info.header(i); clear();
      info.fill('',php.ds2_trnsf_osoba(i.par));
    }
  }
} 
# -------------------------------------------------------------------------------------==> formuláře
form _right [,,*,50] { style:'width:calc(100% - 24px)'
  label head [0,0,*,50]  { title:'' }
  label msg  [0,35,*,20] { title:'' }
  label note [0,55,*,] { title:'' }
  func header(i:ezer) { var i_owner:ezer
    clear(); i_owner= i.owner();
    msg= ''; note= '';
    head= replace_fa(`<div class='karta'>${i_owner.title} - ${i.title}</div>`);
  }
  func fill(x,y) {
    if (x) head= `<div class='karta'>${replace_fa(x)}</div>`;
    if (y) note= y
  }
  func append(y) {
    if (y) note= conc(note,y)
  }
}
# ---------------------------------------------------------------------------------------==> tabulky
table platba {
  number id_platba
  // 0 - ?, 1 - výdaj,3 - vratka, 5 - příjem, 
  // 6 - asi platba za id_akce, 7 - je to platba za id_akce, 
  // 8 - asi platba za id_pobyt, 9 - je to platba za id_pobyt, 
  // 10 - asi dar, 11 - je to dar
  number stav // #platba_stav: 
  number id_oso
  number id_pob
  number id_ord
  number ucet
  number ucel
  date   datum 
  number castka
  number mena
  text   protiucet
  text   nazev
  text   ks
  text   vs
  text   ss
  text   ss2
  text   ident
  text   zprava
  text   provedl
  text   upresneni
  text   komentar
}
table ds_cena {  db:'setkani', key_id:'id_cena'
  number id_cena
  number rok
  text polozka         { sql_pipe:'wu' }
  text druh            { sql_pipe:'wu' }
  text typ             { sql_pipe:'wu' }
  number od
  number do
  number cena
  number dph
}
table ds_osoba { db:'setkani', key_id:'id_osoba'
  number id_osoba
  number id_order       // tx_gnalberice_order.uid
  number ys_osoba       // ezer_ys.id_osoba
  text   rodina         { sql_pipe:'wu' }
  text   prijmeni       { sql_pipe:'wu' }
  text   jmeno          { sql_pipe:'wu' }
  date   narozeni       { sql_pipe:'sql_date1' }
  text   psc
  text   obec           { sql_pipe:'wu' }
  text   ulice          { sql_pipe:'wu' }
  text   email          { sql_pipe:'wu' }
  text   telefon
  // ubytování
  number pokoj
  number luzko          // L|P|B|DP
  number postylka       // 0|1
  number zvire          // 0|1
  number strava         // L|P|B|DP
  number dar
  text   oprava
  date   fromday        { sql_pipe:'sql_date1' }
  date   untilday       { sql_pipe:'sql_date1' }
  text   pozn           { sql_pipe:'wu' }
}
table tx_gnalberice_room { db:'setkani', key_id:'uid'
  number uid
  number deleted
  number hidden
  number number
  text   category
  number bads
  number addbeds
  number etage
  text   note         { sql_pipe:'wu' }
}
table tx_gnalberice_order { db:'setkani', key_id:'uid'
  number uid
  number crdate       { sql_pipe:'stamp_date' }
  number deleted
  number hidden
  text   name         { sql_pipe:'wu' }
  number room
  number fromday      { sql_pipe:'stamp_date' }
  number untilday     { sql_pipe:'stamp_date' }
  number confirmed
  number state
  number akce         { help:"akce|číslo akce z číselníku akcí" }
  text   note         { sql_pipe:'wu' }
  text   rooms        { sql_pipe:'wu' }
  text   rooms1       { sql_pipe:'wu' }
  number adults       { help:'?|počet dospělých podle objednávky' }
  number kids_10_15   { help:'?|počet dětí ve věku 10-15 let podle objednávky' }
  number kids_3_9     { help:'?|počet dětí ve věku 3-9 let podle objednávky' }
  number kids_3       { help:'?|počet dětí do 3 let podle objednávky' }
  number board
  number prog_cely
  number prog_polo
  text   address      { sql_pipe:'wu' }
  text   zip
  text   city         { sql_pipe:'wu' }
  text   telephone
  text   email
  number fe_user_id
  // přidané polozky
  text   firstname    { sql_pipe:'wu' }
  text   org          { sql_pipe:'wu' }
  number ic
  text   dic
  number ucast        // 1 => účastní se pobytu
  number sleva        { help:'%|případná sleva v procentech' }
  number skoleni      // 1 => školení, neplatí se rekreační poplatek
}
table _cis { key_id:'id_cis'
# --------------------------------------------------------------------------------==> číselníky,mapy
  number id_cis, text druh, text data, text hodnota, text zkratka, number poradi, text barva, text ikona
}
# --------------------------------------------------------------------------------==> mapy
map ds_stav:   table _cis {where:"druh='ds_stav'", order:'poradi', key_id:'data'}
map ds_strava: table _cis {where:"druh='ds_strava'", order:'poradi', key_id:'data'}
map ds_luzko:  table _cis {where:"druh='ds_luzko'", order:'poradi', key_id:'data'}
