#pragma test
# ------------------------------------------------------------------------------------------------ #
# Karta pro zobrazení a export statistik                                                           #
#                                                                                                  #
# Ans(w)er/Ezer                                     (c) 2007-2014 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #
# ----------------------------------------------------------------------------------- globální jména
# ----------------------------------------------------------------------------------==> inicializace
# ------------------------------------------------------------------------------------------==> stav
var the_vypis: text
# ----------------------------------------------------------------------------==> globální procedury
proc reaccess() { #==> reaccess - změna
  menu_item.get;
  m.onclick(menu_item.get);
}
# ------------------------------------------------------------------------------------------==> MENU
var menu_item=0
var menu_par=0
menu m {type:'left', format:'f+' //, active:*
  menu s {title:'STATISTIKA',type:'group'
    item {title:'Struktura letních kurzů MS',                                        skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,graf:1
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:'Struktura LK MS od roku 2005',                                      skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,od:2005,graf:1
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:' ... jen tabulka',                                                  skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,od:2005,graf:0
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:'Cesty na LK MS od roku 2005',                                       skill:'yae;fae'
      ,par:°{typ:'ms_cesty',xls:'Excel',pdf:0,od:2005
        ,dsc:'Sestava ukazuje cesty, kterými procházeli účastníci LK MS předchozími akcemi.<br>'}}
    item {title:'Letní kurzy MS a pečovatelé',                                       skill:'#crz'
      ,par:°{typ:'ms-pecouni',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje přehled letních kurzů s počtem rodin, jejich dětí a pečovatelů.
        <br>Je uveden počet pečovatelů, kteří se před službou účastnili školení a kolik je z toho nových pečovatelů.
        <br>V poznámce je počet pořádaných školení a poměr dětí/pečovatele.
        <br>V počtu školení se objeví jen ta, která jsou evidovaná v databázi<br>'
      ,tit:'rok:5,rodin:5,dětí:5,pečounů:5,+pp:3,+po:3,+pg:3,=celkem,školených:5,%:5,nových:5,školených:5,%:5,poznámka:20'
      ,fld:'_rok,_rodi,_deti,_pec,_pp,_po,_pg,_celk,_sko,_proc,_pecN,_skoN,_procN,_note,chyba',ord:'_rok DESC'}}
    item {title:'Letošní účastníci podle věku'  ,par:°{typ:'ucast-vek',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje celkový počet účastníků resp. pečovatelů na akcích letošního roku, rozdělený podle věku.
        <br>Účastník resp. pečovatel je započítán jen jednou, bez ohledu na počet akcí, jichž se zúčastnil.<br>'
      ,tit:'věk:4,účastníků:10,pečovatelů:10',fld:'_vek,_uca,_pec',ord:'_vek'}}
    item {title:'Iniciovaní muži', par:°{mrop:2002}
      proc onclick (i) {
        menu_item.set(i); menu_par.set(i.par); clear;
        the_vypis.set(conc(i.owner.title,' - ',i.title));
        info.fill(the_vypis.get,' '); info.msg.set('');
        info.append(ask('sta2_mrop',i.par));
      }
    }
    item {title:'Přehled větších akcí'  ,par:°{typ:'4roky',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje údaje o účastnících na vybraných akcích za uplynulé 4 roky.<br>'
      ,tit:'věk:4,účastníků:10,pečovatelů:10',fld:'_vek,_uca,_pec',ord:'_vek'}}
  }
  menu l {title:'SEZNAMY',type:'group',                                              skill:'yae;fae;cae'
    // přednášející
    item {title:'přednášející LK MS',                                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'prednasejici',rok:5,xls:'Excel',parm_tit:'roky zpět:'
      ,dsc:"Tabulka obsahuje historii přednášejících párů na letních kurzech MS. <br>Hloubku historie je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    // VPS-PPS
    item {title:'sloužící VPS na LK MS (páry)'                                       skill:'yae;fae;cae#crz'
         ,par:°{typ:'slouzici',podtyp:'pary',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii sloužících párů na letních kurzech MS. <br>Poslední rok služby VPS je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    item {title:'... přehled historie skupinek'                                      skill:'yaet'
         ,par:°{typ:'slouzici2',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka ukazuje pro jednotlivé VPS účast jejich skupinek na obnovách. <br><br>Parametr 'roky zpět' je třeba nastavit jako dvojici čísel X,Y <br>kde X určuje, které VPS nás zajímají (0=jen letošní, 1=i loňské) a Y určuje na kolik let jejich služby se díváme.<br>Zkus třeba 0,2 a pak opět klikni na ... přehled historie skupinek<br>"
      ,tit:'',fld:'',ord:''}}
    item {title:' ... sloužící VPS/PPS (jednotlivci)'                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'slouzici',podtyp:'osoby',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii sloužících párů na letních kurzech MS. <br>Poslední rok služby VPS je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    // pečouni
    item {title:'pečovatelé na LK MS'                                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'pecujici',rok:5,xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii pečovatelů na letních kurzech MS. <br>Poslední rok pečovatele je třeba nastavit parametrem 'roky zpět'.<br>1.školení je rok první účasti na akci typu 'pečovatelé'.<br>"
      ,tit:'',fld:'',ord:''}}
    // účastníci akcí
    item {title:'adresy účastníků'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni'}}
    item {title:'... bez PSČ'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni',cnd:"_psc=''"}}
    item {title:'... s PSČ ale bez státu'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni',cnd:"_psc!='' AND _stat IN ('','?')"}}
  }
  proc onclick (i) { var ret: object
    menu_item.set(i); menu_par.set(i.par); clear;
    the_vypis.set(conc(i.owner.title,' - ',i.title));
    [ i.par.xls; info.ex_xls.display(1); info.ex_xls.set(i.par.xls) | info.ex_xls.display(0) ];
    [ i.par.pdf; info.ex_pdf.display(1); info.ex_pdf.set(i.par.pdf) | info.ex_pdf.display(0) ];
    [ //echo(i.par.parm_tit,info.parm.get); 
      i.par.parm_tit; info.display(1,'p');
      info.parm_tit.set(i.par.parm_tit); menu_par.set(info.parm.get,'parm') | info.display(0,'p') ];
    info.fill(the_vypis.get,i.par.dsc); info.msg.set('');
    { eq(i.par.typ,'ms_struktura'); ret.set(ask('sta2_struktura',my_org.get,i.par,the_title.get));
    | eq(i.par.typ,'ms_cesty'); ret.set(ask('sta2_cesty',my_org.get,i.par,the_title.get));
    | ret.set(ask('sta2_sestava',my_org.get,the_vypis.get,menu_par.get));
    };
    info.append(ret.html);
  }
}
# ------------------------------------------------------------------------------------------==> uses
use info: form right [12,4,,] {
  label parm_tit [-200,9,100,] { tag:'p', style:'zIndex:2;color:white', format:'rn' }
  field parm [-150,5,40,] { tag:'p', style:'zIndex:2', format:'rtn' }
  button ex_pdf [-80,5,,] { title:'PDF...', style:'zIndex:2', format:'n',
    proc onclick() {
    }
  }
  button ex_xls [-20,5,,] { title:'Excel', style:'zIndex:2', format:'n',
    proc onclick() { var res: object
      switch(this.get,
      'Excel',{
        res.set(ask('sta2_excel',my_org.get,the_vypis.get,menu_par.get));
        form.msg.set(res.html);
      })
    }
  }
}
# ============================================================================================= _lst
# ---------------------------------------------------------- reakce na změny rozměrů okna prohlížeče
# const min_h=395           // minimální výška (nelze jednoduše měnit - jsou k ní vztaženy souřadnice)
# var  curr_h: number     // výška nad základní výšku
# proc onresize(w,h) {
# }
# změna výšky oproti základní min_h
# proc h_change_all() {
# }
# změna počtu řádků browse oproti aktuálním řádkům
# proc h_change_b() { var r1:number, r2:number, h:number
# }
