# Systém Ans(w)er - modul Akce.Tisk
# (c) 2008-2014 Martin Šmídek <martin@smidek.eu>

# ============================================================================================= Tisk

# ------------------------------------------------------------------------------------------==> stav
var the_duakce_local: number,   // zobrazená akce - pokud se liší od the_duakce, je třeba překreslit
    the_akce: number,           // hlavní nebo souběžná akce podle the_soubeh
    the_par: object, 
    the_item: ezer,             // poslední vybraný item menu
    the_vypis: text,
    the_hnizdo: number, the_hnizdo_name: text  // >0 znamená filtr na účastníky v i-tém hnízdě
# -------------------------------------------------------------------------==> . inicializace panelu
func onfocus() {
  if (dirty) akce_onstart();
  if (the_duakce_local==the_duakce) return;
  the_duakce_local= the_duakce;
  info.msg= '';
  info.fill(conc(the_title,' / ',the_vypis),' ');
  // volba správné akce a příslušného menu
  if (the_soubeh==2) {
    the_akce= the_hlavni; m.display(2,'d'); m.d.i.click()
  }
  else {
    the_akce= the_duakce; m.display(2,'a'); m.n.i.click()
  }
  // případně nastavení hnízd
  tisk_hnizda()
}
//proc onfocus() {
//  [ dirty.get | akce_onstart ];
//  eq(the_duakce_local.get,the_duakce.get)
//| the_duakce_local.set(the_duakce.get);
//  info.msg.set('');
//  info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
//  // volba správné akce a příslušného menu
//  { eq(the_soubeh.get,2);
//    the_akce.set(the_hlavni.get); m.display(2,'d'); m.d.i.click 
//  | the_akce.set(the_duakce.get); m.display(2,'a'); m.n.i.click 
//  };
//  // případně nastavení hnízd
//  tisk_hnizda;
//}
# ----------------------------------------------------------------------------==> globální procedury
func reaccess() { #==> . reaccess - změna
  onfocus()
}
# nastavení pro akci v hnízdech
func tisk_hnizda() { var opts:object
  echo("tisk HNIZDA=",the_hnizda);
  the_hnizdo= 0;
  if (the_hnizda) {
    info.hnizdo.set_attrib('options','ms_akce_hnizda_tisk.nazev');
    info.hnizdo.key(0);
    info.hnizdo.display(1);
  }
  else 
    info.hnizdo.display(0);
}
# -------------------------------------------------------------------------------------------==> use
use info: form right [12,4,,] {
  button export2 [-80,4,,] { title:'PDF...', style:'display:block;zIndex:2',
    func onclick() { var res: object
      clear();
      switch(export2) {
        case 'PDF-stitky':
          sti_jmeno.report_init(); sti_jmeno.report_check();
          res= php.tisk2_pdf_mrop(the_akce,the_par,the_title,the_vypis,sti_jmeno.get_json());
          form.msg= res.html;
          break;
        case 'PDF-jmenovky':
          sti_V.report_init(); sti_V.report_check();
          res= php.tisk2_pdf_jmenovky(the_akce,the_par,the_title,the_vypis,sti_V.get_json(),the_hnizdo);
          form.msg= res.html;
          break;
        case 'PDF-chaty':
          sti_chaty.report_init(); sti_chaty.report_check();
          res= php.tisk2_pdf_mrop(the_akce,the_par,the_title,the_vypis,sti_chaty.get_json());
          form.msg= res.html;
          break;
        case 'PDF-obalky':
          sti_mrop.report_init(); sti_mrop.report_check();
          res= php.tisk2_pdf_mrop(the_akce,the_par,the_title,the_vypis,sti_mrop.get_json());
          form.msg= res.html;
          break;
      }
    }
//    proc onclick() {
//      var res: object
//      clear;
//      switch(export2.get,
//      'PDF-stitky',{
//        sti_jmeno.report_init; sti_jmeno.report_check;
//        res.set(ask('tisk2_pdf_mrop',the_akce.get,the_par.get,the_title.get,the_vypis.get,sti_jmeno.get_json));
//        form.msg.set(res.html);
//      },
//      'PDF-jmenovky',{
//        sti_V.report_init; sti_V.report_check;
//        res.set(ask('tisk2_pdf_jmenovky',the_akce.get,the_par.get,the_title.get,the_vypis.get,sti_V.get_json,the_hnizdo.get));
//        form.msg.set(res.html);
//      },
//      'PDF-chaty',{
//        sti_chaty.report_init; sti_chaty.report_check;
//        res.set(ask('tisk2_pdf_mrop',the_akce.get,the_par.get,the_title.get,the_vypis.get,sti_chaty.get_json));
//        form.msg.set(res.html);
//      },
//      'PDF-obalky',{
//        sti_mrop.report_init; sti_mrop.report_check;
//        res.set(ask('tisk2_pdf_mrop',the_akce.get,the_par.get,the_title.get,the_vypis.get,sti_mrop.get_json));
//        form.msg.set(res.html);
//      })
//    }
  }
  var mezery=''
//  button [-150,4,,] { title:'TEST' func onclick() { var x:object 
//      clear();
//      x= php.akce2_strava(the_akce,{typ:'vjp',cnd:1},the_title,the_vypis,0,the_hnizdo); 
//      info.fill('',x.html); }}
  button export [-20,4,,] { title:'Excel', style:'display:block;zIndex:2',
    func onclick() { var tit:text, res:object
      clear();
      tit= cconc(the_hnizdo,conc(the_title," pro účastníky v ",the_hnizdo_name),the_title);
      switch (export) {
        case 'Excel2': // ==> export Excel
          res= php.tisk2_vyp_excel(the_akce,the_par,tit,the_vypis,0,the_hnizdo);
          form.msg= res.html;
          break;
        case 'Excel-plachta':
          res= php.akce2_plachta(the_akce,the_par,tit,the_vypis,1,the_hnizdo);
          form.note= '';
          form.msg= res.html;
          break;
        case 'PDF-adresy':  // ==> export PDF
          sti_A.report_init(); sti_A.report_check();
          res= php.akce2_pdf_stitky(the_akce,the_par,sti_A.get_json(),the_hnizdo);
          form.msg= res.html;
          break;
        case 'PDF-prijem':
          sti_B.report_init(); sti_B.report_check();
          sti_D.report_init(); sti_D.report_check();
          res= php.tisk2_pdf_prijem(the_akce,the_par,sti_B.get_json(),sti_D.get_json(),the_hnizdo);
          form.msg= res.html;
          break;
        case 'PDF-stravenky':
          sti_C.report_init(); sti_C.report_check();
          res= php.akce2_pdf_stravenky(the_akce,the_par,sti_C.get_json(),the_hnizdo);
          form.msg= res.html;
          break;
        case 'PDF-plachta':
          mezery= prompt2(conc("zadej případné mezery mezi štítky: <hr>řádků;index+mezera,...",
              "<hr>první číslo udává počet řádků (párů nad sebou) na stránce, po středníku následují ",
              "dvojice oddělené čárkou udávající odkud se má přidat (+) kolik mezer ",
              "(vynechaného místa pro zpřehlednění)")
            ,mezery);
          sti_P.report_init(); sti_P.report_check();
          res= php.tisk2_pdf_plachta(the_akce,sti_P.get_json(),the_hnizdo,mezery);
          form.note= res.html;
          form.msg= res.msg;
          break;
        case 'PDF-plachta0':
          sti_P.report_init(); sti_P.report_check();
          res= php.tisk2_pdf_plachta0(sti_P.get_json());
          form.msg= res.html;
          break;
      }
    }
//    proc onclick() { var tit:text 
//      var res: object
//      clear;
//      tit.set(cconc(the_hnizdo.get,
//        conc(the_title.get," pro účastníky v ",the_hnizdo_name.get),
//        the_title.get));
//      switch(export.get,
//      // verze 2
//      'Excel2',{ // ==> export Excel
//        res.set(ask('tisk2_vyp_excel',the_akce.get,the_par.get,tit,the_vypis.get,0,the_hnizdo.get));
//        form.msg.set(res.html);
//      },
//      'Excel-plachta',{
//        res.set(ask('akce2_plachta',the_akce.get,the_par.get,tit,the_vypis.get,1,the_hnizdo.get));
//        form.note.set('');
//        form.msg.set(res.xhref);
//      },
//      'PDF-adresy',{ // ==> export PDF
//        sti_A.report_init; sti_A.report_check;
//        res.set(ask('akce2_pdf_stitky',the_akce.get,the_par.get,sti_A.get_json,the_hnizdo.get));
//        form.msg.set(res.html);
//      },
//#       'PDF-adresy',{ // ==> export PDF OLD
//#         sti_A.report_init; sti_A.report_check;
//#         res.set(ask('akce2_pdf_stitky',conc("p.id_akce=",the_akce.get," AND ",the_par.get('cnd')),sti_A.get_json));
//#         form.msg.set(res.html);
//#       },
//      'PDF-prijem',{
//        sti_B.report_init; sti_B.report_check;
//        sti_D.report_init; sti_D.report_check;
//        res.set(ask('tisk2_pdf_prijem',the_akce.get,the_par.get,sti_B.get_json,sti_D.get_json,the_hnizdo.get));
//        form.msg.set(res.html);
//      },
//      'PDF-stravenky',{
//        sti_C.report_init; sti_C.report_check;
//        res.set(ask('akce2_pdf_stravenky',the_akce.get,the_par.get,sti_C.get_json,the_hnizdo.get));
//        form.msg.set(res.html);
//      },
//      'PDF-plachta',{
//        mezery.set(prompt2(conc("zadej případné mezery mezi štítky: <hr>řádků;index+mezera,...",
//            "<hr>první číslo udává počet řádků (párů nad sebou) na stránce, po středníku následují ",
//            "dvojice oddělené čárkou udávající odkud se má přidat (+) kolik mezer ",
//            "(vynechaného místa pro zpřehlednění)")
//          ,mezery.get));
//        sti_P.report_init; sti_P.report_check;
//        res.set(ask('tisk2_pdf_plachta',the_akce.get,sti_P.get_json,the_hnizdo.get,mezery.get));
//        form.note.set(res.html);
//        form.msg.set(res.msg);
//      },
//      'PDF-plachta0',{
//        sti_P.report_init; sti_P.report_check;
//        res.set(ask('tisk2_pdf_plachta0',sti_P.get_json));
//        form.msg.set(res.html);
//      })
//    }
  }
  select hnizdo [-183,5,80,] { title:'výběr hnízda' format:'t' type:'map' css:'bila'
    proc onchanged() { 
      the_hnizdo.set(this.key);
      the_hnizdo_name.set(this.get);
      the_item.click(the_par);
  }}
}

# ------------------------------------------------------------------------------------------==> MENU
menu m {type:'left', //active:*
  # ------------------------------------------------------------------------==> výpisy souběžné akce
  menu d {tag:'d', title:'výpisy souběžné akce',type:'group',_sys:'*'
    item i {title:'Seznam dětí'                                                              skill:'f'
                                        ,par:{typ:'j',exp:'Excel2',ord:"prijmeni,jmeno"
                                        ,cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18 OR dite_kat=99"
                                        ,tit:'příjmení:15,jméno:12,ktg:5,věk:5,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,dite_kat,_vek,narozeni,obec,psc,ulice'}}
    item  {title:'Platby za děti'                                                            skill:'f'
                                        ,par:{typ:'j',exp:'Excel2',ord:"prijmeni,jmeno"
                                        ,cnd:"funkce!=99 AND pfunkce!=95",hav:"_vek<18 OR dite_kat=99"
                                        ,tit:'příjmení:15,jméno:12,ktg:5,věk:5,poplatek:10'
                                        ,fld:'prijmeni,jmeno,dite_kat,_vek,_poplatek'}}
    item {title:'Pečouni'                                                                    skill:'f'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni s poznámkami'                                                       skill:'f'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,funkce:10,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email,pfunkce,_poznamky'}}
  }
  # -------------------------------------------------------------------------------------==> adresář
  menu n {tag:'a', title:'adresář',type:'group',_sys:'*'
    item i {title:'Rodinný' ,par:{typ:'p',exp:'Excel2',cnd:'p.funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,^id_pobyt'}}
    item {title:'Rodinný + základní spojení'                                                 skill:'c;y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:'p.funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon:40,e-mail:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefon,email,^id_pobyt'}}
    item {title:'Rodinný + rozšířená spojení'                                                skill:'c;y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:'p.funkce!=99'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefony:40,e-maily:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily,^id_pobyt'}}
    item {title:'Páry + rozšířená spojení'                                                   skill:'c;y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce!=99 AND p.i0_rodina AND role IN ('a','b')"
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefony:40,e-maily:60,^'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily,^id_pobyt'}}
#     item {title:'Základní pro rodiny + spojení'                                            skill:'c'
#                                         ,par:{typ:'p',exp:'Excel2',cnd:'p.funkce!=99'
#                                         ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon-m:12,email-m:28,telefon-z:12,e-mail_z:28'
#                                         ,fld:'prijmeni,jmena,obec,psc,ulice,telefon_m,email_m,telefon_z,email_z'}}
    item {title:'Jednotlivci bez dětí'                                                       skill:'c;y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99"
                                        ,hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Jednotlivci bez dětí'                                                       skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99"
                                        ,hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí'                                                       skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí a peč. + pokoj'                                        skill:'c;y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25,pokoj:10'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice,pokoj'}}
    item {title:'Jednotlivci vč. dětí'                                                       skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'funkce!=99'
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Jednotlivci všichni podrobně'                                               skill:'y;f;c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25,dieta:12,SPZ:10'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice,dieta,r_spz'}}
    item {title:'Jednotlivci všichni podrobněji'                                             skill:'y;f;c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5:r,narození:12:r,obec:25,psč:7,ulice:25,telefon:25,email:25,dieta:12'
                                        ,fld:'prijmeni,jmeno,_vek,narozeni_dmy,obec,psc,ulice,telefony,emaily,dieta'}}
  }
  # -------------------------------------------------------------------------------------==> seznamy
  menu {tag:'a', title:'seznamy',type:'group',_sys:'*'
    item {title:'Sestava (C) Carlos'                                                          skill:'y;f'
                                        ,par:{typ:'p',cv:'1',exp:'Excel2',cnd:"p.funkce!=99"
                                        ,tit:'příjmení:15,jména:20,deti:20,občanky:40,telefony:35,SPZ,diety,PPS,pokoj,skupina'
                                        ,fld:'prijmeni,jmena2,*deti,*obcanky,*telefony,r_spz,*diety,_vps,pokoj,skupina,^id_pobyt'}}
    item {title:'Sestava (C) Carlos'                                                          skill:'c'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce!=99"
                                        ,tit:'příjmení:15,jména:20,deti:20,občanky,telefony:35,SPZ,diety,PPS,budova,pokoj,skupina'
                                        ,fld:'prijmeni,jmena2,*deti,*obcanky,*telefony,r_spz,*diety,_vps,budova,pokoj,skupina,^id_pobyt'}}
    item {title:'VPS na akci'                                                                skill:'y;c#crz'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce IN (1,2)"
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'PPS na akci'                                                                skill:'f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce IN (1,2)"
                                        ,tit:'příjmení:15,jména:20,obec:25,^'
                                        ,fld:'prijmeni,jmena,obec,^id_pobyt'}}
    item {title:'VPS,SVPS na akci'                                                          skill:'m'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce IN (1,2)"
                                        ,tit:'příjmení:15,jména:20,obec:25,funkce:5^'
                                        ,fld:'prijmeni,jmena,obec,funkce,^id_pobyt'}}
    item {title:'Děti na akci'                                                               skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95"
                                        ,hav:"_vek<18 OR dite_kat=99",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,ktg:5,chůva?:12,věk:5,~věk:5,narození:12:r,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,dite_kat,_chuva,_vek,_vek_,narozeni_dmy,obec,psc,ulice'}}
    item {title:'Účastníci akce s poznámkami'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,počet:5,poznámka k akci:50,trvalá poznámka:50,^'
                                        ,fld:'prijmeni,jmena,obec,_pocet,poznamka,note,^id_pobyt'}}
//    item {title:'Účastníci, poznámka, platba' --- platba není atribut osoby
//                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99"
//                                        ,tit:'příjmení:15,jména:12,poznámka k akci:50,platba:12'
//                                        ,fld:'prijmeni,jmeno,_ar_note,platba'}}
    item {title:'[fa-file-excel-o] Účastníci akce pro ubytování'                                              skill:'y;f'
        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1",bydli:'1'
        ,note:`Jsou zobrazeny všechni přítomní na akci mimo pečounů.`
        ,tit:'příjmení:15,jméno:12,pokoj:5,st.přísl.:10,OP:12,narození:12:r,věk:4:r,obec:25,psč:7,ulice:25,stát:10'
        ,fld:'prijmeni,jmeno,pokoj,prislusnost,obcanka,narozeni_dmy,_vek,obec,psc,ulice,stat'}}
    item {title:'Účastníci akce pro ubytování'                                              skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25,stát:10,budova:10,pokoj:5'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,_vek,obec,psc,ulice,stat,budova,pokoj'}}
    item {title:'Všichni účastníci (jako pro ubytování)'                                    skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25,stát:10,pokoj:10'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,_vek,obec,psc,ulice,stat,pokoj'}}
    item {title:'Všichni účastníci (jako pro ubytování)'                                    skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25,stát:10,budova:10,pokoj:10'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,_vek,obec,psc,ulice,stat,budova,pokoj'}}
    item {title:'Účastníci s telefony'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"telefony!=''"
                                        ,tit:'příjmení:15,jméno:12,telefon:25'
                                        ,fld:'prijmeni,jmeno,telefony'}}
    item {title:'Dospělí úč. akce pro ubytování'                                            skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",bydli:'1'
                                        ,hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,obec,psc,ulice,stat'}}
    item {title:'Dospělí úč. akce pro ubytování'                                            skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)"
                                        ,hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,obec:25,psč:7,ulice:25,stát:10,budova:10,pokoj:5'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,obec,psc,ulice,stat,budova,pokoj'}}
    item {title:'Pečouni pro ubytování'                                                     skill:'#crz'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce=99",hav:"1"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'příjmení:15,jméno:12,st.přísl.:10,OP:12,narození:12,věk:4,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,prislusnost,obcanka,narozeni_dmy,_vek,obec,psc,ulice'}}
    item {title:'Rodiče, pokoje, telefon'                                                    skill:'y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce<9",rodiny:'1'
                                        ,tit:'příjmení:15,jména:20,pokoj:10,telefony:30,počet'
                                        ,fld:'prijmeni,jmena,pokoj,telefony,_pocet'}}
    item {title:'Rodiče, pokoje, telefon'                                                    skill:'c'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce<9",rodiny:'1'
                                        ,tit:'příjmení:15,jména:20,budova:10,pokoj:10,telefony:30,počet'
                                        ,fld:'prijmeni,jmena,budova,pokoj,telefony,_pocet'}}
    item {title:'Děti na akci s poznámkami'                                                  skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95"
                                        ,hav:"_vek<18 OR dite_kat=99",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,věk:4,kategorie:10,obec:25,psč:7,ulice:25,na kurzu jako:20,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmeno,narozeni,_vek,dite_kat,obec,psc,ulice,pfunkce,_a_note,_t_note'}}
    item {title:'Děti na akci s poznámkami'                                                  skill:'c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99 AND pfunkce!=95"
                                        ,hav:"_vek<18 OR dite_kat=99",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,věk:4,obec:25,psč:7,ulice:25,skup.:5,poznámka:100'
                                        ,fld:'prijmeni,jmeno,narozeni,_vek,obec,psc,ulice,skupinka,note'}}
    item {title:'Účastníci, skupinky a pokoje'                                               skill:'y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce<9"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10,^'
                                        ,fld:'prijmeni,jmena,pokoj,skupina,^id_pobyt'}}
    item {title:'Účastníci, skupinky,pokoje,tlf'                                            skill:'y'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce<9"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10,telefony:30'
                                        ,fld:'prijmeni,jmena,pokoj,skupina,telefony'}}
    item {title:'Účastníci/pár, skupinky a pokoje'                                           skill:'y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce<9"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,pok1:4,pok2:4,pok3:4,skupinka:10,^'
                                        ,fld:'prijmeni,jmena2,pokoj,pok1,pok2,pok3,skupina,^id_pobyt'}}
    item {title:'Účastníci, skupinky a ubytování'                                            skill:'c'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce!=99"
                                        ,tit:'příjmení:15,jména:20,ubytovani:10,budova:5,pokoj:5,skupinka:10,^'
                                        ,fld:'prijmeni,jmena,ubytovani,budova,pokoj,skupina,^id_pobyt'}}
    item {title:'Účastníci, platby'                                                          skill:'y;f'
                                        ,par:{typ:'p',cv:'1',exp:'Excel2',cnd:""
                                        ,tit:'příjmení:15,jména:20,platba:8,datum:12,způsob:10,^'
                                        ,fld:'prijmeni,jmena,platba,datplatby,zpusobplat,^id_pobyt'}}
    item {title:'Účastníci akce pro YMCA v ČR'                                               skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'jméno a příjmení:30,bydliště:50,narození:10'
                                        ,fld:'_jmenoY,_adresaY,_narozeniY'}}
    item {title:'Účastníci akce pro VG YMCA v ČR'                                               skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,narození:12,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,_narozeniY,obec,psc,ulice'}}
    item {title:'Účastníci, skupinka, poznámka'                                               skill:'y;f'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce!=99"
                                        ,tit:'příjmení:15,jména:12,skupinka:10:r,pokoj:10,obec:15,telefon:15,poznámka k akci:50,^'
                                        ,fld:'prijmeni,jmena,skupina,pokoj,obec,telefony,poznamka,^id_pobyt'}}
    item {title:'Hlášení tábora pro YMCA v ČR'                                               skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':3,Příjmeni:15,Jméno:15,Ulice:24,Město:13,PSČ:7,Datum nar.:10:t,Člen YMCA:10,(věk):5,(funkce):12'
                                        ,fld:'1,prijmeni,jmeno,ulice,obec,psc,_narozeni6,_ymca,_vek,_funkce'}}
    item {title:'Účastníci Valné schůze'                                                     skill:'y'
                                        ,par:{op:'Valna-schuze',jen_cinni:1,cnd:'1',hav:'1',del:'0'
                                        ,tit:'Příjmeni:15,Jméno:15,Datum nar.:12:t,Obec:20'
                                        ,fld:'prijmeni,jmeno,_naroz,obec'}
      func onclick(i:ezer) { var ret:object
        info.header(i);
        ret= php.evid2_ymca_sprava(my_org,i.par,i.title,0,the_akce);
        info.fill('',ret.html);
    }}
  }

  # ----------------------------------------------------------------------------------------==> Salesiáni
  menu {tag:'a', title:'sestavy ASC',type:'group',_sys:'*'                                  skill:'b'
    
    item {title:'[fa-file-excel-o] Účast na turnaji'                                              skill:'b'
        ,par:{typ:'j',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1",bydli:'0;1'
        ,note:`Jsou zobrazeny všechni přítomní na akci.`
        ,tit:'příjmení:15,jméno:12,pokoj:5,st.přísl.:10,narození:12:r,věk:4:r,obec:25,psč:7,ulice:25,stát:10,fotbalový turnaj:12'
        ,fld:'prijmeni,jmeno,pokoj,prislusnost,narozeni_dmy,_vek,obec,psc,ulice,stat,^Xturnaj'}}
    
    item {title:'[fa-file-excel-o] Noclehy, program'
        ,par:{typ:'pasc',exp:'Excel2',cnd:"funkce NOT IN (9,10,13,14,15,99)",hav:"1",bydli:'0;1'
        ,note:`Jsou zobrazeny všechny rodiny.`
        ,tit:'příjmení:15,jména:18,obec:25,počet:5,prg.pátek:10,prg.sobota:10,prg.neděle:10,nocleh v okolí Prahy:10,nocleh pá=>so:10,nocleh so=>ne:10,poznámka pro organizátory:50,^'
        ,fld:'prijmeni,jmena,obec,_pocet,pocet1,pocet2,pocet3,zadost,pocet4,pocet5,poznamka,^id_pobyt'}}
  
}

  # ----------------------------------------------------------------------------------------==> MROP
  menu {tag:'a', title:'sestavy MROP',type:'group',_sys:'*'                                  skill:'f'
    item {title:'příjem'
                                        ,par:{typ:'mrop',exp:'Excel2'
                                        ,cnd:"funkce=0"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:8, chata:8, převodem:10, hotově:10, poznámka:40,spz:8'
                                        ,fld:'pr_jm,skupina,pokoj,platba,filler,poznamka,spz'}}
    item {title:'příjem včetně PPS'
                                        ,par:{typ:'mrop',exp:'Excel2'
                                        ,cnd:"funkce IN (0,1)"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:8, chata:8, převodem:10, hotově:10, poznámka:40'
                                        ,fld:'pr_jm,skupina,pokoj,platba,filler,poznamka'}}
    item {title:'chatky'
                                        ,par:{typ:'mrop',exp:'Excel2',exp2:'PDF-chaty'
                                        ,cnd:"funkce=0"
                                        ,grp:"pokoj"
                                        ,ord:"0+pokoj,skupina"
                                        ,tit:'jména:80, skupina:15, chata:15'
                                        ,fld:'jmena,skupina,pokoj'}}
    item {title:'štítky na obálky'
                                        ,par:{typ:'mrop',exp:'Excel2',exp2:'PDF-obalky'
                                        ,cnd:"funkce=0"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:15, chata:15'
                                        ,fld:'pr_jm,skupina,pokoj'}}
    item {title:'... pro starší'
                                        ,par:{typ:'mrop',exp:'Excel2',exp2:'PDF-obalky'
                                        ,cnd:"funkce=1"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:15, chata:15'
                                        ,fld:'pr_jm,skupina,pokoj'}}
    item {title:'štítky se jménem'
                                        ,par:{typ:'mrop',exp:'Excel2',exp2:'PDF-stitky'
                                        ,cnd:"funkce=0"
                                        ,ord:"prijmeni,jmeno"
                                        ,tit:'jméno:25, příjmení:40'
                                        ,fld:'pr_jm,jmeno,prijmeni'}}
    item {title:'skupiny MROP'
                                        ,par:{typ:'mrop',exp:'Excel2'
                                        ,cnd:"funkce=0"
                                        ,ord:"0+pokoj,skupina,prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:8, chata:8, poznámka:40'
                                        ,fld:'pr_jm,skupina,pokoj,poznamka'}}
    item {title:'skupiny s maily'
                                        ,par:{typ:'mrop',exp:'Excel2'
                                        ,cnd:"funkce IN (0,1)"
                                        ,ord:"skupina,funkce DESC,prijmeni,jmeno,email"
                                        ,tit:'jméno:25, skupina:8, mail:40'
                                        ,fld:'pr_jm,skupina,email'}}
    item {title:'MROP - návrh skupinek'                                                     
                                        ,par:{typ:'j',subtyp:'EROP',exp:'Excel2',cnd:'funkce=0',ord:'funkce,o.prislusnost,o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,věk:5,počet dětí:5,stát:4,obec:25,psč:7,poznámka k akci:50,trvalá poznámka:50,pracovní poznámka:50,církev:25,vzdělání:25,zaměstnání:50,zájmy:50,historie:20'
                                        ,fld:'prijmeni,jmeno,_vek,_n_deti,prislusnost,obec,psc,poznamka,note,pracovni,cirkev,vzdelani,zamest,zajmy,_historie'}}
    item {title:'MROP skupiny - pro starší'
      func onclick(i:ezer) { var x: object
        the_item= i; clear(); 
        the_vypis= i.title;
        info.fill(the_vypis,' ');
        info.msg= '';
        x= php.akce2_starsi_mrop_pdf(the_akce,0,'MROP');
        if (x.err) alert(x.err);
        info.fill('',x.html);
    }}
    item {title:'EROP skupiny - pro starší'
      func onclick(i:ezer) { var x: object
        the_item= i; clear(); 
        the_vypis= i.title;
        info.fill(the_vypis,' ');
        info.msg= '';
        x= php.akce2_starsi_mrop_pdf(the_akce,0,'EROP');
        if (x.err) alert(x.err);
        info.fill('',x.html);
    }}
    item {title:'EROP - účastníci se vším'                                                     
                                        ,par:{typ:'j',subtyp:'EROP',exp:'Excel2',cnd:'1',ord:'funkce,o.prislusnost,o.prijmeni,o.jmeno'
                                        ,tit:'příjmení:15,jméno:12,funkce:5,skupina:4,věk:5,stát:4,obec:25,psč:7,telefon:25,email:25,poznámka k akci:50,trvalá poznámka:50,pracovní poznámka:50,historie:20'
                                        ,fld:'prijmeni,jmeno,funkce,skupina,_vek,prislusnost,obec,psc,telefony,emaily,poznamka,note,pracovni,_historie'}}
    item {title:'skupiny EROP'
                                        ,par:{typ:'mrop',exp:'Excel2'
                                        ,cnd:"funkce IN (0,1)"
                                        ,ord:"0+pokoj,skupina,prijmeni,jmeno"
                                        ,tit:'jméno:25, skupina:8, chata:8, pracovní:40, poznámka:40'
                                        ,fld:'pr_jm,skupina,pokoj,pracovni,poznamka'}}
  }
  # ------------------------------------------------------------------------------------------==> DS
  menu {tag:'a', title:'seznamy DS',type:'group',_sys:'*'                                    skill:'y'
    item {title:'Všichni, s poznámkami'
                                        ,par:{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,počet:5,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmena,obec,_pocet,poznamka,note'}}
    item {title:'Všichni, s cenami'
                                        ,par:{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:12,obec:25,počet:5,CELKEM:7,ubytování:5,stravování:5,poplatek:5,program:5'
                                        ,fld:'prijmeni,jmena,obec,_pocet,celkem,ubyt,stra,popl,prog'}}
    item {title:'Všichni, pokoje, počty, ...'
                                        ,par:{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:30,pokoj:10,dospěli:7,děti:5,poznámka k akci:50,trvalá poznámka:50'
                                        ,fld:'prijmeni,jmena,pokoj,_pocetA,_pocetD,poznamka,note'}}
    item {title:'Všichni, skupinky a pokoje'
                                        ,par:{typ:'P',exp:'Excel2',cnd:"funkce!=99"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10'
                                        ,fld:'prijmeni,jmena,pokoj,skupina'}}
    item {title:'Všichni, skupinky tisk'
                                        ,par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'DS'}} // fce:'tisk'
  }
  # ---------------------------------------------------------------------------------==> info o akci
  menu {tag:'a', title:'informace o akci',type:'group',_sys:'*'
    item {title:'Narozeniny, výročí'    ,par:{typ:'vv',cnd:'1'}}
    item {title:'Přehled o akci (děti,pečouni)', par:{typ:'vi',cnd:'1'},               skill:'#crz'}
    item {title:'[fa-file-text-o ] Ekonomické ukazatele'  ,par:{typ:'ve',cnd:'1'},                       skill:'#crz' }
    item {title:'[fa-file-excel-o] ... náklady bez pečounů',par:{typ:'vc',druhy:'uspd',dotace:'1',cv:'2',exp:'Excel2'
        ,cnd:'p.funkce NOT IN (9,10,13,14,15,99)'
        ,note:`Jsou zobrazena čerpání všech položek ceníku mimo druh='x'.<br>
               Jsou zobrazeny všechni přítomní na akci mimo pečounů.`}}
    item {title:'[fa-file-excel-o] ... náklady pečounů'   ,par:{typ:'vc',druhy:'uspd',cv:'2',exp:'Excel2'
        ,cnd:'p.funkce IN (99)'
        ,note:`Jsou zobrazena čerpání všech položek ceníku mimo druh='x'.<br>
               Jsou zobrazeny všechny pobyty pečounů.`}}
    item {title:'Udržet kontakt'        ,par:{typ:'12',cnd:'1'}, skill:'y;f'}
    item {title:'Přednášející'                                                         skill:'y;f;c'
                                        ,par:{typ:'p',exp:'Excel2',cnd:"prednasi"
                                        ,tit:'příjmení:15,jména:20,přednáška,^'
                                        ,fld:'prijmeni,jmena,_prednasi,^id_pobyt'}}
//    item {title:'Seznam změn - ubytování'                                              skill:'y;f;c'
//                                        ,par:{typ:'cz',cnd:'1',tab:'pobyt',zmeny:'0'
//                                        ,fld:'luzka,kocarek,pokoj,budova,pristylky,pocetdnu'}}
//    item {title:'Seznam změn - ostatní'                                                    skill:'m'
//                                        ,par:{typ:'cz',cnd:'1',zmeny:'0'
//                                        ,tab:'rodina,pobyt,osoba,spolu',fld:'*'}}
//    item {title:'Odhad počtu pokojů'    ,par:{typ:'pok',cv:'1',max_vek_spolu:0}}
//    item {title:' ... úspornější'       ,par:{typ:'pok',cv:'1',max_vek_spolu:6}}
//    item {title:'Tempo přihlašování po týdnech'    ,par:{typ:'pri',po:7}}
//    item {title:'... po měsících (30 denní úseky)' ,par:{typ:'pri',po:30}}
//    item {title:'Statistika akce'       ,par:{typ:'dot',cnd:'1',zdroj:'akce',par1:'ida'} skill:'#crz'}
  }
  # ------------------------------------------------------------------------------------==> jmenovky
  menu {tag:'a', title:'jmenovky na akci',type:'group',_sys:'*'  // p_role je rodinná role na kurzu 
    item {title:'Účastníci bez funkce'                                                       skill:'f'
                                        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce=0",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Účastníci'                                                                  skill:'y;c'
                                        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (0,1,2)",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Účastníci (výběr)'                                                          skill:'y;f;c'
                                        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"funkce IN (0,1,2)",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Děti'                  ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"pfunkce NOT IN (4,5,6,8) AND funkce!=99"
                                        ,hav:"_vek<18 OR dite_kat=99"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Děti (výběr)'          ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"pfunkce NOT IN (4,5,6,8) AND funkce!=99"
                                        ,hav:"_vek<18 OR dite_kat=99"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Chůvy'                 ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce!=99",hav:"s.s_role IN (5)"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Chůvy (výběr)'         ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"funkce!=99",hav:"s.s_role IN (5)"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Pečouni'               ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"(p.funkce=99 OR s.pfunkce IN (4,5,8))"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'},  skill:'#crz'}
    item {title:'Pečouni (výběr)'       ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky',sel:'yes'
                                        ,cnd:"(p.funkce=99 OR s.pfunkce IN (4,5,8))"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'},  skill:'#crz'}
    item {title:'VPS'                                                                        skill:'-'
                                        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (1,2)",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'PPS'                                                                        skill:'f'
                                        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (1,2)",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Kněží a psychologové'  ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (3,4)",ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
#     item {title:'Psychologové'        ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
#                                       ,cnd:"funkce=4",ord:"IF(p_role IN ('a','b'),1,2),prijmeni",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
#                                       ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Hosté'                 ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce IN (7)"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'Hospodáři'             ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce=5",hav:"(_vek>=18 AND dite_kat!=99) OR r_role IN ('a','b')"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
    item {title:'... ostatní'           ,par:{typ:'j',exp:'Excel2',exp2:'PDF-jmenovky'
                                        ,cnd:"funkce NOT IN (0,1,2,3,4,5)",hav:"(_vek>=18 AND dite_kat!=99)"
                                        ,ord:"IF(p_role IN ('a','b'),1,2),prijmeni"
                                        ,tit:'jméno:20, příjmení:15',fld:'jmeno,prijmeni'}}
  }
  # -----------------------------------------------------------------------------------------==> PDF
  menu {tag:'a', title:'tisky do PDF',type:'group',_sys:'*'
    item {title:'Adresní štítky rodin'  ,par:{typ:'p',exp:'PDF-adresy',cnd:'p.funkce!=99'
                                        ,tit:'příjmení:15,jména dospělých:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,rodice,obec,psc,ulice,stat'}}
    item {title:'Adresní štítky rodin bez mailu'                                             format:'d'
                                        ,par:{typ:'p',exp:'PDF-adresy',cnd:"p.funkce!=99 AND r.emaily=''"
                                        ,tit:'příjmení:15,jména dospělých:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,rodice,obec,psc,ulice,stat'}}
    item {title:'[fa-file-pdf-o ] Štítky na obálku účastníka' 
        ,par:{typ:'p',exp:'PDF-prijem',cnd:"p.funkce!=99"
        ,tit:'příjmení:15,jména:20,_deti:7,skupinka:7,pokoj:12,lůžka:7,kočárek:7,přistýlky:7,strava vyjímky:5,normal:7,normal/2:7,veget:7,veget/2:7,bezlep:7,bezlep/2:7,^'
        ,fld:'prijmeni,jmena,_deti,skupina,pokoj,luzka,kocarek,pristylky,_vyjimky,strava_cel,strava_pol,strava_cel_bm,strava_pol_bm,strava_cel_bl,strava_pol_bl,^id_pobyt'}}
    item {title:' ... snídaně jako celé' par:{typ:'p',exp:'PDF-prijem',cnd:"p.funkce!=99",snidane:'c',cv:'1'
                                        ,tit:'příjmení:15,jména:20,_deti:7,skupinka:7,pokoj:12,lůžka:7,kočárek:7,přistýlky:7,strava vyjímky:5,diety:5,normal:7,normal/2:7,veget:7,veget/2:7,bezlep:7,bezlep/2:7,^'
                                        ,fld:'prijmeni,jmena,_deti,skupina,pokoj,luzka,kocarek,pristylky,_vyjimky,_diety,strava_cel,strava_pol,strava_cel_bm,strava_pol_bm,strava_cel_bl,strava_pol_bl,^id_pobyt'}}
    item {title:'Stravenky - rodiny'    ,par:{typ:'vj',cv:'1',exp:'PDF-stravenky',cnd:"funkce!=99"},  skill:'#crz'}
    item {title:' ... snídaně jako celé',par:{typ:'vj',cv:'1',exp:'PDF-stravenky',cnd:"funkce!=99",snidane:'c',cv:'1'},  skill:'#crz'}
    item {title:'Stravenky - pečouni'   ,par:{typ:'vjp',cv:'1',exp:'PDF-stravenky',cnd:"1"},          skill:'#crz'}
    item {title:'Stravenky - prázdné'   ,par:{exp:''},                                         skill:'#crz'
      proc onclick(i) { var res: object
        the_item.set(i); the_par.set(i.par);   
        clear; info.export.display(0);
        info.fill(conc(i.owner.title,' - ',i.title),' ');
        sti_C.report_init; sti_C.report_check;
        res.set(ask('akce2_pdf_stravenky0',the_akce.get,the_par.get,sti_C.get_json));
        info.fill('',res.html);
      }
    }
  }
  # ------------------------------------------------------------------------------------------==> MS
  menu s {tag:'a', title:'MS: letní kurs, obnovy',type:'group',_sys:'*',                     skill:'#crz'
    item {title:'Účastníci + aktivita na MS'                                                 skill:'y;f;c'
                                        ,par:{typ:'p',exp:'Excel2'
                                        ,cnd:"p.funkce IN (0,1,2,5) AND p.i0_rodina AND role IN ('a','b')"
                                        ,tit:'příjmení:15,jména:20,na MS:6,VPS:6,obec:25,^'
                                        ,fld:'prijmeni,jmena,x_ms,_vps,obec,^id_pobyt'}}
    item {title:'Účastníci / tabulka'                                                        skill:'y;f;c'
                                        ,par:{typ:'tab',exp:'Excel2'
                                        ,cnd:"p.funkce NOT IN (99)"
#                                         ,cnd:"p.funkce NOT IN (99) AND p.i0_rodina AND role IN ('a','b')"
                                        ,tit:'ID,příjmení:15,jména:20,na MS:6,funkce,VPS:6,^'
                                        ,fld:'key_rodina,prijmeni,jmena,x_ms,_vps,funkce,^id_pobyt'}}
    item h {title:'Příprava hnízd'                                                           skill:'y;f;c'
                                        ,par:{typ:'nut' //,exp:'Excel2'
//                                        ,cnd:"p.funkce NOT IN (99)"
//                                        ,tit:'ID,příjmení:15,jména:20,na MS:6,funkce,VPS:6,^'
//                                        ,fld:'key_rodina,prijmeni,jmena,x_ms,_vps,funkce,vek_deti,^id_pobyt'
                                        }}
    item {title:'Chůvy'                                                                      skill:'y;f;c'
                                        ,par:{typ:'j',exp:'Excel2',cnd:"funkce!=99",hav:"s.s_role IN (5)"
                                        ,tit:'příjmení:15,jméno:12,věk:5,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,pečuje o:20,poznámky:30,poznámka k pobytu rodiny:30'
                                        ,fld:'prijmeni,jmeno,_vek,obec,psc,ulice,telefon,email,_chovany,_poznamky,poznamka'}}
    item {title:'Pečouni'                                                                    skill:'y;f'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni'                                                                    skill:'c'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email'}}
    item {title:'Pečouni - formace'                                                          skill:'y;m'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,JARO:25:l,LÉTO:25:l,PODZIM:25:l,funkce:10,^' //,(18 v roce):15,^'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,_skoleni,_sluzba,_reflexe,pfunkce,^id_osoba'}}         //,_18,^id_osoba'}}
    item {title:'Pečouni s poznámkami'                                                       skill:'y;f'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,funkce:10,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email,pfunkce,_poznamky'}}
    item {title:'Pečouni s poznámkami'                                                       skill:'c'
                                        ,par:{typ:'d',exp:'Excel2',cnd:'1'
                                        ,tit:'příjmení:15,jméno:15,narození:12,obec:25,psč:7,ulice:25,telefon:20,e-mail:30,poznámky:30'
                                        ,fld:'prijmeni,jmeno,narozeni,obec,psc,ulice,telefon,email,_poznamky'}}
    item {title:'[fa-file-excel-o] Platby vč.DPH'                                                              skill:'y;c'
        ,par:{typ:'vp',exp:'Excel2',cnd:'1'}}
    item {title:'Platby bez DPH'                                                             skill:'f'
                                        ,par:{typ:'vp2',cv:'1',exp:'Excel2',cnd:'1'}}
    item {title:'[fa-file-excel-o] Počty strav - souhrn'
        ,par:{typ:'vsd2',exp:'Excel2',cnd:'1',souhrn:1
        ,note:`Souhrn denních počtů strav pro účastníky a pečouny.`}}
    item {title:'[fa-file-excel-o] Počty strav - výlet 3.den'
        ,par:{typ:'vsd3',exp:'Excel2',cnd:'1',souhrn:1
        ,note:`Souhrn denních počtů strav pro účastníky a pečouny. 
               <br><br>Je zapotřebí odečíst pečouny, kteří nepojedou na výlet !!!`}}
    item {title:'[fa-file-excel-o] Člověkolůžka' 
        ,par:{typ:'vn',exp:'Excel2',druhy:'u',cnd:'funkce NOT IN (9,10,13,14,15,99)'
        ,note:`Jsou zobrazena čerpání položek ceníku s druhem='u'.<br>
               Jsou zobrazeny všechni přítomní na akci mimo pečounů.<br>
               Pro zjištění celkového počtu člověkolůžek je třeba sečíst celkové počty u vhodných sloupců.`}}
//    item {title:'... pro ceník verze 2' ,par:{typ:'vc',druhy:'u',cv:'2',exp:'Excel2'
//        ,cnd:'p.funkce NOT IN (99,9,14)'
//        ,note:`Jsou zobrazena čerpání položek ceníku s druhem='u'.<br>
//               Jsou zobrazeny všechny pobyty mimo pečounů a mimo náhradníků a odhlášených.<br>
//               Pro zjištění celkového počtu člověkolůžek je třeba sečíst celkové počty u vhodných sloupců.`}}
    item {title:'Skupinky'              ,par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',precislovat:1}} // fce:'tisk'
    item {title:'... bez přečíslování v hnízdech'
                                        ,par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',precislovat:0}}
    item {title:'Skupinky dětí'         ,par:{typ:'sd',exp:'Excel2',cnd:'1',fce:'tisk'}}
    item {title:'Skupinky (* noví)'     ,par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',mark:'novic'}} // fce:'tisk'
    item {title:'Skupinky z LK pro PO,JO - návrh a kontrola',par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',mark:'LK'},format:'t'}   // fce:'tisk'
    item {title:'Skupinky z PO pro JO - návrh a kontrola'   ,par:{typ:'skti',exp:'Excel2',cnd:'1',verze:'MS',mark:'PO'},format:'t'}   // fce:'tisk'
    item {title:'Skupinky - přehled historie' ,par:{typ:'skpr',cnd:'1'}} // fce:'prehled'
    item {title:'Skupinky - ... včetně obnov' ,par:{typ:'skpopo',cnd:'1'}} 
    item {title:'pro Závěrečnou zprávu'                                                      skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':5,Příjmení:15,Jméno:12,Ulice:25,Město:25,PSČ:7,Datum nar.:12,Člen YMCA:10,věk:10,funkce:20,typ:10'
                                        ,fld:'_1,prijmeni,jmeno,ulice,obec,psc,_narozeni6,_ymca,_vek,_funkce,_typ'
                                        ,ord:'_zprava'}}
    item {title:'pro Závěrečnou zprávu II'                                                   skill:'y;f'
                                        ,par:{typ:'j',exp:'Excel2',cnd:'1',ord:'o.prijmeni,o.jmeno'
                                        ,tit:':5,Jméno a příjmení:20,Adresa:40,Datum nar.:12,Člen YMCA:10,věk:10,funkce:20,typ:10'
                                        ,fld:'_1,_jmenoY,_adresaY,_narozeniY,_ymca,_vek,_funkce,_typ'
                                        ,ord:'_zprava'}}
  }
  # ---------------------------------------------------------------------------==> Technické seznamy
  menu {tag:'a', title:'Technické seznamy',type:'group',_sys:'*'
    item {title:'[fa-file-excel-o] Návrh ubytování'       
        ,par:{typ:'p',exp:'Excel2',cnd:"p.funkce NOT IN (9,10,13,14,15,99)"
        ,note:`Jsou zobrazeny všechni přítomní na akci mimo pečounů.`
        ,tit:'příjmení:15,jména:35,obec:25,stát:10,věk dětí:10,lůžka:5:r,přistýlka:5:r,kočárek:5:r,hnízdo:7,pokoj:5,pok1:4,pok2:4,pok3:4,poznámka:60,^'
        ,fld:'prijmeni,jmena,obec,stat,vek_deti,luzka,pristylky,kocarek,hnizdo,pokoj,pok1,pok2,pok3,poznamka,^id_pobyt'}}
    item {title:'Návrh skupinek'                                                             
                                        ,par:{typ:'skpl',exp:'Excel-plachta',cnd:'1'}} // fce:'plachta'
    item {title:'Štítky pro návrh skupinek' ,par:{typ:'ss',exp:'PDF-plachta'
                                        ,tit:'příjmení,jména'
                                        ,fld:'prijmeni,jmena'},                              skill:'#crz' }
    item {title:'... pomocné štítky' ,par:{typ:'s0',exp:'PDF-plachta0'},                    skill:'#crz' }
    item {title:'Statistika'                                                                 skill:'y;f'
                                        ,par:{typ:'stat',exp:'Excel-stat',cnd:'1'}}
#     item {title:'Seznam s fotkami'      ,par:{typ:'fs',cnd:"funkce!=99",ord:"prijmeni"}}
#     item {title:'Seznam emailů'         ,par:{typ:'fx',subtyp:'emails'}}
#     item {title:'Seznam - manzeS'                                                          skill:'y'
#                                         ,par:{typ:'p',exp:'Excel',cnd:"p.funkce!=99"
#                                         ,tit:'Hebrejsky:40,Česky:30'
#                                         ,fld:'=pozpatku,=par',ord:'prijmeni'}}
  }
  func onclick (i:ezer) { var x: object, note: text
    the_item= i; the_par= i.par; clear(); note= '';
    // doplnění intervalu posledních změn
    if (the_cenik_verze==2) {
      if (the_par.cv==1) { alert('nelze s ceníkem 2. verze'); return }
      if (the_par.typ=='vsd3') {
        the_par.vylet= prompt2('kolikátý den bude výlet?',3)-1;
      }
    }
    else {
      if (the_par.cv==2) { alert('lze jen ceníkem 2. verze (od léta 2025)'); return }
    }
    the_par.zmeny= hodin_zmeny;
    // ošetření výpisů umožňujících tisk jen výběru pobytů
    if (the_par.sel) { the_par.selected= ucast.call('ucast_selected');
      note= "Výběr se provede klávesou Ins v seznamu na kartě Účastníci2 -
        tisknout se budou jen údaje z červeně označených řádků";
    }
    the_vypis= i.title; 
    info.header(i);
    if (i.par.exp) { info.export.display(1); info.export= i.par.exp } 
    else { info.export.display(0) };
    if (i.par.exp2) { info.export2.display(1); info.export2= i.par.exp2; } 
    else { info.export2.display(0) };
    info.msg= note;
    x= php.tisk2_sestava(the_akce,the_par,the_title,the_vypis,0,the_hnizdo);
    info.fill('',x.html);
  }
//  proc onclick (i) { var x: object, note: text
//    the_item.set(i); the_par.set(i.par); clear; note.set('');
//    // doplnění intervalu posledních změn
//    the_par.set(hodin_zmeny.get,'zmeny');
//    // ošetření výpisů umožňujících tisk jen výběru pobytů
//    [ the_par.get('sel'); the_par.set(ucast.call('ucast_selected'),'selected');
//      note.set("Výběr se provede klávesou Ins v seznamu na kartě Účastníci2 -
//        tisknout se budou jen údaje z červeně označených řádků");
//    ];
//    the_vypis.set(conc(i.owner.title,' - ',i.title));
//    { i.par.exp; info.export.display(1); info.export.set(i.par.exp) | info.export.display(0) };
//    { i.par.exp2; info.export2.display(1); info.export2.set(i.par.exp2) | info.export2.display(0) };
//    info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
//    info.msg.set(note);
//    x.set(ask('tisk2_sestava',the_akce.get,the_par.get,the_title.get,the_vypis.get,0,the_hnizdo.get));
//    info.fill('',x.html);
//  }
}
# ----------------------==>   stitek_A,P - adresní štítek 3x7
report sti_A [0,0,200,287] { format:'A4:5,6,70,41',
  box adresa    [  2.6, 11.0, 60.0, 27.3] { style:'12,L',      title:'{jmeno_postovni}<br>{adresa_postovni}' }
}
report sti_P [0,0,200,287] { format:'A4:1,6,70,41',
  box par       [  0, 0, 70, 41] { style:'12,L',      title:'{prijmeni}<br>{jmena}' }
}
# ----------------------==>   stitek_B - obálka účastníka 3x7
report sti_B [0,0,200,287] { format:'A4:5,6,70,41',
  box lines     [  2.6, 0.0, 60.0, 27.3] { style:'12,L',      title:'{line1}<br>{line2}<br>{line3}<br>{line4}' }
}
# ----------------------==>   stitek_D - popis iregulárních strav do obálky účastníka
report sti_D [0,0,200,287] { format:'A4:5,6,210,80',
  box lines     [ 10, 10, 170, 70] { style:'12,L',      title:'{tab}' }
}
//# ----------------------==>   stitek_C - stravenky     pro LJ DN2200 je format:'A4:5,5,50,24',
//report sti_C [0,0,210,297] { format:'A4:5,3,50,24',
//#   box ram       [  1,  1, 48, 22] { style:'8,L,LT',             title:'{ram}' }
//#   box end       [  1,  1, 48, 22] { style:'8,L,RB',             title:'{end}' }
//  box ram       [  1,  1, 48, 22] { style:'8,L',                title:'{ram}' }
//  box end       [  1,  1, 48, 22] { style:'8,L',                title:'{end}' }
//  box header    [  2,  4, 48,  4] { style:'8,L',                title:'{header}' }
//  box lines     [  2,  8, 48, 16] { style:'14,L',               title:'{line1}<br>{line2}<br>{line3}' }
//  box rect      [ 25, 10, 20, 14] { style:'20,R',               title:'{rect}' }
//}
# ----------------------==>   stitek_C - stravenky     pro LJ DN2200 je format:'A4:5,5,50,24',
report sti_C [0,0,210,297] { format:'A4:5,3,50,24',
  box obvod     [  0,  0, 50, 24] { style:'1,L,LTRB:0.5 dotted 255', title:' ' }  // pro M2070
  box ram       [  1,  1, 48, 22] { style:'8,L',                title:'{ram}' }
  box end       [  1,  1, 48, 22] { style:'8,L',                title:'{end}' }
  box header    [  2,  1, 48,  4] { style:'8,L',                title:'{header}' }
  box lines     [  2,  5, 48, 16] { style:'14,L',               title:'{line1}<br>{line2}<br>{line3}' }
  box rect      [ 25,  7, 20, 14] { style:'20,R',               title:'{rect}' }
}
# ----------------------==>   stitek_V - vizitky
report sti_V [0,0,210,297] { format:'A4:15,10,90,55', // ignoruje se - definice je v PHP funkci
  box ram       [  0,  0, 90, 55] { style:'1,L,LTRB:0.05 dotted 250', title:' ' } 
  box jmeno     [ 10, 10, 80, 40] { style:'30,L',                     title:'{jmeno}<br>{prijmeni}' }
}
# ----------------------==>   MROP - chatky - 2 x A5
report sti_chaty [0,0,210,297] { format:'A4:10,10,190,140',
  box ram       [  0,  0, 190,140] { style:'1,L,B:0.05 dotted 250', title:' ' }
  box jmena     [ 10, 40,100, 40] { style:'25,L',               title:'{jmena}' }
  box           [100, 35, 30, 40] { style:'15,R',              title:'skupina' }
  box skupina   [100, 45, 30, 40] { style:'50,R',              title:'{skupina}' }
  box           [150, 35, 30, 40] { style:'15,R',              title:'chata' }
  box chata     [150, 45, 30, 40] { style:'50,R',              title:'{chata}' }
}
# ----------------------==>   MROP - obálka - adresní štítek 3x7
report sti_mrop [0,0,200,287] { format:'A4:5,6,70,41',
  box jmeno    [  2.6, 11.0, 60.0, 27.3] { style:'16,C',      title:'{pr_jm}' }
  box          [ 10.0, 20, 15, 10] { style:'8,C',             title:'skupina' }
  box skupina  [ 10.0, 25, 15, 20] { style:'14,C',            title:'{skupina}' }
  box          [ 40.0, 20, 10, 10] { style:'8,C',             title:'chata' }
  box chata    [ 40.0, 25, 10, 20] { style:'14,C',            title:'{chata}' }
}
# ----------------------==>   MROP - štítek 3x7 se jménem
report sti_jmeno [0,0,200,287] { format:'A4:5,6,70,41',
  box jmeno    [  2.6, 11.0, 60.0, 27.3] { style:'32,L',      title:'{jmeno}' }
  box prijmeni [  2.6, 25.0, 60.0, 27.3] { style:'24,L',      title:'{prijmeni}' }
}