#pragma test
# ------------------------------------------------------------------------------------------------ #
# Karta pro zobrazení a export statistik                                                           #
#                                                                                                  #
# Ans(w)er/Ezer                                     (c) 2007-2014 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #
# ----------------------------------------------------------------------------------- globální jména
# ----------------------------------------------------------------------------------==> inicializace
proc onfirstfocus() { dotaz.Init; } // has_skill('m'); has_skill('yaet'); m.d.d.click }
# ------------------------------------------------------------------------------------------==> stav
var the_vypis: text
# ----------------------------------------------------------------------------==> globální procedury
proc reaccess() { #==> reaccess - změna
  menu_item.get;
  m.onclick(menu_item.get);
}
# ------------------------------------------------------------------------------------------==> MENU
var menu_item=0,
    menu_par=0
menu m {type:'left', format:'f+', active:*
  menu s {title:'STATISTIKA',type:'group'
    item {title:'Struktura letních kurzů MS',                                        skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,graf:1
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:'Struktura LK MS od roku 2005',                                      skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,od:2005,graf:1
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:' ... jen tabulka',                                                  skill:'yae;fae'
      ,par:°{typ:'ms_struktura',xls:'Excel',pdf:0,od:2005,graf:0
        ,dsc:'Sestava ukazuje počty rodin a jejich dětí s rozlišením na nové, dvouročáky a VPS.<br>'}}
    item {title:'Cesty na LK MS od roku 2005',                                       skill:'yae;fae'
      ,par:°{typ:'ms_cesty',xls:'Excel',pdf:0,od:2005
        ,dsc:'Sestava ukazuje cesty, kterými procházeli účastníci LK MS předchozími akcemi.<br>'}}
    item {title:'Letní kurzy MS a pečovatelé',                                       skill:'#crz'
      ,par:°{typ:'ms-pecouni',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje přehled letních kurzů s počtem rodin, jejich dětí a pečovatelů.
        <br>Je uveden počet pečovatelů, kteří se před službou účastnili školení a kolik je z toho nových pečovatelů.
        <br>V poznámce je počet pořádaných školení a poměr dětí/pečovatele.
        <br>V počtu školení se objeví jen ta, která jsou evidovaná v databázi<br>'
      ,tit:'rok:5,rodin:5,dětí:5,pečounů:5,+pp:3,+po:3,+pg:3,=celkem,školených:5,%:5,nových:5,školených:5,%:5,poznámka:20'
      ,fld:'_rok,_rodi,_deti,_pec,_pp,_po,_pg,_celk,_sko,_proc,_pecN,_skoN,_procN,_note,chyba',ord:'_rok DESC'}}
    item {title:'Letošní účastníci podle věku'  ,par:°{typ:'ucast-vek',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje celkový počet účastníků resp. pečovatelů na akcích letošního roku, rozdělený podle věku.
        <br>Účastník resp. pečovatel je započítán jen jednou, bez ohledu na počet akcí, jichž se zúčastnil.<br>'
      ,tit:'věk:4,účastníků:10,pečovatelů:10',fld:'_vek,_uca,_pec',ord:'_vek'}}
    item {title:'Přehled větších akcí'  ,par:°{typ:'4roky',rok:0,xls:'Excel',pdf:0
      ,dsc:'Sestava ukazuje údaje o účastnících na vybraných akcích za uplynulé 4 roky.<br>'
      ,tit:'věk:4,účastníků:10,pečovatelů:10',fld:'_vek,_uca,_pec',ord:'_vek'}}
  }
  menu ms /* ms */ {title:'STATISTIKA MS',type:'group'                             skill:'faa:m'
    item {title:'Vytvoř #stat_ms'                                 par:°{op:'gen'}  skill:'r|m'}
    item {title:'[fa-birthday-cake] ... jak jsou staří'           par:°{op:'see',typ:'v',org:'3'} }
    item {title:'... ... YS/FA'                                   par:°{op:'see-o',typ:'v'} }
    item {title:'[fa-map-o] ... v kterém místě ČR žijí'           par:°{op:'see',typ:'g',org:'3'} }
    item {title:'... ... YS/FA'                                   par:°{op:'see-o',typ:'g'} }
    item {title:'[fa-home] ... v jak velké obci žijí'             par:°{op:'see',typ:'o',org:'3'} }
    item {title:'... ... YS/FA'                                   par:°{op:'see-o',typ:'o'} }
    item {title:'[fa-bar-chart] ... info z akcí YS+FA'            par:°{op:'see',typ:'s',org:'3'} }
    proc onclick (i) {
      mapa.close(1);
      panel.display(2,'i');
      menu_item.set(i); menu_par.set(i.par); clear;
      the_vypis.set(replace_fa(conc(i.owner.title,' - ',i.title)));
      info.fill(the_vypis.get,' '); info.msg.set('');
      info.append(ask('sta2_ms_stat',i.par));
    }
  }
  menu mg {title:'MAPY MS' type:'group'                                          skill:'faa:m'
    item {title:'[fa-globe] mapa - všichni v ČR'        par:°{mapa:'malé obce',od:0,do:9999999} }
    item {title:'[fa-globe] mapa - obce ..580'          par:°{mapa:'malé obce',od:0,do:580} }
    item {title:'[fa-globe] mapa - obce 580..1152'      par:°{mapa:'malé obce',od:580,do:1152} }
    item {title:'[fa-globe] mapa - obce 1152..2168'     par:°{mapa:'malé obce',od:1152,do:2168} }
    item {title:'[fa-globe] mapa - obce 2168..4460'     par:°{mapa:'malé obce',od:2168,do:4460} }
    item {title:'[fa-globe] mapa - obce 4460..9300'     par:°{mapa:'malé obce',od:4460,do:9300} }
    item {title:'[fa-globe] mapa - obce 9300..19400'    par:°{mapa:'malé obce',od:9300,do:19400} }
    item {title:'[fa-globe] mapa - obce 19400..42400'   par:°{mapa:'malé obce',od:19400,do:42400} }
    item {title:'[fa-globe] mapa - obce 42400..93200'   par:°{mapa:'malé obce',od:42400,do:93200} }
    item {title:'[fa-globe] mapa - obce 93200..600000'  par:°{mapa:'malé obce',od:93200,do:600000} }
    item {title:'[fa-globe] mapa - obce 600000..'       par:°{mapa:'malé obce',od:600000,do:9999999} }
    item {title:'[fa-globe] smazat mapu'                par:°{mapa:'clear'} }
    proc onclick (i) {
      menu_item.set(i); menu_par.set(i.par); clear;
      the_vypis.set(replace_fa(conc(i.owner.title,' - ',i.title)));
      info.fill(the_vypis.get,''); 
      info.msg.set('xxx');
      mapa.metoda.set('ms');
      mapa.mrop_par.set(i.par);
      [ mapa.modal(490,110,i.par.mapa,0,1) ];
    }
  }
  menu mr /* mrop */ {title:'STATISTIKA MROP' type:'group'                                    skill:'faa:m'
    item {title:'Vytvoř #psc,#obec,#okres,#kraj'                  par:°{op:'psc'}  skill:'r|m'}   
    item {title:'Vytvoř #stat (dlouhý výpočet)'                   par:°{op:'gen'}  skill:'r|m'}
    item {title:'Přepočítej v #stat položku akce'                 par:°{op:'gen',x:'a'}  skill:'r|m'}
    item {title:'[fa-birthday-cake] ... jak jsou staří'           par:°{op:'see',  typ:'v'} }
    item {title:' ... ... vývoj v čase'                           par:°{op:'see-t',typ:'v'} }
    item {title:'[fa-map-o] ... v kterém místě ČR žijí'           par:°{op:'see',  typ:'g'} }
    item {title:' ... ... vývoj v čase'                           par:°{op:'see-t',typ:'g'} }
    item {title:'[fa-home] ... v jak velké obci žijí'             par:°{op:'see',  typ:'o'} }
    item {title:' ... ... vývoj v čase'                           par:°{op:'see-t',typ:'o'} }
    item {title:'[fa-bar-chart] ... info z akcí YS+FA+(CPR/MS)'   par:°{op:'see',  typ:'s'} }
    item {title:' ... ... vývoj v čase'                           par:°{op:'see-t',typ:'s'} }
    item {title:'[fa-recycle] souvislosti mezi akcemi'            par:°{op:'see',  typ:'x'} }
    item {title:' ... ... vývoj v čase (nejasný smysl)'           par:°{op:'see-t',typ:'x'} }
//    item {title:'... ročníky, cesty (bez #stat)', par:°{mrop:2002}
//      proc onclick (i) {
//        mapa.close(1);
//        panel.display(2,'i');
//        menu_item.set(i); menu_par.set(i.par); clear;
//        the_vypis.set(conc(i.owner.title,' - ',i.title));
//        info.fill(the_vypis.get,' '); info.msg.set('');
//        info.append(ask('sta2_mrop',i.par));
//      }
//    }
    proc onclick (i) {
      mapa.close(1);
      panel.display(2,'i');
      menu_item.set(i); menu_par.set(i.par); clear;
      the_vypis.set(replace_fa(conc(i.owner.title,' - ',i.title)));
      info.fill(the_vypis.get,' '); info.msg.set('');
      info.append(ask('sta2_mrop_stat',i.par));
    }
  }
  menu g {title:'MAPY MROP' type:'group'                                          skill:'faa:m'
    var men: number
    item {title:'[fa-globe] mapa - skupiny v ČR'        par:°{mapa:'skupiny'} }
    item {title:'[fa-globe] mapa - všichni v ČR'        par:°{mapa:'malé obce',od:0,do:9999999} }
//    item {title:'[fa-globe] mapa - obce 0..300'         par:°{mapa:'malé obce',od:0,do:300} }
//    item {title:'[fa-globe] mapa - obce 300..1000'      par:°{mapa:'malé obce',od:300,do:1000} }
//    item {title:'[fa-globe] mapa - obce 1000..3000'     par:°{mapa:'malé obce',od:1000,do:3000} }
//    item {title:'[fa-globe] mapa - obce 3000..10000'    par:°{mapa:'malé obce',od:3000,do:10000} }
//    item {title:'[fa-globe] mapa - obce 10000..30000'   par:°{mapa:'malé obce',od:10000,do:30000} }
//    item {title:'[fa-globe] mapa - obce 30000..100000'  par:°{mapa:'malé obce',od:30000,do:100000} }
//    item {title:'[fa-globe] mapa - obce 100000..300000' par:°{mapa:'malé obce',od:100000,do:300000} }
//    item {title:'[fa-globe] mapa - obce 3000000..'      par:°{mapa:'malé obce',od:300000,do:9999999} }
    item {title:'[fa-globe] mapa - obce 0..290'           par:°{mapa:'malé obce',od:0,do:290} }
    item {title:'[fa-globe] mapa - obce 290..576'         par:°{mapa:'malé obce',od:290,do:576} }
    item {title:'[fa-globe] mapa - obce 576..1084'        par:°{mapa:'malé obce',od:576,do:1084} }
    item {title:'[fa-globe] mapa - obce 1084..2230'       par:°{mapa:'malé obce',od:1084,do:2230} }
    item {title:'[fa-globe] mapa - obce 2230..4650'       par:°{mapa:'malé obce',od:2230,do:4650} }
    item {title:'[fa-globe] mapa - obce 4650..9700'       par:°{mapa:'malé obce',od:4650,do:9700} }
    item {title:'[fa-globe] mapa - obce 9700..21200'      par:°{mapa:'malé obce',od:9700,do:21200} }
    item {title:'[fa-globe] mapa - obce 21200..46600'     par:°{mapa:'malé obce',od:21200,do:46600} }
    item {title:'[fa-globe] mapa - obce 46600..300000'    par:°{mapa:'malé obce',od:46600,do:300000} }
    item {title:'[fa-globe] mapa - obce 300000..'         par:°{mapa:'malé obce',od:300000,do:9999999} }
//    item {title:'[fa-globe] mapa - Brno'                par:°{mapa:'Brno'} }
    item {title:'[fa-globe] smazat mapu'                  par:°{mapa:'clear'} }
    item {title:'[fa-globe] ukázat mapu a počty'            
      proc onclick (i) { var msg:text
        msg.set(function('mapa','celkem',"return mrop_map_count(mapa,celkem);",mapa.f.cr,1374));
        info.fill(msg,''); 
      }
    }
    proc onclick (i) {
      menu_item.set(i); menu_par.set(i.par); clear;
      the_vypis.set(replace_fa(conc(i.owner.title,' - ',i.title)));
      info.fill(the_vypis.get,''); 
      info.msg.set('xxx');
      mapa.metoda.set('mrop');
      mapa.mrop_par.set(i.par);
      [ mapa.modal(490,110,i.par.mapa,0,1) ];
    }
  }
  menu l {title:'SEZNAMY',type:'group',                                              skill:'yae;fae;cae'
    // přednášející
    item {title:'přednášející LK MS',                                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'prednasejici',rok:5,xls:'Excel',parm_tit:'roky zpět:'
      ,dsc:"Tabulka obsahuje historii přednášejících párů na letních kurzech MS. <br>Hloubku historie je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    // VPS-PPS
    item {title:'sloužící VPS na LK MS (páry)'                                       skill:'yae;fae;cae#crz'
         ,par:°{typ:'slouzici',podtyp:'pary',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii sloužících párů na letních kurzech MS. <br>Poslední rok služby VPS je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    item {title:'... přehled historie skupinek'                                      skill:'yaet'
         ,par:°{typ:'slouzici2',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka ukazuje pro jednotlivé VPS účast jejich skupinek na obnovách. <br><br>Parametr 'roky zpět' je třeba nastavit jako dvojici čísel X,Y <br>kde X určuje, které VPS nás zajímají (0=jen letošní, 1=i loňské) a Y určuje na kolik let jejich služby se díváme.<br>Zkus třeba 0,2 a pak opět klikni na ... přehled historie skupinek<br>"
      ,tit:'',fld:'',ord:''}}
    item {title:' ... sloužící VPS/PPS (jednotlivci)'                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'slouzici',podtyp:'osoby',xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii sloužících párů na letních kurzech MS. <br>Poslední rok služby VPS je třeba nastavit parametrem 'roky zpět'.<br>"
      ,tit:'',fld:'',ord:''}}
    // pečouni
    item {title:'pečovatelé na LK MS'                                                skill:'yae;fae;cae#crz'
         ,par:°{typ:'pecujici',rok:5,xls:'Excel',parm_tit:'roky zpět:'
          ,dsc:"Tabulka obsahuje historii pečovatelů na letních kurzech MS. <br>Poslední rok pečovatele je třeba nastavit parametrem 'roky zpět'.<br>1.školení je rok první účasti na akci typu 'pečovatelé'.<br>"
      ,tit:'',fld:'',ord:''}}
    // účastníci akcí
    item {title:'adresy účastníků'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni'}}
    item {title:'... bez PSČ'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni',cnd:"_psc=''"}}
    item {title:'... s PSČ ale bez státu'  ,par:°{typ:'adresy',rok:0,xls:'Excel',/*pdf:'Štítky',*/parm_tit:'roky zpět:'
      ,dsc:'Seznam obsahuje účastníky akcí v posledních letech (parametr určuje počet let zpět, default=0 tj. jen letošní).<br>Kliknutí na číslo ve sloupci <b>ID osoby</b> zobrazí první osobu na kartě EVIDENCE.<br>'
      ,tit:'jména:30,ulice:20,psč:6,obec:20,stát:6,(příjmení):15,(aktivní členi):20,(poslední akce):80,(mrop):7,(PPS):7,(akt.členů):11,(ID osoby):10'
      ,fld:'jmena,ulice,psc,obec,stat,prijmeni,_cleni,akce,_mrop,_pps,_clenu,id_osoba',ord:'prijmeni',cnd:"_psc!='' AND _stat IN ('','?')"}}
  }
  menu d {title:'Dotazníky LK YMCA Setkání',type:'group', _sys:'*' skill:'yaet'
    item {title:'[fa-calendar] volba roku dotazníku'            par:{typ:'r'} }
    item i {title:'[fa-ban] (re)import dotazníku'               format:'d'                 skill:'m'
      proc onclick (i) { var y:object
        mapa.close(1);
        panel.display(2,'i');
        show_dotazy;
        info.fill(conc(i.owner.title,' - ',i.title),' ');
        confirm(conc("Mám přepočítat dotazník roku ",dotaz.rok.get,"?"));
        clear;
        y.set(ask('dot_import',dotaz.rok.get));
        [ y.war; warning(y.war) ]; 
        [ y.err; alert(y.err) ]; 
        info.fill('',y.html) 
    }}
    item {title:'[fa-line-chart] statistika dotazník & Answer'  par:{typ:'2'} }
    item q {title:'[fa-balance-scale] různé výběry a srovnání'    par:°{typ:'v'} }
    item d {title:'[fa-forward] procházení dotazníku'           par:{typ:'d',id:'1'} 
      func onclick (i:ezer) { 
        clear(); mapa.close(1); show_dotazy(); panel.display(2,'dp|do'); obraz.header(i);
        if (has_skill('mš')) panel.display(1,'dt')
        obraz.display(0,'x'); obraz.display(1,i.par.typ);
        obraz.display(obraz.r2021,'r21'); obraz.enable(0,'r21'); obraz.display(0,'r21u');
        dotaz.index= 'id'; dotaz.id= i.par.id; 
        dotaz.Show(-2,0,0) 
      }
    }
    item {title:'[fa-forward] procházení ... s doplněním'       par:{typ:'d',id:'1'} 
      func onclick (i:ezer) { 
        clear(); mapa.close(1); show_dotazy(); panel.display(2,'dp|do'); obraz.header(i);
        if (has_skill('mš')) panel.display(1,'dt')
        obraz.display(0,'x'); obraz.display(1,i.par.typ);
        obraz.display(obraz.r2021,'r21'); obraz.enable(1,'r21');
        dotaz.index= 'id'; dotaz.id= i.par.id; 
        dotaz.Show(-2,0,0) 
      }
    }
    item {title:'[fa-edit] doplnění roku 2017'       par:{typ:'2017'}} 
    func onclick (i:ezer) { var x: object, y: object
      clear(); mapa.close(1); 
      panel.display(2,'do'); 
      obraz.display(0,'x'); obraz.display(1,i.par.typ); obraz.display(0,'r21|r_21'); obraz.header(i);
      switch(i.par.typ) {
        case '2017': 
          panel.display(1,'d7'); dotaz.rok= 2017; obraz.roky= 2017; d2017.Init(); 
          break;
        case 'r': 
          x= php.dot_roky(); obraz.roky.selects(x.roky); obraz.roky= dotaz.rok; break;
        case '2': 
          x= php.dot_prehled(dotaz.rok,{zdroj:'akce',par1:'rok'}); 
          y= php.dot_prehled(dotaz.rok,{zdroj:'dotaz',par1:'rok'}); 
          obraz.fill('',`<table><tr><td>${y.html}</td><td>${x.html}</tr></table>`,' '); break;
        case 'v': 
          obraz.recond(); //obraz.rechoice(); 
          break;
      };
    }
  }
  proc onclick (i) { var ret: object
    mapa.close(1);
    panel.display(2,'i');
    menu_item.set(i); menu_par.set(i.par); clear;
    the_vypis.set(conc(i.owner.title,' - ',i.title));
    [ i.par.xls; info.ex_xls.display(1); info.ex_xls.set(i.par.xls) | info.ex_xls.display(0) ];
    [ i.par.pdf; info.ex_pdf.display(1); info.ex_pdf.set(i.par.pdf) | info.ex_pdf.display(0) ];
    [ //echo(i.par.parm_tit,info.parm.get); 
      i.par.parm_tit; info.display(1,'p');
      info.parm_tit.set(i.par.parm_tit); menu_par.set(info.parm.get,'parm') | info.display(0,'p') ];
    info.fill(the_vypis.get,i.par.dsc); info.msg.set('');
    { eq(i.par.typ,'ms_struktura'); ret.set(ask('sta2_struktura',my_org.get,i.par,the_title.get));
    | eq(i.par.typ,'ms_cesty'); ret.set(ask('sta2_cesty',my_org.get,i.par,the_title.get));
    | ret.set(ask('sta2_sestava',my_org.get,the_vypis.get,menu_par.get));
    };
    info.append(ret.html);
  }
}
func show_obraz(i) { // přes odkaz z PHP vygenerovaný voláním Spy
  if (dotaz.index=='pg') dotaz.pg= i; else dotaz.id= i;
  dotaz.Show(0,0,1); 
  tipy.Spy(); 
}
proc show_dotazy() {
  function('group',"group._fold(); return 1;",m.s);
  function('group',"group._fold(); return 1;",m.l);
}
use dotaz: form _dotaz [24,400,,] { tag:'dp' format:'n' }
use obraz: form _obraz [12,4,,]   { tag:'do' format:'n' }
use tipy:  form _tipy  [24,467,,] { tag:'dt' format:'n' }
use d2017:  form _d2017 [12,4,,] { tag:'d7' format:'n' }
use info: form right   [12,4,,]   { tag:'i'
  label parm_tit [-200,9,100,] { tag:'p', style:'zIndex:2;color:white', format:'rn' }
  field parm [-150,5,40,] { tag:'p', style:'zIndex:2', format:'rtn' }
  button ex_pdf [-80,5,,] { title:'PDF...', style:'zIndex:2', format:'n',
    proc onclick() {
    }
  }
  button ex_xls [-20,5,,] { title:'Excel', style:'zIndex:2', format:'n',
    proc onclick() { var res: object
      switch(this.get,
      'Excel',{
        res.set(ask('sta2_excel',my_org.get,the_vypis.get,menu_par.get));
        form.msg.set(res.html);
      })
    }
  }
}
# -----------------------------------------------------------------------------------------==> obraz
form _obraz [,,700,50] { 
  const D=320
  label text [0,28,700,700] 
  label text2 [0,85,320,800] { style:"overflow:auto"  }
  label img [D+2,28,485,700] { title:'' }
  label head [0,0,800,30]  { title:'' }
  label note [0,508,320,200] { style:"overflow:auto" }
  // extrakce informace spec. pro hnízda
  field nazor_kurz   [350,260,20,] {tag:'r21', format:'r:e'
      title:'-  preference velikosti kurzu: - komornější, + velký'}
  field nazor_online [350,290,20,] {tag:'r21', format:'r:e', 
      title:'-  online přednášky: - raději ne, + nevadily'}
  field nazor_cas    [350,320,20,] {tag:'r21', format:'r:e', 
      title:'-  času bylo: - málo, + dostatek'}
  check nazor_ok     [350,350,200,] {tag:'r21', title:' nic mi nevadilo'}
  label nazor_zapsal [416,384,200,] {tag:'r21u'}
  button [350,380,,] {tag:'r21u', title:'[fa-save] Ulož]'
    func onclick() {
      php.dot_nazory(2021,dotaz.id,
          {nazor_kurz:nazor_kurz,nazor_online:nazor_online,nazor_cas:nazor_cas,nazor_ok:nazor_ok});
      form.plain();
  }}
  // volba roku dotazníku
  select roky [100,60,100,] { tag:'x,r' title:'LK roku' value:'2021' format:'t'
    func onchanged() { 
      dotaz.rok= this; 
      dotaz.Init();
  }}
  // výběrové podmínky
  label [0,40,80,] { tag:'x,v' title:'volba roků:' }
  check r2017  [80,35,50,] { tag:'x,v' title:'2017' format:'t' proc onchange() { recond }}
  check r2018  [131,35,50,] { tag:'x,v' title:'2018' format:'t' proc onchange() { recond }}
  check r2019 [182,35,50,] { tag:'x,v' title:'2019' format:'t' proc onchange() { recond }}
  check r2021 [233,35,50,] { tag:'x,v', title:'2021', value:'1', format:'t' proc onchange() { recond }}
  // výběr hnízd
  label [0,65,80,] { tag:'x,v,r_21' title:'výběr hnízda:' }
  check hnizdo_1 [80,60,70,] { tag:'x,v,r_21' title:'Kroměříž' format:'t' proc onchange() { recond }}
  label hnizdo_1p [100,80,20,14] { tag:'x,v,r_21' }
  check hnizdo_2 [151,60,70,] { tag:'x,v,r_21' title:'Olomouc' format:'t' proc onchange() { recond }}
  label hnizdo_2p [171,80,20,14] { tag:'x,v,r_21' }
  check hnizdo_3 [222,60,70,] { tag:'x,v,r_21' title:'Albeřice' format:'t' proc onchange() { recond }}
  label hnizdo_3p [242,80,20,14] { tag:'x,v,r_21' }

  label [D+20,35,100,] { tag:'x,v' title:'<b>Statistika</b>' }
  check x_sex [D+20,50,90,] { tag:'x,v' title:'sex' format:'t'
    proc onchange() { recond }
  }
  radio r_sex [D+100,52,200,20] { tag:'x,v' value:'0' format:'t'
    case [0,0,50,18] { title:'muž' value:'0' }
    case [50,0,50,18] { title:'žena' value:'1' }
    proc onchange() { recond }
  }
  check x_vek [D+20,70,90,] { tag:'x,v' title:'věk' format:'t'
    proc onchange() { recond }
  }
  radio r_vek [D+100,72,200,20] { tag:'x,v' value:' 1 AND 30' format:'t'
    case [  0,0,50,18] { title:'...30' value:' 1 AND 30' }
    case [ 50,0,50,18] { title:'31-40' value:'31 AND 40' }
    case [100,0,50,18] { title:'41-50' value:'41 AND 50' }
    case [150,0,50,18] { title:'51-60' value:'51 AND 60' }
    case [200,0,50,18] { title:'61...' value:'61 AND 99' }
    proc onchange() { recond }
  }
  check x_det [D+20,90,90,] { tag:'x,v' title:'dětí/LK' format:'t'
    proc onchange() { recond }
  }
  radio r_det [D+100,92,200,20] { tag:'x,v' value:'0 AND 0' format:'t'
    case [  0,0,50,18] { title:'0' value:'0 AND 0' }
    case [ 50,0,50,18] { title:'1' value:'1 AND 1' }
    case [100,0,50,18] { title:'2' value:'2 AND 2' }
    case [150,0,50,18] { title:'3...' value:'3 AND 99' }
    case [200,0,50,18] { title:'1...' value:'1 AND 99' }
    proc onchange() { recond }
  }
  check x_man [D+20,110,90,] { tag:'x,v' title:'manželství' format:'t'
    proc onchange() { recond }
  }
  radio r_man [D+100,112,200,20] { tag:'x,v' value:'0 AND 5' format:'t'
    case [  0,0,50,18] { title:' ...5' value:'0 AND 5' }
    case [ 50,0,50,18] { title:' 6-10' value:'6 AND 10' }
    case [100,0,50,18] { title:'11-20' value:'11 AND 20' }
    case [150,0,50,18] { title:'21-30' value:'21 AND 30' }
    case [200,0,50,18] { title:'31...' value:'31 AND 99' }
    proc onchange() { recond }
  }
  check x_nov [D+20,130,90,] { tag:'x,v' title:'účast' format:'t'
    proc onchange() { recond }
  }
  radio r_nov [D+100,132,200,20] { tag:'x,v' value:'1' format:'t'
    case [0,0,50,18] { title:'noví' value:'1' }
    case [50,0,80,18] { title:'víckrát' value:'0' }
    proc onchange() { recond }
  }
  label [D+20,165,100,] { tag:'x,v' title:'<b>Přínos</b>' }
  check x_pri [D+20,180,90,] { tag:'x,v' title:'přínos' format:'t'
    proc onchange() { recond }
  }
  radio r_pri [D+100,182,200,20] { tag:'x,v' value:'1' format:'t'
    case [0,0,50,18] { title:'význ.' value:'1' }
    case [50,0,80,18] { title:'část.' value:'2' }
    case [100,0,80,18] { title:'nevím' value:'3' }
    case [150,0,80,18] { title:'není' value:'4' }
    case [200,0,80,18] { title:'horší' value:'5' }
    proc onchange() { recond }
  }
  label [D+20,220,100,] { tag:'x,v' title:'<b>LK 2021</b>' }
  check x_r21 [D+20,235,61,] { tag:'x,v,r_21' title:'z textů' format:'t'
    proc onchange() { recond }
  }
  radio r_r21 [D+100,237,200,40] { tag:'x,v,r_21' value:'1' format:'t'
    case [0,0,74,18]   { title:'komorní+' value:'k+' }
    case [75,0,80,18]  { title:'komorní-' value:'k-' }
    case [147,0,80,18] { title:'přenosy+' value:'p+' }
    case [215,0,80,18] { title:'přenosy-' value:'p-' }
    case [0,20,80,18] { title:'čas+'     value:'c+' }
    case [75,20,80,18] { title:'čas-'     value:'c-' }
    case [147,20,80,18] { title:'nic nevadilo' value:'ok' }
    proc onchange() { recond }
  }
  select patt [D+20,300,150,] { tag:'x,v' title:'^výběr vzorů textů' format:'t'
    func Init() {
      patt.selects('-:0,přednášky:1,VPS:2,čas:3,kohout;-):4,vzor ==>:9');
      patt.key(0);
    }
    func onchanged() { recond() }
  }
  field patt2 [D+180,300,150,] { tag:'x,v' title:'^napiš vzor textu' format:'t' 
    func onchanged() { recond() }
  }
  edit cond [D+20,350,260,100] { tag:'x,v' title:'^výběr jako SQL' value:'1' format:'t'
    proc onchanged() { rechoice }}
  // funkce
  func recond() { var roky:text, hnizda:text, sub:text
    // výběr roků
    roky= `0${r2017?',2017':''}${r2018?',2018':''}${r2019?',2019':''}${r2021?',2021':''}`;
    // výběr hnízda
    hnizda= '';
    if (obraz.r2021) { 
      hnizda= `${hnizdo_1?',1':''}${hnizdo_2?',2':''}${hnizdo_3?',3':''}`;
    }
    else {
      hnizdo_1= 0; hnizdo_2= 0; hnizdo_3= 0; 
    }
    // sestavení dotazu
    cond= conc(`dotaznik IN (${roky})`,
      hnizda ? ` AND hnizdo IN (99${hnizda})` :'',
      x_sex  ? ` AND sex=${r_sex}` : '',
      x_vek  ? ` AND vek BETWEEN ${r_vek}` : '',
      x_det  ? ` AND deti BETWEEN ${r_det}` : '',
      x_man  ? ` AND manzel BETWEEN ${r_man}` : '',
      x_nov  ? ` AND novic=${r_nov}` : '',
      x_pri  ? ` AND prinos=${r_pri}` : ''
    );
    // doplnění roku 2021
    form.display(r2021,'r_21');
    if (x_r21) {
      cond= conc(cond,
        r_r21=='ok' ? ' AND nazor_ok=1' : '',
        r_r21=='k+' ? ' AND nazor_kurz<0' : '',
        r_r21=='k-' ? ' AND nazor_kurz>0' : '',
        r_r21=='p+' ? ' AND nazor_online>0' : '',
        r_r21=='p-' ? ' AND nazor_online<0' : '',
        r_r21=='c+' ? ' AND nazor_cas>0' : '',
        r_r21=='c-' ? ' AND nazor_cas<0' : ''
      )
    }
    // doplnění textových vzorů
    if (patt.key()) {
      switch (patt.key()) {
        case 1: sub= "'predn|předn'"; break;
        case 2: sub= "'vps|pps'"; break;
        case 3: sub= "'čas[^tn]'"; break;
        case 4: sub= "'kohout'"; break;
        case 9: sub= patt2 ? `'${patt2}'` : "'.'"; break;
      }
      cond= conc(cond,` AND (libilo RLIKE ${sub} OR vadilo RLIKE ${sub} OR vzkaz RLIKE ${sub})`); 
    }
    rechoice();
    dotaz.dirty= 1;
  }
  func rechoice() { var x:object
    x= php.dot_vyber({cond:cond}); 
    dotaz.celkem= x.celkem;
    copy_by_name(x.r21,obraz);
    obraz.fill2('',x.html,'')
  }
  func header(i:ezer) { var own:ezer
    own= i.owner();
    head= replace_fa(`<div class='karta'>${own.title} - ${i.title}</div>`);
    text= '';
    text2= '';
    img= '';
  }
  proc fill(x,y,z) {
    note.set(''); text2.set(''); img.set('');
    [ x; head.set(conc("<div class='karta'>",x,"</div>")) ];
    [ y; text.set(y) ];
    [ z; img.set(z) ];
  }
  proc fill2(x,y,z) {
    note.set(''); text.set('');
    [ x; head.set(conc("<div class='karta'>",x,"</div>")) ];
    [ y; text2.set(y) ];
    [ z; img.set(z) ];
  }
  proc append(x) { note.set(x) }
}
# -----------------------------------------------------------------------------------------==> dotaz
form _dotaz [,,163,60] { style:'position:fixed;z-index:2' css:'parm shadow'
  var rok=2021,   // rok dotazníku ... 2021
      kurz:object,
      back=0,     // návrat na poslední kliknuté (ne odkazem)
      dirty=1,    // po změně dotazu, čistí se po prvním Show
      virgin=1
  func Init() { 
    if (!has_skill('yaet')) return;
    if (has_skill('a')) m.d.i.enable(1);
    m.d.title= `Dotazník LK YS roku ${rok}`; 
    kurz= {rok:rok};
    back= 0;
    if (virgin) { 
      obraz.patt.Init(); obraz.init(); obraz.cond= 1; dirty= 1; obraz.recond(); obraz.rechoice(); 
      virgin= 0; 
    }
  }
  func Show(offset,go_back,even) { var y:object
    clear();
    y= php.dot_show(vyber ? 0 : rok, index, index=='page' ? pg : id, offset,
        vyber ? obraz.cond : 1, dotaz.dirty, rok);
    copy_by_name(y.nazory,obraz);
    if (!y.none || even) {
      pg= y.page; id= y.id; 
      if (y.rok) rok= y.rok;
      if (go_back) back= index=='page' ? pg : id; 
      obraz.fill2('',' ',' ');
      obraz.fill2('',y.html,y.jpg);
      dotaz.dirty= 0;
      tipy.Spy();
    }
  }
  radio index [50,2,60,50] { format:'t', value:'id'
    case  [0,0,10,10] { title:' ' value:'page' }
    case [30,0,10,10] { title:' ' value:'id' }
  }
  label celkem [10,4,49,] { style:'color:white' }
  check vyber [112,1,49,] { title:'výběr' value:'1' 
    proc onchange() { dotaz.dirty.set(1); back.set(0); Show(0,0,0) }
  }
  button [9,32,,] { title:"[fa-step-backward]" help:'první'     proc onclick() { Show(-2,1,0); }}
  button [29,32,,] { title:"[fa-caret-left]" help:'předchozí'   proc onclick() { Show(-1,1,0); }}
  field pg [50,32,25,] { title:'^pdf' format:'rt'  proc onchanged() { index.set('page'); Show(0,1,0); }} 
  field id [80,32,25,] { title:'^xls' format:'rt'  proc onchanged() { index.set('id');   Show(0,1,0); }} 
  button [112,32,,] { title:"[fa-caret-right]" help:'další'     proc onclick() { Show(1,1,0); }}
  button [132,32,,] { title:"[fa-step-forward]" help:'poslední' proc onclick() { Show(2,1,0); }}
}
# ------------------------------------------------------------------------------------------==> tipy
form _tipy [,,163,46] { style:'position:fixed;z-index:2' //css:'parm shadow'
//  proc Spy() { var y:object
//    clear;
//    [ dotaz.kurz.get | dotaz.kurz.set(object('rok',dotaz.rok.get)) ];
//    dotaz.kurz.set(object('sex',sex.get,'vek',vek.get,'det',det.get,'man',man.get,'nov',nov.get),'filtr');
//    dotaz.kurz.set(ask('dot_spy',dotaz.kurz.get,dotaz.rok.get,dotaz.index.get,
//        cconc(eq(dotaz.index.get,'page'),dotaz.pg.get,dotaz.id.get),dotaz.back.get));
//    shody.set(dotaz.kurz.get('html'));
//  }
  func Spy() { 
    if (!has_skill('mš')) return;
    clear();
    shody= php.dot_spy(dotaz.rok,dotaz.id);
    //    if (!dotaz.kurz) 
//      dotaz.kurz= {rok:dotaz.rok};
//    dotaz.kurz.filtr= {sex:sex,vek:vek,det:det,man:man,nov:nov};
//    dotaz.kurz= php.dot_spy(dotaz.kurz,dotaz.rok,dotaz.index,
//        dotaz.index=='page'?dotaz.pg:dotaz.id,dotaz.back);
//    shody= dotaz.kurz.html;
  }
//  check sex  [8,19,50,] { value:'1' format:'t' skill:'m|m' } 
//  label  [8,9,50,] { title:'sex' skill:'m|m' }
//  check vek  [33,19,50,] { value:'1' format:'t' skill:'m|m' } 
//  label  [33,9,50,] { title:'věk' skill:'m|m' }
//  check det  [58,19,50,] { value:'1' format:'t' skill:'m|m' } 
//  label  [58,9,50,] { title:'děti' skill:'m|m' }
//  check man  [83,19,50,] { value:'1' format:'t' skill:'m|m' } 
//  label  [83,9,50,] { title:'man' skill:'m|m' }
//  check nov [108,19,50,] { value:'1' format:'t' skill:'m|m' } 
//  label [108,9,50,] { title:'nový' skill:'m|m' }
//  button [133,19,22,] { title:"[fa-eye]" help:'špión' skill:'m|m' proc onclick() { Spy }}
  label shody [0,0,163,280] { style:'background:silver' css:'parm shadow' }
}
# -----------------------------------------------------------------------------------------==> d2017
form _d2017 [,,163,400] { 
  const w=750, a= 100, o= 130, j= 160, h= 230, s=270, t=450, p= 555
  var id_min:number, id_max:number
  view d: table dotaz
  func Init() { 
    id_min= php.select('id','dotaz',`dotaznik=2017 ORDER BY id LIMIT 1`);
    id_max= php.select('id','dotaz',`dotaznik=2017 ORDER BY id DESC LIMIT 1`);
    id= id_min;
    Show(0);
  }
  func Show(ofset) { var y:object
//    switch (ofset) { 
//      case  2: id= id_max; break;
//      case  1: id= id<id_max ? id+1 : id; break;
//      case  0: break;
//      case -1: id= id>id_min ? id-1 : id; break;
//      case -2: id= id_min; break;
//    }
    y= php.dot_show(2017,'id',id,ofset,1,0,'2017');
    id= y.id;
    obraz.fill2('',y.html,y.jpg);
    form.load(0,`dotaznik=2017 AND id=${id}`);
  }
  // pohyb
  label [w+67,23,229,36] { css:'parm' }
  button [w+76,32,,] { title:"[fa-step-backward]" help:'první'    proc onclick() { Show(-2); }}
  button [w+96,32,,] { title:"[fa-caret-left]" help:'předchozí'   proc onclick() { Show(-1); }}
  field id [w+114,32,25,] { format:'rt'                           proc onchanged() { Show(0); }} 
  button [w+146,32,,] { title:"[fa-caret-right]" help:'další'     proc onclick() { Show(1); }}
  button [w+166,32,,] { title:"[fa-step-forward]" help:'poslední' proc onclick() { Show(2); }}
  // zápis
  button [w+200,32,,] { title:"[fa-save] Ulož změnu" 
    proc onclick() { form.save(); Show(0); }
  }
  // statistika
  label [w+40,a+4,47,15] {title:'Statistika'}
  field [w+90,a,20,] {title:'^žena', format:'cf', data:d.sex}
  field [w+148,a,20,] {title:'^věk', format:'cf', data:d.vek}
  field [w+185,a,20,] {title:'^děti', format:'cf', data:d.deti}
  field [w+220,a,20,] {title:'^manžel.', format:'cf', data:d.manzel}
  field [w+281,a,20,] {title:'^poprvé', format:'cf', data:d.novic}
  // odkud
  label [w+38,o+4,49,15] {title:'Odkud ...'}
  check [w+90,o,20,]  {data:d.od_pratele}
  check [w+115,o,20,] {data:d.od_partner} 
  check [w+140,o,20,] {data:d.od_pribuzni} 
  check [w+165,o,20,] {data:d.od_pecoun} 
  check [w+190,o,20,] {data:d.od_inzerce} 
  check [w+215,o,20,] {data:d.od_chlapi}
  check [w+240,o,20,] {data:d.od_ymca}
  check oj [w+265,o,20,] {data:d.od_jine, format:'n'}
  field [w+265,o,46,] {data:d.od_jine_text
    func onchange() { oj= this ? 1 : 0; oj.change(); }} 
  // protože
  label [w+27,j+4,61,15] {title:'Přihláška ...'}
  check [w+90,j,20,] {data:d.proc_zlepsit} 
  check [w+115,j,20,] {data:d.proc_krize}
  check [w+140,j,20,] {data:d.proc_opak}
  check jj [w+165,j,20,] {data:d.proc_jine, format:'n'}
  field [w+165,j,147,] {data:d.proc_jine_text
    func onchange() { jj= this ? 1 : 0; jj.change(); }} 
  
  
  // hodnocení
  label [w+32,h+4,55,15] {title:'Hodnocení'}
  field [w+90,h,20,] {title:'^p', format:'cf', data:d.prednasky}
  field [w+115,h,20,] {title:'^s', format:'cf', data:d.skupinky}
  field [w+140,h,20,] {title:'^d', format:'cf', data:d.duchovno}
  field [w+165,h,20,] {title:'^u', format:'cf', data:d.ubytovani}
  field [w+190,h,20,] {title:'^s', format:'cf', data:d.strava}
  field [w+215,h,20,] {title:'^p', format:'cf', data:d.pecedeti}
  field [w+240,h,20,] {title:'^m', format:'cf', data:d.motto}
  field [w+265,h,20,] {title:'^m', format:'cf', data:d.maturita}
  field [w+290,h,20,] {title:'^h', format:'cf', data:d.hudba}
  // slovně
  edit [w+90,s,220,40] {title:'Líbilo se mi', data:d.libilo}
  edit [w+90,s+45,220,40] {title:'Vadilo mi', data:d.vadilo}
  edit [w+90,s+90,220,40] {title:'Vzkaz týmu', data:d.vzkaz}
  // témata
  label [w+47,t+4,39,15] {title:'Témata'}
  check [w+90,t,20,]  {data:d.tema_male}
  check [w+115,t,20,] {data:d.tema_dosp} 
  check [w+140,t,20,] {data:d.tema_matka} 
  check [w+165,t,20,] {data:d.tema_otec} 
  check [w+190,t,20,] {data:d.tema_mezigen} 
  check [w+215,t,20,] {data:d.tema_duchovni}
  check tj [w+215,t,20,] {data:d.tema_jine, format:'n'}
  field [w+240,t,67,] {data:d.tema_jine_text
    func onchange() { tj= this ? 1 : 0; tj.change(); }} 
  // přínos
  field [w+90,p,20,] {title:'Přínos ', format:'cf', data:d.prinos}
  edit [w+90,p+22,220,40] {title:'... slovně', data:d.prinos_text}
  // struktura tabulky DOTAZ
  table dotaz { key_id:'id_dotaz'
    number id
    number sex
    number vek
    number deti
    number manzel
    number novic
    number od_pratele
    number od_partner
    number od_pribuzni
    number od_pecoun
    number od_inzerce
    number od_chlapi
    number od_ymca
    number od_jine
    text od_jine_text
    number proc_zlepsit
    number proc_krize
    number proc_opak
    number proc_jine
    text proc_jine_text  
    number prednasky
    number skupinky
    number duchovno
    number ubytovani
    number strava
    number pecedeti
    number motto
    number maturita
    number hudba
    text libilo
    text vadilo
    text vzkaz
    number tema_male
    number tema_dosp
    number tema_matka
    number tema_otec
    number tema_mezigen
    number tema_duchovni
    number tema_jine
    text tema_jine_text
    number prinos
    text prinos_text
  }
}
