# Systém Ans(w)er
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

menu ys { type:'main', active:* //ys.pok
  var global: text,
  tabs info {title:"Informace", _sys:'inf',  include:'onclick', active:* }
  tabs pok {title:"Pokladna", _sys:'*',  include:'onclick', active:* }
  tabs eko {title:"Ekonomika", _sys:'*',  include:'onclick', active:* }
  tabs ds {title:"Dům", _sys:'dum', include:'onclick', active:* }
##  tabs chl {title:"Chlapi",  include:'onclick' }
//#   tabs lide {title:"Lidé",  include:'onclick' }
  tabs syst {title:"Systém", _sys:'sys',  include:'onclick,ezer2.syst', active:* }
  tabs doc  {title:"Nápověda", _sys:'nap',  include:'onclick,ezer2.help' }

  tabs off  {title:"Odhlásit", _sys:'off'
    panel {type:'plain', title:"Odhlásit"
      proc onfocus() {
        touch('logout')
      }
    }
  }
//#   tabs test {title:"Test",  where:'http://ys2.ezer/test.html' }
//#   tabs ys1  {title:"Pokladna/1",  where:'http://ys.ezer/anser.php?modul=ys_pokladna' }
  // univerzální procedury
  proc the_formsave (f,b) {
    f.same; stop
  | f.key; f.save; f.load; b.browse_seek
  | f.insert; f.load;
    b.raise('onrowclick',b.browse_seek(conc(f.key_id,'=',f.key)))
  }
}

// univerzální formulář pro levostranné menu
form right [,,700,50] {
  label info [0,0,700,600]
  proc fill(x,y) { info.set(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3>",y,"</div>")); }
}

table _file_ {
  text fid
  date fdate
  text fname
  text ftype
  text finfo
}

/*
table _cis { key_id:'id_cis'
  number id_cis
  text druh,
  text data,
  text zkratka,
  number poradi,
  text hodnota,
  text popis,
  text barva,
}

table ms_druhakce {
  text nazev
  number akce
  number druh
  number poradatel
  date datum_od
  date datum_do
  text misto
}

table ms_pary {
  number cislo
  number cislo_z
  text jmeno
  text adresa
  text psc
  text mesto
  text telefon
  text spz
  date datsvatba
  number svatba
  text poznamka
  text jmeno_m
  text jmeno_z
  text prijmeni_m
  text prijmeni_z
  number rodcislo_m
  number rodcislo_z
  text obcanka_m
  text obcanka_z
  number vzdelani_m
  number vzdelani_z
  text zamest_m
  text zamest_z
  text zajmy_m
  text zajmy_z
  text jazyk_m
  text jazyk_z
  number cirkev_m
  number cirkev_z
  text ccirkev_m
  text ccirkev_z
  text aktivita_m
  text aktivita_z
  number cislo_m
  number clen_m
  number clen_z
  text vyloucen
  text email
  number nfoto
  number lxx1
}

table ms_pece {
  number cislo
  text jmeno
  text krestni
  text adresa
  text psc
  text mesto
  text telefon
  text poznamka
  number rodcislo
  text obcanka
  number zamestnani
  number kategorie
  number cirkev
  text ccirkev
  number cislo_y
  number kod
  number clen
  text email
}

table ms_poraakce {
  number poradatel
  text jmeno
}

table ms_kurs {
  number cislo
  number skupina
  number funkce
  text aktivita
  date datplatby
  number zpusobplat
  text budova
  text pokoj
  number luzka
  number strava_cel
  number strava_pol
  number kocarek
  text pecovatel
  text poznamka
  number pristylky
  number pocetdnu
  number svp
  number dorazil
  number pouze
  number akce
  number platba
  text cstrava_cel
  text cstrava_pol
  number platba1
  number platba2
  number platba3
  number platba4
}

table ms_kursdeti {
  number cislo
  text jmeno
  number skupina
  number akce
}

table ms_kurspece {
  number cislo
  number skupina
  text budova
  text pokoj
  number dorazil
  number akce
  text poznamka
}

table ms_deti {
  number cislo
  text jmeno
  number rodcislo
  text poznamka
}

*/
