# Systém Ans(w)er - modul Akce.Vše
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

# ================================================================================================== VSICHNI
  use u: form _ucast [4,0,,]
  proc onstart() {
    ask('query','SET group_concat_max_len=10000');
    u.fill("Všichni účastnící akcí YMCA Setkání");
    u.pary.browse_load;
  }
  # ------------------------------------------------------------------------------------------------ _ucast
  form _ucast [,,200,50] { css:'ds_form'
    proc fill(x) {
      head.set(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3></div>"))
    }
    // hlavička
    label head [0,0,818,50]  { title:'' }
    label [0,40,820,465] { css:'ae_work'}
    label [51,48,,] {title:"<img src='img/ms1.png'>" }
    // seznam
    view smk: table ms_kurs
    view smp: table ms_pary {join:'USING(id_pary)'}
    view sma: table ms_druhakce {join:'USING(id_akce)'}
    browse pary [8,50,200,447] {type:'smart', rows:22, qry_rows:2,
      optimize:°{qry:'noseek'},group_by:'smp.id_pary'
      show id_pary {data:smk.id_pary }
      show ucasti  {expr:"GROUP_CONCAT(CONCAT(sma.nazev,' ',YEAR(sma.datum_od)) ORDER BY sma.datum_od DESC SEPARATOR '\n')"}
      show [,,10,] {title:'?', data:smp.source, format:'sq*' }
      show [,,150,] {title:'jméno', expr:"CONCAT(smp.jmeno,' ',smp.jmeno_m,' a ',smp.jmeno_z)",format:'q*s+'}
      show [,,30,] {title:'n', expr:"COUNT(smk.id_pary)", format:'rs'}
      proc onrowclick() {
        form.load(id_pary.get);
        akce.set(ucasti.get);
      }
    }
    // účastník
    view mp:  table ms_pary
    label             [240,50,100,] {title:'Příjmení páru'}
    field jmeno       [240,65,100,] {data:mp.jmeno, help:'příjmení'}
    label             [352,50,100,] {title:'Jméno muže'}
    field jmeno_m     [352,65,100,] {data:mp.jmeno_m}
    label             [465,50,100,] {title:'Jméno ženy'}
    field jmeno_z     [464,65,100,] {data:mp.jmeno_z}
    label             [576,50,26,] {title:'Muž'}
    field _vek_m      [582,65,19,] {format:'o', value:'?'}
    label             [604,50,11,] {title:'Žena'}
    field _vek_z      [608,65,20,] {format:'o', value:'?'}
    label             [634,50,28,] {title:'Spolu'}
    field _spolu      [641,65,26,] {format:'o', value:'?'}
    label             [668,50,38,] {title:'Svatba'}
    field svatba      [668,65,36,] {data:mp.svatba}
    label             [240,83,100,] {title:'Ulice'}
    field adresa      [240,98,126,] {data:mp.adresa}
    label             [376,83,36,] {title:'Psč'}
    field psc         [376,98,36,] {data:mp.psc}
    label             [423,83,100,] {title:'Město'}
    field mesto       [422,98,114,] {data:mp.mesto}
    label             [240,124,37,] {title:'Telefon'}
    field telefon     [281,123,525,] {data:mp.telefon}
    label             [240,148,33,] {title:'e-mail'}
    field email       [281,148,525,] {data:mp.email}
    label             [240,166,33,] {title:'Poznámka'}
    edit poznamka     [241,181,491,52] {data:mp.poznamka}
    label             [746,50,66,] {title:'Datum svatby'}
    field datsvatba   [745,65,63,] {data:mp.datsvatba}
    label             [745,85,38,] {title:'Spz'}
    field spz         [746,100,62,] {data:mp.spz}
    label             [287,245,44,] {title:'Muž'}
    field prijmeni_m  [329,244,108,] {data:mp.prijmeni_m}
    label             [449,245,31,] {title:'Žena'}
    field prijmeni_z  [492,244,108,] {data:mp.prijmeni_z}
    label             [240,267,50,] {title:'Rodné č.'}
    field rodcislo_m  [286,266,73,] {data:mp.rodcislo_m}
    label             [363,267,37,] {title:'YMCA'}
    field cislo_m     [394,265,42,] {data:mp.cislo_m, format:'r'}
    field rodcislo_z  [448,266,73,] {data:mp.rodcislo_z}
    field cislo_z     [557,265,42,] {data:mp.cislo_z, format:'r'}
    label             [240,288,44,] {title:'Církev'}
    select cirkev_m   [286,287,152,] {type:'map', data:mp.cirkev_m, options:ms_akce_cirkev.zkratka}
    select cirkev_z   [448,287,152,] {type:'map', data:mp.cirkev_z, options:ms_akce_cirkev.zkratka}
    label             [240,309,44,] {title:'Vzdělání'}
    select vzdelani_m [286,308,152,] {type:'map', data:mp.vzdelani_m, options:ms_akce_vzdelani.zkratka}
    select vzdelani_z [448,308,152,] {type:'map', data:mp.vzdelani_z, options:ms_akce_vzdelani.zkratka}
    label             [240,330,44,] {title:'Zaměst.'}
    field zamest_m    [286,329,152,] {data:mp.zamest_m}
    field zamest_z    [448,329,152,] {data:mp.zamest_z}
    label             [240,351,44,] {title:'Zájmy'}
    field zajmy_m     [286,350,152,] {data:mp.zajmy_m}
    field zajmy_z     [448,350,152,] {data:mp.zajmy_z}
    label             [240,372,44,] {title:'Jazyk'}
    field jazyk_m     [286,371,152,] {data:mp.jazyk_m}
    field jazyk_z     [448,371,152,] {data:mp.jazyk_z}
    label             [240,393,44,] {title:'Aktivita'}
    field aktivita_m  [286,392,152,] {data:mp.aktivita_m}
    field aktivita_z  [448,392,152,] {data:mp.aktivita_z}
    select clen_m     [314,414,58,] {type:'map', data:mp.clen_m, options:ms_akce_clen.zkratka}
    select clen_z     [512,414,57,] {type:'map', data:mp.clen_z, options:ms_akce_clen.zkratka}
    label             [781,224,27,] {title:'Akce'}
    edit akce         [613,242,195,259] {data:mp.poznamka}
    // počítané položky
    proc onload() {
      _vek_m.set(rc2roky(rodcislo_m.get));
      _vek_z.set(rc2roky(rodcislo_z.get));
      _spolu.set(cconc(svatba.get,roku(datsvatba.get,svatba.get),' '));
    }
  }
