# group tab { include:'onload' }

var klienti_mesic_rok: text
var klienti_uids: text
var href: text
var info: text
menu m {type:'left'
  proc onclick(x) {
    klienti_mesic_rok.set(x.par.mesic_rok);
    klienti_uids.set(x.par.uids);
    u.tit.set(tit(conc('Přehled ',x.par.celkem,' hostů v období ',x.par.mesic_rok)));
    [ u.seznam.browse_load(conc("FIND_IN_SET(id_order,'",klienti_uids.get,"')"),
        "id_order,rodina,narozeni DESC") ];
    // zpráva o objednávkách daného období
    info.set(ask('ds_compare_list',klienti_uids.get));
    u.msg.set(info.get('msg'));
    u.htm.set(info.get('html'))
  }
}
proc onstart() {
  var mn: text
  mn.set(ask('ds_kli_menu'));
  m.attach_code(mn.cd.get);
  m.part(mn.th.get).click(1)
}

proc tit (x) { return(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3></div>")) }

use u: form f [0,0,,]
form f [,,720,500] {
  label tit [10,0,680,] { title:'Přehled hostů' }
  button [620,18,60,20] {title:'Export'
    proc onclick() {
      href.set(ask('ds_xls_hoste',klienti_uids.get,klienti_mesic_rok.get));
      msg.set(conc(info.get('msg'),href.get));
  } }
  label msg [10,50,700,] { title:'msg' }
  label htm [360,78,350,] { title:'html' }
  browse seznam [10,76,,] { rows:30
    show obj [,,40,] { title:'obj.', data:tab.ds_osoba.id_order, format:'s+' }
    show rodina [,,20,] { title:'rod', data:tab.ds_osoba.rodina, format:'s' }
    show prijmeni [,,70,] { title:'příjmení', data:tab.ds_osoba.prijmeni, format:'s' }
    show jmeno    [,,50,]  { title:'jméno', data:tab.ds_osoba.jmeno, format:'s' }
    show vek  [,,20,]  { title:'věk', expr:"if(ds_osoba.narozeni,year(now())-year(ds_osoba.narozeni),'??')", format:'r' }
    show [,,20,]  { title:'pok.', data:tab.ds_osoba.pokoj, format:'rs:e' }  // :e zobrazí 0 jako nic
#     show [,,20,]  { title:'lůž.', data:tab.ds_osoba.luzko, map_pipe:tab.ds_luzko.zkratka, format:'rs' }
#     show [,,20,]  { title:'str.', data:tab.ds_osoba.strava, map_pipe:tab.ds_strava.zkratka, format:'rs' }
    show [,,30,]  { title:'od', data:tab.ds_osoba.fromday, format:'s:d.m' }
    show [,,30,]  { title:'do', data:tab.ds_osoba.untilday, format:'s:d.m' }
    show [,,20,]  { title:'?', data:tab.ds_osoba.pozn, format:'s' }
    // nezobrazené
    show id_osoba { data:tab.ds_osoba.id_osoba }
    show ulice { data:tab.ds_osoba.ulice }
    show psc { data:tab.ds_osoba.psc }
    show obec { data:tab.ds_osoba.obec }
  }
}

