# Systém Ans(w)er - modul Informace
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

var P_info: text
var K_info: text
const doc= 'Dokumenty (*.pdf, *.doc, *.xls, *.tif, *.jpg)|*.pdf;*.doc;*.xls;*.tif;*.jpg'
const img= 'Obrázky (*.jpg, *.gif, *.png)|*.jpg; *.gif; *.png'
# ================================================================================================== POŠTA
panel Posta [,,670,543] {type:'right', title:'Pošta',_sys:'pos', style:'width:670'
  use P_touch: form _touch [12,4,,],
  menu {type:'left', active:*
    menu {title:'2010',type:'group'
      item {title:'Došlá pošta'       ,_sys:'dop',par:°{s:'dosla_posta',c:'2010'} },
      item {title:'Došlé faktury'     ,_sys:'dof',par:°{s:'dosle_faktury',c:'2010'} },
      item {title:'Vystavené faktury' ,_sys:'vys',par:°{s:'vystavene_faktury',c:'2010'} },
      //item {title:'Výpisy a poukázky' ,_sys:'vyp',par:°{s:'banka_vypisy',c:'2010'} },
      item {title:'Odeslaná pošta'    ,_sys:'ode',par:°{s:'odeslana_posta',c:'2010'} },
      item {title:'Cestovní příkazy'  ,_sys:'ces',par:°{s:'cestovni_prikazy',c:'2010'} },
      item {title:'Pokladní doklady'  ,_sys:'pok',par:°{s:'pokladna',c:'2010'} },
    }
    menu {title:'2009',type:'group'
      item {title:'Došlá pošta'       ,_sys:'dop',par:°{s:'dosla_posta',c:'2009'} },
      item {title:'Došlé faktury'     ,_sys:'dof',par:°{s:'dosle_faktury',c:'2009'} },
      item {title:'Vystavené faktury' ,_sys:'vys',par:°{s:'vystavene_faktury',c:'2009'} },
      //item {title:'Výpisy a poukázky' ,_sys:'vyp',par:°{s:'banka_vypisy',c:'2009'} },
      item {title:'Odeslaná pošta'    ,_sys:'ode',par:°{s:'odeslana_posta',c:'2009'} },
      item {title:'Cestovní příkazy'  ,_sys:'ces',par:°{s:'cestovni_prikazy',c:'2009'} },
      item {title:'Pokladní doklady'  ,_sys:'pok',par:°{s:'pokladna',c:'2009'} },
    }
    proc onclick (m) {
      P_touch.finfo.set('');
      P_info.set(ask('sou_lst','posta',m.par.s,m.par.c));
      P_touch.uploads.set_attrib('par.path',conc(m.par.c,'/',m.par.s));
      P_touch.uploads.set_attrib('par.root',sys('ezer','options','docs_path'));
      [ P_touch.flist.browse_load(P_info.get('path')); P_touch.flist.raise('onrowclick') ];
      P_touch.result.set(conc("<div id='info' class='info'>",P_info.get('html'),"</div>"));
      panel.property(°{height:'*',min_height:500})
    }
  }
  proc P_show (x,info) {
    P_touch.result.set(conc("<div id='info' class='info'>",P_info.get('html'),x
    ," <a target='view' href='",P_info.get('ref'),'/',x,"'>stáhnout</a></div>"));
    P_touch.finfo.set(info);
    panel.property(°{height:'*',min_height:500})
  }
  proc P_touch.flist.onrowclick () {
    P_show(P_touch.flist.fid.get,P_touch.flist.finfo.get)
  }
  proc P_oprav (info) {
  }
# -------------------------------------------------------------------------------------------------- _touch
  form _touch [,,500,50] {
    label result [0,0,635,600] { title:'' },
    button uploads [500,10,50,16] {type:'upload', title:'Upload', format:'r',
        par:°{root:'',path:'docs',mask:doc,move:'upload_ymd'}
      proc onload() {
        flist.browse_seek;
      }
    }
    button opravit [580,10,50,16] { title:'Ulož', type:'submit', /*css:'zIndex1'*/
      proc onclick () {
        ask('sou_upd_info',P_info.get('path'),flist.fid.get,finfo.get);
        flist.browse_seek;
        finfo.plain
      }
    }
    field finfo [323,50,313,17] { /*css:'zIndex1'*/
      proc onchanged() { P_oprav(finfo.get); finfo.plain }
    }
    browse flist [0,80,600,200] { rows:24, qry_rows:1
      show fid [,,0,] { title:'fid', data:_file_.fid },
      show fdate [,,70,] { title:'datum', data:_file_.fdate, format:'s-q' },
      show fname [,,200,] { title:'název', data:_file_.fname, format:'s' },
      show ftype[,,30,] { title:'typ', data:_file_.ftype, format:'s' },
      show finfo [,,300,] { title:'info', data:_file_.finfo, format:'s' },
    }
  }
}
# ================================================================================================== KALENDÁŘ
panel Kalendar [,,,543] {type:'right', title:'Kalendář',_sys:'kal'
  menu {type:'left', active:*
    menu {title:'Kalendáře',type:'group'
      item {title:'YS-kalendar'    ,par:°{s:'kalendar',c:'ys'} },
      item {title:'martin.smidek'  ,par:°{s:'kalendar',c:'ms'} }
    }
    proc onclick (m) { K_menu (m.par.s,m.par.c) }
  }
  use K_touch: form _google [12,4,,],
  proc K_menu (s,c) {
    K_info.set(ask('sou_kal','kalendare',s,c));
    K_touch.result.set(conc("<div id='info' class='info'>",K_info.get('html'),"</div>"));
  }
# -------------------------------------------------------------------------------------------------- _google
  form _google [,,700,50] {
    label result [0,0,700,600] { title:'' },
  }
}
