# Systém Ans(w)er - modul Pokladna
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

# ================================================================================================== pok - Pokladna

var d_cond: text
var d_day: text

panel den {type:'plain', title:"Deník", _sys:'den',  include:'onclick' }

panel inf {type:'right', title:"Informace", _sys:'inf'
  menu {type:'left', active:*
    menu {title:'Stavy pokladen',type:'group', _sys:'akt'
      item {title:'Aktuální stav pokladen',                     par:°{s:'stav',c:'aktualne'} }
      item {title:'Stav pokladen k datu aktuálního řádku',      par:°{s:'stav',c:'k_datu'} }
      item {title:'Stav podle nastaveného filtru',              par:°{s:'stav',c:'s_filtrem'} }
    }
    menu {title:'Exporty',type:'group', _sys:'exp'
      item {title:'Letošní pokladní deník',                     par:°{s:'export',c:'letos'} }
    }
    proc onstart () {
      d_cond.set(''); d_day.set(now);
    }
    proc onclick (m) {
      i.result.set(conc("<div id='info'>",
        ask('kasa_menu_show','informace',m.par.s,m.par.c,d_cond.get,d_day.get),"</div>"));
      panel.property(°{height:'*',min_height:500})
    }
  }
  use i: form _i_info [12,4,,]
  form _i_info [,,700,50] {
    label result [0,0,700,600] { title:"<div id='info'><div class='CSection CMenu'><h3 class='CTitle'>Aktuální stav pokladen ke dni d.m.y</h3></div></div>" }
  }
}

panel nas {type:'plain', title:"Nastavení", _sys:'nas',   skill:'yp+|yp+', include:'onclick' }

proc the_formsave (f,b) {
  f.same
| f.key; f.save; { b.browse_seek; f.load | f.init }
| f.insert; f.load;
  b.raise('onrowclick',b.browse_seek(conc(f.id_key,'=',f.key)))
}

map p_ucel: table _cis {where:"druh='p_ucel'", order:'poradi'/*, key:'data'*/}
map p_typ: table _cis {where:"druh='p_typ'", order:'poradi', key_id:'data'}
map pokl: table pokladna {where:"1", key_id:'id_pokladna' }

table _cis { key_id:'id_cis'
  number id_cis { key:'primary' },
  text druh,
  text data,
  text hodnota,
  text zkratka,
  number poradi,
  text barva,
}

table pdenik { key_id:'id_pokl'
  number id_pokl { key:'primary' },
  number ident { help:'identifikace|jednoznačná identifikace dokladu' },
  number cislo { help:'číslo|číslo dokladu' },
  date datum { help:'datum|datum proplacení', sql_pipe:'sql_date1' },
  number org { help:'pokladna|číslo pokladny' } //, sql_pipe:'pipe_pdenik_org' },
  number typ { help:'typ|výdej=1, příjem=2'} //, sql_pipe:'pipe_pdenik_typ' },
  number castka { help:'částka' },
  text komu { help:'komu' },
  text ucel { help:'účel' },
  number priloh { help:'příloh|počet příloh dokladu' },
  text poznamka { help:'poznámka' },
  number vytisten { help:'vytištěn|doklad byl vytištěn' },
  text kat { help:'kategorie' },
}

table person { key_id:'id_person'
  number id_person { key:'primary' },
  text abbr { help:'organizace|značka zaměstnavatele' },
  text jmeno { help:'jméno|křestní jméno' },
  text prijmeni { help:'příjmení' },
  text titul { help:'titul' },
  text rodcis { help:'rodné číslo' },
  text ulice { help:'ulice|ulice trvalého bydliště' },
  text psc { help:'Psč|Psč trvalého bydliště' },
  text obec { help:'obec|obec trvalého bydliště' },
}

table pokladna {  key_id:'id_pokladna'
  number id_pokladna { key:'primary' },
  text abbr { help:'označení|značka pokladny' },
  text nazev { help:'název|název organizace' },
  text ulice { help:'ulice|ulice sídla org' },
  text psc { help:'Psč|Psč sídla org' },
  text obec { help:'obec|obec sídla org' },
  text ic { help:'IČ' },
  text dic { help:'DIČ' },
}

