#pragma library
# ------------------------------------------------------------------------------------------------ #
# Knihovní moduly pro různé části aplikace Ans(w)er/Ezer                                           #
#                                                                                                  #
#                                                   (c) 2007-2011 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #

menu db { type:'main'
  tabs akce {title:"Akce", _sys:'akce', include:'onclick', active:*, skill:'ya;fa;ca' }
}

