# Systém Ans(w)er - modul Akce.Tisk
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

# ================================================================================================== Tisk
var the_par: object
var the_vypis: text

use info: form right [12,4,,] {
  button export [-20,4,100,16] { title:'Excel', style:'display:block;zIndex:2',
    proc onclick() {
      var res: object
      switch(export.get,
      'Excel',{
        res.set(ask('akce_vyp_excel',the_duakce.get,the_par.get,the_title.get,the_vypis.get));
        form.msg.set(res.html);
      },
      'Excel-plachta',{
        res.set(ask('akce_plachta',the_duakce.get,the_par.get,the_title.get,the_vypis.get,1));
        form.note.set('');
        form.msg.set(res.href);
      },
      'PDF-adresy',{
        sti_A.report_init; sti_A.report_check;
        res.set(ask('akce_pdf_stitky',conc("p.id_akce=",the_duakce.get," AND ",the_par.get('cnd')),sti_A.get_json));
        form.msg.set(res.html);
      },
      'PDF-prijem',{
        sti_B.report_init; sti_B.report_check;
        res.set(ask('akce_pdf_prijem',the_duakce.get,the_par.get,sti_B.get_json));
        form.msg.set(res.html);
      })
    }
  }
}

proc onfocus() {
  info.msg.set('');
  info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
  m.n.i.click
}

menu m {type:'left',
  menu {title:'adresář',type:'group',_sys:'*'
    item {title:'Základní pro páry'     ,par:°{typ:'p',exp:'Excel',cnd:'1'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice'}}
    item {title:'Základní pro páry + spojení'
                                        ,par:°{typ:'p',exp:'Excel',cnd:'1'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon:40,e-mail:60'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily'}}
    item i {title:'Jednotlivci bez dětí',par:°{typ:'j',exp:'Excel',cnd:"role!='d'"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Jednotlivci vč. dětí'  ,par:°{typ:'j',exp:'Excel',cnd:'1'
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
  }
  menu n {title:'seznamy',type:'group',_sys:'*'
    item {title:'VPS na akci'           ,par:°{typ:'p',exp:'Excel',cnd:"funkce IN (1,2)",ord:"prijmeni"
                                        ,tit:'příjmení:15,jména:20,obec:25'
                                        ,fld:'prijmeni,jmena,obec'}}
    item {title:'Děti na akci'          ,par:°{typ:'j',exp:'Excel',cnd:"role='d'",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'Děti na akci s poznámkami'
                                        ,par:°{typ:'j',exp:'Excel',cnd:"role='d'",ord:"narozeni"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25,poznámka:100'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice,note'}}
    item i {title:'Účastníci, skupinky a pokoje'   ,par:°{typ:'p',exp:'Excel',cnd:"1",ord:"prijmeni"
                                        ,tit:'příjmení:15,jména:20,pokoj:10,skupinka:10'
                                        ,fld:'prijmeni,jmena,pokoj,skupina'}}
  }
  menu {title:'informace o akci',type:'group',_sys:'*'
    item {title:'Narozeniny, výročí'    ,par:°{typ:'vv',cnd:'1'}}
  }
  menu {title:'jmenovky na akci',type:'group',_sys:'*'
    item {title:'Účastníci bez funkce'  ,par:°{typ:'j',exp:'Excel',cnd:"role!='d' AND funkce=0",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
    item {title:'Děti'                  ,par:°{typ:'j',exp:'Excel',cnd:"role='d'",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
    item {title:'VPS'                   ,par:°{typ:'j',exp:'Excel',cnd:"role!='d' AND funkce IN (1,2)",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
    item {title:'Kněží'                 ,par:°{typ:'j',exp:'Excel',cnd:"role!='d' AND funkce=3",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
    item {title:'Psychologové'          ,par:°{typ:'j',exp:'Excel',cnd:"role!='d' AND funkce=4",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
    item {title:'Hospodáři'             ,par:°{typ:'j',exp:'Excel',cnd:"role!='d' AND funkce=5",ord:"prijmeni"
                                        ,tit:'jméno:20, příjmení:15'
                                        ,fld:'jmeno,prijmeni'}}
  }
  menu {title:'tisky do PDF',type:'group',_sys:'*'
    item {title:'Adresní štítky rodin'  ,par:°{typ:'p',exp:'PDF-adresy',cnd:'1'
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,stat'}}
    item {title:'Adresní štítky rodin bez mailu'  ,par:°{typ:'p',exp:'PDF-adresy',cnd:"r.emaily=''"
                                        ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,stát:10'
                                        ,fld:'prijmeni,jmena,obec,psc,ulice,stat'}}
    item {title:'Štítky na obálku účastníka' ,par:°{typ:'p',exp:'PDF-prijem',cnd:"1"
                                        ,tit:'příjmení:15,jména:20,_deti:7,skupinka:7,pokoj:12,lůžka:7,kočárek:7,přistýlky:7,strava celá:7,poloviční:7'
                                        ,fld:'prijmeni,jmena,_deti,skupina,pokoj,luzka,kocarek,pristylky,strava_cel,strava_pol'}}
  }
  menu {title:'MS: letní kurs, obnovy',type:'group',_sys:'*'
    item {title:'Platby vč.DPH (jen MS)',par:°{typ:'vp',exp:'Excel',cnd:'1'}}
    item {title:'Počty strav'           ,par:°{typ:'vs',exp:'Excel',cnd:'1'}}
    item {title:'Člověkolůžka'          ,par:°{typ:'vn',exp:'Excel',cnd:'1'}}
    item {title:'Skupinky - plachta'    ,par:°{typ:'sk',exp:'Excel-plachta',cnd:'1',fce:'plachta'}}
    item {title:'Skupinky - přehled historie' ,par:°{typ:'sk',exp:'Excel',cnd:'1',fce:'prehled'}}
    item {title:'Skupinky - tisk'       ,par:°{typ:'sk',exp:'Excel',cnd:'1',fce:'tisk'}}
    item {title:'Skupinky - tisk+'      ,par:°{typ:'sk',exp:'Excel',cnd:'1',fce:'tisk',mark:'novic'}}
  }
  proc onclick (i) {
    var x: object
    the_par.set(i.par);
    the_vypis.set(conc(i.owner.title,' - ',i.title));
    info.export.set(i.par.exp);
    info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
    info.msg.set('');
    x.set(ask('akce_sestava',the_duakce.get,i.par,the_title.get,the_vypis.get));
    info.fill('',x.html);
  }
}
# -------------------------   stitek_A
report sti_A [0,0,200,287] { format:'A4:5,6,70,41',
  box adresa    [  2.6, 11.0, 60.0, 27.3] { style:'12,L',      title:'{jmeno_postovni}<br>{adresa_postovni}' }
}
# -------------------------   stitek_B
report sti_B [0,0,200,287] { format:'A4:5,6,70,41',
  box lines     [  2.6, 11.0, 60.0, 27.3] { style:'12,L',      title:'{line1}<br>{line2}<br>{line3}<br>{line4}' }
}
