# Systém Ans(w)er - modul Akce.Tisk
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

# ================================================================================================== Tisk
var the_par: object
var the_vypis: text

use info: form right [12,4,,] {
  button [-20,4,100,16] { title:'Excel', style:'display:block;zIndex:2',
    proc onclick() {
      var res: object
      res.set(ask('akce_vyp_excel',the_duakce.get,the_par.get,the_title.get,the_vypis.get));
      form.msg.set(res.html);
    }
  }
}

proc onfocus() {
  info.msg.set('');
  info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
  m.n.i.click
}

menu m {type:'left',
  menu n {title:'adresář',type:'group',_sys:'*'
    item {title:'základní pro páry'             ,par:°{typ:'p',cnd:'1'
                                      ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25'
                                      ,fld:'prijmeni,jmena,obec,psc,ulice'}}
    item {title:'základní pro páry + spojení'   ,par:°{typ:'p',cnd:'1'
                                      ,tit:'příjmení:15,jména:20,obec:25,psč:7,ulice:25,telefon:40,e-mail:60'
                                      ,fld:'prijmeni,jmena,obec,psc,ulice,telefony,emaily'}}
    item i {title:'jednotlivci bez dětí'          ,par:°{typ:'j',cnd:"role!='d'"
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
    item {title:'jednotlivci vč. dětí'          ,par:°{typ:'j',cnd:'1'
                                        ,tit:'příjmení:15,jméno:12,narození:12,/rč:5,obec:25,psč:7,ulice:25'
                                        ,fld:'prijmeni,jmeno,narozeni,rc_xxxx,obec,psc,ulice'}}
  }
  menu {title:'vyúčtování',type:'group',_sys:'*'
    item i {title:'MS kurs, obnovy'               ,par:°{typ:'vp'}}
  }
  proc onclick (i) {
    var x: object
    the_par.set(i.par);
    the_vypis.set(conc(i.owner.title,' - ',i.title));
    info.fill(conc(the_title.get,' / ',the_vypis.get),' ');
    info.msg.set('');
    x.set(ask('akce_sestava',the_duakce.get,i.par,the_title.get,the_vypis.get));
    info.fill('',x.html);
  }
}
