# ------------------------------------------------------------------------------------------------ #
# Karta pro evidenci členů (verze 2)                                                               #
#                                                                                                  #
# Ans(w)er/Ezer                                     (c) 2007-2014 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------- globální jména
proc evid_show(id_osoba) {
  page.page_evid_show
}
proc rodina_show() {
  page.rod.show_rodina; page.page_evid_show
}
proc osoby_show() {
  page.oso.show_osoba(1); page.page_evid_show
}
# ------------------------------------------------------------------------------- inicializace
proc onstart() {}
proc onfirstfocus() { page.start; m.click(2); m.g.i.click }
# ---------------------------------------------------------- reakce na změny rozměrů okna prohlížeče
const min_h=540           // minimální výška (nelze jednoduše měnit - jsou k ní vztaženy souřadnice)
var   curr_h: number      // výška nad základní výšku

proc onresize(w,h) {
#   echo("resize(",w,",",h,") ... w=",sys('screen','width'));
  [ and(lt(h,min_h.get),not(eq(curr_h.get,min_h.get)));
    curr_h.set(0); h_change_all()
  | and(gt(h,min_h.get),not(eq(h,sum(curr_h.get,min_h.get))));
    curr_h.set(minus(h,min_h.get)); h_change_all() ];
#   echo("resize(",w,",",h,") ... curr_h=",curr_h.get);
}

# změna výšky oproti základní min_h
proc h_change_all() {
  cmd.property(object('down',curr_h.get));      // posunutí proti původnímu - omezeno na min_h
#   page.frame.property(object('stretch',curr_h.get)); // protažení proti původnímu
  h_change_b;
}
# změna počtu řádků browse oproti aktuálním řádkům
proc h_change_b() { var r:number, h:number
  h.set(sys('screen','height'));
  r.set(divide(sum(h.get,-147),17));
  not(eq(r,osoby.b.rows));
  osoby.b.set_attrib('rows',max(5,r));
#   p_oso.d.set_attrib('rows',max(6,sum(r,-15)));
#   p_act.akc.set_attrib('rows',max(5,sum(r,-2)));
}
# --------------------------------------------------------------------------------------------- menu
var cond= 1
menu m {type:'left', active:*, format:'f'
  menu g {title:'Evidence jednotlivců',type:'group', skill:'yae;fae;cae'
    item   {title:'[fa-wrench]test',            par:°{cnd:'os.id_osoba=679'}}
    item i {title:'[fa-user]všechny kontakty'   par:°{cnd:'1'}}
    item   {title:'[fa-male]muži'               par:°{cnd:'os.sex=1'}}
    item   {title:'[fa-female]ženy'             par:°{cnd:'os.sex=2'}}
    item   {title:'[fa-child]děti'              par:°{cnd:'0'}}
    proc onclick (i) {
      cond.set(i.par.cnd); reload
    }
  }
}
# --------------------------------------------------------------------------------------------- uses
use osoby: form _osoby  [10,10,,]
use page:  form _page   [370,10,,]
use cmd:   form _cmd    [370,min_h-125,,]
# ----------------------------------------------------- reload
proc reload() {
  osoby.b.browse_load(conc("os.deleted='' AND ",cond.get));
}
# ----------------------------------------------------- neni_ulozeno
# ochrana proti neuložení změny
proc neni_ulozeno() { var no: number
#   no.set(not(evid.evid_same));
#   [ no; echo('neni_ulozeno!');
#     warning('neuložené změny pro pobyt <b>',u.b._nazev.get,'</b> použij [Zpět] nebo [Uložit]');
#     u.b.browse_active(u.old_row.get)
#   ];
  return(no)
}
# ------------------------------------------------------------------------------------------- _osoby
form _osoby {
  view os: table osoba
  view ot: table tvori  { join_type:'LEFT', join:"ON os.id_osoba=ot.id_osoba" }
  view of: table rodina { join_type:'LEFT', join:"USING(id_rodina)" }
#   view od: table dar    { join_type:'LEFT', join:"ON os.id_osoba=od.id_osoba AND od.deleted=''" }
  browse b [0,0,,] { rows:28, qry_rows:1, group_by:'os.id_osoba'
    show id_o { data:os.id_osoba }
    show id_t { data:ot.id_tvori }
    show id_r { data:of.id_rodina }
#     show id_d { data:od.id_dar }
    show prijmeni [,,70,] { data:os.prijmeni, title:'příjmení', format:'q*s' }
    show jmeno [,,70,] { data:os.jmeno, title:'jméno', format:'q*s' }
    show [,,60,] { title:'obec', data:os.obec, format:'q*s' }
#     show rel [,,0,] { title:'příspěvky',
#       expr:"GROUP_CONCAT(DISTINCT od.ukon ORDER BY od.ukon SEPARATOR '')",
#       help:'b,c=běžný či činný člen, d=dar, p=příspěvek', format:'q%s' }
    show nar [,,50,] { title:'rrmmdd', data:os.narozeni, sql_pipe:'sql_yymmdd', format:'q@s'
      help:'datum narození ve tvaru rrmmdd'}
    show mail [,,50,] { expr:"CONCAT(email,IF(email='','',','),emaily)", title:'emaily',
      help:'osobní i  rodinné emaily', format:'tq%s' }
    proc onrowclick() { page.page_evid_show }
  }
}
# -------------------------------------------------------------------------------------------- _page
# formulář se záložkami
form _page {
  var curr: object            // aktuální záložka
  # jednou na úvod
  proc start() { cvak(evid); evid_init; }
  # změna v některém z formulářů
  proc d_change(x) { echo('změna v ',x);
    cmd.set_state('edit');
  }
  proc page_same() { return(and(form.same,rod.same,oso.same)) }
  proc page_plain() { form.plain; rod.plain; oso.plain }
  # ------------------------- obsluha záložek
  proc cvak(i) {
    form.set_css('ae_butt_off','ae_butt_on','_'); i.set_css('ae_butt_on','ae_butt_off');
    curr.set(i._id); form.display(0,i.par.off); form.display(1,i.par.on)  }
  # ------------------------- záložky - v par jsou tagy pro zapnutí vypnutí elementů - nakonec pozadí
  label evid [ 12,0,120,20] {par:°{on:'O',off:'B'}, tag:'_', title:'<b>Osoba+rodiny</b>',
    proc onclick() { cvak(this); frame.set_css('page_2clmn')}}
  label osob [152,0,120,20] {par:°{on:'B',off:'O'}, tag:'_', title:'<b>Osobní údaje</b>',
    proc onclick() { cvak(this); frame.set_css('','page_2clmn')}}
  label frame [0,16,623,300] { css:'ae_work'}
  # ------------------------- EVID
  view r: table rodina
  use oso: form _osoba2x  [  5,20,,] {
#     proc on_click() { z_change('o') }
    proc onchanged() { page.d_change('o') }
  }
  use rod: form _rodina2p [255,20,,] {
#     proc on_click() { z_change('r') }
#     proc onchanged() { page.d_change('r') }
#     select rodiny [192,32,104,] {tag:'a', format:'t', title:"^zobrazená rodina", help:'výběr jiné rodiny',
      proc rodiny.onchanged() { var x:object
        x.set(ask('akce_evid',page.clen.get,this.key));
        page.cleni.browse_fill(x.cleni); page.cleni.raise('onrowclick',page.clen.get);
        page.rod.r.load(this.key); page.rod.call('od_svatby')
      }
#     }
  }
  // získání rodin
  var clen:number       // člen jehož rodiny jsou v select
  label [263,40,200,] { title:"členi zobrazené rodiny" }
  browse cleni [261,56,107,191] { rows:9
    show id_osoba
    show jmeno [,,110,] {title:'jména'}
    show vek   [,,30,] {title:'věk', format:'r' }
    show role  [,,10,] {title:'role'}
    proc onrowclick() {
      rod.t_role.set(role.get);
      oso.load(id_osoba.get);
      eq(id_osoba.get,osoby.b.id_o.get); osoby.b.browse_focus
    | osoby.b.blur(1) }
  }
  proc evid_init() {
    oso.show_osoba(1); rod.show_rodina; }
  proc page_evid_show() { var x:object
    clen.set(osoby.b.id_o.get);
    x.set(ask('akce_evid',clen.get));
    cleni.browse_fill(x.cleni); cleni.raise('onrowclick',clen.get);
    rod.rodiny.selects(x.rodiny); rod.rodiny.key(x.rodina);
    oso.load(clen.get);
    rod.r.load(osoby.b.id_r.get); rod.call('od_svatby') }
  # ------------------------- TEST
  button [495,9,,] {type:'html', title:"[fa-cogs]!", style:'z-index:5;margin-top:-16px', skill:'m|m'
    proc onclick() { rod.show_rodina
  }}
  button [529,9,,] {type:'html', title:"[fa-cogs]", style:'z-index:5;margin-top:-16px', skill:'m|m'
    proc onclick() { oso.load(osoby.b.id_o.get);
  }}
  button [560,9,,] {type:'html', title:"[fa-beer]", style:'z-index:5;margin-top:-16px', skill:'m|m'
    proc onclick() { oso.show_osoba(1)
  }}
}
# --------------------------------------------------------------------------------------------- _cmd
# změny v evidenci
form _cmd [,,623,30] { css:'ae_work'
  var mode:text  // 'novy_clen' nebo 'nova_rodina' nebo ''
  proc set_state(_mode) { switch(_mode,
    'new', {form.enable(1,'s'); form.enable(0,'x')},
    'new2',{form.enable(1,'s'); form.enable(0,'x')},
    'edit',{form.enable(1,'s'); form.enable(0,'x')},
    'show',{form.enable(0,'s'); form.enable(1,'x')}
  )}
  // ZPĚT
  label  [485,0,136,30] { css:'ae_parm', skill:'yaa+;faa+;caa+' }
  proc _reload(renew) { // renew=0 vrácení původních dat a zhasnutí warningu, jinak znovunačtení
    set_state('show');
    page.page_plain;
    page.cleni.enable(1);
    warning;
#     [ renew; reload(the_pobyt.get) | u.b.load_zalozka ];
    mode.set('');
  }
  button [493,6,,] {tag:'s', type:'html', title:'[fa-undo] Zpět',  help:'Neměnit změněná data', skill:'yaa+|yaa+;faa+|faa+;caa+|caa+'
    proc onclick() { _reload(0) } }
  // ULOŽIT
  button [551,6,66,] {tag:'s', type:'html', title:'[fa-save] Uložit',  help:'Uložit změněná data', skill:'yaa+|yaa+;faa+|faa+;caa+|caa+'
    proc onclick() { var ok:number, idr:number, ido:number
      eq(mode.get,'novy_clen');
      # ------------------------ vytvoření nového člena rodiny: osoba+tvori
    | eq(mode.get,'nova_rodina');
      # ------------------------ vytvoření rodina
    | eq(mode.get,'');
      # ------------------------ oprava
    | error("Uložit co?")
    }
  }
  // VYMAZAT
  button [321,4,,] {tag:'y', title:'Vymazat z evidence', skill:'yaa+|yaa+;faa+|faa+;caa+|caa+',
    help:'Vymazání informací o páru z evidence', format:'d'
    proc onclick() {
      neni_ulozeno // warning
#     | confirm("Opravdu vymazat z evidence ",osoby.b._nazev.get,' (',u.b._jmena.get,") s celou rodinou?");
#       alert('není hotovo - tady bude ještě jedno varování s výčtem rodiny a akcí, kterých se zúčastnila');
#       reload(0);
  } }
  // PŘIDAT člena rodiny
  button novy_clen [6,4,,] {tag:'x', title:'Nový člen rodiny', skill:'yaa+|yaa+;faa+|faa+;caa+|caa+',
    help:'Přidání nového člana rodiny'
    proc onclick() { var _sex:number, _prijmeni:text
#       neni_ulozeno // warning
#     | ucast.evid.rod.key_rodina.get;
#       mode.set('novy_clen');
#       _prijmeni.set(ucast.evid.os1.prijmeni.get); _sex.set(ucast.evid.os1.sex.get);
#       ucast.evid.os1.new_osoba;
#       ucast.evid.os1.role.set('d'); ucast.evid.os1.role.change;
#       ucast.evid.os1.sex.set(_sex); ucast.evid.os1.sex.change;
#       ucast.evid.os1.prijmeni.set(_prijmeni); ucast.evid.os1.prijmeni.change;
#       ucast.evid.os1.narozeni.change; ucast.evid.os1.jmeno.change;
#       cmd2.set_state2('hide'); cmd.set_state('new');
#       ucast.evid.pob1.enable(0,'.*'); ucast.evid.pob.enable(0,'.*');
#       ucast.evid.rod.enable(0,'.*'); ucast.evid.rod.cleni.enable(0); ucast.evid.rod.t_role.display(0);
#       ucast.evid.os2.enable(0,'.*'); ucast.evid.pob2.enable(0,'.*');
#       cmd.b_display(0);
#     | warning("není vybrána rodina, do které má být přidán nový člen")
  } }
  // procedury
  proc b_display(on) {
    osoby.b.enable(on);
#     [ on; u.b.browse_focus ]
  }
}
