#pragma library

# Systém Ans(w)er - modul Akce
# (c) 2008-2010 Martin Šmídek <martin@smidek.eu>

var the_akce: number
var the_rok: number
var the_title: text
var the_source: text // google|sey

proc onstart() {
  the_akce.set(get_cookie("ys_akce_id",0));
  the_title.set(get_cookie("ys_akce_title",'Vyber akci ...'));
  the_rok.set(get_cookie('ys_akce_rok',0));
#   ucast.u.fill(the_title.get);
  not(the_akce.get);
  // v cookie není akce
  #lst.focus; až onfirstfocus
/*
| // v cookie je akce
  #lst.m.rok.part('item',0,'title',the_rok.get).click; -- to nelze
  the_akce.set(get_cookie("ys_akce_id",0));
  ucast.focus;
  ucast.reload(0);
  lst.info.seznam.browse_seek(conc("id_akce=",the_akce.get));
  lst.info.seznam.browse_focus;
*/
}
# ================================================================================================== CHLAPI
panel chl {type:'right', title:'Chlapi', include:'onclick,db.akce.chl',skill:'yac' }
# ================================================================================================== OSOBY
panel oso {type:'plain', title:'Lidi', include:'onclick,db.akce.oso',skill:'yac' }
# ================================================================================================== VÝBĚR
panel lst {type:'right', title:'Akce', include:'onclick,db.akce.lst',skill:'yaa' }
# ================================================================================================== ÚČAST
panel ucast {type:'plain', title:'Účastníci', include:'onclick,db.akce.ucast',skill:'yaa'
  proc init_ucast() { }
}
# ================================================================================================== TISK
panel tisk [,,,] {type:'right', title:'Výpisy akce', include:'onclick,db.akce.tisk',skill:'yaa'  }
# ================================================================================================== VSICHNI
panel vse [,,,543] {type:'plain', title:'Všichni', include:'onclick,db.akce.vse',skill:'yaa'  }
# ================================================================================================== MAIL
panel ema [,,,543] {type:'right', title:'Maily', skill:'yam', include:'onclick,db.akce.ema'  }
# ================================================================================================== COMMON

form right [,,*,50] {
  label head [0,0,*,50]  { title:'' }
  label msg  [0,45,*,20] { title:'' }
  label note [0,65,*,550] { title:'' }
  proc fill(x,y) {
    [ x; head.set(conc("<div class='CSection CMenu'><h3 class='CTitle'>",x,"</h3></div>")) ];
    [ y; note.set(y) ]
  }
}
# ------------------------------------------------------------------ obecné tabulky
table _file_ {
  text fid
  date fdate
  text fname
  text ftype
  text finfo
}
table _cis { key_id:'id_cis'
  number id_cis
  text druh,
  text data,
  text zkratka,
  number poradi,
  text hodnota,
  text popis,
  text barva,
}
table _user { key_id:'id_user', db:'ezer_system'
  number id_user
  text deleted,
  text abbr,
  text skills,
  text options { help:'privátní nastavení|ve formátu JSON' }
  text username,
  text password,
  number state,
  text forename,
  text surname,
  text login,
  text history,
  text sess_id,
  text sess_time,
  text sess_data,
  number zmena_kdo,
  date zmena_kdy {  },
}
table _track { key_id:'id_track'
  number id_track { key:'primary' },
  date kdy { help:'datum změny' },
  text kdo { help:'pachatel' },
  text kde { help:'tabulka' },
  number klic { help:'klíč' },
  text fld { help:'položka' },
  text op { help:'operace' },
  text old { help:'původní hodnota' },
  text val { help:'původní hodnota' },
}
# ------------------------------------------------------------------ chlapi
table chlapi { key_id:'id_chlapi'
  number id_chlapi
  text prijmeni
  text jmeno
  number sex
  date narozeni  { sql_pipe:'sql_date1' }
  text rc_xxxx {help:'3-4 rozlišovací číslice rodného čísla'}
  text ulice
  text psc
  text obec
  text telefon
  text email
  number iniciace
  text pozn
}
table ch_ucast { key_id:'id_ucast'
  number id_ucast
  number id_chlapi
  number id_akce
  number stupen   { help:"vztah k akci" }
}
table ch_akce { key_id:'id_akce'
  number id_akce
  text nazev
  date datum_od
  date datum_do
}
map akce_ucast: table _cis {where:"druh='akce_ucast'", order:'poradi', key_id:'data'}

# ------------------------------------------------------------------ pohledy
table $osoba { key_id:'id_osoba'
  number id_osoba
  text tab
  number id
  text prijmeni
  text jmeno
  text rodcis
  date narozeni
  text ulice
  text psc
  text obec
  text telefon
  text email
  text info
}
# ------------------------------------------------------------------ Sey
table uakce { key_id:'id_uakce'
  number id_uakce
  number id_akce
  text ms_source
  number ms_akce
  number rok
  text akce
  text nazev_akce
  date datum { sql_pipe:'sql_date1' }
  number dnu
  number osob
  number typ
  text kapitola
}

table du_kurs { key_id:'id_dukurs'
  number id_dukurs
  number typ
}

table ms_kurs { key_id:'id_kurs'
  number id_kurs
  text source
  number id_pary
  number id_akce
  number id_dupary
  number cislo
  number skupina
  number funkce
  text aktivita
  date datplatby        { sql_pipe:'sql_date1'}
  number zpusobplat
  text budova
  text pokoj
  number luzka
  number strava_cel
  number strava_pol
  number kocarek
  text pecovatel
  text poznamka
  number pristylky
  number pocetdnu
  number svp
  number dorazil
  number pouze
  number akce
  number platba
  text cstrava_cel      // číslice jsou seřazeny jako počty snídaní,obědů,večeří po dnech
  text cstrava_pol
  number platba1
  number platba2
  number platba3
  number platba4
}

table du_kursdeti { key_id:'id_dukursdeti'
  number id_dukursdeti
  number typ
}

table ms_kursdeti { key_id:'id_kursdeti'
  number id_kursdeti
  number id_pary        //-
  number id_akce
  number id_deti
  number cislo          //-
  text jmeno            //-
  number skupina
  number akce           //-
}

table du_pary { key_id:'id_dupary'
  number id_dupary
  number typ
}

table ms_pary { key_id:'id_pary'
  number id_pary
  number cislo
  number cislo_z
  text source
  text jmeno
  text adresa
  text psc
  text mesto
  text telefon
  text spz
  date datsvatba { sql_pipe:'sql_date1'}
  number svatba
  text poznamka
  text jmeno_m
  text jmeno_z
  text prijmeni_m
  text prijmeni_z
  number rodcislo_m
  number rodcislo_z
  text obcanka_m
  text obcanka_z
  number vzdelani_m
  number vzdelani_z
  text zamest_m
  text zamest_z
  text zajmy_m
  text zajmy_z
  text jazyk_m
  text jazyk_z
  number cirkev_m
  number cirkev_z
  text ccirkev_m
  text ccirkev_z
  text aktivita_m
  text aktivita_z
  number cislo_m
  number clen_m
  number clen_z
  text vyloucen
  text email
  number nfoto
  number lxx1
}

table ms_deti { key_id:'id_deti'
  number id_deti
  number id_pary
  number cislo
  text jmeno
  number rodcislo
  text poznamka
}

table ms_poraakce {
  number poradatel
  text jmeno
}

table join_akce { // spojení číselníku akcí s MS
  number g_rok     { help:"rok akce podle číselníku akcí" }
  number g_kod     { help:"kód akce podle číselníku akcí" }
  text   source    { help:"L:Lídino M:Milošovo MS.EXE" }
  number akce      { help:"staré číslo akce podle MS.EXE" }
}

table du_akce { key_id:'id_duakce'
  number id_duakce
  number typ
}

table ms_akce { key_id:'id_akce'  // Sey
  number id_akce
  text source
  text nazev
  number akce
  number druh
  number poradatel
  date datum_od    { sql_pipe:'sql_date1'}    // SQL tvar se používá v ys.akce
  date datum_do    { sql_pipe:'sql_date1'}
  text misto
}

table g_akce { key_id:'id_gakce' // kopie číselníku akcí z intranetu
  number id_gakce
  number g_rok     { help:"rok akce podle číselníku akcí" }
  number g_kod     { help:"kód akce podle číselníku akcí" }
  text   g_nazev   { help:"název akce z číselníku akcí" }
  date   g_od      { help:"začátek akce z číselníku akcí", sql_pipe:'sql_date1' }
  date   g_do      { help:"ukončení akce z číselníku akcí", sql_pipe:'sql_date1' }
  number g_ucast   { help:"počet účastníků akce z číselníku akcí" }
  text   g_typ     { help:"typ akce z číselníku akcí" }
  text   g_kap     { help:"účetní kapitola akce z číselníku akcí" }
}

# table ms_pece {
#   number cislo
#   text jmeno
#   text krestni
#   text adresa
#   text psc
#   text mesto
#   text telefon
#   text poznamka
#   number rodcislo
#   text obcanka
#   number zamestnani
#   number kategorie
#   number cirkev
#   text ccirkev
#   number cislo_y
#   number kod
#   number clen
#   text email
# }
#
# table ms_kurspece {
#   number cislo
#   number skupina
#   text budova
#   text pokoj
#   number dorazil
#   number akce
#   text poznamka
# }

table mail { key_id:'id_mail'
  number id_mail { key:'primary' },
  number id_dopis { help:'mail|index mailu' }, // nepoužívá se pro dopisy s druh!='@'
  number id_davka
  number id_znacka                             // nepoužívá se pro dopisy s druh=='@'
  number id_clen
  text znacka
  text email
  number stav
  text msg
  text body
}

table dopis { key_id:'id_dopis'
  number id_dopis { key:'primary' },
  number id_davka { help:'dávka|číslo rozesílání dávky dopisů' },
  text nazev
  text prilohy
  text druh { help:'druh|D-dopis, S-samolepka,legitimace, N-nesamostatná složka' },
  text typ { help:'typ|značka dopisu' },
  number nw
  number nh
  number komu     // pouze pro maily
  number pocet    // pouze pro maily
  text report { help:'vzor|identifikátor reportu' },
  number aktualni { help:'aktualni|text dopisu je připraven k tisku' },
  date datum { help:'datum|vročení dopisu', sql_pipe:'sql_date1' },
  text obsah { help:'obsah|text dopisu' },
  text var_list { help:'seznam proměnných'}
  text post_vars { help:'seznam proměnných počítaných po generování'}
  text nest_list { help:'seznam složek (druh=N)'}
  text add_list
}

map ms_akce_clen:     table _cis {where:"druh='ms_akce_clen'",     order:'poradi', key_id:'data'}
map ms_akce_pouze:    table _cis {where:"druh='ms_akce_pouze'",    order:'poradi', key_id:'data'}
map ms_akce_funkce:   table _cis {where:"druh='ms_akce_funkce'",   order:'poradi', key_id:'data'}
map ms_akce_cirkev:   table _cis {where:"druh='ms_akce_cirkev'",   order:'poradi', key_id:'data'}
map ms_akce_vzdelani: table _cis {where:"druh='ms_akce_vzdelani'", order:'poradi', key_id:'data'}
map ms_akce_platba:   table _cis {where:"druh='ms_akce_platba'",   order:'poradi', key_id:'data'}
