# ------------------------------------------------------------------------------------------------ #
# Modul pro prohlížení a upload fotografií                                                         #
#                                                                                                  #
# Ans(w)er/Ezer                                          (c) 2014 Martin Šmídek <martin@smidek.eu> #
# ------------------------------------------------------------------------------------------------ #

form _alb [,,600,357] {
  var n: number, tab:text, rec:number   // pořadí aktuální fotky (z tabulky tab a záznamu rec)

  # zobrazí fotky z daného záznamu dané tabulky
  proc galery(_tab,_rec) {
    tab.set(_tab); rec.set(_rec); n.set(-1);
    rec.get; has_skill("yaa+;faa+;caa+");
    // lze prohlížet, mazat, přidávat
    drop_galery;
    drop_init
  // bez oprávnění lze jen prohlížet
  | rec.get; not(has_skill("yaa+;faa+;caa+"));
    drop_galery
  }
  # posunování
  button go_left [1,170,,] { type:'html', title:'[fa-chevron-left fa-2x]'
    proc onclick() { n.set(sum(n.get,-1)); drop_galery }}
  button go_right [540,170,,] { type:'html', title:'[fa-chevron-right fa-2x]'
    proc onclick() { n.set(sum(n.get,1)); drop_galery }}
  # layout
  label drop [38, 9,500,35] { format:'c' }
  label foto [38,49,500,300] { format:'c' }
  button smazat [250,359,,] {tag:'b', title:'Odstranit fotografii', format:'n', style:'z-index:5'
    proc onclick() {
      confirm("Opravdu odstranit tuto fotografii?");
#       { ask('album_delete2',u.b.key_rodina.get); u.b.fotka.let(''); foto.set('');
#       | warning("fotografii nebylo možné smazat");
#       }
  }}
  proc ondrop(fileinfo) { var name: text
    drop.set_css('','drop_area drop_area_hover');
    name.set(ask('album_add2',tab.get,rec.get,fileinfo));
    smazat.display(1);
    n.set(-1); drop_galery;
    drop.set_css('','drop_area drop_area_hover drop_area_run');
    drop_init;
  }
  proc drop_init() {
    drop.set_css('drop_area','');
    drop.set("<br>Sem můžeš přidat fotografii přetažením myší ze složky svého počítače");
    form.file_drop(drop,°{css_hover:'drop_area_hover',css_run:'drop_area_run',handler:'ondrop',
      max_width:1200,max_height:960});
  }
  # zobrazí n-tou fotku
  proc drop_galery() { var ret:object
    ret.set(ask('album_get2',tab.get,rec.get,n.get,foto._w,foto._h));
    go_left.display(ret.left);
    n.set(sum(ret.left,1));
    go_right.display(ret.right);
    foto.set(ret.html);
  }
}
